connector/signaltometricsconnector/testdata/traces/sum/output.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Spans with resource attribute including resource.foo as a int sum metric
            name: with_resource_foo_only
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "29"
                  timeUnixNano: "1000000"
            unit: s
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Adjusted count for the span as a sum metric
            name: span_adjusted_count
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "8"
                  timeUnixNano: "1000000"
            unit: s
          - description: Span duration for HTTP spans as a int sum metric
            name: http.trace.span.duration
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "11"
                  attributes:
                    - key: http.response.status_code
                      value:
                        intValue: "201"
                  timeUnixNano: "1000000"
            unit: s
          - description: Span duration for DB spans as a int sum metric
            name: db.trace.span.duration
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: db.system
                      value:
                        stringValue: mysql
                  timeUnixNano: "1000000"
            unit: s
          - description: Span duration for messaging spans as a double sum metric
            name: msg.trace.span.duration
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asDouble: 17.002000935999998
                  attributes:
                    - key: messaging.system
                      value:
                        stringValue: kafka
                  timeUnixNano: "1000000"
            unit: s
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/traces/sum/output.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Spans with resource attribute including resource.foo as a int sum metric
            name: with_resource_foo_only
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "29"
                  timeUnixNano: "1000000"
            unit: s
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Adjusted count for the span as a sum metric
            name: span_adjusted_count
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "8"
                  timeUnixNano: "1000000"
            unit: s
          - description: Span duration for HTTP spans as a int sum metric
            name: http.trace.span.duration
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "11"
                  attributes:
                    - key: http.response.status_code
                      value:
                        intValue: "201"
                  timeUnixNano: "1000000"
            unit: s
          - description: Span duration for DB spans as a int sum metric
            name: db.trace.span.duration
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: db.system
                      value:
                        stringValue: mysql
                  timeUnixNano: "1000000"
            unit: s
          - description: Span duration for messaging spans as a double sum metric
            name: msg.trace.span.duration
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asDouble: 17.002000935999998
                  attributes:
                    - key: messaging.system
                      value:
                        stringValue: kafka
                  timeUnixNano: "1000000"
            unit: s
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/traces/sum/output.yaml (diff)
@@ -4,7 +4,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
@@ -27,7 +27,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
