receiver/kafkametricsreceiver/metadata.yaml (before)
type: kafkametrics

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dmitryax]

resource_attributes:
  kafka.cluster.alias:
    description: The alias name (string) of the cluster
    enabled: false
    type: string

attributes:
  broker:
    description: The ID of the kafka broker
    type: string
  group:
    description: The ID (string) of a consumer group
    type: string
  partition:
    description: The number (integer) of the partition
    type: int
  topic:
    description: The ID (integer) of a topic
    type: string

metrics:
  #  brokers scraper
  kafka.broker.log_retention_period:
    enabled: false
    description: log retention time (s) of a broker.
    stability: development
    unit: "s"
    gauge:
      value_type: int
    attributes: [broker]
  kafka.brokers:
    enabled: true
    description: Number of brokers in the cluster.
    stability: development
    unit: "{brokers}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
  #  consumers scraper
  kafka.consumer_group.lag:
    enabled: true
    description: Current approximate lag of consumer group at partition of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [group, topic, partition]
  kafka.consumer_group.lag_sum:
    enabled: true
    description: Current approximate sum of consumer group lag across all partitions of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [group, topic]
  kafka.consumer_group.members:
    enabled: true
    description: Count of members in the consumer group
    stability: development
    unit: "{members}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [group]
  kafka.consumer_group.offset:
    enabled: true
    description: Current offset of the consumer group at partition of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [group, topic, partition]
  kafka.consumer_group.offset_sum:
    enabled: true
    description: Sum of consumer group offset across partitions of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [group, topic]
  #  topics scraper
  kafka.partition.current_offset:
    enabled: true
    description: Current offset of partition of topic.
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [topic, partition]
  kafka.partition.oldest_offset:
    enabled: true
    description: Oldest offset of partition of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [topic, partition]
  kafka.partition.replicas:
    enabled: true
    description: Number of replicas for partition of topic
    stability: development
    unit: "{replicas}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [topic, partition]
  kafka.partition.replicas_in_sync:
    enabled: true
    description: Number of synchronized replicas of partition
    stability: development
    unit: "{replicas}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [topic, partition]
  kafka.topic.log_retention_period:
    enabled: false
    description: log retention period of a topic (s).
    stability: development
    unit: s
    gauge:
      value_type: int
    attributes: [topic]
  kafka.topic.log_retention_size:
    enabled: false
    description: log retention size of a topic in Bytes, The value (-1) indicates infinite size.
    stability: development
    unit: By
    gauge:
      value_type: int
    attributes: [topic]
  kafka.topic.min_insync_replicas:
    enabled: false
    description: minimum in-sync replicas of a topic.
    stability: development
    unit: "{replicas}"
    gauge:
      value_type: int
    attributes: [topic]
  kafka.topic.partitions:
    enabled: true
    description: Number of partitions in topic.
    stability: development
    unit: "{partitions}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [topic]
  kafka.topic.replication_factor:
    enabled: false
    description: replication factor of a topic.
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [topic]

tests:
  config:

receiver/kafkametricsreceiver/metadata.yaml (after)
type: kafkametrics

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dmitryax]

feature_gates:
  - id: receiver.kafkametricsreceiver.UseFranzGo
    stage: beta
    description: >-
      When enabled, the Kafka Metrics receiver will use the franz-go client to connect to Kafka.
    from_version: v0.137.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/41480

resource_attributes:
  kafka.cluster.alias:
    description: The alias name (string) of the cluster
    enabled: false
    type: string

attributes:
  broker:
    description: The ID of the kafka broker
    type: string
  group:
    description: The ID (string) of a consumer group
    type: string
  partition:
    description: The number (integer) of the partition
    type: int
  topic:
    description: The ID (integer) of a topic
    type: string

metrics:
  #  brokers scraper
  kafka.broker.log_retention_period:
    enabled: false
    description: log retention time (s) of a broker.
    stability: development
    unit: "s"
    gauge:
      value_type: int
    attributes: [broker]
  kafka.brokers:
    enabled: true
    description: Number of brokers in the cluster.
    stability: development
    unit: "{brokers}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
  #  consumers scraper
  kafka.consumer_group.lag:
    enabled: true
    description: Current approximate lag of consumer group at partition of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [group, topic, partition]
  kafka.consumer_group.lag_sum:
    enabled: true
    description: Current approximate sum of consumer group lag across all partitions of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [group, topic]
  kafka.consumer_group.members:
    enabled: true
    description: Count of members in the consumer group
    stability: development
    unit: "{members}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [group]
  kafka.consumer_group.offset:
    enabled: true
    description: Current offset of the consumer group at partition of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [group, topic, partition]
  kafka.consumer_group.offset_sum:
    enabled: true
    description: Sum of consumer group offset across partitions of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [group, topic]
  #  topics scraper
  kafka.partition.current_offset:
    enabled: true
    description: Current offset of partition of topic.
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [topic, partition]
  kafka.partition.oldest_offset:
    enabled: true
    description: Oldest offset of partition of topic
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [topic, partition]
  kafka.partition.replicas:
    enabled: true
    description: Number of replicas for partition of topic
    stability: development
    unit: "{replicas}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [topic, partition]
  kafka.partition.replicas_in_sync:
    enabled: true
    description: Number of synchronized replicas of partition
    stability: development
    unit: "{replicas}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [topic, partition]
  kafka.topic.log_retention_period:
    enabled: false
    description: log retention period of a topic (s).
    stability: development
    unit: s
    gauge:
      value_type: int
    attributes: [topic]
  kafka.topic.log_retention_size:
    enabled: false
    description: log retention size of a topic in Bytes, The value (-1) indicates infinite size.
    stability: development
    unit: By
    gauge:
      value_type: int
    attributes: [topic]
  kafka.topic.min_insync_replicas:
    enabled: false
    description: minimum in-sync replicas of a topic.
    stability: development
    unit: "{replicas}"
    gauge:
      value_type: int
    attributes: [topic]
  kafka.topic.partitions:
    enabled: true
    description: Number of partitions in topic.
    stability: development
    unit: "{partitions}"
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    attributes: [topic]
  kafka.topic.replication_factor:
    enabled: false
    description: replication factor of a topic.
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: [topic]

tests:
  config:

receiver/kafkametricsreceiver/metadata.yaml (diff)
@@ -8,6 +8,14 @@ status:
   codeowners:
     active: [dmitryax]
 
+feature_gates:
+  - id: receiver.kafkametricsreceiver.UseFranzGo
+    stage: beta
+    description: >-
+      When enabled, the Kafka Metrics receiver will use the franz-go client to connect to Kafka.
+    from_version: v0.137.0
+    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/41480
+
 resource_attributes:
   kafka.cluster.alias:
     description: The alias name (string) of the cluster
