receiver/hostmetricsreceiver/internal/scraper/memoryscraper/metadata.yaml (before)
type: memory

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  state:
    description: Breakdown of memory usage by type.
    type: string
    enum: [buffered, cached, inactive, free, slab_reclaimable, slab_unreclaimable, used]
  system.memory.linux.hugepages.state:
    description: Breakdown of hugepages usage by state.
    type: string
    enum: [free, used]

metrics:
  system.linux.memory.available:
    enabled: false
    description: An estimate of how much memory is available for starting new applications, without swapping. This is a more accurate alternative than system.memory.usage with state=free. (Linux only)
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.linux.memory.dirty:
    enabled: false
    description: The amount of dirty memory according to `/proc/meminfo`.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.limit:
    enabled: false
    description: Total bytes of memory available.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.linux.hugepages.limit:
    enabled: false
    description: Total number of hugepages available.
    unit: "{page}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.linux.hugepages.page_size:
    enabled: false
    description: System hugepage size in bytes.
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.linux.hugepages.reserved:
    enabled: false
    description: Number of reserved hugepages (hugepages for which a commitment to allocate has been made, but no allocation has yet been made). This is reported as a separate metric rather than a usage state because reserved pages are already counted in free pages - they represent a subset of free pages that cannot be used for non-reserved allocations.
    unit: "{page}"
    stability:
      level: development
    gauge:
      value_type: int

  system.memory.linux.hugepages.surplus:
    enabled: false
    description: Number of surplus hugepages (overcommitted hugepages beyond the persistent pool). This is reported as a separate metric rather than a usage state because surplus pages can be in either used or free state, and including them would break the semantic convention that usage states must sum to the limit.
    unit: "{page}"
    stability:
      level: development
    gauge:
      value_type: int

  system.memory.linux.hugepages.usage:
    enabled: false
    description: Number of hugepages in use by state.
    unit: "{page}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [system.memory.linux.hugepages.state]

  system.memory.linux.hugepages.utilization:
    enabled: false
    description: Percentage of hugepages in use by state.
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: [system.memory.linux.hugepages.state]

  system.memory.page_size:
    enabled: false
    description: A constant value for the system's configured page size.
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.usage:
    enabled: true
    description: Bytes of memory in use.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [state]

  system.memory.utilization:
    enabled: false
    description: Percentage of memory bytes in use.
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: [state]

receiver/hostmetricsreceiver/internal/scraper/memoryscraper/metadata.yaml (after)
type: memory

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  state:
    description: Breakdown of memory usage by type.
    type: string
    enum: [buffered, cached, inactive, free, slab_reclaimable, slab_unreclaimable, used]
  system.memory.linux.hugepages.state:
    description: Breakdown of hugepages usage by state.
    type: string
    enum: [free, used]

metrics:
  system.linux.memory.available:
    enabled: false
    description: An estimate of how much memory is available for starting new applications, without swapping. This is a more accurate alternative than system.memory.usage with state=free. (Linux only)
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.linux.memory.dirty:
    enabled: false
    description: The amount of dirty memory according to `/proc/meminfo`.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.limit:
    enabled: false
    description: Total bytes of memory available.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.linux.hugepages.limit:
    enabled: false
    description: Total number of hugepages available.
    unit: "{page}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.linux.hugepages.page_size:
    enabled: false
    description: System hugepage size in bytes.
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.linux.hugepages.reserved:
    enabled: false
    description: Number of reserved hugepages (hugepages for which a commitment to allocate has been made, but no allocation has yet been made). This is reported as a separate metric rather than a usage state because reserved pages are already counted in free pages - they represent a subset of free pages that cannot be used for non-reserved allocations.
    unit: "{page}"
    stability:
      level: development
    gauge:
      value_type: int

  system.memory.linux.hugepages.surplus:
    enabled: false
    description: Number of surplus hugepages (overcommitted hugepages beyond the persistent pool). This is reported as a separate metric rather than a usage state because surplus pages can be in either used or free state, and including them would break the semantic convention that usage states must sum to the limit.
    unit: "{page}"
    stability:
      level: development
    gauge:
      value_type: int

  system.memory.linux.hugepages.usage:
    enabled: false
    description: Number of hugepages in use by state.
    unit: "{page}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [system.memory.linux.hugepages.state]

  system.memory.linux.hugepages.utilization:
    enabled: false
    description: Percentage of hugepages in use by state.
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: [system.memory.linux.hugepages.state]

  system.memory.linux.shared:
    enabled: false
    description: Shared memory usage, including tmpfs filesystems and System V/POSIX shared memory. Only supported on Linux.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false


  system.memory.page_size:
    enabled: false
    description: A constant value for the system's configured page size.
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  system.memory.usage:
    enabled: true
    description: Bytes of memory in use.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [state]

  system.memory.utilization:
    enabled: false
    description: Percentage of memory bytes in use.
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: [state]

receiver/hostmetricsreceiver/internal/scraper/memoryscraper/metadata.yaml (diff)
@@ -116,6 +116,18 @@ metrics:
       value_type: double
     attributes: [system.memory.linux.hugepages.state]
 
+  system.memory.linux.shared:
+    enabled: false
+    description: Shared memory usage, including tmpfs filesystems and System V/POSIX shared memory. Only supported on Linux.
+    unit: By
+    stability:
+      level: development
+    sum:
+      value_type: int
+      aggregation_temporality: cumulative
+      monotonic: false
+
+
   system.memory.page_size:
     enabled: false
     description: A constant value for the system's configured page size.
