receiver/windowsservicereceiver/metadata.yaml (before)
type: windowsservice

status:
  class: receiver
  stability:
    development: [metrics]
  distributions: [contrib]
  codeowners:
    active: [pjanotti, shalper2]
  unsupported_platforms: [darwin, linux]

reaggregation_enabled: true

attributes:
  name:
    description: The name of the windows Service being reported.
    type: string
    requirement_level: required
  startup_mode:
    description: Startup mode of Windows Service
    enum: [boot_start, system_start, auto_start, demand_start, disabled]
    type: string
    requirement_level: required
  
metrics:
  windows.service.status:
    enabled: true
    stability:
      level: development
    description: Gauge value containing service status as an integer value.
    extended_documentation: >
      Gauge values map to service status as follows:
      0 - Failed to retrieve service status,
      1 - Stopped,
      2 - Start Pending,
      3 - Stop Pending,
      4 - Service Running,
      5 - Continue Pending,
      6 - Pause Pending,
      7 - Service Paused
    unit: '{status}'
    gauge:
      value_type: int
    attributes: [name, startup_mode]

tests:
  config:

receiver/windowsservicereceiver/metadata.yaml (after)
type: windowsservice

status:
  class: receiver
  stability:
    development: [metrics]
  distributions: [contrib]
  codeowners:
    active: [pjanotti, shalper2]
  unsupported_platforms: [darwin, linux]

reaggregation_enabled: true

attributes:
  name:
    description: The name of the windows Service being reported.
    type: string
    requirement_level: required
  startup_mode:
    description: Startup mode of Windows Service
    enum: [boot_start, system_start, auto_start, demand_start, disabled]
    type: string
    requirement_level: required

metrics:
  windows.service.status:
    enabled: true
    stability: development
    description: Gauge value containing service status as an integer value.
    extended_documentation: >
      Gauge values map to service status as follows:
      0 - Failed to retrieve service status,
      1 - Stopped,
      2 - Start Pending,
      3 - Stop Pending,
      4 - Service Running,
      5 - Continue Pending,
      6 - Pause Pending,
      7 - Service Paused
    unit: '{status}'
    gauge:
      value_type: int
    attributes: [name, startup_mode]

tests:
  config:

receiver/windowsservicereceiver/metadata.yaml (diff)
@@ -21,12 +21,11 @@ attributes:
     enum: [boot_start, system_start, auto_start, demand_start, disabled]
     type: string
     requirement_level: required
-  
+
 metrics:
   windows.service.status:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: Gauge value containing service status as an integer value.
     extended_documentation: >
       Gauge values map to service status as follows:
