processor/groupbyattrsprocessor/metadata.yaml (before)
type: groupbyattrs

status:
  class: processor
  stability:
    beta: [traces, metrics, logs]
  distributions: [contrib, k8s]
  warnings: []
  codeowners:
    active: [rnishtala-sumo, amdprophet]
    emeritus: [echlebek]
tests:
  config:

telemetry:
  metrics:
    processor_groupbyattrs_log_groups:
      enabled: true
      description: Distribution of groups extracted for logs
      stability:
        level: development
      unit: "1"
      histogram:
        value_type: int
    processor_groupbyattrs_metric_groups:
      enabled: true
      description: Distribution of groups extracted for metrics
      stability:
        level: development
      unit: "1"
      histogram:
        value_type: int
    processor_groupbyattrs_num_grouped_logs:
      enabled: true
      description: Number of logs that had attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_grouped_metrics:
      enabled: true
      description: Number of metrics that had attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_grouped_spans:
      enabled: true
      description: Number of spans that had attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_non_grouped_logs:
      enabled: true
      description: Number of logs that did not have attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_non_grouped_metrics:
      enabled: true
      description: Number of metrics that did not have attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_non_grouped_spans:
      enabled: true
      description: Number of spans that did not have attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_span_groups:
      enabled: true
      description: Distribution of groups extracted for spans
      stability:
        level: development
      unit: "1"
      histogram:
        value_type: int

processor/groupbyattrsprocessor/metadata.yaml (after)
display_name: Group by Attributes Processor
type: groupbyattrs

description: |
  This processor re-associates spans, log records and metric datapoints to a *Resource* that matches with the specified
  attributes. As a result, all spans, log records or metric datapoints with the same values for the specified attributes
  are "grouped" under the same *Resource*.


status:
  class: processor
  stability:
    beta: [traces, metrics, logs]
  distributions: [contrib, k8s]
  warnings: []
  codeowners:
    active: [rnishtala-sumo, amdprophet]
    emeritus: [echlebek]
tests:
  config:

telemetry:
  metrics:
    processor_groupbyattrs_log_groups:
      enabled: true
      description: Distribution of groups extracted for logs
      stability:
        level: development
      unit: "1"
      histogram:
        value_type: int
    processor_groupbyattrs_metric_groups:
      enabled: true
      description: Distribution of groups extracted for metrics
      stability:
        level: development
      unit: "1"
      histogram:
        value_type: int
    processor_groupbyattrs_num_grouped_logs:
      enabled: true
      description: Number of logs that had attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_grouped_metrics:
      enabled: true
      description: Number of metrics that had attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_grouped_spans:
      enabled: true
      description: Number of spans that had attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_non_grouped_logs:
      enabled: true
      description: Number of logs that did not have attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_non_grouped_metrics:
      enabled: true
      description: Number of metrics that did not have attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_num_non_grouped_spans:
      enabled: true
      description: Number of spans that did not have attributes grouped
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    processor_groupbyattrs_span_groups:
      enabled: true
      description: Distribution of groups extracted for spans
      stability:
        level: development
      unit: "1"
      histogram:
        value_type: int

processor/groupbyattrsprocessor/metadata.yaml (diff)
@@ -1,4 +1,11 @@
+display_name: Group by Attributes Processor
 type: groupbyattrs
+
+description: |
+  This processor re-associates spans, log records and metric datapoints to a *Resource* that matches with the specified
+  attributes. As a result, all spans, log records or metric datapoints with the same values for the specified attributes
+  are "grouped" under the same *Resource*.
+
 
 status:
   class: processor
