exporter/kafkaexporter/metadata.yaml (before)
type: kafka
display_name: Kafka Exporter

status:
  class: exporter
  stability:
    beta: [traces, metrics, logs]
    development: [profiles]
  distributions: [core, contrib]
  codeowners:
    active: [pavolloffay, MovieStoreGuy, axw, paulojmdias]

tests:
  config:
  skip_lifecycle: true
  goleak:
    ignore:
      top:
        - github.com/twmb/franz-go/pkg/kfake.(*group).manage

attributes:
  node_id:
    description: The Kafka node ID.
    type: int
  outcome:
    description: The operation outcome.
    type: string
    enum: [success, failure]
  partition:
    description: The Kafka topic partition.
    type: int
  server.address:
    description: The Kafka node address.
    type: string
  topic:
    description: The Kafka topic.
    type: string

telemetry:
  metrics:
    kafka_broker_closed:
      enabled: true
      stability:
        level: development
      description: The total number of connections closed.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address]
    kafka_broker_connects:
      enabled: true
      stability:
        level: development
      description: The total number of connections opened.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, outcome]
    kafka_broker_throttling_duration:
      enabled: true
      stability:
        level: deprecated
      description: The throttling duration in ms imposed by the broker when exporting messages.
      extended_documentation: Only produced when franz-go is enabled. Deprecated in favor of kafka_broker_throttling_latency.
      optional: true
      unit: ms
      histogram:
        value_type: int
      attributes: [node_id, server.address]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_broker_throttling_latency and will be removed soon.
    kafka_broker_throttling_latency:
      enabled: true
      stability:
        level: development
      description: The throttling latency in seconds imposed by the broker when exporting records.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100]
      attributes: [node_id, server.address]
    kafka_exporter_bytes:
      enabled: true
      stability:
        level: development
      description: The size in bytes of exported records seen by the broker.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      unit: By
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, topic, partition, outcome]
    kafka_exporter_bytes_uncompressed:
      enabled: true
      stability:
        level: development
      description: The uncompressed size in bytes of exported messages seen by the client.
      unit: By
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, topic, partition, outcome]
    kafka_exporter_latency:
      enabled: true
      stability:
        level: deprecated
      description: The time it took in ms to export a batch of messages.
      extended_documentation: Deprecated in favor of kafka_exporter_write_latency.
      unit: ms
      histogram:
        value_type: int
      attributes: [node_id, server.address, topic, partition, outcome]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_exporter_write_latency and will be removed soon.
    kafka_exporter_messages:
      enabled: true
      stability:
        level: deprecated
      description: The number of exported messages.
      extended_documentation: Deprecated in favor of kafka_exporter_records.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, topic, partition, outcome]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_exporter_records and will be removed soon.
    kafka_exporter_records:
      enabled: true
      stability:
        level: development
      description: The number of exported records.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, topic, partition, outcome]
    kafka_exporter_write_latency:
      enabled: true
      stability:
        level: development
      description: The time it took in seconds to export a batch of records.
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100]
      attributes: [node_id, server.address, topic, partition, outcome]

exporter/kafkaexporter/metadata.yaml (after)
type: kafka
display_name: Kafka Exporter

status:
  class: exporter
  stability:
    beta: [traces, metrics, logs]
    development: [profiles]
  distributions: [core, contrib]
  codeowners:
    active: [pavolloffay, MovieStoreGuy, axw, paulojmdias]

tests:
  config:
  skip_lifecycle: true
  goleak:
    ignore:
      top:
        - github.com/twmb/franz-go/pkg/kfake.(*group).manage

attributes:
  node_id:
    description: The Kafka node ID.
    type: int
  outcome:
    description: The operation outcome.
    type: string
    enum: [success, failure]
  partition:
    description: The Kafka topic partition.
    type: int
  server.address:
    description: The Kafka node address.
    type: string
  topic:
    description: The Kafka topic.
    type: string

telemetry:
  metrics:
    kafka_broker_closed:
      enabled: true
      stability: development
      description: The total number of connections closed.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address]
    kafka_broker_connects:
      enabled: true
      stability: development
      description: The total number of connections opened.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, outcome]
    kafka_broker_throttling_duration:
      enabled: true
      stability: deprecated
      description: The throttling duration in ms imposed by the broker when exporting messages.
      extended_documentation: Only produced when franz-go is enabled. Deprecated in favor of kafka_broker_throttling_latency.
      optional: true
      unit: ms
      histogram:
        value_type: int
      attributes: [node_id, server.address]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_broker_throttling_latency and will be removed soon.
    kafka_broker_throttling_latency:
      enabled: true
      stability: development
      description: The throttling latency in seconds imposed by the broker when exporting records.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100]
      attributes: [node_id, server.address]
    kafka_exporter_bytes:
      enabled: true
      stability: development
      description: The size in bytes of exported records seen by the broker.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      unit: By
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, topic, partition, outcome]
    kafka_exporter_bytes_uncompressed:
      enabled: true
      stability: development
      description: The uncompressed size in bytes of exported messages seen by the client.
      unit: By
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, topic, partition, outcome]
    kafka_exporter_latency:
      enabled: true
      stability: deprecated
      description: The time it took in ms to export a batch of messages.
      extended_documentation: Deprecated in favor of kafka_exporter_write_latency.
      unit: ms
      histogram:
        value_type: int
      attributes: [node_id, server.address, topic, partition, outcome]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_exporter_write_latency and will be removed soon.
    kafka_exporter_messages:
      enabled: true
      stability: deprecated
      description: The number of exported messages.
      extended_documentation: Deprecated in favor of kafka_exporter_records.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, topic, partition, outcome]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_exporter_records and will be removed soon.
    kafka_exporter_records:
      enabled: true
      stability: development
      description: The number of exported records.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, server.address, topic, partition, outcome]
    kafka_exporter_write_latency:
      enabled: true
      stability: development
      description: The time it took in seconds to export a batch of records.
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100]
      attributes: [node_id, server.address, topic, partition, outcome]

exporter/kafkaexporter/metadata.yaml (diff)
@@ -40,8 +40,7 @@ telemetry:
   metrics:
     kafka_broker_closed:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: The total number of connections closed.
       extended_documentation: Only produced when franz-go is enabled.
       optional: true
@@ -52,8 +51,7 @@ telemetry:
       attributes: [node_id, server.address]
     kafka_broker_connects:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: The total number of connections opened.
       extended_documentation: Only produced when franz-go is enabled.
       optional: true
@@ -64,8 +62,7 @@ telemetry:
       attributes: [node_id, server.address, outcome]
     kafka_broker_throttling_duration:
       enabled: true
-      stability:
-        level: deprecated
+      stability: deprecated
       description: The throttling duration in ms imposed by the broker when exporting messages.
       extended_documentation: Only produced when franz-go is enabled. Deprecated in favor of kafka_broker_throttling_latency.
       optional: true
@@ -77,8 +74,7 @@ telemetry:
         if_enabled: This metric is deprecated in favor of kafka_broker_throttling_latency and will be removed soon.
     kafka_broker_throttling_latency:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: The throttling latency in seconds imposed by the broker when exporting records.
       extended_documentation: Only produced when franz-go is enabled.
       optional: true
@@ -89,8 +85,7 @@ telemetry:
       attributes: [node_id, server.address]
     kafka_exporter_bytes:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: The size in bytes of exported records seen by the broker.
       extended_documentation: Only produced when franz-go is enabled.
       optional: true
@@ -101,8 +96,7 @@ telemetry:
       attributes: [node_id, server.address, topic, partition, outcome]
     kafka_exporter_bytes_uncompressed:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: The uncompressed size in bytes of exported messages seen by the client.
       unit: By
       sum:
@@ -111,8 +105,7 @@ telemetry:
       attributes: [node_id, server.address, topic, partition, outcome]
     kafka_exporter_latency:
       enabled: true
-      stability:
-        level: deprecated
+      stability: deprecated
       description: The time it took in ms to export a batch of messages.
       extended_documentation: Deprecated in favor of kafka_exporter_write_latency.
       unit: ms
@@ -123,8 +116,7 @@ telemetry:
         if_enabled: This metric is deprecated in favor of kafka_exporter_write_latency and will be removed soon.
     kafka_exporter_messages:
       enabled: true
-      stability:
-        level: deprecated
+      stability: deprecated
       description: The number of exported messages.
       extended_documentation: Deprecated in favor of kafka_exporter_records.
       unit: "1"
@@ -136,8 +128,7 @@ telemetry:
         if_enabled: This metric is deprecated in favor of kafka_exporter_records and will be removed soon.
     kafka_exporter_records:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: The number of exported records.
       unit: "1"
       sum:
@@ -146,8 +137,7 @@ telemetry:
       attributes: [node_id, server.address, topic, partition, outcome]
     kafka_exporter_write_latency:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: The time it took in seconds to export a batch of records.
       unit: s
       histogram:
