exporter/sumologicexporter/metadata.yaml (before)
type: sumologic
display_name: Sumo Logic Exporter

status:
  class: exporter
  stability:
    beta: [metrics, logs, traces]
  distributions: [contrib]
  codeowners:
    active: [rnishtala-sumo, pankaj101A, jagan2221]
    emeritus: [aboguszewski-sumo, kasia-kujawa, mat-rumian, sumo-drosiek, chan-tim-sumo, echlebek, amdprophet]

# TODO: Update the exporter to pass the tests
tests:
  skip_lifecycle: true

telemetry:
  metrics:
    exporter_requests_bytes:
      enabled: true
      stability:
        level: development
      description: Total size of requests (in bytes)
      unit: By
      sum:
        value_type: int
        monotonic: true
    exporter_requests_duration:
      enabled: true
      stability:
        level: development
      description: Duration of HTTP requests (in milliseconds)
      unit: ms
      sum:
        value_type: int
        monotonic: true
    exporter_requests_records:
      enabled: true
      stability:
        level: development
      description: Total size of requests (in number of records)
      unit: "{records}"
      sum:
        value_type: int
        monotonic: true
    exporter_requests_sent:
      enabled: true
      stability:
        level: development
      description: Number of requests
      unit: "1"
      sum:
        value_type: int
        monotonic: true

exporter/sumologicexporter/metadata.yaml (after)
type: sumologic
display_name: Sumo Logic Exporter

status:
  class: exporter
  stability:
    beta: [metrics, logs, traces]
  distributions: [contrib]
  codeowners:
    active: [rnishtala-sumo, pankaj101A, jagan2221]
    emeritus: [aboguszewski-sumo, kasia-kujawa, mat-rumian, sumo-drosiek, chan-tim-sumo, echlebek, amdprophet]

# TODO: Update the exporter to pass the tests
tests:
  skip_lifecycle: true

telemetry:
  metrics:
    exporter_requests_bytes:
      enabled: true
      stability: development
      description: Total size of requests (in bytes)
      unit: By
      sum:
        value_type: int
        monotonic: true
    exporter_requests_duration:
      enabled: true
      stability: development
      description: Duration of HTTP requests (in milliseconds)
      unit: ms
      sum:
        value_type: int
        monotonic: true
    exporter_requests_records:
      enabled: true
      stability: development
      description: Total size of requests (in number of records)
      unit: "{records}"
      sum:
        value_type: int
        monotonic: true
    exporter_requests_sent:
      enabled: true
      stability: development
      description: Number of requests
      unit: "1"
      sum:
        value_type: int
        monotonic: true

exporter/sumologicexporter/metadata.yaml (diff)
@@ -18,8 +18,7 @@ telemetry:
   metrics:
     exporter_requests_bytes:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: Total size of requests (in bytes)
       unit: By
       sum:
@@ -27,8 +26,7 @@ telemetry:
         monotonic: true
     exporter_requests_duration:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: Duration of HTTP requests (in milliseconds)
       unit: ms
       sum:
@@ -36,8 +34,7 @@ telemetry:
         monotonic: true
     exporter_requests_records:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: Total size of requests (in number of records)
       unit: "{records}"
       sum:
@@ -45,8 +42,7 @@ telemetry:
         monotonic: true
     exporter_requests_sent:
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: Number of requests
       unit: "1"
       sum:
