processor/resourcedetectionprocessor/internal/oraclecloud/metadata.yaml (before)
type: oracleclouddetector
type: oracleclouddetector

resource_attributes:
  cloud.availability_zone:
    description: The [availability domain](https://docs.oracle.com/en-us/iaas/Content/General/Concepts/regions.htm) in which this Oracle Cloud instance is running (e.g., "PHX-AD-1").
    type: string
    enabled: true
  cloud.platform:
    description: Value is `oracle_cloud_infrastructure` for resources detected on Oracle Cloud Infrastructure (OCI).
    type: string
    enabled: true
  cloud.provider:
    description: Always set to `oraclecloud` to identify resources provided by Oracle Cloud Infrastructure
    type: string
    enabled: true
  cloud.region:
    description: The Oracle Cloud region identifier for this instance (e.g., "us-phoenix-1").
    type: string
    enabled: true
  host.id:
    description: The OCID (Oracle Cloud Identifier) of the host instance (unique per compute instance).
    type: string
    enabled: true
  host.name:
    description: The system hostname as reported by the OCI metadata service.
    type: string
    enabled: true
  host.type:
    description: The compute shape (instance type) of the host, such as "VM.Standard.E4.Flex".
    enabled: true
    type: string
  k8s.cluster.name:
    description: The Kubernetes cluster name if running in an Oracle Container Engine for Kubernetes (OKE) cluster; unset otherwise.
    enabled: true
    type: string
  oracle_cloud.realm:
    description: The Oracle Cloud realm
    enabled: true
    type: string

tests:
  skip_lifecycle: true
  skip_shutdown: true

processor/resourcedetectionprocessor/internal/oraclecloud/metadata.yaml (after)
type: oracleclouddetector
type: oracleclouddetector

status:
  class: processor
  stability:
    alpha: [traces, metrics, logs, profiles]
  codeowners:
    active: [dashpole]

resource_attributes:
  cloud.availability_zone:
    description: The [availability domain](https://docs.oracle.com/en-us/iaas/Content/General/Concepts/regions.htm) in which this Oracle Cloud instance is running (e.g., "PHX-AD-1").
    type: string
    enabled: true
  cloud.platform:
    description: Value is `oracle_cloud_infrastructure` for resources detected on Oracle Cloud Infrastructure (OCI).
    type: string
    enabled: true
  cloud.provider:
    description: Always set to `oraclecloud` to identify resources provided by Oracle Cloud Infrastructure
    type: string
    enabled: true
  cloud.region:
    description: The Oracle Cloud region identifier for this instance (e.g., "us-phoenix-1").
    type: string
    enabled: true
  host.id:
    description: The OCID (Oracle Cloud Identifier) of the host instance (unique per compute instance).
    type: string
    enabled: true
  host.name:
    description: The system hostname as reported by the OCI metadata service.
    type: string
    enabled: true
  host.type:
    description: The compute shape (instance type) of the host, such as "VM.Standard.E4.Flex".
    enabled: true
    type: string
  k8s.cluster.name:
    description: The Kubernetes cluster name if running in an Oracle Container Engine for Kubernetes (OKE) cluster; unset otherwise.
    enabled: true
    type: string
  oracle_cloud.realm:
    description: The Oracle Cloud realm
    enabled: true
    type: string

tests:
  skip_lifecycle: true
  skip_shutdown: true

processor/resourcedetectionprocessor/internal/oraclecloud/metadata.yaml (diff)
@@ -1,6 +1,13 @@
 type: oracleclouddetector
 type: oracleclouddetector
 
+status:
+  class: processor
+  stability:
+    alpha: [traces, metrics, logs, profiles]
+  codeowners:
+    active: [dashpole]
+
 resource_attributes:
   cloud.availability_zone:
     description: The [availability domain](https://docs.oracle.com/en-us/iaas/Content/General/Concepts/regions.htm) in which this Oracle Cloud instance is running (e.g., "PHX-AD-1").
