receiver/sqlserverreceiver/metadata.yaml (before)
type: sqlserver

status:
  class: receiver
  stability:
    beta: [metrics]
    development: [logs]
  distributions: [contrib]
  codeowners:
    active: [sincejune, crobert-1]
    emeritus: [StefanKurek]
    seeking_new: true

resource_attributes:
  host.name:
    description: The host name of SQL Server
    enabled: true
    type: string
  server.address:
    description: Name of the database host.
    enabled: false
    type: string
  server.port:
    description: Server port number.
    enabled: false
    type: int
  service.instance.id:
    description: A unique identifier of the SQL Server instance in the format host:port. This resource attribute is only available when the receiver is configured to directly connect to SQL Server.
    enabled: true
    type: string
  sqlserver.computer.name:
    description: The name of the SQL Server instance being monitored.
    enabled: false
    type: string
  sqlserver.database.name:
    description: The name of the SQL Server database.
    enabled: true
    type: string
  sqlserver.instance.name:
    description: The name of the SQL Server instance being monitored.
    enabled: false
    type: string

attributes:
  # attributes for metrics
  client.address:
    description: Hostname or address of the client.
    type: string
  client.port:
    description: TCP port used by the client.
    type: int
  database.status:
    description: The current status of a database
    type: string
    enum: [online, restoring, recovering, pending_recovery, suspect, offline]
  db.namespace:
    description: The database name.
    type: string
  db.query.text:
    description: The text of the database query being executed.
    type: string
  db.system.name:
    description: The database management system (DBMS) product as identified by the client instrumentation.
    type: string
  ## query sample
  direction:
    description: The direction of flow of bytes or operations.
    type: string
    enum: [read, write]
  file_type:
    description: The type of file being monitored.
    type: string
  logical_filename:
    description: The logical filename of the file being monitored.
    type: string
  network.peer.address:
    description: IP address of the peer client.
    type: string
  network.peer.port:
    description: TCP port used by the peer client.
    type: int
  page.operations:
    name_override: type
    description: The page operation types.
    type: string
    enum: [read, write]
  performance_counter.object_name:
    description: Category to which this counter belongs
    type: string
  physical_filename:
    description: The physical filename of the file being monitored.
    type: string
  replica.direction:
    description: The direction of flow of bytes for replica.
    type: string
    enum: [transmit, receive]
  server.address:
    description: The network address of the server hosting the database.
    type: string
  server.port:
    description: The port number on which the server is listening.
    type: int
  sqlserver.blocking_session_id:
    description: Session ID that is blocking the current session. 0 if none.
    type: int
  sqlserver.command:
    description: SQL command type being executed.
    type: string
  sqlserver.context_info:
    description: Context information for the session, represented as a hexadecimal string.
    type: string
  sqlserver.cpu_time:
    description: CPU time consumed by the query, in seconds.
    type: double
  sqlserver.deadlock_priority:
    description: Deadlock priority value for the session.
    type: int
  sqlserver.estimated_completion_time:
    description: Estimated time remaining for the request to complete, in seconds.
    type: double
  sqlserver.execution_count:
    description: Number of times that the plan has been executed since it was last compiled, reported in delta value.
    type: int
  sqlserver.lock_timeout:
    description: Lock timeout value in seconds.
    type: double
  sqlserver.logical_reads:
    description: Number of logical reads (data read from cache/memory).
    type: int
  sqlserver.open_transaction_count:
    description: Number of transactions currently open in the session.
    type: int
  sqlserver.percent_complete:
    description: Percentage of work completed.
    type: double
  # Stored Procedures
  sqlserver.procedure_id:
    description: The SQL Server ID of the stored procedure, if any
    type: string
  sqlserver.procedure_name:
    description: The name of the stored procedure, if any
    type: string
  sqlserver.query_hash:
    description: Binary hash value calculated on the query and used to identify queries with similar logic, reported in the HEX format.
    type: string
  sqlserver.query_plan:
    description: The query execution plan used by the SQL Server.
    type: string
  sqlserver.query_plan_hash:
    description: Binary hash value calculated on the query execution plan and used to identify similar query execution plans, reported in the HEX format.
    type: string
  sqlserver.query_start:
    description: Timestamp of when the SQL query started (ISO 8601 format).
    type: string
  sqlserver.reads:
    description: Number of physical reads performed by the query.
    type: int
  sqlserver.request_status:
    description: Status of the request (e.g., running, suspended).
    type: string
  sqlserver.row_count:
    description: Number of rows affected or returned by the query.
    type: int
  sqlserver.session_id:
    description: ID of the SQL Server session.
    type: int
  sqlserver.session_status:
    description: Status of the session (e.g., running, sleeping).
    type: string
  sqlserver.total_elapsed_time:
    description: Total elapsed time for completed executions of this plan, reported in delta seconds.
    type: double
  ## top query
  sqlserver.total_grant_kb:
    description: The total amount of reserved memory grant in KB this plan received since it was compiled, reported in delta value.
    type: int
  sqlserver.total_logical_reads:
    description: Total number of logical reads performed by executions of this plan since it was compiled, reported in delta value.
    type: int
  sqlserver.total_logical_writes:
    description: Total number of logical writes performed by executions of this plan since it was compiled, reported in delta value.
    type: int
  sqlserver.total_physical_reads:
    description: Total number of physical reads performed by executions of this plan since it was compiled, reported in delta value.
    type: int
  sqlserver.total_rows:
    description: Total number of rows returned by the query, reported in delta value.
    type: int
  sqlserver.total_worker_time:
    description: Total amount of CPU time that was consumed by executions of this plan since it was compiled, reported in delta seconds.
    type: double
  sqlserver.transaction_id:
    description: Unique ID of the active transaction.
    type: int
  sqlserver.transaction_isolation_level:
    description: Transaction isolation level used in the session. Represented as numeric constant.
    type: int
  sqlserver.wait_resource:
    description: The resource for which the session is waiting.
    type: string
  sqlserver.wait_time:
    description: Duration in seconds the request has been waiting.
    type: double
  sqlserver.wait_type:
    description: Type of wait encountered by the request. Empty if none.
    type: string
  sqlserver.writes:
    description: Number of writes performed by the query.
    type: int
  table.state:
    description: The state of the table.
    type: string
    enum: [active, inactive]
  table.status:
    description: The status of the table.
    type: string
    enum: [temporary, permanent]
  tempdb.state:
    description: The status of the tempdb space usage.
    type: string
    enum: [free, used]
  user.name:
    description: Login name associated with the SQL Server session.
    type: string

  wait.category:
    description: Category of the reason for a wait.
    type: string
  wait.type:
    description: Type of the wait, view [WaitTypes documentation](https://learn.microsoft.com/en-us/sql/relational-databases/system-dynamic-management-views/sys-dm-os-wait-stats-transact-sql?view=sql-server-ver16#WaitTypes) for more information.
    type: string
  # attributes for events
  ## common
events:
  db.server.query_sample:
    enabled: false
    description: query sample
    attributes:
      - client.address
      - client.port
      - db.namespace
      - db.query.text
      - db.system.name
      - network.peer.address
      - network.peer.port
      - sqlserver.blocking_session_id
      - sqlserver.context_info
      - sqlserver.command
      - sqlserver.cpu_time
      - sqlserver.deadlock_priority
      - sqlserver.estimated_completion_time
      - sqlserver.lock_timeout
      - sqlserver.logical_reads
      - sqlserver.open_transaction_count
      - sqlserver.percent_complete
      - sqlserver.query_hash
      - sqlserver.query_plan_hash
      - sqlserver.query_start
      - sqlserver.reads
      - sqlserver.request_status
      - sqlserver.row_count
      - sqlserver.session_id
      - sqlserver.session_status
      - sqlserver.total_elapsed_time
      - sqlserver.transaction_id
      - sqlserver.transaction_isolation_level
      - sqlserver.wait_resource
      - sqlserver.wait_time
      - sqlserver.wait_type
      - sqlserver.writes
      - user.name
      - sqlserver.procedure_id
      - sqlserver.procedure_name

  db.server.top_query:
    enabled: false
    description: top query
    attributes:
      - sqlserver.total_worker_time
      - db.query.text
      - sqlserver.execution_count
      - sqlserver.total_logical_reads
      - sqlserver.total_logical_writes
      - sqlserver.total_physical_reads
      - sqlserver.query_hash
      - sqlserver.query_plan
      - sqlserver.query_plan_hash
      - sqlserver.total_rows
      - sqlserver.total_elapsed_time
      - sqlserver.total_grant_kb
      - server.address
      - server.port
      - db.system.name
      - sqlserver.procedure_id
      - sqlserver.procedure_name

metrics:
  sqlserver.batch.request.rate:
    enabled: true
    description: Number of batch requests received by SQL Server.
    stability:
      level: development
    unit: "{requests}/s"
    gauge:
      value_type: double
  sqlserver.batch.sql_compilation.rate:
    enabled: true
    description: Number of SQL compilations needed.
    stability:
      level: development
    unit: "{compilations}/s"
    gauge:
      value_type: double
  sqlserver.batch.sql_recompilation.rate:
    enabled: true
    description: Number of SQL recompilations needed.
    stability:
      level: development
    unit: "{compilations}/s"
    gauge:
      value_type: double
  sqlserver.computer.uptime:
    enabled: false
    description: Computer uptime.
    stability:
      level: development
    unit: "{seconds}"
    gauge:
      value_type: int
      input_type: string
  sqlserver.cpu.count:
    enabled: false
    description: Number of CPUs.
    stability:
      level: development
    unit: "{CPUs}"
    gauge:
      value_type: int
      input_type: string
  sqlserver.database.backup_or_restore.rate:
    enabled: false
    description: Total number of backups/restores.
    stability:
      level: development
    unit: “{backups_or_restores}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.database.count:
    enabled: false
    description: The number of databases
    stability:
      level: development
    unit: "{databases}"
    gauge:
      value_type: int
      input_type: string
    attributes: [database.status]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.database.execution.errors:
    enabled: false
    description: Number of execution errors.
    stability:
      level: development
    unit: “{errors}”
    gauge:
      value_type: int
    attributes: []
  sqlserver.database.full_scan.rate:
    enabled: false
    description: The number of unrestricted full table or index scans.
    stability:
      level: development
    unit: "{scans}/s"
    gauge:
      value_type: double
    attributes: []
  sqlserver.database.io:
    enabled: false
    description: The number of bytes of I/O on this file.
    stability:
      level: development
    unit: "By"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [physical_filename, logical_filename, file_type, direction]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.database.latency:
    enabled: false
    description: Total time that the users waited for I/O issued on this file.
    stability:
      level: development
    unit: "s"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: double
    attributes: [physical_filename, logical_filename, file_type, direction]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.database.operations:
    enabled: false
    description: The number of operations issued on the file.
    stability:
      level: development
    unit: "{operations}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [physical_filename, logical_filename, file_type, direction]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.database.tempdb.space:
    enabled: false
    description: Total free space in temporary DB.
    stability:
      level: development
    unit: “KB”
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    attributes: [tempdb.state]
  sqlserver.database.tempdb.version_store.size:
    enabled: false
    description: TempDB version store size.
    stability:
      level: development
    unit: “KB”
    gauge:
      value_type: double
    attributes: []
  sqlserver.deadlock.rate:
    enabled: false
    description: Total number of deadlocks.
    stability:
      level: development
    unit: “{deadlocks}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.index.search.rate:
    enabled: false
    description: Total number of index searches.
    stability:
      level: development
    unit: “{searches}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.lock.timeout.rate:
    enabled: false
    description: Total number of lock timeouts.
    stability:
      level: development
    unit: “{timeouts}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.lock.wait.count:
    enabled: false
    description: Cumulative count of lock waits that occurred.
    stability:
      level: development
    unit: "{wait}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.lock.wait.rate:
    enabled: true
    description: Number of lock requests resulting in a wait.
    stability:
      level: development
    unit: "{requests}/s"
    gauge:
      value_type: double
  sqlserver.lock.wait_time.avg:
    enabled: true
    description: Average wait time for all lock requests that had to wait.
    stability:
      level: development
    unit: ms
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.login.rate:
    enabled: false
    description: Total number of logins.
    stability:
      level: development
    unit: “{logins}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.logout.rate:
    enabled: false
    description: Total number of logouts.
    stability:
      level: development
    unit: “{logouts}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.memory.grants.pending.count:
    enabled: false
    description: Total number of memory grants pending.
    stability:
      level: development
    unit: “{grants}”
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    attributes: []
  sqlserver.memory.usage:
    enabled: false
    description: Total memory in use.
    stability:
      level: development
    unit: “KB”
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: double
    attributes: []
  sqlserver.os.wait.duration:
    enabled: false
    description: Total wait time for this wait type
    stability:
      level: development
    unit: "s"
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: double
    attributes: [wait.category, wait.type]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.page.buffer_cache.free_list.stalls.rate:
    enabled: false
    description: Number of free list stalls.
    stability:
      level: development
    unit: “{stalls}/s”
    gauge:
      value_type: int
    attributes: []
  sqlserver.page.buffer_cache.hit_ratio:
    enabled: true
    description: Pages found in the buffer pool without having to read from disk.
    stability:
      level: development
    unit: "%"
    gauge:
      value_type: double
  sqlserver.page.checkpoint.flush.rate:
    enabled: true
    description: Number of pages flushed by operations requiring dirty pages to be flushed.
    stability:
      level: development
    unit: "{pages}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.page.lazy_write.rate:
    enabled: true
    description: Number of lazy writes moving dirty pages to disk.
    stability:
      level: development
    unit: "{writes}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.page.life_expectancy:
    enabled: true
    description: Time a page will stay in the buffer pool.
    stability:
      level: development
    unit: s
    gauge:
      value_type: int
    attributes: [performance_counter.object_name]
  sqlserver.page.lookup.rate:
    enabled: false
    description: Total number of page lookups.
    stability:
      level: development
    unit: “{lookups}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.page.operation.rate:
    enabled: true
    description: Number of physical database page operations issued.
    stability:
      level: development
    unit: "{operations}/s"
    gauge:
      value_type: double
    attributes: [page.operations]
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.page.split.rate:
    enabled: true
    description: Number of pages split as a result of overflowing index pages.
    stability:
      level: development
    unit: "{pages}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.processes.blocked:
    enabled: false
    description: The number of processes that are currently blocked
    stability:
      level: development
    unit: "{processes}"
    gauge:
      value_type: int
      input_type: string
    attributes: []
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.replica.data.rate:
    enabled: false
    description: Throughput rate of replica data.
    stability:
      level: development
    unit: By/s
    gauge:
      value_type: double
    attributes: [replica.direction]
  sqlserver.resource_pool.disk.operations:
    enabled: false
    description: The rate of operations issued.
    stability:
      level: development
    unit: "{operations}/s"
    gauge:
      value_type: double
    attributes: [direction]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.resource_pool.disk.throttled.read.rate:
    enabled: false
    description: The number of read operations that were throttled in the last second
    stability:
      level: development
    unit: "{reads}/s"
    gauge:
      value_type: int
      input_type: string
    attributes: []
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.resource_pool.disk.throttled.write.rate:
    enabled: false
    description: The number of write operations that were throttled in the last second
    stability:
      level: development
    unit: "{writes}/s"
    gauge:
      value_type: double
      input_type: string
    attributes: []
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.table.count:
    enabled: false
    description: The number of tables.
    stability:
      level: development
    unit: “{tables}”
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    attributes: [table.state, table.status]
  sqlserver.transaction.delay:
    enabled: false
    description: Time consumed in transaction delays.
    stability:
      level: development
    unit: ms
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: double
    attributes: []
  sqlserver.transaction.mirror_write.rate:
    enabled: false
    description: Total number of mirror write transactions.
    stability:
      level: development
    unit: “{transactions}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.transaction.rate:
    enabled: true
    description: Number of transactions started for the database (not including XTP-only transactions).
    stability:
      level: development
    unit: "{transactions}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction.write.rate:
    enabled: true
    description: Number of transactions that wrote to the database and committed.
    stability:
      level: development
    unit: "{transactions}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.flush.data.rate:
    enabled: true
    description: Total number of log bytes flushed.
    stability:
      level: development
    unit: By/s
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.flush.rate:
    enabled: true
    description: Number of log flushes.
    stability:
      level: development
    unit: "{flushes}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.flush.wait.rate:
    enabled: true
    description: Number of commits waiting for a transaction log flush.
    stability:
      level: development
    unit: "{commits}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.growth.count:
    enabled: true
    description: Total number of transaction log expansions for a database.
    stability:
      level: development
    unit: "{growths}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.shrink.count:
    enabled: true
    description: Total number of transaction log shrinks for a database.
    stability:
      level: development
    unit: "{shrinks}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.usage:
    enabled: true
    description: Percent of transaction log space used.
    stability:
      level: development
    unit: "%"
    gauge:
      value_type: int
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.user.connection.count:
    enabled: true
    description: Number of users connected to the SQL Server.
    stability:
      level: development
    unit: "{connections}"
    gauge:
      value_type: int

tests:
  config:
  goleak:
    ignore:
      any:
        - "github.com/cihub/seelog.(*asyncLoopLogger).processQueue" # see https://github.com/cihub/seelog/issues/182
        - "github.com/godbus/dbus.(*Conn).inWorker"
      top:
        # Can be removed once the following issue is resolved:
        # https://github.com/snowflakedb/gosnowflake/issues/1369
        - "github.com/snowflakedb/gosnowflake.initOCSPCacheClearer.func1"

receiver/sqlserverreceiver/metadata.yaml (after)
type: sqlserver

status:
  class: receiver
  stability:
    beta: [metrics]
    development: [logs]
  distributions: [contrib]
  codeowners:
    active: [sincejune, crobert-1]
    emeritus: [StefanKurek]
    seeking_new: true

resource_attributes:
  host.name:
    description: The host name of SQL Server
    enabled: true
    type: string
  server.address:
    description: Name of the database host.
    enabled: false
    type: string
  server.port:
    description: Server port number.
    enabled: false
    type: int
  service.instance.id:
    description: A unique identifier of the SQL Server instance in the format host:port. This resource attribute is only available when the receiver is configured to directly connect to SQL Server.
    enabled: true
    type: string
  sqlserver.computer.name:
    description: The name of the SQL Server instance being monitored.
    enabled: false
    type: string
  sqlserver.database.name:
    description: The name of the SQL Server database.
    enabled: true
    type: string
  sqlserver.instance.name:
    description: The name of the SQL Server instance being monitored.
    enabled: false
    type: string

attributes:
  # attributes for metrics
  client.address:
    description: Hostname or address of the client.
    type: string
  client.port:
    description: TCP port used by the client.
    type: int
  database.status:
    description: The current status of a database
    type: string
    enum: [online, restoring, recovering, pending_recovery, suspect, offline]
  db.namespace:
    description: The database name.
    type: string
  db.query.text:
    description: The text of the database query being executed.
    type: string
  db.system.name:
    description: The database management system (DBMS) product as identified by the client instrumentation.
    type: string
  ## query sample
  direction:
    description: The direction of flow of bytes or operations.
    type: string
    enum: [read, write]
  file_type:
    description: The type of file being monitored.
    type: string
  logical_filename:
    description: The logical filename of the file being monitored.
    type: string
  network.peer.address:
    description: IP address of the peer client.
    type: string
  network.peer.port:
    description: TCP port used by the peer client.
    type: int
  page.operations:
    name_override: type
    description: The page operation types.
    type: string
    enum: [read, write]
  performance_counter.object_name:
    description: Category to which this counter belongs
    type: string
  physical_filename:
    description: The physical filename of the file being monitored.
    type: string
  replica.direction:
    description: The direction of flow of bytes for replica.
    type: string
    enum: [transmit, receive]
  server.address:
    description: The network address of the server hosting the database.
    type: string
  server.port:
    description: The port number on which the server is listening.
    type: int
  sqlserver.blocking_session_id:
    description: Session ID that is blocking the current session. 0 if none.
    type: int
  sqlserver.command:
    description: SQL command type being executed.
    type: string
  sqlserver.context_info:
    description: Context information for the session, represented as a hexadecimal string.
    type: string
  sqlserver.cpu_time:
    description: CPU time consumed by the query, in seconds.
    type: double
  sqlserver.deadlock_priority:
    description: Deadlock priority value for the session.
    type: int
  sqlserver.estimated_completion_time:
    description: Estimated time remaining for the request to complete, in seconds.
    type: double
  sqlserver.execution_count:
    description: Number of times that the plan has been executed since it was last compiled, reported in delta value.
    type: int
  sqlserver.lock_timeout:
    description: Lock timeout value in seconds.
    type: double
  sqlserver.logical_reads:
    description: Number of logical reads (data read from cache/memory).
    type: int
  sqlserver.open_transaction_count:
    description: Number of transactions currently open in the session.
    type: int
  sqlserver.percent_complete:
    description: Percentage of work completed.
    type: double
  # Stored Procedures
  sqlserver.procedure_id:
    description: The SQL Server ID of the stored procedure, if any
    type: string
  sqlserver.procedure_name:
    description: The name of the stored procedure, if any
    type: string
  sqlserver.query_hash:
    description: Binary hash value calculated on the query and used to identify queries with similar logic, reported in the HEX format.
    type: string
  sqlserver.query_plan:
    description: The query execution plan used by the SQL Server.
    type: string
  sqlserver.query_plan_hash:
    description: Binary hash value calculated on the query execution plan and used to identify similar query execution plans, reported in the HEX format.
    type: string
  sqlserver.query_start:
    description: Timestamp of when the SQL query started (ISO 8601 format).
    type: string
  sqlserver.reads:
    description: Number of physical reads performed by the query.
    type: int
  sqlserver.request_status:
    description: Status of the request (e.g., running, suspended).
    type: string
  sqlserver.row_count:
    description: Number of rows affected or returned by the query.
    type: int
  sqlserver.session_id:
    description: ID of the SQL Server session.
    type: int
  sqlserver.session_status:
    description: Status of the session (e.g., running, sleeping).
    type: string
  sqlserver.total_elapsed_time:
    description: Total elapsed time for completed executions of this plan, reported in delta seconds.
    type: double
  ## top query
  sqlserver.total_grant_kb:
    description: The total amount of reserved memory grant in KB this plan received since it was compiled, reported in delta value.
    type: int
  sqlserver.total_logical_reads:
    description: Total number of logical reads performed by executions of this plan since it was compiled, reported in delta value.
    type: int
  sqlserver.total_logical_writes:
    description: Total number of logical writes performed by executions of this plan since it was compiled, reported in delta value.
    type: int
  sqlserver.total_physical_reads:
    description: Total number of physical reads performed by executions of this plan since it was compiled, reported in delta value.
    type: int
  sqlserver.total_rows:
    description: Total number of rows returned by the query, reported in delta value.
    type: int
  sqlserver.total_worker_time:
    description: Total amount of CPU time that was consumed by executions of this plan since it was compiled, reported in delta seconds.
    type: double
  sqlserver.transaction_id:
    description: Unique ID of the active transaction.
    type: int
  sqlserver.transaction_isolation_level:
    description: Transaction isolation level used in the session. Represented as numeric constant.
    type: int
  sqlserver.wait_resource:
    description: The resource for which the session is waiting.
    type: string
  sqlserver.wait_time:
    description: Duration in seconds the request has been waiting.
    type: double
  sqlserver.wait_type:
    description: Type of wait encountered by the request. Empty if none.
    type: string
  sqlserver.writes:
    description: Number of writes performed by the query.
    type: int
  table.state:
    description: The state of the table.
    type: string
    enum: [active, inactive]
  table.status:
    description: The status of the table.
    type: string
    enum: [temporary, permanent]
  tempdb.state:
    description: The status of the tempdb space usage.
    type: string
    enum: [free, used]
  user.name:
    description: Login name associated with the SQL Server session.
    type: string

  wait.category:
    description: Category of the reason for a wait.
    type: string
  wait.type:
    description: Type of the wait, view [WaitTypes documentation](https://learn.microsoft.com/en-us/sql/relational-databases/system-dynamic-management-views/sys-dm-os-wait-stats-transact-sql?view=sql-server-ver16#WaitTypes) for more information.
    type: string
  # attributes for events
  ## common
events:
  db.server.query_sample:
    enabled: false
    description: query sample
    attributes:
      - client.address
      - client.port
      - db.namespace
      - db.query.text
      - db.system.name
      - network.peer.address
      - network.peer.port
      - sqlserver.blocking_session_id
      - sqlserver.context_info
      - sqlserver.command
      - sqlserver.cpu_time
      - sqlserver.deadlock_priority
      - sqlserver.estimated_completion_time
      - sqlserver.lock_timeout
      - sqlserver.logical_reads
      - sqlserver.open_transaction_count
      - sqlserver.percent_complete
      - sqlserver.query_hash
      - sqlserver.query_plan_hash
      - sqlserver.query_start
      - sqlserver.reads
      - sqlserver.request_status
      - sqlserver.row_count
      - sqlserver.session_id
      - sqlserver.session_status
      - sqlserver.total_elapsed_time
      - sqlserver.transaction_id
      - sqlserver.transaction_isolation_level
      - sqlserver.wait_resource
      - sqlserver.wait_time
      - sqlserver.wait_type
      - sqlserver.writes
      - user.name
      - sqlserver.procedure_id
      - sqlserver.procedure_name

  db.server.top_query:
    enabled: false
    description: top query
    attributes:
      - sqlserver.total_worker_time
      - db.query.text
      - sqlserver.execution_count
      - sqlserver.total_logical_reads
      - sqlserver.total_logical_writes
      - sqlserver.total_physical_reads
      - sqlserver.query_hash
      - sqlserver.query_plan
      - sqlserver.query_plan_hash
      - sqlserver.total_rows
      - sqlserver.total_elapsed_time
      - sqlserver.total_grant_kb
      - server.address
      - server.port
      - db.system.name
      - sqlserver.procedure_id
      - sqlserver.procedure_name

metrics:
  sqlserver.batch.request.rate:
    enabled: true
    description: Number of batch requests received by SQL Server.
    stability: development
    unit: "{requests}/s"
    gauge:
      value_type: double
  sqlserver.batch.sql_compilation.rate:
    enabled: true
    description: Number of SQL compilations needed.
    stability: development
    unit: "{compilations}/s"
    gauge:
      value_type: double
  sqlserver.batch.sql_recompilation.rate:
    enabled: true
    description: Number of SQL recompilations needed.
    stability: development
    unit: "{compilations}/s"
    gauge:
      value_type: double
  sqlserver.computer.uptime:
    enabled: false
    description: Computer uptime.
    stability: development
    unit: "{seconds}"
    gauge:
      value_type: int
      input_type: string
  sqlserver.cpu.count:
    enabled: false
    description: Number of CPUs.
    stability: development
    unit: "{CPUs}"
    gauge:
      value_type: int
      input_type: string
  sqlserver.database.backup_or_restore.rate:
    enabled: false
    description: Total number of backups/restores.
    stability: development
    unit: “{backups_or_restores}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.database.count:
    enabled: false
    description: The number of databases
    stability: development
    unit: "{databases}"
    gauge:
      value_type: int
      input_type: string
    attributes: [database.status]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.database.execution.errors:
    enabled: false
    description: Number of execution errors.
    stability: development
    unit: “{errors}”
    gauge:
      value_type: int
    attributes: []
  sqlserver.database.full_scan.rate:
    enabled: false
    description: The number of unrestricted full table or index scans.
    stability: development
    unit: "{scans}/s"
    gauge:
      value_type: double
    attributes: []
  sqlserver.database.io:
    enabled: false
    description: The number of bytes of I/O on this file.
    stability: development
    unit: "By"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [physical_filename, logical_filename, file_type, direction]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.database.latency:
    enabled: false
    description: Total time that the users waited for I/O issued on this file.
    stability: development
    unit: "s"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: double
    attributes: [physical_filename, logical_filename, file_type, direction]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.database.operations:
    enabled: false
    description: The number of operations issued on the file.
    stability: development
    unit: "{operations}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [physical_filename, logical_filename, file_type, direction]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.database.tempdb.space:
    enabled: false
    description: Total free space in temporary DB.
    stability: development
    unit: “KB”
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    attributes: [tempdb.state]
  sqlserver.database.tempdb.version_store.size:
    enabled: false
    description: TempDB version store size.
    stability: development
    unit: “KB”
    gauge:
      value_type: double
    attributes: []
  sqlserver.deadlock.rate:
    enabled: false
    description: Total number of deadlocks.
    stability: development
    unit: “{deadlocks}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.index.search.rate:
    enabled: false
    description: Total number of index searches.
    stability: development
    unit: “{searches}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.lock.timeout.rate:
    enabled: false
    description: Total number of lock timeouts.
    stability: development
    unit: “{timeouts}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.lock.wait.count:
    enabled: false
    description: Cumulative count of lock waits that occurred.
    stability: development
    unit: "{wait}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.lock.wait.rate:
    enabled: true
    description: Number of lock requests resulting in a wait.
    stability: development
    unit: "{requests}/s"
    gauge:
      value_type: double
  sqlserver.lock.wait_time.avg:
    enabled: true
    description: Average wait time for all lock requests that had to wait.
    stability: development
    unit: ms
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.login.rate:
    enabled: false
    description: Total number of logins.
    stability: development
    unit: “{logins}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.logout.rate:
    enabled: false
    description: Total number of logouts.
    stability: development
    unit: “{logouts}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.memory.grants.pending.count:
    enabled: false
    description: Total number of memory grants pending.
    stability: development
    unit: “{grants}”
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    attributes: []
  sqlserver.memory.usage:
    enabled: false
    description: Total memory in use.
    stability: development
    unit: “KB”
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: double
    attributes: []
  sqlserver.os.wait.duration:
    enabled: false
    description: Total wait time for this wait type
    stability: development
    unit: "s"
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: double
    attributes: [wait.category, wait.type]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.page.buffer_cache.free_list.stalls.rate:
    enabled: false
    description: Number of free list stalls.
    stability: development
    unit: “{stalls}/s”
    gauge:
      value_type: int
    attributes: []
  sqlserver.page.buffer_cache.hit_ratio:
    enabled: true
    description: Pages found in the buffer pool without having to read from disk.
    stability: development
    unit: "%"
    gauge:
      value_type: double
  sqlserver.page.checkpoint.flush.rate:
    enabled: true
    description: Number of pages flushed by operations requiring dirty pages to be flushed.
    stability: development
    unit: "{pages}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.page.lazy_write.rate:
    enabled: true
    description: Number of lazy writes moving dirty pages to disk.
    stability: development
    unit: "{writes}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.page.life_expectancy:
    enabled: true
    description: Time a page will stay in the buffer pool.
    stability: development
    unit: s
    gauge:
      value_type: int
    attributes: [performance_counter.object_name]
  sqlserver.page.lookup.rate:
    enabled: false
    description: Total number of page lookups.
    stability: development
    unit: “{lookups}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.page.operation.rate:
    enabled: true
    description: Number of physical database page operations issued.
    stability: development
    unit: "{operations}/s"
    gauge:
      value_type: double
    attributes: [page.operations]
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.page.split.rate:
    enabled: true
    description: Number of pages split as a result of overflowing index pages.
    stability: development
    unit: "{pages}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.processes.blocked:
    enabled: false
    description: The number of processes that are currently blocked
    stability: development
    unit: "{processes}"
    gauge:
      value_type: int
      input_type: string
    attributes: []
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.replica.data.rate:
    enabled: false
    description: Throughput rate of replica data.
    stability: development
    unit: By/s
    gauge:
      value_type: double
    attributes: [replica.direction]
  sqlserver.resource_pool.disk.operations:
    enabled: false
    description: The rate of operations issued.
    stability: development
    unit: "{operations}/s"
    gauge:
      value_type: double
    attributes: [direction]
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.resource_pool.disk.throttled.read.rate:
    enabled: false
    description: The number of read operations that were throttled in the last second
    stability: development
    unit: "{reads}/s"
    gauge:
      value_type: int
      input_type: string
    attributes: []
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.resource_pool.disk.throttled.write.rate:
    enabled: false
    description: The number of write operations that were throttled in the last second
    stability: development
    unit: "{writes}/s"
    gauge:
      value_type: double
      input_type: string
    attributes: []
    extended_documentation: This metric is only available when the receiver is configured to directly connect to SQL Server.
  sqlserver.table.count:
    enabled: false
    description: The number of tables.
    stability: development
    unit: “{tables}”
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    attributes: [table.state, table.status]
  sqlserver.transaction.delay:
    enabled: false
    description: Time consumed in transaction delays.
    stability: development
    unit: ms
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: double
    attributes: []
  sqlserver.transaction.mirror_write.rate:
    enabled: false
    description: Total number of mirror write transactions.
    stability: development
    unit: “{transactions}/s”
    gauge:
      value_type: double
    attributes: []
  sqlserver.transaction.rate:
    enabled: true
    description: Number of transactions started for the database (not including XTP-only transactions).
    stability: development
    unit: "{transactions}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction.write.rate:
    enabled: true
    description: Number of transactions that wrote to the database and committed.
    stability: development
    unit: "{transactions}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.flush.data.rate:
    enabled: true
    description: Total number of log bytes flushed.
    stability: development
    unit: By/s
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.flush.rate:
    enabled: true
    description: Number of log flushes.
    stability: development
    unit: "{flushes}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.flush.wait.rate:
    enabled: true
    description: Number of commits waiting for a transaction log flush.
    stability: development
    unit: "{commits}/s"
    gauge:
      value_type: double
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.growth.count:
    enabled: true
    description: Total number of transaction log expansions for a database.
    stability: development
    unit: "{growths}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.shrink.count:
    enabled: true
    description: Total number of transaction log shrinks for a database.
    stability: development
    unit: "{shrinks}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.transaction_log.usage:
    enabled: true
    description: Percent of transaction log space used.
    stability: development
    unit: "%"
    gauge:
      value_type: int
    extended_documentation: This metric is only available when running on Windows.
  sqlserver.user.connection.count:
    enabled: true
    description: Number of users connected to the SQL Server.
    stability: development
    unit: "{connections}"
    gauge:
      value_type: int

tests:
  config:
  goleak:
    ignore:
      any:
        - "github.com/cihub/seelog.(*asyncLoopLogger).processQueue" # see https://github.com/cihub/seelog/issues/182
        - "github.com/godbus/dbus.(*Conn).inWorker"
      top:
        # Can be removed once the following issue is resolved:
        # https://github.com/snowflakedb/gosnowflake/issues/1369
        - "github.com/snowflakedb/gosnowflake.initOCSPCacheClearer.func1"

receiver/sqlserverreceiver/metadata.yaml (diff)
@@ -298,32 +298,28 @@ metrics:
   sqlserver.batch.request.rate:
     enabled: true
     description: Number of batch requests received by SQL Server.
-    stability:
-      level: development
+    stability: development
     unit: "{requests}/s"
     gauge:
       value_type: double
   sqlserver.batch.sql_compilation.rate:
     enabled: true
     description: Number of SQL compilations needed.
-    stability:
-      level: development
+    stability: development
     unit: "{compilations}/s"
     gauge:
       value_type: double
   sqlserver.batch.sql_recompilation.rate:
     enabled: true
     description: Number of SQL recompilations needed.
-    stability:
-      level: development
+    stability: development
     unit: "{compilations}/s"
     gauge:
       value_type: double
   sqlserver.computer.uptime:
     enabled: false
     description: Computer uptime.
-    stability:
-      level: development
+    stability: development
     unit: "{seconds}"
     gauge:
       value_type: int
@@ -331,8 +327,7 @@ metrics:
   sqlserver.cpu.count:
     enabled: false
     description: Number of CPUs.
-    stability:
-      level: development
+    stability: development
     unit: "{CPUs}"
     gauge:
       value_type: int
@@ -340,8 +335,7 @@ metrics:
   sqlserver.database.backup_or_restore.rate:
     enabled: false
     description: Total number of backups/restores.
-    stability:
-      level: development
+    stability: development
     unit: “{backups_or_restores}/s”
     gauge:
       value_type: double
@@ -349,8 +343,7 @@ metrics:
   sqlserver.database.count:
     enabled: false
     description: The number of databases
-    stability:
-      level: development
+    stability: development
     unit: "{databases}"
     gauge:
       value_type: int
@@ -360,8 +353,7 @@ metrics:
   sqlserver.database.execution.errors:
     enabled: false
     description: Number of execution errors.
-    stability:
-      level: development
+    stability: development
     unit: “{errors}”
     gauge:
       value_type: int
@@ -369,8 +361,7 @@ metrics:
   sqlserver.database.full_scan.rate:
     enabled: false
     description: The number of unrestricted full table or index scans.
-    stability:
-      level: development
+    stability: development
     unit: "{scans}/s"
     gauge:
       value_type: double
@@ -378,8 +369,7 @@ metrics:
   sqlserver.database.io:
     enabled: false
     description: The number of bytes of I/O on this file.
-    stability:
-      level: development
+    stability: development
     unit: "By"
     sum:
       monotonic: true
@@ -391,8 +381,7 @@ metrics:
   sqlserver.database.latency:
     enabled: false
     description: Total time that the users waited for I/O issued on this file.
-    stability:
-      level: development
+    stability: development
     unit: "s"
     sum:
       monotonic: true
@@ -403,8 +392,7 @@ metrics:
   sqlserver.database.operations:
     enabled: false
     description: The number of operations issued on the file.
-    stability:
-      level: development
+    stability: development
     unit: "{operations}"
     sum:
       monotonic: true
@@ -416,8 +404,7 @@ metrics:
   sqlserver.database.tempdb.space:
     enabled: false
     description: Total free space in temporary DB.
-    stability:
-      level: development
+    stability: development
     unit: “KB”
     sum:
       monotonic: false
@@ -427,8 +414,7 @@ metrics:
   sqlserver.database.tempdb.version_store.size:
     enabled: false
     description: TempDB version store size.
-    stability:
-      level: development
+    stability: development
     unit: “KB”
     gauge:
       value_type: double
@@ -436,8 +422,7 @@ metrics:
   sqlserver.deadlock.rate:
     enabled: false
     description: Total number of deadlocks.
-    stability:
-      level: development
+    stability: development
     unit: “{deadlocks}/s”
     gauge:
       value_type: double
@@ -445,8 +430,7 @@ metrics:
   sqlserver.index.search.rate:
     enabled: false
     description: Total number of index searches.
-    stability:
-      level: development
+    stability: development
     unit: “{searches}/s”
     gauge:
       value_type: double
@@ -454,8 +438,7 @@ metrics:
   sqlserver.lock.timeout.rate:
     enabled: false
     description: Total number of lock timeouts.
-    stability:
-      level: development
+    stability: development
     unit: “{timeouts}/s”
     gauge:
       value_type: double
@@ -463,8 +446,7 @@ metrics:
   sqlserver.lock.wait.count:
     enabled: false
     description: Cumulative count of lock waits that occurred.
-    stability:
-      level: development
+    stability: development
     unit: "{wait}"
     sum:
       monotonic: true
@@ -474,16 +456,14 @@ metrics:
   sqlserver.lock.wait.rate:
     enabled: true
     description: Number of lock requests resulting in a wait.
-    stability:
-      level: development
+    stability: development
     unit: "{requests}/s"
     gauge:
       value_type: double
   sqlserver.lock.wait_time.avg:
     enabled: true
     description: Average wait time for all lock requests that had to wait.
-    stability:
-      level: development
+    stability: development
     unit: ms
     gauge:
       value_type: double
@@ -491,8 +471,7 @@ metrics:
   sqlserver.login.rate:
     enabled: false
     description: Total number of logins.
-    stability:
-      level: development
+    stability: development
     unit: “{logins}/s”
     gauge:
       value_type: double
@@ -500,8 +479,7 @@ metrics:
   sqlserver.logout.rate:
     enabled: false
     description: Total number of logouts.
-    stability:
-      level: development
+    stability: development
     unit: “{logouts}/s”
     gauge:
       value_type: double
@@ -509,8 +487,7 @@ metrics:
   sqlserver.memory.grants.pending.count:
     enabled: false
     description: Total number of memory grants pending.
-    stability:
-      level: development
+    stability: development
     unit: “{grants}”
     sum:
       aggregation_temporality: cumulative
@@ -520,8 +497,7 @@ metrics:
   sqlserver.memory.usage:
     enabled: false
     description: Total memory in use.
-    stability:
-      level: development
+    stability: development
     unit: “KB”
     sum:
       aggregation_temporality: cumulative
@@ -531,8 +507,7 @@ metrics:
   sqlserver.os.wait.duration:
     enabled: false
     description: Total wait time for this wait type
-    stability:
-      level: development
+    stability: development
     unit: "s"
     sum:
       aggregation_temporality: cumulative
@@ -543,8 +518,7 @@ metrics:
   sqlserver.page.buffer_cache.free_list.stalls.rate:
     enabled: false
     description: Number of free list stalls.
-    stability:
-      level: development
+    stability: development
     unit: “{stalls}/s”
     gauge:
       value_type: int
@@ -552,16 +526,14 @@ metrics:
   sqlserver.page.buffer_cache.hit_ratio:
     enabled: true
     description: Pages found in the buffer pool without having to read from disk.
-    stability:
-      level: development
+    stability: development
     unit: "%"
     gauge:
       value_type: double
   sqlserver.page.checkpoint.flush.rate:
     enabled: true
     description: Number of pages flushed by operations requiring dirty pages to be flushed.
-    stability:
-      level: development
+    stability: development
     unit: "{pages}/s"
     gauge:
       value_type: double
@@ -569,8 +541,7 @@ metrics:
   sqlserver.page.lazy_write.rate:
     enabled: true
     description: Number of lazy writes moving dirty pages to disk.
-    stability:
-      level: development
+    stability: development
     unit: "{writes}/s"
     gauge:
       value_type: double
@@ -578,8 +549,7 @@ metrics:
   sqlserver.page.life_expectancy:
     enabled: true
     description: Time a page will stay in the buffer pool.
-    stability:
-      level: development
+    stability: development
     unit: s
     gauge:
       value_type: int
@@ -587,8 +557,7 @@ metrics:
   sqlserver.page.lookup.rate:
     enabled: false
     description: Total number of page lookups.
-    stability:
-      level: development
+    stability: development
     unit: “{lookups}/s”
     gauge:
       value_type: double
@@ -596,8 +565,7 @@ metrics:
   sqlserver.page.operation.rate:
     enabled: true
     description: Number of physical database page operations issued.
-    stability:
-      level: development
+    stability: development
     unit: "{operations}/s"
     gauge:
       value_type: double
@@ -606,8 +574,7 @@ metrics:
   sqlserver.page.split.rate:
     enabled: true
     description: Number of pages split as a result of overflowing index pages.
-    stability:
-      level: development
+    stability: development
     unit: "{pages}/s"
     gauge:
       value_type: double
@@ -615,8 +582,7 @@ metrics:
   sqlserver.processes.blocked:
     enabled: false
     description: The number of processes that are currently blocked
-    stability:
-      level: development
+    stability: development
     unit: "{processes}"
     gauge:
       value_type: int
@@ -626,8 +592,7 @@ metrics:
   sqlserver.replica.data.rate:
     enabled: false
     description: Throughput rate of replica data.
-    stability:
-      level: development
+    stability: development
     unit: By/s
     gauge:
       value_type: double
@@ -635,8 +600,7 @@ metrics:
   sqlserver.resource_pool.disk.operations:
     enabled: false
     description: The rate of operations issued.
-    stability:
-      level: development
+    stability: development
     unit: "{operations}/s"
     gauge:
       value_type: double
@@ -645,8 +609,7 @@ metrics:
   sqlserver.resource_pool.disk.throttled.read.rate:
     enabled: false
     description: The number of read operations that were throttled in the last second
-    stability:
-      level: development
+    stability: development
     unit: "{reads}/s"
     gauge:
       value_type: int
@@ -656,8 +619,7 @@ metrics:
   sqlserver.resource_pool.disk.throttled.write.rate:
     enabled: false
     description: The number of write operations that were throttled in the last second
-    stability:
-      level: development
+    stability: development
     unit: "{writes}/s"
     gauge:
       value_type: double
@@ -667,8 +629,7 @@ metrics:
   sqlserver.table.count:
     enabled: false
     description: The number of tables.
-    stability:
-      level: development
+    stability: development
     unit: “{tables}”
     sum:
       aggregation_temporality: cumulative
@@ -678,8 +639,7 @@ metrics:
   sqlserver.transaction.delay:
     enabled: false
     description: Time consumed in transaction delays.
-    stability:
-      level: development
+    stability: development
     unit: ms
     sum:
       aggregation_temporality: cumulative
@@ -689,8 +649,7 @@ metrics:
   sqlserver.transaction.mirror_write.rate:
     enabled: false
     description: Total number of mirror write transactions.
-    stability:
-      level: development
+    stability: development
     unit: “{transactions}/s”
     gauge:
       value_type: double
@@ -698,8 +657,7 @@ metrics:
   sqlserver.transaction.rate:
     enabled: true
     description: Number of transactions started for the database (not including XTP-only transactions).
-    stability:
-      level: development
+    stability: development
     unit: "{transactions}/s"
     gauge:
       value_type: double
@@ -707,8 +665,7 @@ metrics:
   sqlserver.transaction.write.rate:
     enabled: true
     description: Number of transactions that wrote to the database and committed.
-    stability:
-      level: development
+    stability: development
     unit: "{transactions}/s"
     gauge:
       value_type: double
@@ -716,8 +673,7 @@ metrics:
   sqlserver.transaction_log.flush.data.rate:
     enabled: true
     description: Total number of log bytes flushed.
-    stability:
-      level: development
+    stability: development
     unit: By/s
     gauge:
       value_type: double
@@ -725,8 +681,7 @@ metrics:
   sqlserver.transaction_log.flush.rate:
     enabled: true
     description: Number of log flushes.
-    stability:
-      level: development
+    stability: development
     unit: "{flushes}/s"
     gauge:
       value_type: double
@@ -734,8 +689,7 @@ metrics:
   sqlserver.transaction_log.flush.wait.rate:
     enabled: true
     description: Number of commits waiting for a transaction log flush.
-    stability:
-      level: development
+    stability: development
     unit: "{commits}/s"
     gauge:
       value_type: double
@@ -743,8 +697,7 @@ metrics:
   sqlserver.transaction_log.growth.count:
     enabled: true
     description: Total number of transaction log expansions for a database.
-    stability:
-      level: development
+    stability: development
     unit: "{growths}"
     sum:
       monotonic: true
@@ -754,8 +707,7 @@ metrics:
   sqlserver.transaction_log.shrink.count:
     enabled: true
     description: Total number of transaction log shrinks for a database.
-    stability:
-      level: development
+    stability: development
     unit: "{shrinks}"
     sum:
       monotonic: true
@@ -765,8 +717,7 @@ metrics:
   sqlserver.transaction_log.usage:
     enabled: true
     description: Percent of transaction log space used.
-    stability:
-      level: development
+    stability: development
     unit: "%"
     gauge:
       value_type: int
@@ -774,8 +725,7 @@ metrics:
   sqlserver.user.connection.count:
     enabled: true
     description: Number of users connected to the SQL Server.
-    stability:
-      level: development
+    stability: development
     unit: "{connections}"
     gauge:
       value_type: int
