receiver/oracledbreceiver/metadata.yaml (before)
type: oracledb

status:
  class: receiver
  stability:
    alpha: [metrics]
    development: [logs]
  distributions: [contrib]
  codeowners:
    active: [dmitryax, crobert-1, atoulme]

resource_attributes:
  host.name:
    description: The host name of Oracle Server
    enabled: true
    type: string
  oracledb.instance.name:
    description: The name of the instance that data is coming from.
    enabled: true
    type: string
  service.instance.id:
    description: A unique identifier of the Oracle DB instance in the format host:port/serviceName. (defaults to 'unknown:1521', in case of error in generating this value)
    enabled: true
    type: string

attributes:
  client.address:
    description: Hostname or address of the client.
    type: string
  client.port:
    description: TCP port used by the client.
    type: int
  db.namespace:
    description: The database name.
    type: string
  db.query.text:
    description: The text of the database query being executed.
    type: string
  db.server.name:
    description: The name of the server hosting the database.
    type: string
  db.system.name:
    description: The database management system (DBMS) product as identified by the client instrumentation.
    type: string
  network.peer.address:
    description: IP address of the peer client.
    type: string
  network.peer.port:
    description: TCP port used by the peer client.
    type: int
  oracledb.application_wait_time:
    description: The total time (in seconds) a query spent waiting on the application before it could proceed with execution (reporting delta).
    type: double
  oracledb.buffer_gets:
    description: Number of logical reads (i.e., buffer cache accesses) performed by a query (reporting delta).
    type: int
  oracledb.child_address:
    description: Address of the child cursor.
    type: string
  oracledb.child_number:
    description: The child number of the query.
    type: string
  oracledb.cluster_wait_time:
    description: Total time (in seconds) that a query waited due to Oracle Real Application Clusters (RAC) coordination (reporting delta).
    type: double
  oracledb.concurrency_wait_time:
    description: Total time (in seconds) a query spent waiting on concurrency-related events (reporting delta).
    type: double
  oracledb.cpu_time:
    description: Total time (in seconds) that the CPU spent actively processing a query, excluding time spent waiting (reporting delta).
    type: double
  oracledb.direct_reads:
    description: The number of direct path reads performed by a query — i.e., data blocks read directly from disk into the session’s memory (reporting delta).
    type: int
  oracledb.direct_writes:
    description: The number of direct path write operations, where data is written directly to disk from user memory (reporting delta).
    type: int
  oracledb.disk_reads:
    description: The number of physical reads a query performs — that is, the number of data blocks read from disk (reporting delta).
    type: int
  oracledb.duration_sec:
    description: Total time taken by a database query to execute.
    type: double

  oracledb.elapsed_time:
    description: The total time (in seconds) taken by a query from start to finish, including CPU time and all types of waits (reporting delta).
    type: double
  oracledb.event:
    description: The specific wait event that a query or session is currently experiencing.
    type: string
  oracledb.executions:
    description: The number of times a specific SQL query has been executed (reporting delta).
    type: int
  oracledb.module:
    description: Logical module name of the client application that initiated a query or session.
    type: string
  oracledb.osuser:
    description: Name of the operating system user that initiated or is running the Oracle database session.
    type: string
  oracledb.physical_read_bytes:
    description: The total number of bytes read from disk by a query (reporting delta).
    type: int
  oracledb.physical_read_requests:
    description: The number of physical I/O read operations performed by a query (reporting delta).
    type: int
  oracledb.physical_write_bytes:
    description: The total number of bytes written to disk by a query (reporting delta).
    type: int
  oracledb.physical_write_requests:
    description: The number of times a query requested to write data to disk (reporting delta).
    type: int
  oracledb.plan_hash_value:
    description: Binary hash value calculated on the query execution plan and used to identify similar query execution plans, reported in the HEX format.
    type: string
  oracledb.procedure_id:
    description: The identifier of the stored procedure or function being executed by the query.
    type: int
  oracledb.procedure_name:
    description: Name of the database object that a query is accessing.
    type: string
  oracledb.procedure_type:
    description: Type of the database object that a query is accessing.
    type: string
  oracledb.process:
    description: The operating system process ID (PID) associated with a session.
    type: string
  oracledb.program:
    description: Name of the client program or tool that initiated the Oracle database session.
    type: string
  oracledb.query_plan:
    description: The query execution plan used by the SQL Server.
    type: string
  oracledb.rows_processed:
    description: The total number of rows that a query has read, returned, or affected during its execution (reporting delta).
    type: int
  oracledb.schemaname:
    description: Oracle schema under which SQL statements are being executed
    type: string
  oracledb.serial:
    description: Serial number associated with a session.
    type: string
  oracledb.sid:
    description: ID of the Oracle Server session.
    type: string
  oracledb.sql_id:
    description: The SQL ID of the query.
    type: string
  oracledb.state:
    description: Current state of the query or the session executing it.
    type: string
  oracledb.status:
    description: Execution state or result of a database query or session.
    type: string
  oracledb.user_io_wait_time:
    description: The total time (in seconds) a query spent waiting for user I/O operations—such as reading or writing data to disk or network file systems (reporting delta).
    type: double
  oracledb.wait_class:
    description: The category of wait events a query or session is currently experiencing in Oracle Database.
    type: string
  session_status:
    description: Session status
    type: string
  session_type:
    description: Session type
    type: string
  tablespace_name:
    description: Tablespace name
    type: string
  # attributes for events
  ## top query
  user.name:
    description: Database user name under which a session is connected to
    type: string

events:
  db.server.query_sample:
    enabled: false
    description: sample query
    attributes:
      - db.query.text
      - db.system.name
      - user.name
      - db.namespace
      - client.address
      - client.port
      - network.peer.address
      - network.peer.port
      - oracledb.plan_hash_value
      - oracledb.sql_id
      - oracledb.child_number
      - oracledb.child_address
      - oracledb.sid
      - oracledb.serial
      - oracledb.process
      - oracledb.schemaname
      - oracledb.program
      - oracledb.module
      - oracledb.status
      - oracledb.state
      - oracledb.wait_class
      - oracledb.event
      - oracledb.procedure_id
      - oracledb.procedure_name
      - oracledb.procedure_type
      - oracledb.osuser
      - oracledb.duration_sec
  db.server.top_query:
    enabled: false
    description: Collection of event metrics for top N queries, filtered based on the highest CPU time consumed (oracledb.elapsed_time).
    attributes:
      - db.system.name
      - db.server.name
      - db.query.text
      - oracledb.query_plan
      - oracledb.sql_id
      - oracledb.child_number
      - oracledb.child_address
      - oracledb.application_wait_time
      - oracledb.buffer_gets
      - oracledb.cluster_wait_time
      - oracledb.concurrency_wait_time
      - oracledb.cpu_time
      - oracledb.direct_reads
      - oracledb.direct_writes
      - oracledb.disk_reads
      - oracledb.elapsed_time
      - oracledb.executions
      - oracledb.physical_read_bytes
      - oracledb.physical_read_requests
      - oracledb.physical_write_bytes
      - oracledb.physical_write_requests
      - oracledb.rows_processed
      - oracledb.user_io_wait_time
      - oracledb.procedure_id
      - oracledb.procedure_name
      - oracledb.procedure_type
metrics:
  oracledb.consistent_gets:
    description: Number of times a consistent read was requested for a block from the buffer cache.
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{gets}"
  oracledb.cpu_time:
    description: Cumulative CPU time, in seconds
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: double
    unit: s
  oracledb.db_block_gets:
    description: Number of times a current block was requested from the buffer cache.
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{gets}"
  oracledb.ddl_statements_parallelized:
    description: Number of DDL statements that were executed in parallel
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{statements}"
  oracledb.dml_locks.limit:
    description: Maximum limit of active DML (Data Manipulation Language) locks, -1 if unlimited.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.dml_locks.usage:
    description: Current count of active DML (Data Manipulation Language) locks.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.dml_statements_parallelized:
    description: Number of DML statements that were executed in parallel
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{statements}"
  oracledb.enqueue_deadlocks:
    description: Total number of deadlocks between table or row locks in different sessions.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{deadlocks}"
  oracledb.enqueue_locks.limit:
    description: Maximum limit of active enqueue locks, -1 if unlimited.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.enqueue_locks.usage:
    description: Current count of active enqueue locks.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.enqueue_resources.limit:
    description: Maximum limit of active enqueue resources, -1 if unlimited.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{resources}"
  oracledb.enqueue_resources.usage:
    description: Current count of active enqueue resources.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{resources}"
  oracledb.exchange_deadlocks:
    description: Number of times that a process detected a potential deadlock when exchanging two buffers and raised an internal, restartable error. Index scans are the only operations that perform exchanges.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{deadlocks}"
  oracledb.executions:
    description: Total number of calls (user and recursive) that executed SQL statements
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.hard_parses:
    description: Number of hard parses
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{parses}"
  oracledb.logical_reads:
    description: Number of logical reads
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.logons:
    description: Number of logon operations
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{operation}"


  oracledb.parallel_operations_downgraded_1_to_25_pct:
    description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 1-25% because of insufficient parallel execution servers
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_downgraded_25_to_50_pct:
    description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 25-50% because of insufficient parallel execution servers
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_downgraded_50_to_75_pct:
    description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 50-75% because of insufficient parallel execution servers
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_downgraded_75_to_99_pct:
    description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 75-99% because of insufficient parallel execution servers
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_downgraded_to_serial:
    description: Number of times parallel execution was requested but execution was serial because of insufficient parallel execution servers
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_not_downgraded:
    description: Number of times parallel execution was executed at the requested degree of parallelism
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parse_calls:
    description: Total number of parse calls.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{parses}"
  oracledb.pga_memory:
    description: Session PGA (Program Global Area) memory
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: By
  oracledb.physical_read_io_requests:
    description: Number of read requests for application activity
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{requests}"
  oracledb.physical_reads:
    description: Number of physical reads
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.physical_reads_direct:
    description: Number of reads directly from disk, bypassing the buffer cache
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.physical_write_io_requests:
    description: Number of write requests for application activity
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{requests}"
  oracledb.physical_writes:
    description: Number of physical writes
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{writes}"
  oracledb.physical_writes_direct:
    description: Number of writes directly to disk, bypassing the buffer cache
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{writes}"
  oracledb.processes.limit:
    description: Maximum limit of active processes, -1 if unlimited.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{processes}"
  oracledb.processes.usage:
    description: Current count of active processes.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{processes}"
  oracledb.queries_parallelized:
    description: Number of SELECT statements executed in parallel
    enabled: false
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{queries}"
  oracledb.sessions.limit:
    description: Maximum limit of active sessions, -1 if unlimited.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{sessions}"
  oracledb.sessions.usage:
    attributes:
      - session_type
      - session_status
    description: Count of active sessions.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{sessions}"
  oracledb.tablespace_size.limit:
    attributes:
      - tablespace_name
    description: Maximum size of tablespace in bytes, -1 if unlimited.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
    unit: By
  oracledb.tablespace_size.usage:
    attributes:
      - tablespace_name
    description: Used tablespace in bytes.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
    unit: By
  oracledb.transactions.limit:
    description: Maximum limit of active transactions, -1 if unlimited.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{transactions}"
  oracledb.transactions.usage:
    description: Current count of active transactions.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
      input_type: string
    unit: "{transactions}"
  oracledb.user_commits:
    description: Number of user commits. When a user commits a transaction, the redo generated that reflects the changes made to database blocks must be written to disk. Commits often represent the closest thing to a user transaction rate.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{commits}"
  oracledb.user_rollbacks:
    description: Number of times users manually issue the ROLLBACK statement or an error occurs during a user's transactions
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "1"

tests:
  config:
  goleak:
    ignore:
      any:
        - "github.com/cihub/seelog.(*asyncLoopLogger).processQueue" # see https://github.com/cihub/seelog/issues/182

receiver/oracledbreceiver/metadata.yaml (after)
type: oracledb

status:
  class: receiver
  stability:
    alpha: [metrics]
    development: [logs]
  distributions: [contrib]
  codeowners:
    active: [dmitryax, crobert-1, atoulme]

resource_attributes:
  host.name:
    description: The host name of Oracle Server
    enabled: true
    type: string
  oracledb.instance.name:
    description: The name of the instance that data is coming from.
    enabled: true
    type: string
  service.instance.id:
    description: A unique identifier of the Oracle DB instance in the format host:port/serviceName. (defaults to 'unknown:1521', in case of error in generating this value)
    enabled: true
    type: string

attributes:
  client.address:
    description: Hostname or address of the client.
    type: string
  client.port:
    description: TCP port used by the client.
    type: int
  db.namespace:
    description: The database name.
    type: string
  db.query.text:
    description: The text of the database query being executed.
    type: string
  db.server.name:
    description: The name of the server hosting the database.
    type: string
  db.system.name:
    description: The database management system (DBMS) product as identified by the client instrumentation.
    type: string
  network.peer.address:
    description: IP address of the peer client.
    type: string
  network.peer.port:
    description: TCP port used by the peer client.
    type: int
  oracledb.application_wait_time:
    description: The total time (in seconds) a query spent waiting on the application before it could proceed with execution (reporting delta).
    type: double
  oracledb.buffer_gets:
    description: Number of logical reads (i.e., buffer cache accesses) performed by a query (reporting delta).
    type: int
  oracledb.child_address:
    description: Address of the child cursor.
    type: string
  oracledb.child_number:
    description: The child number of the query.
    type: string
  oracledb.cluster_wait_time:
    description: Total time (in seconds) that a query waited due to Oracle Real Application Clusters (RAC) coordination (reporting delta).
    type: double
  oracledb.concurrency_wait_time:
    description: Total time (in seconds) a query spent waiting on concurrency-related events (reporting delta).
    type: double
  oracledb.cpu_time:
    description: Total time (in seconds) that the CPU spent actively processing a query, excluding time spent waiting (reporting delta).
    type: double
  oracledb.direct_reads:
    description: The number of direct path reads performed by a query — i.e., data blocks read directly from disk into the session’s memory (reporting delta).
    type: int
  oracledb.direct_writes:
    description: The number of direct path write operations, where data is written directly to disk from user memory (reporting delta).
    type: int
  oracledb.disk_reads:
    description: The number of physical reads a query performs — that is, the number of data blocks read from disk (reporting delta).
    type: int
  oracledb.duration_sec:
    description: Total time taken by a database query to execute.
    type: double

  oracledb.elapsed_time:
    description: The total time (in seconds) taken by a query from start to finish, including CPU time and all types of waits (reporting delta).
    type: double
  oracledb.event:
    description: The specific wait event that a query or session is currently experiencing.
    type: string
  oracledb.executions:
    description: The number of times a specific SQL query has been executed (reporting delta).
    type: int
  oracledb.module:
    description: Logical module name of the client application that initiated a query or session.
    type: string
  oracledb.osuser:
    description: Name of the operating system user that initiated or is running the Oracle database session.
    type: string
  oracledb.physical_read_bytes:
    description: The total number of bytes read from disk by a query (reporting delta).
    type: int
  oracledb.physical_read_requests:
    description: The number of physical I/O read operations performed by a query (reporting delta).
    type: int
  oracledb.physical_write_bytes:
    description: The total number of bytes written to disk by a query (reporting delta).
    type: int
  oracledb.physical_write_requests:
    description: The number of times a query requested to write data to disk (reporting delta).
    type: int
  oracledb.plan_hash_value:
    description: Binary hash value calculated on the query execution plan and used to identify similar query execution plans, reported in the HEX format.
    type: string
  oracledb.procedure_id:
    description: The identifier of the stored procedure or function being executed by the query.
    type: int
  oracledb.procedure_name:
    description: Name of the database object that a query is accessing.
    type: string
  oracledb.procedure_type:
    description: Type of the database object that a query is accessing.
    type: string
  oracledb.process:
    description: The operating system process ID (PID) associated with a session.
    type: string
  oracledb.program:
    description: Name of the client program or tool that initiated the Oracle database session.
    type: string
  oracledb.query_plan:
    description: The query execution plan used by the SQL Server.
    type: string
  oracledb.rows_processed:
    description: The total number of rows that a query has read, returned, or affected during its execution (reporting delta).
    type: int
  oracledb.schemaname:
    description: Oracle schema under which SQL statements are being executed
    type: string
  oracledb.serial:
    description: Serial number associated with a session.
    type: string
  oracledb.sid:
    description: ID of the Oracle Server session.
    type: string
  oracledb.sql_id:
    description: The SQL ID of the query.
    type: string
  oracledb.state:
    description: Current state of the query or the session executing it.
    type: string
  oracledb.status:
    description: Execution state or result of a database query or session.
    type: string
  oracledb.user_io_wait_time:
    description: The total time (in seconds) a query spent waiting for user I/O operations—such as reading or writing data to disk or network file systems (reporting delta).
    type: double
  oracledb.wait_class:
    description: The category of wait events a query or session is currently experiencing in Oracle Database.
    type: string
  session_status:
    description: Session status
    type: string
  session_type:
    description: Session type
    type: string
  tablespace_name:
    description: Tablespace name
    type: string
  # attributes for events
  ## top query
  user.name:
    description: Database user name under which a session is connected to
    type: string

events:
  db.server.query_sample:
    enabled: false
    description: sample query
    attributes:
      - db.query.text
      - db.system.name
      - user.name
      - db.namespace
      - client.address
      - client.port
      - network.peer.address
      - network.peer.port
      - oracledb.plan_hash_value
      - oracledb.sql_id
      - oracledb.child_number
      - oracledb.child_address
      - oracledb.sid
      - oracledb.serial
      - oracledb.process
      - oracledb.schemaname
      - oracledb.program
      - oracledb.module
      - oracledb.status
      - oracledb.state
      - oracledb.wait_class
      - oracledb.event
      - oracledb.procedure_id
      - oracledb.procedure_name
      - oracledb.procedure_type
      - oracledb.osuser
      - oracledb.duration_sec
  db.server.top_query:
    enabled: false
    description: Collection of event metrics for top N queries, filtered based on the highest CPU time consumed (oracledb.elapsed_time).
    attributes:
      - db.system.name
      - db.server.name
      - db.query.text
      - oracledb.query_plan
      - oracledb.sql_id
      - oracledb.child_number
      - oracledb.child_address
      - oracledb.application_wait_time
      - oracledb.buffer_gets
      - oracledb.cluster_wait_time
      - oracledb.concurrency_wait_time
      - oracledb.cpu_time
      - oracledb.direct_reads
      - oracledb.direct_writes
      - oracledb.disk_reads
      - oracledb.elapsed_time
      - oracledb.executions
      - oracledb.physical_read_bytes
      - oracledb.physical_read_requests
      - oracledb.physical_write_bytes
      - oracledb.physical_write_requests
      - oracledb.rows_processed
      - oracledb.user_io_wait_time
      - oracledb.procedure_id
      - oracledb.procedure_name
      - oracledb.procedure_type
metrics:
  oracledb.consistent_gets:
    description: Number of times a consistent read was requested for a block from the buffer cache.
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{gets}"
  oracledb.cpu_time:
    description: Cumulative CPU time, in seconds
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: double
    unit: s
  oracledb.db_block_gets:
    description: Number of times a current block was requested from the buffer cache.
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{gets}"
  oracledb.ddl_statements_parallelized:
    description: Number of DDL statements that were executed in parallel
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{statements}"
  oracledb.dml_locks.limit:
    description: Maximum limit of active DML (Data Manipulation Language) locks, -1 if unlimited.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.dml_locks.usage:
    description: Current count of active DML (Data Manipulation Language) locks.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.dml_statements_parallelized:
    description: Number of DML statements that were executed in parallel
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{statements}"
  oracledb.enqueue_deadlocks:
    description: Total number of deadlocks between table or row locks in different sessions.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{deadlocks}"
  oracledb.enqueue_locks.limit:
    description: Maximum limit of active enqueue locks, -1 if unlimited.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.enqueue_locks.usage:
    description: Current count of active enqueue locks.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{locks}"
  oracledb.enqueue_resources.limit:
    description: Maximum limit of active enqueue resources, -1 if unlimited.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{resources}"
  oracledb.enqueue_resources.usage:
    description: Current count of active enqueue resources.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{resources}"
  oracledb.exchange_deadlocks:
    description: Number of times that a process detected a potential deadlock when exchanging two buffers and raised an internal, restartable error. Index scans are the only operations that perform exchanges.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{deadlocks}"
  oracledb.executions:
    description: Total number of calls (user and recursive) that executed SQL statements
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.hard_parses:
    description: Number of hard parses
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{parses}"
  oracledb.logical_reads:
    description: Number of logical reads
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.logons:
    description: Number of logon operations
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{operation}"


  oracledb.parallel_operations_downgraded_1_to_25_pct:
    description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 1-25% because of insufficient parallel execution servers
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_downgraded_25_to_50_pct:
    description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 25-50% because of insufficient parallel execution servers
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_downgraded_50_to_75_pct:
    description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 50-75% because of insufficient parallel execution servers
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_downgraded_75_to_99_pct:
    description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 75-99% because of insufficient parallel execution servers
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_downgraded_to_serial:
    description: Number of times parallel execution was requested but execution was serial because of insufficient parallel execution servers
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parallel_operations_not_downgraded:
    description: Number of times parallel execution was executed at the requested degree of parallelism
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{executions}"
  oracledb.parse_calls:
    description: Total number of parse calls.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{parses}"
  oracledb.pga_memory:
    description: Session PGA (Program Global Area) memory
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: By
  oracledb.physical_read_io_requests:
    description: Number of read requests for application activity
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{requests}"
  oracledb.physical_reads:
    description: Number of physical reads
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.physical_reads_direct:
    description: Number of reads directly from disk, bypassing the buffer cache
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{reads}"
  oracledb.physical_write_io_requests:
    description: Number of write requests for application activity
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{requests}"
  oracledb.physical_writes:
    description: Number of physical writes
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{writes}"
  oracledb.physical_writes_direct:
    description: Number of writes directly to disk, bypassing the buffer cache
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{writes}"
  oracledb.processes.limit:
    description: Maximum limit of active processes, -1 if unlimited.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{processes}"
  oracledb.processes.usage:
    description: Current count of active processes.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{processes}"
  oracledb.queries_parallelized:
    description: Number of SELECT statements executed in parallel
    enabled: false
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{queries}"
  oracledb.sessions.limit:
    description: Maximum limit of active sessions, -1 if unlimited.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{sessions}"
  oracledb.sessions.usage:
    attributes:
      - session_type
      - session_status
    description: Count of active sessions.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{sessions}"
  oracledb.tablespace_size.limit:
    attributes:
      - tablespace_name
    description: Maximum size of tablespace in bytes, -1 if unlimited.
    enabled: true
    stability: development
    gauge:
      value_type: int
    unit: By
  oracledb.tablespace_size.usage:
    attributes:
      - tablespace_name
    description: Used tablespace in bytes.
    enabled: true
    stability: development
    gauge:
      value_type: int
    unit: By
  oracledb.transactions.limit:
    description: Maximum limit of active transactions, -1 if unlimited.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{transactions}"
  oracledb.transactions.usage:
    description: Current count of active transactions.
    enabled: true
    stability: development
    gauge:
      value_type: int
      input_type: string
    unit: "{transactions}"
  oracledb.user_commits:
    description: Number of user commits. When a user commits a transaction, the redo generated that reflects the changes made to database blocks must be written to disk. Commits often represent the closest thing to a user transaction rate.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "{commits}"
  oracledb.user_rollbacks:
    description: Number of times users manually issue the ROLLBACK statement or an error occurs during a user's transactions
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
      input_type: string
    unit: "1"

tests:
  config:
  goleak:
    ignore:
      any:
        - "github.com/cihub/seelog.(*asyncLoopLogger).processQueue" # see https://github.com/cihub/seelog/issues/182

receiver/oracledbreceiver/metadata.yaml (diff)
@@ -238,8 +238,7 @@ metrics:
   oracledb.consistent_gets:
     description: Number of times a consistent read was requested for a block from the buffer cache.
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -249,8 +248,7 @@ metrics:
   oracledb.cpu_time:
     description: Cumulative CPU time, in seconds
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -259,8 +257,7 @@ metrics:
   oracledb.db_block_gets:
     description: Number of times a current block was requested from the buffer cache.
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -270,8 +267,7 @@ metrics:
   oracledb.ddl_statements_parallelized:
     description: Number of DDL statements that were executed in parallel
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -281,8 +277,7 @@ metrics:
   oracledb.dml_locks.limit:
     description: Maximum limit of active DML (Data Manipulation Language) locks, -1 if unlimited.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -290,8 +285,7 @@ metrics:
   oracledb.dml_locks.usage:
     description: Current count of active DML (Data Manipulation Language) locks.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -299,8 +293,7 @@ metrics:
   oracledb.dml_statements_parallelized:
     description: Number of DML statements that were executed in parallel
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -310,8 +303,7 @@ metrics:
   oracledb.enqueue_deadlocks:
     description: Total number of deadlocks between table or row locks in different sessions.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -321,8 +313,7 @@ metrics:
   oracledb.enqueue_locks.limit:
     description: Maximum limit of active enqueue locks, -1 if unlimited.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -330,8 +321,7 @@ metrics:
   oracledb.enqueue_locks.usage:
     description: Current count of active enqueue locks.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -339,8 +329,7 @@ metrics:
   oracledb.enqueue_resources.limit:
     description: Maximum limit of active enqueue resources, -1 if unlimited.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -348,8 +337,7 @@ metrics:
   oracledb.enqueue_resources.usage:
     description: Current count of active enqueue resources.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -357,8 +345,7 @@ metrics:
   oracledb.exchange_deadlocks:
     description: Number of times that a process detected a potential deadlock when exchanging two buffers and raised an internal, restartable error. Index scans are the only operations that perform exchanges.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -368,8 +355,7 @@ metrics:
   oracledb.executions:
     description: Total number of calls (user and recursive) that executed SQL statements
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -379,8 +365,7 @@ metrics:
   oracledb.hard_parses:
     description: Number of hard parses
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -390,8 +375,7 @@ metrics:
   oracledb.logical_reads:
     description: Number of logical reads
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -401,8 +385,7 @@ metrics:
   oracledb.logons:
     description: Number of logon operations
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -414,8 +397,7 @@ metrics:
   oracledb.parallel_operations_downgraded_1_to_25_pct:
     description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 1-25% because of insufficient parallel execution servers
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -425,8 +407,7 @@ metrics:
   oracledb.parallel_operations_downgraded_25_to_50_pct:
     description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 25-50% because of insufficient parallel execution servers
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -436,8 +417,7 @@ metrics:
   oracledb.parallel_operations_downgraded_50_to_75_pct:
     description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 50-75% because of insufficient parallel execution servers
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -447,8 +427,7 @@ metrics:
   oracledb.parallel_operations_downgraded_75_to_99_pct:
     description: Number of times parallel execution was requested and the degree of parallelism was reduced down to 75-99% because of insufficient parallel execution servers
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -458,8 +437,7 @@ metrics:
   oracledb.parallel_operations_downgraded_to_serial:
     description: Number of times parallel execution was requested but execution was serial because of insufficient parallel execution servers
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -469,8 +447,7 @@ metrics:
   oracledb.parallel_operations_not_downgraded:
     description: Number of times parallel execution was executed at the requested degree of parallelism
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -480,8 +457,7 @@ metrics:
   oracledb.parse_calls:
     description: Total number of parse calls.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -491,8 +467,7 @@ metrics:
   oracledb.pga_memory:
     description: Session PGA (Program Global Area) memory
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -502,8 +477,7 @@ metrics:
   oracledb.physical_read_io_requests:
     description: Number of read requests for application activity
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -513,8 +487,7 @@ metrics:
   oracledb.physical_reads:
     description: Number of physical reads
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -524,8 +497,7 @@ metrics:
   oracledb.physical_reads_direct:
     description: Number of reads directly from disk, bypassing the buffer cache
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -535,8 +507,7 @@ metrics:
   oracledb.physical_write_io_requests:
     description: Number of write requests for application activity
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -546,8 +517,7 @@ metrics:
   oracledb.physical_writes:
     description: Number of physical writes
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -557,8 +527,7 @@ metrics:
   oracledb.physical_writes_direct:
     description: Number of writes directly to disk, bypassing the buffer cache
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -568,8 +537,7 @@ metrics:
   oracledb.processes.limit:
     description: Maximum limit of active processes, -1 if unlimited.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -577,8 +545,7 @@ metrics:
   oracledb.processes.usage:
     description: Current count of active processes.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -586,8 +553,7 @@ metrics:
   oracledb.queries_parallelized:
     description: Number of SELECT statements executed in parallel
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -597,8 +563,7 @@ metrics:
   oracledb.sessions.limit:
     description: Maximum limit of active sessions, -1 if unlimited.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -609,8 +574,7 @@ metrics:
       - session_status
     description: Count of active sessions.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -620,8 +584,7 @@ metrics:
       - tablespace_name
     description: Maximum size of tablespace in bytes, -1 if unlimited.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: By
@@ -630,16 +593,14 @@ metrics:
       - tablespace_name
     description: Used tablespace in bytes.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: By
   oracledb.transactions.limit:
     description: Maximum limit of active transactions, -1 if unlimited.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -647,8 +608,7 @@ metrics:
   oracledb.transactions.usage:
     description: Current count of active transactions.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
       input_type: string
@@ -656,8 +616,7 @@ metrics:
   oracledb.user_commits:
     description: Number of user commits. When a user commits a transaction, the redo generated that reflects the changes made to database blocks must be written to disk. Commits often represent the closest thing to a user transaction rate.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -667,8 +626,7 @@ metrics:
   oracledb.user_rollbacks:
     description: Number of times users manually issue the ROLLBACK statement or an error occurs during a user's transactions
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
