receiver/apachereceiver/metadata.yaml (before)
type: apache

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [colelaven, ishleenk17]
    emeritus: [djaglowski]

resource_attributes:
  apache.server.name:
    description: The name of the Apache HTTP server.
    type: string
    enabled: true
  apache.server.port:
    description: The port of the Apache HTTP server.
    type: string
    enabled: true

attributes:
  connection_state:
    description: The asynchronous connection state reported by Apache's server-status.
    type: string
    enum:
      - writing
      - keepalive
      - closing
  cpu_level:
    name_override: level
    description: Level of processes.
    type: string
    enum:
      - self
      - children
  cpu_mode:
    name_override: mode
    description: Mode of processes.
    type: string
    enum:
      - system
      - user
  scoreboard_state:
    name_override: state
    description: The state of a connection.
    type: string
    enum:
      - open
      - waiting
      - starting
      - reading
      - sending
      - keepalive
      - dnslookup
      - closing
      - logging
      - finishing
      - idle_cleanup
      - unknown
  workers_state:
    name_override: state
    description: The state of workers.
    type: string
    enum:
      - busy
      - idle

metrics:
  apache.connections.async:
    enabled: true
    stability:
      level: development
    description: The number of connections in different asynchronous states reported by Apache's server-status.
    unit: "{connections}"
    gauge:
      value_type: int
      input_type: string
    attributes: [connection_state]
  apache.cpu.load:
    enabled: true
    stability:
      level: development
    description: Current load of the CPU.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.cpu.time:
    enabled: true
    stability:
      level: development
    description: Jiffs used by processes of given category.
    unit: "{jiff}"
    sum:
      value_type: double
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [cpu_level, cpu_mode]
  apache.current_connections:
    enabled: true
    stability:
      level: development
    description: The number of active connections currently attached to the HTTP server.
    unit: "{connections}"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  apache.load.1:
    enabled: true
    stability:
      level: development
    description: The average server load during the last minute.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.15:
    enabled: true
    stability:
      level: development
    description: The average server load during the last 15 minutes.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.5:
    enabled: true
    stability:
      level: development
    description: The average server load during the last 5 minutes.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.request.time:
    enabled: true
    stability:
      level: development
    description: Total time spent on handling requests.
    unit: ms
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.requests:
    enabled: true
    stability:
      level: development
    description: The number of requests serviced by the HTTP server per second.
    unit: "{requests}"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.scoreboard:
    enabled: true
    stability:
      level: development
    description: The number of workers in each state.
    extended_documentation: >-
      The [apache scoreboard](https://metacpan.org/pod/Apache::Scoreboard#DESCRIPTION)
      is an encoded representation of the state of all the server's workers.
      This metric decodes the scoreboard and presents a count of workers in each state.
    unit: "{workers}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [scoreboard_state]
  apache.traffic:
    enabled: true
    stability:
      level: development
    description: Total HTTP server traffic.
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.uptime:
    enabled: true
    stability:
      level: development
    description: The amount of time that the server has been running in seconds.
    unit: s
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.workers:
    enabled: true
    stability:
      level: development
    description: The number of workers currently attached to the HTTP server.
    unit: "{workers}"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [workers_state]

receiver/apachereceiver/metadata.yaml (after)
type: apache

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [colelaven, ishleenk17]
    emeritus: [djaglowski]

resource_attributes:
  apache.server.name:
    description: The name of the Apache HTTP server.
    type: string
    enabled: true
  apache.server.port:
    description: The port of the Apache HTTP server.
    type: string
    enabled: true

attributes:
  connection_state:
    description: The asynchronous connection state reported by Apache's server-status.
    type: string
    enum:
      - writing
      - keepalive
      - closing
  cpu_level:
    name_override: level
    description: Level of processes.
    type: string
    enum:
      - self
      - children
  cpu_mode:
    name_override: mode
    description: Mode of processes.
    type: string
    enum:
      - system
      - user
  scoreboard_state:
    name_override: state
    description: The state of a connection.
    type: string
    enum:
      - open
      - waiting
      - starting
      - reading
      - sending
      - keepalive
      - dnslookup
      - closing
      - logging
      - finishing
      - idle_cleanup
      - unknown
  workers_state:
    name_override: state
    description: The state of workers.
    type: string
    enum:
      - busy
      - idle

metrics:
  apache.connections.async:
    enabled: true
    stability: development
    description: The number of connections in different asynchronous states reported by Apache's server-status.
    unit: "{connections}"
    gauge:
      value_type: int
      input_type: string
    attributes: [connection_state]
  apache.cpu.load:
    enabled: true
    stability: development
    description: Current load of the CPU.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.cpu.time:
    enabled: true
    stability: development
    description: Jiffs used by processes of given category.
    unit: "{jiff}"
    sum:
      value_type: double
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [cpu_level, cpu_mode]
  apache.current_connections:
    enabled: true
    stability: development
    description: The number of active connections currently attached to the HTTP server.
    unit: "{connections}"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  apache.load.1:
    enabled: true
    stability: development
    description: The average server load during the last minute.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.15:
    enabled: true
    stability: development
    description: The average server load during the last 15 minutes.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.5:
    enabled: true
    stability: development
    description: The average server load during the last 5 minutes.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.request.time:
    enabled: true
    stability: development
    description: Total time spent on handling requests.
    unit: ms
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.requests:
    enabled: true
    stability: development
    description: The number of requests serviced by the HTTP server per second.
    unit: "{requests}"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.scoreboard:
    enabled: true
    stability: development
    description: The number of workers in each state.
    extended_documentation: >-
      The [apache scoreboard](https://metacpan.org/pod/Apache::Scoreboard#DESCRIPTION)
      is an encoded representation of the state of all the server's workers.
      This metric decodes the scoreboard and presents a count of workers in each state.
    unit: "{workers}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [scoreboard_state]
  apache.traffic:
    enabled: true
    stability: development
    description: Total HTTP server traffic.
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.uptime:
    enabled: true
    stability: development
    description: The amount of time that the server has been running in seconds.
    unit: s
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.workers:
    enabled: true
    stability: development
    description: The number of workers currently attached to the HTTP server.
    unit: "{workers}"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [workers_state]

receiver/apachereceiver/metadata.yaml (diff)
@@ -69,8 +69,7 @@ attributes:
 metrics:
   apache.connections.async:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The number of connections in different asynchronous states reported by Apache's server-status.
     unit: "{connections}"
     gauge:
@@ -79,8 +78,7 @@ metrics:
     attributes: [connection_state]
   apache.cpu.load:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: Current load of the CPU.
     unit: "%"
     gauge:
@@ -89,8 +87,7 @@ metrics:
     attributes: []
   apache.cpu.time:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: Jiffs used by processes of given category.
     unit: "{jiff}"
     sum:
@@ -101,8 +98,7 @@ metrics:
     attributes: [cpu_level, cpu_mode]
   apache.current_connections:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The number of active connections currently attached to the HTTP server.
     unit: "{connections}"
     sum:
@@ -113,8 +109,7 @@ metrics:
     attributes: []
   apache.load.1:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The average server load during the last minute.
     unit: "%"
     gauge:
@@ -123,8 +118,7 @@ metrics:
     attributes: []
   apache.load.15:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The average server load during the last 15 minutes.
     unit: "%"
     gauge:
@@ -133,8 +127,7 @@ metrics:
     attributes: []
   apache.load.5:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The average server load during the last 5 minutes.
     unit: "%"
     gauge:
@@ -143,8 +136,7 @@ metrics:
     attributes: []
   apache.request.time:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: Total time spent on handling requests.
     unit: ms
     sum:
@@ -155,8 +147,7 @@ metrics:
     attributes: []
   apache.requests:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The number of requests serviced by the HTTP server per second.
     unit: "{requests}"
     sum:
@@ -167,8 +158,7 @@ metrics:
     attributes: []
   apache.scoreboard:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The number of workers in each state.
     extended_documentation: >-
       The [apache scoreboard](https://metacpan.org/pod/Apache::Scoreboard#DESCRIPTION)
@@ -182,8 +172,7 @@ metrics:
     attributes: [scoreboard_state]
   apache.traffic:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: Total HTTP server traffic.
     unit: By
     sum:
@@ -193,8 +182,7 @@ metrics:
     attributes: []
   apache.uptime:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The amount of time that the server has been running in seconds.
     unit: s
     sum:
@@ -205,8 +193,7 @@ metrics:
     attributes: []
   apache.workers:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The number of workers currently attached to the HTTP server.
     unit: "{workers}"
     sum:
