receiver/saphanareceiver/metadata.yaml (before)
type: saphana

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dehaansa]

tests:
  goleak:
    ignore:
      top:
        - "github.com/SAP/go-hdb/driver.(*metrics).collect"

resource_attributes:
  db.system:
    type: string
    description: The type of database system.
    enabled: true
  saphana.host:
    type: string
    description: The SAP HANA host.
    enabled: true

attributes:
  active_pending_request_state:
    name_override: state
    description: The state of network request.
    type: string
    enum:
      - active
      - pending
  alert_rating:
    name_override: rating
    description: The alert rating.
    type: string
  column_memory_subtype:
    name_override: subtype
    description: The subtype of column store memory.
    type: string
    enum:
      - data
      - dict
      - index
      - misc
  column_memory_type:
    name_override: type
    description: The type of column store memory.
    type: string
    enum:
      - main
      - delta
  component:
    description: The SAP HANA component.
    type: string
  connection_status:
    name_override: status
    description: The connection status.
    type: string
    enum:
      - running
      - idle
      - queueing
  cpu_type:
    name_override: type
    description: The type of cpu.
    type: string
    enum:
      - user
      - system
      - io_wait
      - idle
  database:
    description: The SAP HANA database.
    type: string
  disk_state_used_free:
    name_override: state
    description: The state of the disk storage.
    type: string
    enum:
      - used
      - free
  disk_usage_type:
    name_override: usage_type
    description: The SAP HANA disk & volume usage type.
    type: string
  host_swap_state:
    name_override: state
    description: The state of swap data.
    type: string
    enum:
      - used
      - free
  internal_external_request_type:
    name_override: type
    description: The type of network request.
    type: string
    enum:
      - internal
      - external

  memory_state_used_free:
    name_override: state
    description: The state of memory.
    type: string
    enum:
      - used
      - free
  path:
    description: The SAP HANA disk path.
    type: string
  port:
    description: The SAP HANA port.
    type: string
  primary_host:
    name_override: primary
    description: The primary SAP HANA host in replication.
    type: string
  product:
    description: The SAP HANA product.
    type: string
  replication_mode:
    name_override: mode
    description: The replication mode.
    type: string
  row_memory_type:
    name_override: type
    description: The type of row store memory.
    type: string
    enum:
      - fixed
      - variable
  schema:
    description: The SAP HANA schema.
    type: string
  schema_memory_type:
    name_override: type
    description: The type of schema memory.
    type: string
    enum:
      - main
      - delta
      - history_main
      - history_delta
  schema_operation_type:
    name_override: type
    description: The type of operation.
    type: string
    enum:
      - read
      - write
      - merge
  schema_record_type:
    name_override: type
    description: The type of schema record.
    type: string
    enum:
      - main
      - delta
      - history_main
      - history_delta
  secondary_host:
    name_override: secondary
    description: The secondary SAP HANA host in replication.
    type: string
  service:
    description: The SAP HANA service.
    type: string
  service_memory_used_type:
    name_override: type
    description: The type of service memory.
    type: string
    enum:
      - logical
      - physical
  service_status:
    name_override: status
    description: The status of services.
    type: string
    enum:
      - active
      - inactive
  system:
    description: The SAP HANA system.
    type: string
  thread_status:
    name_override: status
    description: The status of threads.
    type: string
    enum:
      - active
      - inactive
  transaction_type:
    name_override: type
    description: The transaction type.
    type: string
    enum:
      - update
      - commit
      - rollback
  volume_operation_type:
    name_override: type
    description: The type of operation.
    type: string
    enum:
      - read
      - write

metrics:
  saphana.alert.count:
    description: Number of current alerts.
    stability:
      level: development
    unit: '{alerts}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [alert_rating]
    enabled: true
  saphana.backup.latest:
    description: The age of the latest backup by start time.
    stability:
      level: development
    unit: s
    gauge:
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.column.memory.used:
    description: The memory used in all columns.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [column_memory_type, column_memory_subtype]
    enabled: true
  saphana.component.memory.used:
    description: The memory used in components.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [component]
    enabled: true
  saphana.connection.count:
    description: The number of current connections.
    stability:
      level: development
    unit: '{connections}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [connection_status]
    enabled: true
  saphana.cpu.used:
    description: Total CPU time spent.
    stability:
      level: development
    unit: ms
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [cpu_type]
    enabled: true
  saphana.disk.size.current:
    description: The disk size.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [path, disk_usage_type, disk_state_used_free]
    enabled: true
  saphana.host.memory.current:
    description: The amount of physical memory on the host.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [memory_state_used_free]
    enabled: true
  saphana.host.swap.current:
    description: The amount of swap space on the host.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [host_swap_state]
    enabled: true
  saphana.instance.code_size:
    description: The instance code size, including shared libraries of SAP HANA processes.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.instance.memory.current:
    description: The size of the memory pool for all SAP HANA processes.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [memory_state_used_free]
    enabled: true
  saphana.instance.memory.shared.allocated:
    description: The shared memory size of SAP HANA processes.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.instance.memory.used.peak:
    description: The peak memory from the memory pool used by SAP HANA processes since the instance started (this is a sample-based value).
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.license.expiration.time:
    description: The amount of time remaining before license expiration.
    stability:
      level: development
    unit: s
    gauge:
      value_type: int
      input_type: string
    attributes: [system, product]
    enabled: true
  saphana.license.limit:
    description: The allowed product usage as specified by the license (for example, main memory).
    stability:
      level: development
    unit: '{licenses}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [system, product]
    enabled: true
  saphana.license.peak:
    description: The peak product usage value during last 13 months, measured periodically.
    stability:
      level: development
    unit: '{licenses}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [system, product]
    enabled: true
  saphana.network.request.average_time:
    description: The average response time calculated over recent requests
    stability:
      level: development
    unit: ms
    gauge:
      value_type: double
      input_type: string
    attributes: []
    enabled: true
  saphana.network.request.count:
    description: The number of active and pending service requests.
    stability:
      level: development
    unit: '{requests}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [active_pending_request_state]
    enabled: true
  saphana.network.request.finished.count:
    description: The number of service requests that have completed.
    stability:
      level: development
    unit: '{requests}'
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [internal_external_request_type]
    enabled: true
  saphana.replication.average_time:
    description: The average amount of time consumed replicating a log.
    stability:
      level: development
    unit: us
    gauge:
      value_type: double
      input_type: string
    attributes: [primary_host, secondary_host, port, replication_mode]
    enabled: true
  saphana.replication.backlog.size:
    description: The current replication backlog size.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [primary_host, secondary_host, port, replication_mode]
    enabled: true
  saphana.replication.backlog.time:
    description: The current replication backlog.
    stability:
      level: development
    unit: us
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [primary_host, secondary_host, port, replication_mode]
    enabled: true
  saphana.row_store.memory.used:
    description: The used memory for all row tables.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [row_memory_type]
    enabled: true
  saphana.schema.memory.used.current:
    description: The memory size for all tables in schema.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema, schema_memory_type]
    enabled: true
  saphana.schema.memory.used.max:
    description: The estimated maximum memory consumption for all fully loaded tables in schema (data for open transactions is not included).
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema]
    enabled: true
  saphana.schema.operation.count:
    description: The number of operations done on all tables in schema.
    stability:
      level: development
    unit: '{operations}'
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema, schema_operation_type]
    enabled: true
  saphana.schema.record.compressed.count:
    description: The number of entries in main during the last optimize compression run for all tables in schema.
    stability:
      level: development
    unit: '{records}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema]
    enabled: true
  saphana.schema.record.count:
    description: The number of records for all tables in schema.
    stability:
      level: development
    unit: '{records}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema, schema_record_type]
    enabled: true
  saphana.service.code_size:
    description: The service code size, including shared libraries.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.count:
    description: The number of services in a given status.
    stability:
      level: development
    unit: '{services}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service_status]
    enabled: true
  saphana.service.memory.compactors.allocated:
    description: The part of the memory pool that can potentially (if unpinned) be freed during a memory shortage.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.memory.compactors.freeable:
    description: The memory that can be freed during a memory shortage.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.memory.effective_limit:
    description: The effective maximum memory pool size, calculated considering the pool sizes of other processes.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.memory.heap.current:
    description: The size of the heap portion of the memory pool.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service, memory_state_used_free]
    enabled: true
  saphana.service.memory.limit:
    description: The configured maximum memory pool size.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.memory.shared.current:
    description: The size of the shared portion of the memory pool.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service, memory_state_used_free]
    enabled: true
  saphana.service.memory.used:
    description: The used memory from the operating system perspective.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service, service_memory_used_type]
    enabled: true
  saphana.service.stack_size:
    description: The service stack size.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.thread.count:
    description: The number of service threads in a given status.
    stability:
      level: development
    unit: '{threads}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [thread_status]
    enabled: true
  saphana.transaction.blocked:
    description: The number of transactions waiting for a lock.
    stability:
      level: development
    unit: '{transactions}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.transaction.count:
    description: The number of transactions.
    stability:
      level: development
    unit: '{transactions}'
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [transaction_type]
    enabled: true
  saphana.uptime:
    description: The uptime of the database.
    stability:
      level: development
    unit: s
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [system, database]
    enabled: true
  saphana.volume.operation.count:
    description: The number of operations executed.
    stability:
      level: development
    unit: '{operations}'
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [path, disk_usage_type, volume_operation_type]
    enabled: true
  saphana.volume.operation.size:
    description: The size of operations executed.
    stability:
      level: development
    unit: By
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [path, disk_usage_type, volume_operation_type]
    enabled: true
  saphana.volume.operation.time:
    description: The time spent executing operations.
    stability:
      level: development
    unit: ms
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [path, disk_usage_type, volume_operation_type]
    enabled: true

receiver/saphanareceiver/metadata.yaml (after)
type: saphana

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dehaansa]

tests:
  goleak:
    ignore:
      top:
        - "github.com/SAP/go-hdb/driver.(*metrics).collect"

resource_attributes:
  db.system:
    type: string
    description: The type of database system.
    enabled: true
  saphana.host:
    type: string
    description: The SAP HANA host.
    enabled: true

attributes:
  active_pending_request_state:
    name_override: state
    description: The state of network request.
    type: string
    enum:
      - active
      - pending
  alert_rating:
    name_override: rating
    description: The alert rating.
    type: string
  column_memory_subtype:
    name_override: subtype
    description: The subtype of column store memory.
    type: string
    enum:
      - data
      - dict
      - index
      - misc
  column_memory_type:
    name_override: type
    description: The type of column store memory.
    type: string
    enum:
      - main
      - delta
  component:
    description: The SAP HANA component.
    type: string
  connection_status:
    name_override: status
    description: The connection status.
    type: string
    enum:
      - running
      - idle
      - queueing
  cpu_type:
    name_override: type
    description: The type of cpu.
    type: string
    enum:
      - user
      - system
      - io_wait
      - idle
  database:
    description: The SAP HANA database.
    type: string
  disk_state_used_free:
    name_override: state
    description: The state of the disk storage.
    type: string
    enum:
      - used
      - free
  disk_usage_type:
    name_override: usage_type
    description: The SAP HANA disk & volume usage type.
    type: string
  host_swap_state:
    name_override: state
    description: The state of swap data.
    type: string
    enum:
      - used
      - free
  internal_external_request_type:
    name_override: type
    description: The type of network request.
    type: string
    enum:
      - internal
      - external

  memory_state_used_free:
    name_override: state
    description: The state of memory.
    type: string
    enum:
      - used
      - free
  path:
    description: The SAP HANA disk path.
    type: string
  port:
    description: The SAP HANA port.
    type: string
  primary_host:
    name_override: primary
    description: The primary SAP HANA host in replication.
    type: string
  product:
    description: The SAP HANA product.
    type: string
  replication_mode:
    name_override: mode
    description: The replication mode.
    type: string
  row_memory_type:
    name_override: type
    description: The type of row store memory.
    type: string
    enum:
      - fixed
      - variable
  schema:
    description: The SAP HANA schema.
    type: string
  schema_memory_type:
    name_override: type
    description: The type of schema memory.
    type: string
    enum:
      - main
      - delta
      - history_main
      - history_delta
  schema_operation_type:
    name_override: type
    description: The type of operation.
    type: string
    enum:
      - read
      - write
      - merge
  schema_record_type:
    name_override: type
    description: The type of schema record.
    type: string
    enum:
      - main
      - delta
      - history_main
      - history_delta
  secondary_host:
    name_override: secondary
    description: The secondary SAP HANA host in replication.
    type: string
  service:
    description: The SAP HANA service.
    type: string
  service_memory_used_type:
    name_override: type
    description: The type of service memory.
    type: string
    enum:
      - logical
      - physical
  service_status:
    name_override: status
    description: The status of services.
    type: string
    enum:
      - active
      - inactive
  system:
    description: The SAP HANA system.
    type: string
  thread_status:
    name_override: status
    description: The status of threads.
    type: string
    enum:
      - active
      - inactive
  transaction_type:
    name_override: type
    description: The transaction type.
    type: string
    enum:
      - update
      - commit
      - rollback
  volume_operation_type:
    name_override: type
    description: The type of operation.
    type: string
    enum:
      - read
      - write

metrics:
  saphana.alert.count:
    description: Number of current alerts.
    stability: development
    unit: '{alerts}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [alert_rating]
    enabled: true
  saphana.backup.latest:
    description: The age of the latest backup by start time.
    stability: development
    unit: s
    gauge:
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.column.memory.used:
    description: The memory used in all columns.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [column_memory_type, column_memory_subtype]
    enabled: true
  saphana.component.memory.used:
    description: The memory used in components.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [component]
    enabled: true
  saphana.connection.count:
    description: The number of current connections.
    stability: development
    unit: '{connections}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [connection_status]
    enabled: true
  saphana.cpu.used:
    description: Total CPU time spent.
    stability: development
    unit: ms
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [cpu_type]
    enabled: true
  saphana.disk.size.current:
    description: The disk size.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [path, disk_usage_type, disk_state_used_free]
    enabled: true
  saphana.host.memory.current:
    description: The amount of physical memory on the host.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [memory_state_used_free]
    enabled: true
  saphana.host.swap.current:
    description: The amount of swap space on the host.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [host_swap_state]
    enabled: true
  saphana.instance.code_size:
    description: The instance code size, including shared libraries of SAP HANA processes.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.instance.memory.current:
    description: The size of the memory pool for all SAP HANA processes.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [memory_state_used_free]
    enabled: true
  saphana.instance.memory.shared.allocated:
    description: The shared memory size of SAP HANA processes.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.instance.memory.used.peak:
    description: The peak memory from the memory pool used by SAP HANA processes since the instance started (this is a sample-based value).
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.license.expiration.time:
    description: The amount of time remaining before license expiration.
    stability: development
    unit: s
    gauge:
      value_type: int
      input_type: string
    attributes: [system, product]
    enabled: true
  saphana.license.limit:
    description: The allowed product usage as specified by the license (for example, main memory).
    stability: development
    unit: '{licenses}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [system, product]
    enabled: true
  saphana.license.peak:
    description: The peak product usage value during last 13 months, measured periodically.
    stability: development
    unit: '{licenses}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [system, product]
    enabled: true
  saphana.network.request.average_time:
    description: The average response time calculated over recent requests
    stability: development
    unit: ms
    gauge:
      value_type: double
      input_type: string
    attributes: []
    enabled: true
  saphana.network.request.count:
    description: The number of active and pending service requests.
    stability: development
    unit: '{requests}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [active_pending_request_state]
    enabled: true
  saphana.network.request.finished.count:
    description: The number of service requests that have completed.
    stability: development
    unit: '{requests}'
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [internal_external_request_type]
    enabled: true
  saphana.replication.average_time:
    description: The average amount of time consumed replicating a log.
    stability: development
    unit: us
    gauge:
      value_type: double
      input_type: string
    attributes: [primary_host, secondary_host, port, replication_mode]
    enabled: true
  saphana.replication.backlog.size:
    description: The current replication backlog size.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [primary_host, secondary_host, port, replication_mode]
    enabled: true
  saphana.replication.backlog.time:
    description: The current replication backlog.
    stability: development
    unit: us
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [primary_host, secondary_host, port, replication_mode]
    enabled: true
  saphana.row_store.memory.used:
    description: The used memory for all row tables.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [row_memory_type]
    enabled: true
  saphana.schema.memory.used.current:
    description: The memory size for all tables in schema.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema, schema_memory_type]
    enabled: true
  saphana.schema.memory.used.max:
    description: The estimated maximum memory consumption for all fully loaded tables in schema (data for open transactions is not included).
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema]
    enabled: true
  saphana.schema.operation.count:
    description: The number of operations done on all tables in schema.
    stability: development
    unit: '{operations}'
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema, schema_operation_type]
    enabled: true
  saphana.schema.record.compressed.count:
    description: The number of entries in main during the last optimize compression run for all tables in schema.
    stability: development
    unit: '{records}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema]
    enabled: true
  saphana.schema.record.count:
    description: The number of records for all tables in schema.
    stability: development
    unit: '{records}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [schema, schema_record_type]
    enabled: true
  saphana.service.code_size:
    description: The service code size, including shared libraries.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.count:
    description: The number of services in a given status.
    stability: development
    unit: '{services}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service_status]
    enabled: true
  saphana.service.memory.compactors.allocated:
    description: The part of the memory pool that can potentially (if unpinned) be freed during a memory shortage.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.memory.compactors.freeable:
    description: The memory that can be freed during a memory shortage.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.memory.effective_limit:
    description: The effective maximum memory pool size, calculated considering the pool sizes of other processes.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.memory.heap.current:
    description: The size of the heap portion of the memory pool.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service, memory_state_used_free]
    enabled: true
  saphana.service.memory.limit:
    description: The configured maximum memory pool size.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.memory.shared.current:
    description: The size of the shared portion of the memory pool.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service, memory_state_used_free]
    enabled: true
  saphana.service.memory.used:
    description: The used memory from the operating system perspective.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service, service_memory_used_type]
    enabled: true
  saphana.service.stack_size:
    description: The service stack size.
    stability: development
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [service]
    enabled: true
  saphana.service.thread.count:
    description: The number of service threads in a given status.
    stability: development
    unit: '{threads}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [thread_status]
    enabled: true
  saphana.transaction.blocked:
    description: The number of transactions waiting for a lock.
    stability: development
    unit: '{transactions}'
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: []
    enabled: true
  saphana.transaction.count:
    description: The number of transactions.
    stability: development
    unit: '{transactions}'
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [transaction_type]
    enabled: true
  saphana.uptime:
    description: The uptime of the database.
    stability: development
    unit: s
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [system, database]
    enabled: true
  saphana.volume.operation.count:
    description: The number of operations executed.
    stability: development
    unit: '{operations}'
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [path, disk_usage_type, volume_operation_type]
    enabled: true
  saphana.volume.operation.size:
    description: The size of operations executed.
    stability: development
    unit: By
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [path, disk_usage_type, volume_operation_type]
    enabled: true
  saphana.volume.operation.time:
    description: The time spent executing operations.
    stability: development
    unit: ms
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
      input_type: string
    attributes: [path, disk_usage_type, volume_operation_type]
    enabled: true

receiver/saphanareceiver/metadata.yaml (diff)
@@ -211,8 +211,7 @@ attributes:
 metrics:
   saphana.alert.count:
     description: Number of current alerts.
-    stability:
-      level: development
+    stability: development
     unit: '{alerts}'
     sum:
       monotonic: false
@@ -223,8 +222,7 @@ metrics:
     enabled: true
   saphana.backup.latest:
     description: The age of the latest backup by start time.
-    stability:
-      level: development
+    stability: development
     unit: s
     gauge:
       value_type: int
@@ -233,8 +231,7 @@ metrics:
     enabled: true
   saphana.column.memory.used:
     description: The memory used in all columns.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -245,8 +242,7 @@ metrics:
     enabled: true
   saphana.component.memory.used:
     description: The memory used in components.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -257,8 +253,7 @@ metrics:
     enabled: true
   saphana.connection.count:
     description: The number of current connections.
-    stability:
-      level: development
+    stability: development
     unit: '{connections}'
     sum:
       monotonic: false
@@ -269,8 +264,7 @@ metrics:
     enabled: true
   saphana.cpu.used:
     description: Total CPU time spent.
-    stability:
-      level: development
+    stability: development
     unit: ms
     sum:
       monotonic: true
@@ -281,8 +275,7 @@ metrics:
     enabled: true
   saphana.disk.size.current:
     description: The disk size.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -293,8 +286,7 @@ metrics:
     enabled: true
   saphana.host.memory.current:
     description: The amount of physical memory on the host.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -305,8 +297,7 @@ metrics:
     enabled: true
   saphana.host.swap.current:
     description: The amount of swap space on the host.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -317,8 +308,7 @@ metrics:
     enabled: true
   saphana.instance.code_size:
     description: The instance code size, including shared libraries of SAP HANA processes.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -329,8 +319,7 @@ metrics:
     enabled: true
   saphana.instance.memory.current:
     description: The size of the memory pool for all SAP HANA processes.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -341,8 +330,7 @@ metrics:
     enabled: true
   saphana.instance.memory.shared.allocated:
     description: The shared memory size of SAP HANA processes.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -353,8 +341,7 @@ metrics:
     enabled: true
   saphana.instance.memory.used.peak:
     description: The peak memory from the memory pool used by SAP HANA processes since the instance started (this is a sample-based value).
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -365,8 +352,7 @@ metrics:
     enabled: true
   saphana.license.expiration.time:
     description: The amount of time remaining before license expiration.
-    stability:
-      level: development
+    stability: development
     unit: s
     gauge:
       value_type: int
@@ -375,8 +361,7 @@ metrics:
     enabled: true
   saphana.license.limit:
     description: The allowed product usage as specified by the license (for example, main memory).
-    stability:
-      level: development
+    stability: development
     unit: '{licenses}'
     sum:
       monotonic: false
@@ -387,8 +372,7 @@ metrics:
     enabled: true
   saphana.license.peak:
     description: The peak product usage value during last 13 months, measured periodically.
-    stability:
-      level: development
+    stability: development
     unit: '{licenses}'
     sum:
       monotonic: false
@@ -399,8 +383,7 @@ metrics:
     enabled: true
   saphana.network.request.average_time:
     description: The average response time calculated over recent requests
-    stability:
-      level: development
+    stability: development
     unit: ms
     gauge:
       value_type: double
@@ -409,8 +392,7 @@ metrics:
     enabled: true
   saphana.network.request.count:
     description: The number of active and pending service requests.
-    stability:
-      level: development
+    stability: development
     unit: '{requests}'
     sum:
       monotonic: false
@@ -421,8 +403,7 @@ metrics:
     enabled: true
   saphana.network.request.finished.count:
     description: The number of service requests that have completed.
-    stability:
-      level: development
+    stability: development
     unit: '{requests}'
     sum:
       monotonic: true
@@ -433,8 +414,7 @@ metrics:
     enabled: true
   saphana.replication.average_time:
     description: The average amount of time consumed replicating a log.
-    stability:
-      level: development
+    stability: development
     unit: us
     gauge:
       value_type: double
@@ -443,8 +423,7 @@ metrics:
     enabled: true
   saphana.replication.backlog.size:
     description: The current replication backlog size.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -455,8 +434,7 @@ metrics:
     enabled: true
   saphana.replication.backlog.time:
     description: The current replication backlog.
-    stability:
-      level: development
+    stability: development
     unit: us
     sum:
       monotonic: false
@@ -467,8 +445,7 @@ metrics:
     enabled: true
   saphana.row_store.memory.used:
     description: The used memory for all row tables.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -479,8 +456,7 @@ metrics:
     enabled: true
   saphana.schema.memory.used.current:
     description: The memory size for all tables in schema.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -491,8 +467,7 @@ metrics:
     enabled: true
   saphana.schema.memory.used.max:
     description: The estimated maximum memory consumption for all fully loaded tables in schema (data for open transactions is not included).
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -503,8 +478,7 @@ metrics:
     enabled: true
   saphana.schema.operation.count:
     description: The number of operations done on all tables in schema.
-    stability:
-      level: development
+    stability: development
     unit: '{operations}'
     sum:
       monotonic: true
@@ -515,8 +489,7 @@ metrics:
     enabled: true
   saphana.schema.record.compressed.count:
     description: The number of entries in main during the last optimize compression run for all tables in schema.
-    stability:
-      level: development
+    stability: development
     unit: '{records}'
     sum:
       monotonic: false
@@ -527,8 +500,7 @@ metrics:
     enabled: true
   saphana.schema.record.count:
     description: The number of records for all tables in schema.
-    stability:
-      level: development
+    stability: development
     unit: '{records}'
     sum:
       monotonic: false
@@ -539,8 +511,7 @@ metrics:
     enabled: true
   saphana.service.code_size:
     description: The service code size, including shared libraries.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -551,8 +522,7 @@ metrics:
     enabled: true
   saphana.service.count:
     description: The number of services in a given status.
-    stability:
-      level: development
+    stability: development
     unit: '{services}'
     sum:
       monotonic: false
@@ -563,8 +533,7 @@ metrics:
     enabled: true
   saphana.service.memory.compactors.allocated:
     description: The part of the memory pool that can potentially (if unpinned) be freed during a memory shortage.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -575,8 +544,7 @@ metrics:
     enabled: true
   saphana.service.memory.compactors.freeable:
     description: The memory that can be freed during a memory shortage.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -587,8 +555,7 @@ metrics:
     enabled: true
   saphana.service.memory.effective_limit:
     description: The effective maximum memory pool size, calculated considering the pool sizes of other processes.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -599,8 +566,7 @@ metrics:
     enabled: true
   saphana.service.memory.heap.current:
     description: The size of the heap portion of the memory pool.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -611,8 +577,7 @@ metrics:
     enabled: true
   saphana.service.memory.limit:
     description: The configured maximum memory pool size.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -623,8 +588,7 @@ metrics:
     enabled: true
   saphana.service.memory.shared.current:
     description: The size of the shared portion of the memory pool.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -635,8 +599,7 @@ metrics:
     enabled: true
   saphana.service.memory.used:
     description: The used memory from the operating system perspective.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -647,8 +610,7 @@ metrics:
     enabled: true
   saphana.service.stack_size:
     description: The service stack size.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -659,8 +621,7 @@ metrics:
     enabled: true
   saphana.service.thread.count:
     description: The number of service threads in a given status.
-    stability:
-      level: development
+    stability: development
     unit: '{threads}'
     sum:
       monotonic: false
@@ -671,8 +632,7 @@ metrics:
     enabled: true
   saphana.transaction.blocked:
     description: The number of transactions waiting for a lock.
-    stability:
-      level: development
+    stability: development
     unit: '{transactions}'
     sum:
       monotonic: false
@@ -683,8 +643,7 @@ metrics:
     enabled: true
   saphana.transaction.count:
     description: The number of transactions.
-    stability:
-      level: development
+    stability: development
     unit: '{transactions}'
     sum:
       monotonic: true
@@ -695,8 +654,7 @@ metrics:
     enabled: true
   saphana.uptime:
     description: The uptime of the database.
-    stability:
-      level: development
+    stability: development
     unit: s
     sum:
       monotonic: false
@@ -707,8 +665,7 @@ metrics:
     enabled: true
   saphana.volume.operation.count:
     description: The number of operations executed.
-    stability:
-      level: development
+    stability: development
     unit: '{operations}'
     sum:
       monotonic: true
@@ -719,8 +676,7 @@ metrics:
     enabled: true
   saphana.volume.operation.size:
     description: The size of operations executed.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: true
@@ -731,8 +687,7 @@ metrics:
     enabled: true
   saphana.volume.operation.time:
     description: The time spent executing operations.
-    stability:
-      level: development
+    stability: development
     unit: ms
     sum:
       monotonic: true
