pkg/stanza/fileconsumer/metadata.yaml (before)
type: fileconsumer

status:
  disable_codecov_badge: true
  class: pkg
  stability:
    beta: [logs]
  codeowners:
    active: [andrzej-stencel]
    emeritus: [djaglowski]

feature_gates:
  - id: filelog.allowFileDeletion
    stage: alpha
    description: >-
      When enabled, allows usage of the `delete_after_read` setting.
    from_version: v0.70.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/16314
  - id: filelog.allowHeaderMetadataParsing
    stage: beta
    description: >-
      When enabled, allows usage of the `header` setting.
    from_version: v0.73.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/18198
  - id: filelog.decompressFingerprint
    stage: stable
    description: >-
      Computes fingerprint for compressed files by decompressing its data.
    from_version: v0.128.0
    to_version: v0.142.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/pull/40256
  - id: filelog.mtimeSortType
    stage: alpha
    description: >-
      When enabled, allows usage of `ordering_criteria.mode` = `mtime`.
    from_version: v0.89.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/27812
  - id: filelog.windows.caseInsensitive
    stage: alpha
    description: >-
      On Windows, make matching patterns in include/exclude case insensitive.
    from_version: v0.142.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/pull/43777

telemetry:
  metrics:
    fileconsumer_open_files:
      description: Number of open files
      unit: "1"
      enabled: true
      stability:
        level: development
      sum:
        value_type: int
        monotonic: false
    fileconsumer_reading_files:
      description: Number of open files that are being read
      unit: "1"
      enabled: true
      stability:
        level: development
      sum:
        value_type: int
        monotonic: false

pkg/stanza/fileconsumer/metadata.yaml (after)
type: fileconsumer

status:
  disable_codecov_badge: true
  class: pkg
  stability:
    beta: [logs]
  codeowners:
    active: [andrzej-stencel]
    emeritus: [djaglowski]

feature_gates:
  - id: filelog.allowFileDeletion
    stage: alpha
    description: >-
      When enabled, allows usage of the `delete_after_read` setting.
    from_version: v0.70.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/16314
  - id: filelog.allowHeaderMetadataParsing
    stage: beta
    description: >-
      When enabled, allows usage of the `header` setting.
    from_version: v0.73.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/18198
  - id: filelog.decompressFingerprint
    stage: stable
    description: >-
      Computes fingerprint for compressed files by decompressing its data.
    from_version: v0.128.0
    to_version: v0.142.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/pull/40256
  - id: filelog.mtimeSortType
    stage: alpha
    description: >-
      When enabled, allows usage of `ordering_criteria.mode` = `mtime`.
    from_version: v0.89.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/27812
  - id: filelog.windows.caseInsensitive
    stage: alpha
    description: >-
      On Windows, make matching patterns in include/exclude case insensitive.
    from_version: v0.142.0
    reference_url: https://github.com/open-telemetry/opentelemetry-collector-contrib/pull/43777

telemetry:
  metrics:
    fileconsumer_open_files:
      description: Number of open files
      unit: "1"
      enabled: true
      stability: development
      sum:
        value_type: int
        monotonic: false
    fileconsumer_reading_files:
      description: Number of open files that are being read
      unit: "1"
      enabled: true
      stability: development
      sum:
        value_type: int
        monotonic: false

pkg/stanza/fileconsumer/metadata.yaml (diff)
@@ -48,8 +48,7 @@ telemetry:
       description: Number of open files
       unit: "1"
       enabled: true
-      stability:
-        level: development
+      stability: development
       sum:
         value_type: int
         monotonic: false
@@ -57,8 +56,7 @@ telemetry:
       description: Number of open files that are being read
       unit: "1"
       enabled: true
-      stability:
-        level: development
+      stability: development
       sum:
         value_type: int
         monotonic: false
