receiver/memcachedreceiver/metadata.yaml (before)
type: memcached

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [jsirianni]
    emeritus: [djaglowski]
    seeking_new: true

attributes:
  command:
    description: The type of command.
    type: string
    enum:
      - get
      - set
      - flush
      - touch
  direction:
    description: Direction of data flow.
    type: string
    enum:
      - sent
      - received
  operation:
    description: The type of operation.
    type: string
    enum:
      - increment
      - decrement
      - get
  state:
    description: The type of CPU usage.
    type: string
    enum:
      - system
      - user

  type:
    description: Result of cache request.
    type: string
    enum:
      - hit
      - miss
metrics:
  memcached.bytes:
    enabled: true
    description: Current number of bytes used by this server to store items.
    stability:
      level: development
    unit: By
    gauge:
      value_type: int
    attributes: []
  memcached.commands:
    enabled: true
    description: Commands executed.
    stability:
      level: development
    unit: "{commands}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [command]
  memcached.connections.current:
    enabled: true
    description: The current number of open connections.
    stability:
      level: development
    unit: "{connections}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  memcached.connections.total:
    enabled: true
    description: Total number of connections opened since the server started running.
    stability:
      level: development
    unit: "{connections}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  memcached.cpu.usage:
    enabled: true
    description: Accumulated user and system time.
    stability:
      level: development
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [state]
  memcached.current_items:
    enabled: true
    description: Number of items currently stored in the cache.
    stability:
      level: development
    unit: "{items}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  memcached.evictions:
    enabled: true
    description: Cache item evictions.
    stability:
      level: development
    unit: "{evictions}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  memcached.network:
    enabled: true
    description: Bytes transferred over the network.
    stability:
      level: development
    unit: by
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [direction]
  memcached.operation_hit_ratio:
    enabled: true
    description: Hit ratio for operations, expressed as a percentage value between 0.0 and 100.0.
    stability:
      level: development
    unit: '%'
    gauge:
      value_type: double
    attributes: [operation]
  memcached.operations:
    enabled: true
    description: Operation counts.
    stability:
      level: development
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [type, operation]
  memcached.threads:
    enabled: true
    description: Number of threads used by the memcached instance.
    stability:
      level: development
    unit: "{threads}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []

receiver/memcachedreceiver/metadata.yaml (after)
type: memcached

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [jsirianni]
    emeritus: [djaglowski]
    seeking_new: true

attributes:
  command:
    description: The type of command.
    type: string
    enum:
      - get
      - set
      - flush
      - touch
  direction:
    description: Direction of data flow.
    type: string
    enum:
      - sent
      - received
  operation:
    description: The type of operation.
    type: string
    enum:
      - increment
      - decrement
      - get
  state:
    description: The type of CPU usage.
    type: string
    enum:
      - system
      - user

  type:
    description: Result of cache request.
    type: string
    enum:
      - hit
      - miss
metrics:
  memcached.bytes:
    enabled: true
    description: Current number of bytes used by this server to store items.
    stability: development
    unit: By
    gauge:
      value_type: int
    attributes: []
  memcached.commands:
    enabled: true
    description: Commands executed.
    stability: development
    unit: "{commands}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [command]
  memcached.connections.current:
    enabled: true
    description: The current number of open connections.
    stability: development
    unit: "{connections}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  memcached.connections.total:
    enabled: true
    description: Total number of connections opened since the server started running.
    stability: development
    unit: "{connections}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  memcached.cpu.usage:
    enabled: true
    description: Accumulated user and system time.
    stability: development
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [state]
  memcached.current_items:
    enabled: true
    description: Number of items currently stored in the cache.
    stability: development
    unit: "{items}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  memcached.evictions:
    enabled: true
    description: Cache item evictions.
    stability: development
    unit: "{evictions}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  memcached.network:
    enabled: true
    description: Bytes transferred over the network.
    stability: development
    unit: by
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [direction]
  memcached.operation_hit_ratio:
    enabled: true
    description: Hit ratio for operations, expressed as a percentage value between 0.0 and 100.0.
    stability: development
    unit: '%'
    gauge:
      value_type: double
    attributes: [operation]
  memcached.operations:
    enabled: true
    description: Operation counts.
    stability: development
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [type, operation]
  memcached.threads:
    enabled: true
    description: Number of threads used by the memcached instance.
    stability: development
    unit: "{threads}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []

receiver/memcachedreceiver/metadata.yaml (diff)
@@ -49,8 +49,7 @@ metrics:
   memcached.bytes:
     enabled: true
     description: Current number of bytes used by this server to store items.
-    stability:
-      level: development
+    stability: development
     unit: By
     gauge:
       value_type: int
@@ -58,8 +57,7 @@ metrics:
   memcached.commands:
     enabled: true
     description: Commands executed.
-    stability:
-      level: development
+    stability: development
     unit: "{commands}"
     sum:
       value_type: int
@@ -69,8 +67,7 @@ metrics:
   memcached.connections.current:
     enabled: true
     description: The current number of open connections.
-    stability:
-      level: development
+    stability: development
     unit: "{connections}"
     sum:
       value_type: int
@@ -80,8 +77,7 @@ metrics:
   memcached.connections.total:
     enabled: true
     description: Total number of connections opened since the server started running.
-    stability:
-      level: development
+    stability: development
     unit: "{connections}"
     sum:
       value_type: int
@@ -91,8 +87,7 @@ metrics:
   memcached.cpu.usage:
     enabled: true
     description: Accumulated user and system time.
-    stability:
-      level: development
+    stability: development
     unit: s
     sum:
       value_type: double
@@ -102,8 +97,7 @@ metrics:
   memcached.current_items:
     enabled: true
     description: Number of items currently stored in the cache.
-    stability:
-      level: development
+    stability: development
     unit: "{items}"
     sum:
       value_type: int
@@ -113,8 +107,7 @@ metrics:
   memcached.evictions:
     enabled: true
     description: Cache item evictions.
-    stability:
-      level: development
+    stability: development
     unit: "{evictions}"
     sum:
       value_type: int
@@ -124,8 +117,7 @@ metrics:
   memcached.network:
     enabled: true
     description: Bytes transferred over the network.
-    stability:
-      level: development
+    stability: development
     unit: by
     sum:
       value_type: int
@@ -135,8 +127,7 @@ metrics:
   memcached.operation_hit_ratio:
     enabled: true
     description: Hit ratio for operations, expressed as a percentage value between 0.0 and 100.0.
-    stability:
-      level: development
+    stability: development
     unit: '%'
     gauge:
       value_type: double
@@ -144,8 +135,7 @@ metrics:
   memcached.operations:
     enabled: true
     description: Operation counts.
-    stability:
-      level: development
+    stability: development
     unit: "{operations}"
     sum:
       value_type: int
@@ -155,8 +145,7 @@ metrics:
   memcached.threads:
     enabled: true
     description: Number of threads used by the memcached instance.
-    stability:
-      level: development
+    stability: development
     unit: "{threads}"
     sum:
       value_type: int
