receiver/kubeletstatsreceiver/metadata.yaml (before)
type: kubeletstats

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, k8s]
  codeowners:
    active: [dmitryax, TylerHelmuth, ChrsMark]

resource_attributes:
  aws.volume.id:
    description: "The id of the AWS Volume"
    enabled: true
    type: string
  container.id:
    description: "Container id used to identify container"
    enabled: true
    type: string
  fs.type:
    description: "The filesystem type of the Volume"
    enabled: true
    type: string
  gce.pd.name:
    description: "The name of the persistent disk in GCE"
    enabled: true
    type: string
  glusterfs.endpoints.name:
    description: "The endpoint name that details Glusterfs topology"
    enabled: true
    type: string
  glusterfs.path:
    description: "Glusterfs volume path"
    enabled: true
    type: string

  k8s.container.name:
    description: "Container name used by container runtime"
    enabled: true
    type: string
  k8s.namespace.name:
    description: "The name of the namespace that the pod is running in"
    enabled: true
    type: string
  k8s.node.name:
    description: "The name of the Node"
    enabled: true
    type: string
  k8s.persistentvolumeclaim.name:
    description: "The name of the Persistent Volume Claim"
    enabled: true
    type: string
  k8s.pod.name:
    description: "The name of the Pod"
    enabled: true
    type: string
  k8s.pod.uid:
    description: "The UID of the Pod"
    enabled: true
    type: string
  k8s.volume.name:
    description: "The name of the Volume"
    enabled: true
    type: string
  k8s.volume.type:
    description: "The type of the Volume"
    enabled: true
    type: string
  partition:
    description: "The partition in the Volume"
    enabled: true
    type: string
attributes:
  direction:
    description: Direction of flow of bytes/operations (receive or transmit).
    type: string
    enum: [receive, transmit]
  interface:
    description: Name of the network interface.
    type: string

metrics:
  container.cpu.time:
    enabled: true
    description: "Total cumulative CPU time (sum of all cores) spent by the container/pod/node since its creation"
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  container.cpu.usage:
    enabled: true
    description: "Total CPU usage (sum of all cores per second) averaged over the sample window"
    unit: "{cpu}"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  container.filesystem.available:
    enabled: true
    description: "Container filesystem available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.filesystem.capacity:
    enabled: true
    description: "Container filesystem capacity"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.filesystem.usage:
    enabled: true
    description: "Container filesystem usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.available:
    enabled: true
    description: "Container memory available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.major_page_faults:
    enabled: true
    description: "Container memory major_page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.page_faults:
    enabled: true
    description: "Container memory page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.rss:
    enabled: true
    description: "Container memory rss"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.usage:
    enabled: true
    description: "Container memory usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.working_set:
    enabled: true
    description: "Container memory working_set"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.uptime:
    enabled: false
    description: "The time since the container started"
    unit: s
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.container.cpu.node.utilization:
    enabled: false
    description: "Container cpu utilization as a ratio of the node's capacity"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.cpu_limit_utilization:
    enabled: false
    description: "Container cpu utilization as a ratio of the container's limits"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.cpu_request_utilization:
    enabled: false
    description: "Container cpu utilization as a ratio of the container's requests"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.memory.node.utilization:
    enabled: false
    description: "Container memory utilization as a ratio of the node's capacity"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.memory_limit_utilization:
    enabled: false
    description: "Container memory utilization as a ratio of the container's limits"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.memory_request_utilization:
    enabled: false
    description: "Container memory utilization as a ratio of the container's requests"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.node.cpu.time:
    enabled: true
    description: "Total cumulative CPU time (sum of all cores) spent by the container/pod/node since its creation"
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.node.cpu.usage:
    enabled: true
    description: "Total CPU usage (sum of all cores per second) averaged over the sample window"
    unit: "{cpu}"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.node.filesystem.available:
    enabled: true
    description: "Node filesystem available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.capacity:
    enabled: true
    description: "Node filesystem capacity"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.usage:
    enabled: true
    description: "Node filesystem usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.available:
    enabled: true
    description: "Node memory available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.major_page_faults:
    enabled: true
    description: "Node memory major_page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.page_faults:
    enabled: true
    description: "Node memory page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.rss:
    enabled: true
    description: "Node memory rss"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.usage:
    enabled: true
    description: "Node memory usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.working_set:
    enabled: true
    description: "Node memory working_set"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.network.errors:
    enabled: true
    description: "Node network errors"
    unit: "1"
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: ["interface", "direction"]
  k8s.node.network.io:
    enabled: true
    description: "Node network IO"
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: ["interface", "direction"]
  k8s.node.uptime:
    enabled: false
    description: "The time since the node started"
    unit: s
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.pod.cpu.node.utilization:
    enabled: false
    description: "Pod cpu utilization as a ratio of the node's capacity"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.cpu.time:
    enabled: true
    description: "Total cumulative CPU time (sum of all cores) spent by the container/pod/node since its creation"
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.pod.cpu.usage:
    enabled: true
    description: "Total CPU usage (sum of all cores per second) averaged over the sample window"
    unit: "{cpu}"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.cpu_limit_utilization:
    enabled: false
    description: "Pod cpu utilization as a ratio of the pod's total container limits. If any container is missing a limit the metric is not emitted."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.cpu_request_utilization:
    enabled: false
    description: "Pod cpu utilization as a ratio of the pod's total container requests. If any container is missing a request the metric is not emitted."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.filesystem.available:
    enabled: true
    description: "Pod filesystem available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.capacity:
    enabled: true
    description: "Pod filesystem capacity"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.usage:
    enabled: true
    description: "Pod filesystem usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.available:
    enabled: true
    description: "Pod memory available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.major_page_faults:
    enabled: true
    description: "Pod memory major_page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.node.utilization:
    enabled: false
    description: "Pod memory utilization as a ratio of the node's capacity"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.memory.page_faults:
    enabled: true
    description: "Pod memory page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.rss:
    enabled: true
    description: "Pod memory rss"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.usage:
    enabled: true
    description: "Pod memory usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.working_set:
    enabled: true
    description: "Pod memory working_set"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory_limit_utilization:
    enabled: false
    description: "Pod memory utilization as a ratio of the pod's total container limits. If any container is missing a limit the metric is not emitted."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.memory_request_utilization:
    enabled: false
    description: "Pod memory utilization as a ratio of the pod's total container requests. If any container is missing a request the metric is not emitted."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.network.errors:
    enabled: true
    description: "Pod network errors"
    unit: "1"
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: ["interface", "direction"]
  k8s.pod.network.io:
    enabled: true
    description: "Pod network IO"
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: ["interface", "direction"]
  k8s.pod.uptime:
    enabled: false
    description: "The time since the pod started"
    unit: s
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.pod.volume.usage:
    enabled: false
    description: "The number of used bytes in the pod volume."
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  k8s.volume.available:
    enabled: true
    description: "The number of available bytes in the volume."
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.volume.capacity:
    enabled: true
    description: "The total capacity in bytes of the volume."
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes:
    enabled: true
    description: "The total inodes in the filesystem."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes.free:
    enabled: true
    description: "The free inodes in the filesystem."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes.used:
    enabled: true
    description: "The inodes used by the filesystem. This may not equal inodes - free because filesystem may share inodes with other filesystems."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []

tests:
  config:
    ca_file: "testdata/testcert.crt"
    key_file: "testdata/testkey.key"
    cert_file: "testdata/testcert.crt"
  goleak:
    skip: true

receiver/kubeletstatsreceiver/metadata.yaml (after)
type: kubeletstats

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, k8s]
  codeowners:
    active: [dmitryax, TylerHelmuth, ChrsMark]

resource_attributes:
  aws.volume.id:
    description: "[DEPRECATED] The id of the AWS Volume"
    enabled: true
    type: string
    warnings:
      if_enabled: "This resource_attribute is deprecated and will be removed soon"
  container.id:
    description: "Container id used to identify container"
    enabled: true
    type: string
  fs.type:
    description: "[DEPRECATED] The filesystem type of the Volume"
    enabled: true
    type: string
    warnings:
      if_enabled: "This resource_attribute is deprecated and will be removed soon"
  gce.pd.name:
    description: "[DEPRECATED] The name of the persistent disk in GCE"
    enabled: true
    type: string
    warnings:
      if_enabled: "This resource_attribute is deprecated and will be removed soon"
  glusterfs.endpoints.name:
    description: "[DEPRECATED] The endpoint name that details Glusterfs topology"
    enabled: true
    type: string
    warnings:
      if_enabled: "This resource_attribute is deprecated and will be removed soon"
  glusterfs.path:
    description: "[DEPRECATED] Glusterfs volume path"
    enabled: true
    type: string
    warnings:
      if_enabled: "This resource_attribute is deprecated and will be removed soon"

  k8s.container.name:
    description: "Container name used by container runtime"
    enabled: true
    type: string
  k8s.namespace.name:
    description: "The name of the namespace that the pod is running in"
    enabled: true
    type: string
  k8s.node.name:
    description: "The name of the Node"
    enabled: true
    type: string
  k8s.persistentvolumeclaim.name:
    description: "The name of the Persistent Volume Claim"
    enabled: true
    type: string
  k8s.pod.name:
    description: "The name of the Pod"
    enabled: true
    type: string
  k8s.pod.uid:
    description: "The UID of the Pod"
    enabled: true
    type: string
  k8s.volume.name:
    description: "The name of the Volume"
    enabled: true
    type: string
  k8s.volume.type:
    description: "The type of the Volume"
    enabled: true
    type: string
  partition:
    description: "[DEPRECATED] The partition in the Volume"
    enabled: true
    type: string
    warnings:
      if_enabled: "This resource_attribute is deprecated and will be removed soon"
attributes:
  direction:
    description: Direction of flow of bytes/operations (receive or transmit).
    type: string
    enum: [receive, transmit]
  interface:
    description: Name of the network interface.
    type: string

metrics:
  container.cpu.time:
    enabled: true
    description: "Total cumulative CPU time (sum of all cores) spent by the container/pod/node since its creation"
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  container.cpu.usage:
    enabled: true
    description: "Total CPU usage (sum of all cores per second) averaged over the sample window"
    unit: "{cpu}"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  container.filesystem.available:
    enabled: true
    description: "Container filesystem available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.filesystem.capacity:
    enabled: true
    description: "Container filesystem capacity"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.filesystem.usage:
    enabled: true
    description: "Container filesystem usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.available:
    enabled: true
    description: "Container memory available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.major_page_faults:
    enabled: true
    description: "Container memory major_page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.page_faults:
    enabled: true
    description: "Container memory page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.rss:
    enabled: true
    description: "Container memory rss"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.usage:
    enabled: true
    description: "Container memory usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.memory.working_set:
    enabled: true
    description: "Container memory working_set"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  container.uptime:
    enabled: false
    description: "The time since the container started"
    unit: s
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.container.cpu.node.utilization:
    enabled: false
    description: "Container cpu utilization as a ratio of the node's capacity"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.cpu_limit_utilization:
    enabled: false
    description: "Container cpu utilization as a ratio of the container's limits"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.cpu_request_utilization:
    enabled: false
    description: "Container cpu utilization as a ratio of the container's requests"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.memory.node.utilization:
    enabled: false
    description: "Container memory utilization as a ratio of the node's capacity"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.memory_limit_utilization:
    enabled: false
    description: "Container memory utilization as a ratio of the container's limits"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.container.memory_request_utilization:
    enabled: false
    description: "Container memory utilization as a ratio of the container's requests"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.node.cpu.time:
    enabled: true
    description: "Total cumulative CPU time (sum of all cores) spent by the container/pod/node since its creation"
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.node.cpu.usage:
    enabled: true
    description: "Total CPU usage (sum of all cores per second) averaged over the sample window"
    unit: "{cpu}"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.node.filesystem.available:
    enabled: true
    description: "Node filesystem available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.capacity:
    enabled: true
    description: "Node filesystem capacity"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.filesystem.usage:
    enabled: true
    description: "Node filesystem usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.available:
    enabled: true
    description: "Node memory available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.major_page_faults:
    enabled: true
    description: "Node memory major_page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.page_faults:
    enabled: true
    description: "Node memory page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.rss:
    enabled: true
    description: "Node memory rss"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.usage:
    enabled: true
    description: "Node memory usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.memory.working_set:
    enabled: true
    description: "Node memory working_set"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.node.network.errors:
    enabled: true
    description: "Node network errors"
    unit: "1"
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: ["interface", "direction"]
  k8s.node.network.io:
    enabled: true
    description: "Node network IO"
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: ["interface", "direction"]
  k8s.node.uptime:
    enabled: false
    description: "The time since the node started"
    unit: s
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.pod.cpu.node.utilization:
    enabled: false
    description: "Pod cpu utilization as a ratio of the node's capacity"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.cpu.time:
    enabled: true
    description: "Total cumulative CPU time (sum of all cores) spent by the container/pod/node since its creation"
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.pod.cpu.usage:
    enabled: true
    description: "Total CPU usage (sum of all cores per second) averaged over the sample window"
    unit: "{cpu}"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.cpu_limit_utilization:
    enabled: false
    description: "Pod cpu utilization as a ratio of the pod's total container limits. If any container is missing a limit the metric is not emitted."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.cpu_request_utilization:
    enabled: false
    description: "Pod cpu utilization as a ratio of the pod's total container requests. If any container is missing a request the metric is not emitted."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.filesystem.available:
    enabled: true
    description: "Pod filesystem available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.capacity:
    enabled: true
    description: "Pod filesystem capacity"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.filesystem.usage:
    enabled: true
    description: "Pod filesystem usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.available:
    enabled: true
    description: "Pod memory available"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.major_page_faults:
    enabled: true
    description: "Pod memory major_page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.node.utilization:
    enabled: false
    description: "Pod memory utilization as a ratio of the node's capacity"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.memory.page_faults:
    enabled: true
    description: "Pod memory page_faults"
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.rss:
    enabled: true
    description: "Pod memory rss"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.usage:
    enabled: true
    description: "Pod memory usage"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory.working_set:
    enabled: true
    description: "Pod memory working_set"
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.pod.memory_limit_utilization:
    enabled: false
    description: "Pod memory utilization as a ratio of the pod's total container limits. If any container is missing a limit the metric is not emitted."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.memory_request_utilization:
    enabled: false
    description: "Pod memory utilization as a ratio of the pod's total container requests. If any container is missing a request the metric is not emitted."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: []
  k8s.pod.network.errors:
    enabled: true
    description: "Pod network errors"
    unit: "1"
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: ["interface", "direction"]
  k8s.pod.network.io:
    enabled: true
    description: "Pod network IO"
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: ["interface", "direction"]
  k8s.pod.uptime:
    enabled: false
    description: "The time since the pod started"
    unit: s
    stability:
      level: development
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  k8s.pod.volume.usage:
    enabled: false
    description: "The number of used bytes in the pod volume."
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  k8s.volume.available:
    enabled: true
    description: "The number of available bytes in the volume."
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.volume.capacity:
    enabled: true
    description: "The total capacity in bytes of the volume."
    unit: By
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes:
    enabled: true
    description: "The total inodes in the filesystem."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes.free:
    enabled: true
    description: "The free inodes in the filesystem."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []
  k8s.volume.inodes.used:
    enabled: true
    description: "The inodes used by the filesystem. This may not equal inodes - free because filesystem may share inodes with other filesystems."
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: int
    attributes: []

tests:
  config:
    ca_file: "testdata/testcert.crt"
    key_file: "testdata/testkey.key"
    cert_file: "testdata/testcert.crt"
  goleak:
    skip: true

receiver/kubeletstatsreceiver/metadata.yaml (diff)
@@ -10,29 +10,39 @@ status:
 
 resource_attributes:
   aws.volume.id:
-    description: "The id of the AWS Volume"
+    description: "[DEPRECATED] The id of the AWS Volume"
     enabled: true
     type: string
+    warnings:
+      if_enabled: "This resource_attribute is deprecated and will be removed soon"
   container.id:
     description: "Container id used to identify container"
     enabled: true
     type: string
   fs.type:
-    description: "The filesystem type of the Volume"
+    description: "[DEPRECATED] The filesystem type of the Volume"
     enabled: true
     type: string
+    warnings:
+      if_enabled: "This resource_attribute is deprecated and will be removed soon"
   gce.pd.name:
-    description: "The name of the persistent disk in GCE"
+    description: "[DEPRECATED] The name of the persistent disk in GCE"
     enabled: true
     type: string
+    warnings:
+      if_enabled: "This resource_attribute is deprecated and will be removed soon"
   glusterfs.endpoints.name:
-    description: "The endpoint name that details Glusterfs topology"
+    description: "[DEPRECATED] The endpoint name that details Glusterfs topology"
     enabled: true
     type: string
+    warnings:
+      if_enabled: "This resource_attribute is deprecated and will be removed soon"
   glusterfs.path:
-    description: "Glusterfs volume path"
+    description: "[DEPRECATED] Glusterfs volume path"
     enabled: true
     type: string
+    warnings:
+      if_enabled: "This resource_attribute is deprecated and will be removed soon"
 
   k8s.container.name:
     description: "Container name used by container runtime"
@@ -67,9 +77,11 @@ resource_attributes:
     enabled: true
     type: string
   partition:
-    description: "The partition in the Volume"
+    description: "[DEPRECATED] The partition in the Volume"
     enabled: true
     type: string
+    warnings:
+      if_enabled: "This resource_attribute is deprecated and will be removed soon"
 attributes:
   direction:
     description: Direction of flow of bytes/operations (receive or transmit).
