exporter/loadbalancingexporter/metadata.yaml (before)
type: loadbalancing
display_name: Load Balancing Exporter

status:
  class: exporter
  stability:
    beta: [traces, logs]
    development: [metrics]
  distributions: [contrib, k8s]
  codeowners:
    active: [rlankfo]
    emeritus: [jpkrohling]
    seeking_new: true

attributes:
  endpoint:
    description: The endpoint of the backend
    type: string
  resolver:
    description: Resolver used
    type: string
    enum:
      - aws
      - dns
      - k8s
      - static
  success:
    description: Whether an outcome was successful
    type: bool

telemetry:
  metrics:
    loadbalancer_backend_latency:
      attributes: [endpoint]
      enabled: true
      stability:
        level: development
      description: Response latency in ms for the backends.
      unit: ms
      histogram:
        value_type: int
        bucket_boundaries: [5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000]
    loadbalancer_backend_outcome:
      attributes: [success]
      enabled: true
      stability:
        level: development
      description: Number of successes and failures for each endpoint.
      unit: "{outcomes}"
      sum:
        value_type: int
        monotonic: true

    loadbalancer_num_backend_updates:
      attributes: [resolver]
      enabled: true
      stability:
        level: development
      description: Number of times the list of backends was updated.
      unit: "{updates}"
      sum:
        value_type: int
        monotonic: true
    loadbalancer_num_backends:
      attributes: [resolver]
      enabled: true
      stability:
        level: development
      description: Current number of backends in use.
      unit: "{backends}"
      gauge:
        value_type: int
    loadbalancer_num_resolutions:
      attributes: [success, resolver]
      enabled: true
      stability:
        level: development
      description: Number of times the resolver has triggered new resolutions.
      unit: "{resolutions}"
      sum:
        value_type: int
        monotonic: true

tests:
  config:
    routing_key: "service"
    protocol:
      otlp:
        timeout: 1s
    resolver:
      static:
        hostnames:
          - backend-1:4317
          - backend-2:4317
          - backend-3:4317
          - backend-4:4317
  expect_consumer_error: true
  goleak:
    ignore:
      top:
        # Ignore goroutines spawned by net.Resolver for DNS lookups on Windows
        # These can remain in syscall state during test cleanup
        - internal/poll.runtime_pollWait
        - syscall.Syscall6

exporter/loadbalancingexporter/metadata.yaml (after)
type: loadbalancing
display_name: Load Balancing Exporter

status:
  class: exporter
  stability:
    beta: [traces, logs]
    development: [metrics]
  distributions: [contrib, k8s]
  codeowners:
    active: [rlankfo]
    emeritus: [jpkrohling]
    seeking_new: true

attributes:
  endpoint:
    description: The endpoint of the backend
    type: string
  resolver:
    description: Resolver used
    type: string
    enum:
      - aws
      - dns
      - k8s
      - static
  success:
    description: Whether an outcome was successful
    type: bool

telemetry:
  metrics:
    loadbalancer_backend_latency:
      attributes: [endpoint]
      enabled: true
      stability: development
      description: Response latency in ms for the backends.
      unit: ms
      histogram:
        value_type: int
        bucket_boundaries: [5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000]
    loadbalancer_backend_outcome:
      attributes: [success]
      enabled: true
      stability: development
      description: Number of successes and failures for each endpoint.
      unit: "{outcomes}"
      sum:
        value_type: int
        monotonic: true

    loadbalancer_num_backend_updates:
      attributes: [resolver]
      enabled: true
      stability: development
      description: Number of times the list of backends was updated.
      unit: "{updates}"
      sum:
        value_type: int
        monotonic: true
    loadbalancer_num_backends:
      attributes: [resolver]
      enabled: true
      stability: development
      description: Current number of backends in use.
      unit: "{backends}"
      gauge:
        value_type: int
    loadbalancer_num_resolutions:
      attributes: [success, resolver]
      enabled: true
      stability: development
      description: Number of times the resolver has triggered new resolutions.
      unit: "{resolutions}"
      sum:
        value_type: int
        monotonic: true

tests:
  config:
    routing_key: "service"
    protocol:
      otlp:
        timeout: 1s
    resolver:
      static:
        hostnames:
          - backend-1:4317
          - backend-2:4317
          - backend-3:4317
          - backend-4:4317
  expect_consumer_error: true
  goleak:
    ignore:
      top:
        # Ignore goroutines spawned by net.Resolver for DNS lookups on Windows
        # These can remain in syscall state during test cleanup
        - internal/poll.runtime_pollWait
        - syscall.Syscall6

exporter/loadbalancingexporter/metadata.yaml (diff)
@@ -33,8 +33,7 @@ telemetry:
     loadbalancer_backend_latency:
       attributes: [endpoint]
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: Response latency in ms for the backends.
       unit: ms
       histogram:
@@ -43,8 +42,7 @@ telemetry:
     loadbalancer_backend_outcome:
       attributes: [success]
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: Number of successes and failures for each endpoint.
       unit: "{outcomes}"
       sum:
@@ -54,8 +52,7 @@ telemetry:
     loadbalancer_num_backend_updates:
       attributes: [resolver]
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: Number of times the list of backends was updated.
       unit: "{updates}"
       sum:
@@ -64,8 +61,7 @@ telemetry:
     loadbalancer_num_backends:
       attributes: [resolver]
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: Current number of backends in use.
       unit: "{backends}"
       gauge:
@@ -73,8 +69,7 @@ telemetry:
     loadbalancer_num_resolutions:
       attributes: [success, resolver]
       enabled: true
-      stability:
-        level: development
+      stability: development
       description: Number of times the resolver has triggered new resolutions.
       unit: "{resolutions}"
       sum:
