receiver/splunkenterprisereceiver/testdata/scraper/expected.yaml (before)
resourceMetrics:
  - resource: {}
    scopeMetrics:
      - metrics:
          - description: Count of buckets per index
            gauge:
              dataPoints:
                - asInt: "51"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.bucket.count
            unit: '{buckets}'
          - description: Count of events in this bucket super-directory. *Note:** Must be pointed at specific indexer `endpoint`.
            gauge:
              dataPoints:
                - asInt: "107267027"
                  attributes:
                    - key: splunk.bucket.dir
                      value:
                        stringValue: home
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.bucket.event.count
            unit: '{events}'
          - description: (If size > 0) Number of hot buckets. *Note:** Must be pointed at specific indexer `endpoint`.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: splunk.bucket.dir
                      value:
                        stringValue: hot
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.bucket.hot.count
            unit: '{buckets}'
          - description: (If size > 0) Number of warm buckets. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "50"
                  attributes:
                    - key: splunk.bucket.dir
                      value:
                        stringValue: warm
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.bucket.warm.count
            unit: '{buckets}'
          - description: Count of events for index, excluding frozen events. Approximately equal to the event_count sum of all buckets. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "108411855"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.event.count
            unit: '{events}'
          - description: Size in bytes on disk of the <bucket>/rawdata/ directories of all buckets in this index, excluding frozen *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "70825079209"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.raw.size
            unit: By
          - description: Size in bytes on disk of this index *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "20818468798"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.total.size
            unit: By
          - description: Gauge tracking the number of indexing process cpu seconds per instance
            gauge:
              dataPoints:
                - asDouble: 69.2
                  attributes:
                    - key: splunk.host
                      value:
                        stringValue: some-host
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.indexer.cpu.time
            unit: '{s}'
          - description: The status of a rolling restart.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: splunk.rollingorrestart
                      value:
                        boolValue: false
                    - key: splunk.searchable.restart
                      value:
                        boolValue: false
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.indexer.rollingrestart.status
            unit: '{status}'
          - description: Gauge tracking average bytes per second throughput of indexer. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asDouble: 25579.690815904476
                  attributes:
                    - key: splunk.indexer.status
                      value:
                        stringValue: normal
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.indexer.throughput
            unit: By/s
          - description: Gauge tracking the average IOPs used per instance
            gauge:
              dataPoints:
                - asInt: "200400"
                  attributes:
                    - key: splunk.host
                      value:
                        stringValue: some-host
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.io.avg.iops
            unit: '{iops}'
          - description: Gauge tracking the indexed license usage per index
            gauge:
              dataPoints:
                - asInt: "101"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "101"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: some_val2
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "100"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: some_val2
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "101"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: some_val2
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "100"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: some_val2
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "100"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: some_val2
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.license.index.usage
            unit: By
          - description: Gauge tracking the average runtime of scheduled searches
            gauge:
              dataPoints:
                - asDouble: 200.4
                  attributes:
                    - key: splunk.host
                      value:
                        stringValue: some-host
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.scheduler.avg.run.time
            unit: '{ms}'
          - description: Gauge tracking current length of queue. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: splunk.queue.name
                      value:
                        stringValue: AEQ
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.server.introspection.queues.current
            unit: '{queues}'
          - description: Gauge tracking current bytes waiting in queue. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "100"
                  attributes:
                    - key: splunk.queue.name
                      value:
                        stringValue: AEQ
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.server.introspection.queues.current.bytes
            unit: By
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/splunkenterprisereceiver
          version: latest

receiver/splunkenterprisereceiver/testdata/scraper/expected.yaml (after)
resourceMetrics:
  - resource: {}
    scopeMetrics:
      - metrics:
          - description: Count of buckets per index
            gauge:
              dataPoints:
                - asInt: "51"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.bucket.count
            unit: '{buckets}'
          - description: Count of events in this bucket super-directory. *Note:** Must be pointed at specific indexer `endpoint`.
            gauge:
              dataPoints:
                - asInt: "107267027"
                  attributes:
                    - key: splunk.bucket.dir
                      value:
                        stringValue: home
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.bucket.event.count
            unit: '{events}'
          - description: (If size > 0) Number of hot buckets. *Note:** Must be pointed at specific indexer `endpoint`.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: splunk.bucket.dir
                      value:
                        stringValue: hot
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.bucket.hot.count
            unit: '{buckets}'
          - description: (If size > 0) Number of warm buckets. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "50"
                  attributes:
                    - key: splunk.bucket.dir
                      value:
                        stringValue: warm
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.bucket.warm.count
            unit: '{buckets}'
          - description: Count of events for index, excluding frozen events. Approximately equal to the event_count sum of all buckets. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "108411855"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.event.count
            unit: '{events}'
          - description: Size in bytes on disk of the <bucket>/rawdata/ directories of all buckets in this index, excluding frozen *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "70825079209"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.raw.size
            unit: By
          - description: Size in bytes on disk of this index *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "20818468798"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: _audit
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.data.indexes.extended.total.size
            unit: By
          - description: Gauge tracking the number of indexing process cpu seconds per instance
            gauge:
              dataPoints:
                - asDouble: 69.2
                  attributes:
                    - key: splunk.host
                      value:
                        stringValue: some-host
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.indexer.cpu.time
            unit: '{s}'
          - description: The status of a rolling restart.
            gauge:
              dataPoints:
                - asInt: "0"
                  attributes:
                    - key: splunk.rollingorrestart
                      value:
                        boolValue: false
                    - key: splunk.searchable.restart
                      value:
                        boolValue: false
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.indexer.rollingrestart.status
            unit: '{status}'
          - description: Gauge tracking average bytes per second throughput of indexer. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asDouble: 25579.690815904476
                  attributes:
                    - key: splunk.indexer.status
                      value:
                        stringValue: normal
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.indexer.throughput
            unit: By/s
          - description: Gauge tracking the average IOPs used per instance
            gauge:
              dataPoints:
                - asInt: "200400"
                  attributes:
                    - key: splunk.host
                      value:
                        stringValue: some-host
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.io.avg.iops
            unit: '{iops}'
          - description: Gauge tracking the indexed license usage per index
            gauge:
              dataPoints:
                - asInt: "104"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: some_val1
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "105"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: some_val5
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
                - asInt: "93"
                  attributes:
                    - key: splunk.index.name
                      value:
                        stringValue: some_val2
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.license.index.usage
            unit: By
          - description: Gauge tracking the average runtime of scheduled searches
            gauge:
              dataPoints:
                - asDouble: 200.4
                  attributes:
                    - key: splunk.host
                      value:
                        stringValue: some-host
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.scheduler.avg.run.time
            unit: '{ms}'
          - description: Gauge tracking current length of queue. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: splunk.queue.name
                      value:
                        stringValue: AEQ
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.server.introspection.queues.current
            unit: '{queues}'
          - description: Gauge tracking current bytes waiting in queue. *Note:** Must be pointed at specific indexer `endpoint` and gathers metrics from only that indexer.
            gauge:
              dataPoints:
                - asInt: "100"
                  attributes:
                    - key: splunk.queue.name
                      value:
                        stringValue: AEQ
                    - key: splunk.splunkd.build
                      value:
                        stringValue: ""
                    - key: splunk.splunkd.version
                      value:
                        stringValue: ""
                  startTimeUnixNano: "1000000"
                  timeUnixNano: "2000000"
            name: splunk.server.introspection.queues.current.bytes
            unit: By
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/splunkenterprisereceiver
          version: latest

receiver/splunkenterprisereceiver/testdata/scraper/expected.yaml (diff)
@@ -215,11 +215,11 @@ resourceMetrics:
           - description: Gauge tracking the indexed license usage per index
             gauge:
               dataPoints:
-                - asInt: "101"
+                - asInt: "104"
                   attributes:
                     - key: splunk.index.name
                       value:
-                        stringValue: ""
+                        stringValue: some_val1
                     - key: splunk.splunkd.build
                       value:
                         stringValue: ""
@@ -228,11 +228,11 @@ resourceMetrics:
                         stringValue: ""
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
-                - asInt: "101"
+                - asInt: "105"
                   attributes:
                     - key: splunk.index.name
                       value:
-                        stringValue: some_val2
+                        stringValue: some_val5
                     - key: splunk.splunkd.build
                       value:
                         stringValue: ""
@@ -241,46 +241,7 @@ resourceMetrics:
                         stringValue: ""
                   startTimeUnixNano: "1000000"
                   timeUnixNano: "2000000"
-                - asInt: "100"
-                  attributes:
-                    - key: splunk.index.name
-                      value:
-                        stringValue: some_val2
-                    - key: splunk.splunkd.build
-                      value:
-                        stringValue: ""
-                    - key: splunk.splunkd.version
-                      value:
-                        stringValue: ""
-                  startTimeUnixNano: "1000000"
-                  timeUnixNano: "2000000"
-                - asInt: "101"
-                  attributes:
-                    - key: splunk.index.name
-                      value:
-                        stringValue: some_val2
-                    - key: splunk.splunkd.build
-                      value:
-                        stringValue: ""
-                    - key: splunk.splunkd.version
-                      value:
-                        stringValue: ""
-                  startTimeUnixNano: "1000000"
-                  timeUnixNano: "2000000"
-                - asInt: "100"
-                  attributes:
-                    - key: splunk.index.name
-                      value:
-                        stringValue: some_val2
-                    - key: splunk.splunkd.build
-                      value:
-                        stringValue: ""
-                    - key: splunk.splunkd.version
-                      value:
-                        stringValue: ""
-                  startTimeUnixNano: "1000000"
-                  timeUnixNano: "2000000"
-                - asInt: "100"
+                - asInt: "93"
                   attributes:
                     - key: splunk.index.name
                       value:
