receiver/hostmetricsreceiver/internal/scraper/memoryscraper/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    system.linux.memory.available:
      enabled: true
    system.linux.memory.dirty:
      enabled: true
    system.memory.limit:
      enabled: true
    system.memory.linux.hugepages.limit:
      enabled: true
    system.memory.linux.hugepages.page_size:
      enabled: true
    system.memory.linux.hugepages.reserved:
      enabled: true
    system.memory.linux.hugepages.surplus:
      enabled: true
    system.memory.linux.hugepages.usage:
      enabled: true
    system.memory.linux.hugepages.utilization:
      enabled: true
    system.memory.page_size:
      enabled: true
    system.memory.usage:
      enabled: true
    system.memory.utilization:
      enabled: true
none_set:
  metrics:
    system.linux.memory.available:
      enabled: false
    system.linux.memory.dirty:
      enabled: false
    system.memory.limit:
      enabled: false
    system.memory.linux.hugepages.limit:
      enabled: false
    system.memory.linux.hugepages.page_size:
      enabled: false
    system.memory.linux.hugepages.reserved:
      enabled: false
    system.memory.linux.hugepages.surplus:
      enabled: false
    system.memory.linux.hugepages.usage:
      enabled: false
    system.memory.linux.hugepages.utilization:
      enabled: false
    system.memory.page_size:
      enabled: false
    system.memory.usage:
      enabled: false
    system.memory.utilization:
      enabled: false

receiver/hostmetricsreceiver/internal/scraper/memoryscraper/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    system.linux.memory.available:
      enabled: true
    system.linux.memory.dirty:
      enabled: true
    system.memory.limit:
      enabled: true
    system.memory.linux.hugepages.limit:
      enabled: true
    system.memory.linux.hugepages.page_size:
      enabled: true
    system.memory.linux.hugepages.reserved:
      enabled: true
    system.memory.linux.hugepages.surplus:
      enabled: true
    system.memory.linux.hugepages.usage:
      enabled: true
    system.memory.linux.hugepages.utilization:
      enabled: true
    system.memory.linux.shared:
      enabled: true
    system.memory.page_size:
      enabled: true
    system.memory.usage:
      enabled: true
    system.memory.utilization:
      enabled: true
none_set:
  metrics:
    system.linux.memory.available:
      enabled: false
    system.linux.memory.dirty:
      enabled: false
    system.memory.limit:
      enabled: false
    system.memory.linux.hugepages.limit:
      enabled: false
    system.memory.linux.hugepages.page_size:
      enabled: false
    system.memory.linux.hugepages.reserved:
      enabled: false
    system.memory.linux.hugepages.surplus:
      enabled: false
    system.memory.linux.hugepages.usage:
      enabled: false
    system.memory.linux.hugepages.utilization:
      enabled: false
    system.memory.linux.shared:
      enabled: false
    system.memory.page_size:
      enabled: false
    system.memory.usage:
      enabled: false
    system.memory.utilization:
      enabled: false

receiver/hostmetricsreceiver/internal/scraper/memoryscraper/internal/metadata/testdata/config.yaml (diff)
@@ -19,6 +19,8 @@ all_set:
       enabled: true
     system.memory.linux.hugepages.utilization:
       enabled: true
+    system.memory.linux.shared:
+      enabled: true
     system.memory.page_size:
       enabled: true
     system.memory.usage:
@@ -44,6 +46,8 @@ none_set:
     system.memory.linux.hugepages.usage:
       enabled: false
     system.memory.linux.hugepages.utilization:
+      enabled: false
+    system.memory.linux.shared:
       enabled: false
     system.memory.page_size:
       enabled: false
