receiver/podmanreceiver/metadata.yaml (before)
type: podman_stats

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [rogercoll]
  unsupported_platforms: [windows]

resource_attributes:
  container.id:
    description: "The ID of the container."
    type: string
    enabled: true
  container.image.name:
    description: "The name of the image in use by the container."
    type: string
    enabled: true
  container.name:
    description: "The name of the container."
    type: string
    enabled: true
  container.runtime:
    description: "The runtime of the container. For this receiver, it will always be 'podman'."
    type: string
    enabled: true

attributes:
  core:
    description: "The CPU core number when utilising per-CPU metrics."
    type: string

metrics:
  # BlockIO
  container.blockio.io_service_bytes_recursive.read:
    enabled: true
    description: "Number of bytes transferred from the disk by the container"
    extended_documentation: "[More docs](https://www.kernel.org/doc/Documentation/cgroup-v1/blkio-controller.txt)."
    stability:
      level: development
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  container.blockio.io_service_bytes_recursive.write:
    enabled: true
    description: "Number of bytes transferred to the disk by the container"
    extended_documentation: "[More docs](https://www.kernel.org/doc/Documentation/cgroup-v1/blkio-controller.txt)."
    stability:
      level: development
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  # CPU
  container.cpu.percent:
    enabled: true
    description: "Percent of CPU used by the container."
    stability:
      level: development
    unit: "1"
    gauge:
      value_type: double
  container.cpu.usage.percpu:
    enabled: true
    description: "Total CPU time consumed per CPU-core."
    stability:
      level: development
    unit: s
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes:
      - core
  container.cpu.usage.system:
    enabled: true
    description: "System CPU usage."
    stability:
      level: development
    unit: s
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  container.cpu.usage.total:
    enabled: true
    description: "Total CPU time consumed."
    stability:
      level: development
    unit: s
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  # Memory
  container.memory.percent:
    enabled: true
    description: "Percentage of memory used."
    stability:
      level: development
    unit: "1"
    gauge:
      value_type: double
  container.memory.usage.limit:
    enabled: true
    description: "Memory limit of the container."
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
  container.memory.usage.total:
    enabled: true
    description: "Memory usage of the container."
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
  # Network
  container.network.io.usage.rx_bytes:
    enabled: true
    description: "Bytes received by the container."
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  container.network.io.usage.tx_bytes:
    enabled: true
    description: "Bytes sent by the container."
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

# TODO: Update the receiver to pass the tests
tests:
  skip_lifecycle: true

receiver/podmanreceiver/metadata.yaml (after)
type: podman_stats

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [rogercoll]
  unsupported_platforms: [windows]

resource_attributes:
  container.id:
    description: "The ID of the container."
    type: string
    enabled: true
  container.image.name:
    description: "The name of the image in use by the container."
    type: string
    enabled: true
  container.name:
    description: "The name of the container."
    type: string
    enabled: true
  container.runtime:
    description: "The runtime of the container. For this receiver, it will always be 'podman'."
    type: string
    enabled: true

attributes:
  core:
    description: "The CPU core number when utilising per-CPU metrics."
    type: string

metrics:
  # BlockIO
  container.blockio.io_service_bytes_recursive.read:
    enabled: true
    description: "Number of bytes transferred from the disk by the container"
    extended_documentation: "[More docs](https://www.kernel.org/doc/Documentation/cgroup-v1/blkio-controller.txt)."
    stability: development
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  container.blockio.io_service_bytes_recursive.write:
    enabled: true
    description: "Number of bytes transferred to the disk by the container"
    extended_documentation: "[More docs](https://www.kernel.org/doc/Documentation/cgroup-v1/blkio-controller.txt)."
    stability: development
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  # CPU
  container.cpu.percent:
    enabled: true
    description: "Percent of CPU used by the container."
    stability: development
    unit: "1"
    gauge:
      value_type: double
  container.cpu.usage.percpu:
    enabled: true
    description: "Total CPU time consumed per CPU-core."
    stability: development
    unit: s
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes:
      - core
  container.cpu.usage.system:
    enabled: true
    description: "System CPU usage."
    stability: development
    unit: s
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  container.cpu.usage.total:
    enabled: true
    description: "Total CPU time consumed."
    stability: development
    unit: s
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  # Memory
  container.memory.percent:
    enabled: true
    description: "Percentage of memory used."
    stability: development
    unit: "1"
    gauge:
      value_type: double
  container.memory.usage.limit:
    enabled: true
    description: "Memory limit of the container."
    stability: development
    unit: By
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
  container.memory.usage.total:
    enabled: true
    description: "Memory usage of the container."
    stability: development
    unit: By
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
  # Network
  container.network.io.usage.rx_bytes:
    enabled: true
    description: "Bytes received by the container."
    stability: development
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  container.network.io.usage.tx_bytes:
    enabled: true
    description: "Bytes sent by the container."
    stability: development
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

# TODO: Update the receiver to pass the tests
tests:
  skip_lifecycle: true

receiver/podmanreceiver/metadata.yaml (diff)
@@ -38,8 +38,7 @@ metrics:
     enabled: true
     description: "Number of bytes transferred from the disk by the container"
     extended_documentation: "[More docs](https://www.kernel.org/doc/Documentation/cgroup-v1/blkio-controller.txt)."
-    stability:
-      level: development
+    stability: development
     unit: "{operations}"
     sum:
       value_type: int
@@ -49,8 +48,7 @@ metrics:
     enabled: true
     description: "Number of bytes transferred to the disk by the container"
     extended_documentation: "[More docs](https://www.kernel.org/doc/Documentation/cgroup-v1/blkio-controller.txt)."
-    stability:
-      level: development
+    stability: development
     unit: "{operations}"
     sum:
       value_type: int
@@ -61,16 +59,14 @@ metrics:
   container.cpu.percent:
     enabled: true
     description: "Percent of CPU used by the container."
-    stability:
-      level: development
+    stability: development
     unit: "1"
     gauge:
       value_type: double
   container.cpu.usage.percpu:
     enabled: true
     description: "Total CPU time consumed per CPU-core."
-    stability:
-      level: development
+    stability: development
     unit: s
     sum:
       value_type: int
@@ -81,8 +77,7 @@ metrics:
   container.cpu.usage.system:
     enabled: true
     description: "System CPU usage."
-    stability:
-      level: development
+    stability: development
     unit: s
     sum:
       value_type: int
@@ -91,8 +86,7 @@ metrics:
   container.cpu.usage.total:
     enabled: true
     description: "Total CPU time consumed."
-    stability:
-      level: development
+    stability: development
     unit: s
     sum:
       value_type: int
@@ -102,16 +96,14 @@ metrics:
   container.memory.percent:
     enabled: true
     description: "Percentage of memory used."
-    stability:
-      level: development
+    stability: development
     unit: "1"
     gauge:
       value_type: double
   container.memory.usage.limit:
     enabled: true
     description: "Memory limit of the container."
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
@@ -120,8 +112,7 @@ metrics:
   container.memory.usage.total:
     enabled: true
     description: "Memory usage of the container."
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
@@ -131,8 +122,7 @@ metrics:
   container.network.io.usage.rx_bytes:
     enabled: true
     description: "Bytes received by the container."
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
@@ -141,8 +131,7 @@ metrics:
   container.network.io.usage.tx_bytes:
     enabled: true
     description: "Bytes sent by the container."
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
