receiver/hostmetricsreceiver/internal/scraper/diskscraper/metadata.yaml (before)
type: disk

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the disk.
    type: string

  direction:
    description: Direction of flow of bytes/operations (read or write).
    type: string
    enum: [read, write]

metrics:
  system.disk.io:
    enabled: true
    description: Disk bytes transferred.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]

  system.disk.io_time:
    enabled: true
    description: Time disk spent activated. On Windows, this is calculated as the inverse of disk idle time.
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device]
  system.disk.merged:
    enabled: true
    description: The number of disk reads/writes merged into single physical disk access operations.
    unit: "{operations}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.disk.operation_time:
    enabled: true
    description: Time spent in disk operations.
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.disk.operations:
    enabled: true
    description: Disk operations count.
    unit: "{operations}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]

  system.disk.pending_operations:
    enabled: true
    description: The queue size of pending I/O operations.
    unit: "{operations}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device]
  system.disk.weighted_io_time:
    enabled: true
    description: Time disk spent activated multiplied by the queue length.
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device]

receiver/hostmetricsreceiver/internal/scraper/diskscraper/metadata.yaml (after)
type: disk

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the disk.
    type: string

  direction:
    description: Direction of flow of bytes/operations (read or write).
    type: string
    enum: [read, write]

metrics:
  system.disk.io:
    enabled: true
    description: Disk bytes transferred.
    unit: By
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]

  system.disk.io_time:
    enabled: true
    description: Time disk spent activated. On Windows, this is calculated as the inverse of disk idle time.
    unit: s
    stability: development
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device]
  system.disk.merged:
    enabled: true
    description: The number of disk reads/writes merged into single physical disk access operations.
    unit: "{operations}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.disk.operation_time:
    enabled: true
    description: Time spent in disk operations.
    unit: s
    stability: development
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.disk.operations:
    enabled: true
    description: Disk operations count.
    unit: "{operations}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]

  system.disk.pending_operations:
    enabled: true
    description: The queue size of pending I/O operations.
    unit: "{operations}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device]
  system.disk.weighted_io_time:
    enabled: true
    description: Time disk spent activated multiplied by the queue length.
    unit: s
    stability: development
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device]

receiver/hostmetricsreceiver/internal/scraper/diskscraper/metadata.yaml (diff)
@@ -25,8 +25,7 @@ metrics:
     enabled: true
     description: Disk bytes transferred.
     unit: By
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -37,8 +36,7 @@ metrics:
     enabled: true
     description: Time disk spent activated. On Windows, this is calculated as the inverse of disk idle time.
     unit: s
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: double
       aggregation_temporality: cumulative
@@ -48,8 +46,7 @@ metrics:
     enabled: true
     description: The number of disk reads/writes merged into single physical disk access operations.
     unit: "{operations}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -59,8 +56,7 @@ metrics:
     enabled: true
     description: Time spent in disk operations.
     unit: s
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: double
       aggregation_temporality: cumulative
@@ -70,8 +66,7 @@ metrics:
     enabled: true
     description: Disk operations count.
     unit: "{operations}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -82,8 +77,7 @@ metrics:
     enabled: true
     description: The queue size of pending I/O operations.
     unit: "{operations}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -93,8 +87,7 @@ metrics:
     enabled: true
     description: Time disk spent activated multiplied by the queue length.
     unit: s
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: double
       aggregation_temporality: cumulative
