receiver/couchdbreceiver/metadata.yaml (before)
type: couchdb

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [antonblock]
    emeritus: [djaglowski]
    seeking_new: true

resource_attributes:
  couchdb.node.name:
    description: The name of the node.
    type: string
    enabled: true

attributes:
  http.method:
    description: An HTTP request method.
    type: string
    enum: [COPY, DELETE, GET, HEAD, OPTIONS, POST, PUT]
  http.status_code:
    description: An HTTP status code.
    type: string
  operation:
    description: The operation type.
    type: string
    enum: [writes, reads]
  view:
    description: The view type.
    type: string
    enum: [temporary_view_reads, view_reads]

metrics:
  couchdb.average_request_time:
    enabled: true
    description: The average duration of a served request.
    stability:
      level: development
    unit: ms
    gauge:
      value_type: double
  couchdb.database.open:
    enabled: true
    description: The number of open databases.
    stability:
      level: development
    unit: "{databases}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
  couchdb.database.operations:
    enabled: true
    description: The number of database operations.
    stability:
      level: development
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [operation]
  couchdb.file_descriptor.open:
    enabled: true
    description: The number of open file descriptors.
    stability:
      level: development
    unit: "{files}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
  couchdb.httpd.bulk_requests:
    enabled: true
    description: The number of bulk requests.
    stability:
      level: development
    unit: "{requests}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  couchdb.httpd.requests:
    enabled: true
    description: The number of HTTP requests by method.
    stability:
      level: development
    unit: "{requests}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [http.method]
  couchdb.httpd.responses:
    enabled: true
    description: The number of each HTTP status code.
    stability:
      level: development
    unit: "{responses}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [http.status_code]
  couchdb.httpd.views:
    enabled: true
    description: The number of views read.
    stability:
      level: development
    unit: "{views}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [view]

receiver/couchdbreceiver/metadata.yaml (after)
type: couchdb

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [antonblock]
    emeritus: [djaglowski]
    seeking_new: true

resource_attributes:
  couchdb.node.name:
    description: The name of the node.
    type: string
    enabled: true

attributes:
  http.method:
    description: An HTTP request method.
    type: string
    enum: [COPY, DELETE, GET, HEAD, OPTIONS, POST, PUT]
  http.status_code:
    description: An HTTP status code.
    type: string
  operation:
    description: The operation type.
    type: string
    enum: [writes, reads]
  view:
    description: The view type.
    type: string
    enum: [temporary_view_reads, view_reads]

metrics:
  couchdb.average_request_time:
    enabled: true
    description: The average duration of a served request.
    stability: development
    unit: ms
    gauge:
      value_type: double
  couchdb.database.open:
    enabled: true
    description: The number of open databases.
    stability: development
    unit: "{databases}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
  couchdb.database.operations:
    enabled: true
    description: The number of database operations.
    stability: development
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [operation]
  couchdb.file_descriptor.open:
    enabled: true
    description: The number of open file descriptors.
    stability: development
    unit: "{files}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
  couchdb.httpd.bulk_requests:
    enabled: true
    description: The number of bulk requests.
    stability: development
    unit: "{requests}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
  couchdb.httpd.requests:
    enabled: true
    description: The number of HTTP requests by method.
    stability: development
    unit: "{requests}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [http.method]
  couchdb.httpd.responses:
    enabled: true
    description: The number of each HTTP status code.
    stability: development
    unit: "{responses}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [http.status_code]
  couchdb.httpd.views:
    enabled: true
    description: The number of views read.
    stability: development
    unit: "{views}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [view]

receiver/couchdbreceiver/metadata.yaml (diff)
@@ -37,16 +37,14 @@ metrics:
   couchdb.average_request_time:
     enabled: true
     description: The average duration of a served request.
-    stability:
-      level: development
+    stability: development
     unit: ms
     gauge:
       value_type: double
   couchdb.database.open:
     enabled: true
     description: The number of open databases.
-    stability:
-      level: development
+    stability: development
     unit: "{databases}"
     sum:
       value_type: int
@@ -55,8 +53,7 @@ metrics:
   couchdb.database.operations:
     enabled: true
     description: The number of database operations.
-    stability:
-      level: development
+    stability: development
     unit: "{operations}"
     sum:
       value_type: int
@@ -66,8 +63,7 @@ metrics:
   couchdb.file_descriptor.open:
     enabled: true
     description: The number of open file descriptors.
-    stability:
-      level: development
+    stability: development
     unit: "{files}"
     sum:
       value_type: int
@@ -76,8 +72,7 @@ metrics:
   couchdb.httpd.bulk_requests:
     enabled: true
     description: The number of bulk requests.
-    stability:
-      level: development
+    stability: development
     unit: "{requests}"
     sum:
       value_type: int
@@ -86,8 +81,7 @@ metrics:
   couchdb.httpd.requests:
     enabled: true
     description: The number of HTTP requests by method.
-    stability:
-      level: development
+    stability: development
     unit: "{requests}"
     sum:
       value_type: int
@@ -97,8 +91,7 @@ metrics:
   couchdb.httpd.responses:
     enabled: true
     description: The number of each HTTP status code.
-    stability:
-      level: development
+    stability: development
     unit: "{responses}"
     sum:
       value_type: int
@@ -108,8 +101,7 @@ metrics:
   couchdb.httpd.views:
     enabled: true
     description: The number of views read.
-    stability:
-      level: development
+    stability: development
     unit: "{views}"
     sum:
       value_type: int
