receiver/nsxtreceiver/metadata.yaml (before)
type: nsxt

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dashpole, schmikei]

resource_attributes:
  device.id:
    description: The name of the network interface.
    enabled: true
    type: string

  nsxt.node.id:
    description: The ID of the NSX Node.
    enabled: true
    type: string
  nsxt.node.name:
    description: The name of the NSX Node.
    enabled: true
    type: string
  nsxt.node.type:
    description: The type of NSX Node.
    enabled: true
    type: string

attributes:
  class:
    description: The CPU usage of the architecture allocated for either DPDK (datapath) or non-DPDK (services) processes.
    type: string
    enum:
      - datapath
      - services
  direction:
    description: The direction of network flow.
    type: string
    enum:
      - received
      - transmitted
  disk_state:
    name_override: state
    description: The state of storage space.
    type: string
    enum:
      - used
      - available
  packet.type:
    name_override: type
    description: The type of packet counter.
    type: string
    enum:
      - dropped
      - errored
      - success

metrics:
  nsxt.node.cpu.utilization:
    description: The average amount of CPU being used by the node.
    stability:
      level: development
    unit: "%"
    gauge:
      value_type: double
    enabled: true
    attributes: [class]
  nsxt.node.filesystem.usage:
    description: The amount of storage space used by the node.
    stability:
      level: development
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    enabled: true
    attributes: [disk_state]
  nsxt.node.filesystem.utilization:
    description: The percentage of storage space utilized.
    stability:
      level: development
    unit: "%"
    gauge:
      value_type: double
    enabled: true
  nsxt.node.memory.cache.usage:
    description: The size of the node's memory cache.
    stability:
      level: development
    unit: KBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    enabled: true
  nsxt.node.memory.usage:
    description: The memory usage of the node.
    stability:
      level: development
    unit: KBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    enabled: true
  nsxt.node.network.io:
    description: The number of bytes which have flowed through the network interface.
    stability:
      level: development
    unit: "By"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    attributes: [direction]
  nsxt.node.network.packet.count:
    description: The number of packets which have flowed through the network interface on the node.
    stability:
      level: development
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    attributes: [direction, packet.type]

receiver/nsxtreceiver/metadata.yaml (after)
type: nsxt

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [dashpole, schmikei]

resource_attributes:
  device.id:
    description: The name of the network interface.
    enabled: true
    type: string

  nsxt.node.id:
    description: The ID of the NSX Node.
    enabled: true
    type: string
  nsxt.node.name:
    description: The name of the NSX Node.
    enabled: true
    type: string
  nsxt.node.type:
    description: The type of NSX Node.
    enabled: true
    type: string

attributes:
  class:
    description: The CPU usage of the architecture allocated for either DPDK (datapath) or non-DPDK (services) processes.
    type: string
    enum:
      - datapath
      - services
  direction:
    description: The direction of network flow.
    type: string
    enum:
      - received
      - transmitted
  disk_state:
    name_override: state
    description: The state of storage space.
    type: string
    enum:
      - used
      - available
  packet.type:
    name_override: type
    description: The type of packet counter.
    type: string
    enum:
      - dropped
      - errored
      - success

metrics:
  nsxt.node.cpu.utilization:
    description: The average amount of CPU being used by the node.
    stability: development
    unit: "%"
    gauge:
      value_type: double
    enabled: true
    attributes: [class]
  nsxt.node.filesystem.usage:
    description: The amount of storage space used by the node.
    stability: development
    unit: By
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    enabled: true
    attributes: [disk_state]
  nsxt.node.filesystem.utilization:
    description: The percentage of storage space utilized.
    stability: development
    unit: "%"
    gauge:
      value_type: double
    enabled: true
  nsxt.node.memory.cache.usage:
    description: The size of the node's memory cache.
    stability: development
    unit: KBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    enabled: true
  nsxt.node.memory.usage:
    description: The memory usage of the node.
    stability: development
    unit: KBy
    sum:
      monotonic: false
      value_type: int
      aggregation_temporality: cumulative
    enabled: true
  nsxt.node.network.io:
    description: The number of bytes which have flowed through the network interface.
    stability: development
    unit: "By"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    attributes: [direction]
  nsxt.node.network.packet.count:
    description: The number of packets which have flowed through the network interface on the node.
    stability: development
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    attributes: [direction, packet.type]

receiver/nsxtreceiver/metadata.yaml (diff)
@@ -59,8 +59,7 @@ attributes:
 metrics:
   nsxt.node.cpu.utilization:
     description: The average amount of CPU being used by the node.
-    stability:
-      level: development
+    stability: development
     unit: "%"
     gauge:
       value_type: double
@@ -68,8 +67,7 @@ metrics:
     attributes: [class]
   nsxt.node.filesystem.usage:
     description: The amount of storage space used by the node.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       monotonic: false
@@ -79,16 +77,14 @@ metrics:
     attributes: [disk_state]
   nsxt.node.filesystem.utilization:
     description: The percentage of storage space utilized.
-    stability:
-      level: development
+    stability: development
     unit: "%"
     gauge:
       value_type: double
     enabled: true
   nsxt.node.memory.cache.usage:
     description: The size of the node's memory cache.
-    stability:
-      level: development
+    stability: development
     unit: KBy
     sum:
       monotonic: false
@@ -97,8 +93,7 @@ metrics:
     enabled: true
   nsxt.node.memory.usage:
     description: The memory usage of the node.
-    stability:
-      level: development
+    stability: development
     unit: KBy
     sum:
       monotonic: false
@@ -107,8 +102,7 @@ metrics:
     enabled: true
   nsxt.node.network.io:
     description: The number of bytes which have flowed through the network interface.
-    stability:
-      level: development
+    stability: development
     unit: "By"
     sum:
       monotonic: true
@@ -118,8 +112,7 @@ metrics:
     attributes: [direction]
   nsxt.node.network.packet.count:
     description: The number of packets which have flowed through the network interface on the node.
-    stability:
-      level: development
+    stability: development
     unit: "{packets}"
     sum:
       monotonic: true
