receiver/systemdreceiver/metadata.yaml (before)
type: systemd

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [atoulme]
    emeritus: [Hemansh31]
  unsupported_platforms: [darwin, windows]

resource_attributes:
  systemd.unit.name:
    description: Name of the systemd unit
    type: string
    enabled: true

attributes:
  cpu.mode:
    description: Breakdown of CPU usage by type.
    type: string
    enum: [system, user]

  systemd.unit.active_state:
    description: The active state of the unit (https://www.freedesktop.org/software/systemd/man/latest/systemd.html#Units)
    type: string
    enum:
      - active
      - reloading
      - inactive
      - failed
      - activating
      - deactivating
      - maintenance
      - refreshing

metrics:
  systemd.service.cpu.time:
    description: Total CPU time spent by this service.
    enabled: true
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    unit: us
    attributes: [cpu.mode]

  systemd.service.restarts:
    description: Number of automatic restarts for the service.
    extended_documentation: |
      This exposes services' `NRestarts` property as a metric. This only tracks
      automatic service restarts (restarts when the process exits), and does
      not include manual restarts (e.g. from `systemctl restart`).
    enabled: false
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    unit: "{restarts}"

  systemd.unit.state:
    description: 1 if the check resulted in active_state matching the current state, otherwise 0.
    enabled: true
    stability:
      level: alpha
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "1"
    attributes: [systemd.unit.active_state]

tests:

receiver/systemdreceiver/metadata.yaml (after)
type: systemd

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [atoulme]
    emeritus: [Hemansh31]
  unsupported_platforms: [darwin, windows]

resource_attributes:
  systemd.unit.name:
    description: Name of the systemd unit
    type: string
    enabled: true

attributes:
  cpu.mode:
    description: Breakdown of CPU usage by type.
    type: string
    enum: [system, user]

  systemd.unit.active_state:
    description: The active state of the unit (https://www.freedesktop.org/software/systemd/man/latest/systemd.html#Units)
    type: string
    enum:
      - active
      - reloading
      - inactive
      - failed
      - activating
      - deactivating
      - maintenance
      - refreshing

metrics:
  systemd.service.cpu.time:
    description: Total CPU time spent by this service.
    enabled: true
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    unit: us
    attributes: [cpu.mode]

  systemd.service.restarts:
    description: Number of automatic restarts for the service.
    extended_documentation: |
      This exposes services' `NRestarts` property as a metric. This only tracks
      automatic service restarts (restarts when the process exits), and does
      not include manual restarts (e.g. from `systemctl restart`).
    enabled: false
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    unit: "{restarts}"

  systemd.unit.state:
    description: 1 if the check resulted in active_state matching the current state, otherwise 0.
    enabled: true
    stability: alpha
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "1"
    attributes: [systemd.unit.active_state]

tests:

receiver/systemdreceiver/metadata.yaml (diff)
@@ -39,8 +39,7 @@ metrics:
   systemd.service.cpu.time:
     description: Total CPU time spent by this service.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -55,8 +54,7 @@ metrics:
       automatic service restarts (restarts when the process exits), and does
       not include manual restarts (e.g. from `systemctl restart`).
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -66,8 +64,7 @@ metrics:
   systemd.unit.state:
     description: 1 if the check resulted in active_state matching the current state, otherwise 0.
     enabled: true
-    stability:
-      level: alpha
+    stability: alpha
     sum:
       value_type: int
       aggregation_temporality: cumulative
