receiver/hostmetricsreceiver/internal/scraper/processscraper/metadata.yaml (before)
type: process

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

resource_attributes:
  process.cgroup:
    description: cgroup associated with the process (Linux only).
    enabled: false
    type: string
  process.command:
    description: >-
      The command used to launch the process (i.e. the command name). On Linux based
      systems, can be set to the zeroth string in proc/[pid]/cmdline. On Windows, can
      be set to the first parameter extracted from GetCommandLineW.
    enabled: true
    type: string
  process.command_line:
    description: >-
      The full command used to launch the process as a single string representing the
      full command. On Windows, can be set to the result of GetCommandLineW. Do not
      set this if you have to assemble it just for monitoring; use
      process.command_args instead.
    enabled: true
    type: string
  process.executable.name:
    description: >-
      The name of the process executable. On Linux based systems, can be set to the
      Name in proc/[pid]/status. On Windows, can be set to the base name of
      GetProcessImageFileNameW.
    enabled: true
    type: string
  process.executable.path:
    description: >-
      The full path to the process executable. On Linux based systems, can be set to
      the target of proc/[pid]/exe. On Windows, can be set to the result of
      GetProcessImageFileNameW.
    enabled: true
    type: string
  process.owner:
    description: The username of the user that owns the process.
    enabled: true
    type: string
  process.parent_pid:
    description: Parent Process identifier (PPID).
    enabled: true
    type: int
  process.pid:
    description: Process identifier (PID).
    enabled: true
    type: int

attributes:
  context_switch_type:
    name_override: type
    description: Type of context switched.
    type: string
    enum: [involuntary, voluntary]
  direction:
    description: Direction of flow of bytes (read or write).
    type: string
    enum: [read, write]

  paging_fault_type:
    name_override: type
    description: Type of memory paging fault.
    type: string
    enum: [major, minor]
  state:
    description: Breakdown of CPU usage by type.
    type: string
    enum: [system, user, wait]

metrics:
  process.context_switches:
    enabled: false
    description: Number of times the process has been context switched.
    extended_documentation: This metric is only available on Linux.
    unit: '{count}'
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [context_switch_type]
  process.cpu.time:
    enabled: true
    description: Total CPU seconds broken down by different states.
    unit: s
    stability:
      level: development
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [state]

  process.cpu.utilization:
    enabled: false
    description: >-
      Percentage of total CPU time used by the process since last scrape,
      expressed as a value between 0 and 1.
      On the first scrape, no data point is emitted for this metric.
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: [state]
  process.disk.io:
    enabled: true
    description: Disk bytes transferred.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [direction]

  process.disk.operations:
    enabled: false
    description: Number of disk operations performed by the process.
    unit: "{operations}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [direction]
  process.handles:
    enabled: false
    description: Number of open handles held by the process.
    extended_documentation: This metric is only available on Windows.
    unit: '{count}'
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.memory.usage:
    enabled: true
    description: The amount of physical memory in use.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.memory.utilization:
    enabled: false
    description: Percentage of total physical memory that is used by the process.
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double

  process.memory.virtual:
    enabled: true
    description: Virtual memory size.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.open_file_descriptors:
    enabled: false
    description: Number of file descriptors in use by the process.
    extended_documentation: >-
      On Windows this metric captures the number of open handles currently held
      by the process. If you want to capture this data on Windows use the
      `process.handles` metric instead to avoid any confusion.
    unit: '{count}'
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.paging.faults:
    enabled: false
    description: Number of page faults the process has made.
    extended_documentation: This metric is only available on Linux.
    unit: "{faults}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [paging_fault_type]

  process.signals_pending:
    enabled: false
    description: Number of pending signals for the process.
    extended_documentation: This metric is only available on Linux.
    unit: "{signals}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.threads:
    enabled: false
    description: Process threads count.
    unit: "{threads}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.uptime:
    enabled: false
    description: The time the process has been running.
    unit: s
    stability:
      level: development
    gauge:
      value_type: double

receiver/hostmetricsreceiver/internal/scraper/processscraper/metadata.yaml (after)
type: process

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

resource_attributes:
  process.cgroup:
    description: cgroup associated with the process (Linux only).
    enabled: false
    type: string
  process.command:
    description: >-
      The command used to launch the process (i.e. the command name). On Linux based
      systems, can be set to the zeroth string in proc/[pid]/cmdline. On Windows, can
      be set to the first parameter extracted from GetCommandLineW.
    enabled: true
    type: string
  process.command_line:
    description: >-
      The full command used to launch the process as a single string representing the
      full command. On Windows, can be set to the result of GetCommandLineW. Do not
      set this if you have to assemble it just for monitoring; use
      process.command_args instead.
    enabled: true
    type: string
  process.executable.name:
    description: >-
      The name of the process executable. On Linux based systems, can be set to the
      Name in proc/[pid]/status. On Windows, can be set to the base name of
      GetProcessImageFileNameW.
    enabled: true
    type: string
  process.executable.path:
    description: >-
      The full path to the process executable. On Linux based systems, can be set to
      the target of proc/[pid]/exe. On Windows, can be set to the result of
      GetProcessImageFileNameW.
    enabled: true
    type: string
  process.owner:
    description: The username of the user that owns the process.
    enabled: true
    type: string
  process.parent_pid:
    description: Parent Process identifier (PPID).
    enabled: true
    type: int
  process.pid:
    description: Process identifier (PID).
    enabled: true
    type: int

attributes:
  context_switch_type:
    name_override: type
    description: Type of context switched.
    type: string
    enum: [involuntary, voluntary]
  direction:
    description: Direction of flow of bytes (read or write).
    type: string
    enum: [read, write]

  paging_fault_type:
    name_override: type
    description: Type of memory paging fault.
    type: string
    enum: [major, minor]
  state:
    description: Breakdown of CPU usage by type.
    type: string
    enum: [system, user, wait]

metrics:
  process.context_switches:
    enabled: false
    description: Number of times the process has been context switched.
    extended_documentation: This metric is only available on Linux.
    unit: '{count}'
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [context_switch_type]
  process.cpu.time:
    enabled: true
    description: Total CPU seconds broken down by different states.
    unit: s
    stability: development
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [state]

  process.cpu.utilization:
    enabled: false
    description: >-
      Percentage of total CPU time used by the process since last scrape,
      expressed as a value between 0 and 1.
      On the first scrape, no data point is emitted for this metric.
    unit: "1"
    stability: development
    gauge:
      value_type: double
    attributes: [state]
  process.disk.io:
    enabled: true
    description: Disk bytes transferred.
    unit: By
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [direction]

  process.disk.operations:
    enabled: false
    description: Number of disk operations performed by the process.
    unit: "{operations}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [direction]
  process.handles:
    enabled: false
    description: Number of open handles held by the process.
    extended_documentation: This metric is only available on Windows.
    unit: '{count}'
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.memory.usage:
    enabled: true
    description: The amount of physical memory in use.
    unit: By
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.memory.utilization:
    enabled: false
    description: Percentage of total physical memory that is used by the process.
    unit: "1"
    stability: development
    gauge:
      value_type: double

  process.memory.virtual:
    enabled: true
    description: Virtual memory size.
    unit: By
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.open_file_descriptors:
    enabled: false
    description: Number of file descriptors in use by the process.
    extended_documentation: >-
      On Windows this metric captures the number of open handles currently held
      by the process. If you want to capture this data on Windows use the
      `process.handles` metric instead to avoid any confusion.
    unit: '{count}'
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.paging.faults:
    enabled: false
    description: Number of page faults the process has made.
    extended_documentation: This metric is only available on Linux.
    unit: "{faults}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [paging_fault_type]

  process.signals_pending:
    enabled: false
    description: Number of pending signals for the process.
    extended_documentation: This metric is only available on Linux.
    unit: "{signals}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.threads:
    enabled: false
    description: Process threads count.
    unit: "{threads}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

  process.uptime:
    enabled: false
    description: The time the process has been running.
    unit: s
    stability: development
    gauge:
      value_type: double

receiver/hostmetricsreceiver/internal/scraper/processscraper/metadata.yaml (diff)
@@ -84,8 +84,7 @@ metrics:
     description: Number of times the process has been context switched.
     extended_documentation: This metric is only available on Linux.
     unit: '{count}'
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -95,8 +94,7 @@ metrics:
     enabled: true
     description: Total CPU seconds broken down by different states.
     unit: s
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: double
       aggregation_temporality: cumulative
@@ -110,8 +108,7 @@ metrics:
       expressed as a value between 0 and 1.
       On the first scrape, no data point is emitted for this metric.
     unit: "1"
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
     attributes: [state]
@@ -119,8 +116,7 @@ metrics:
     enabled: true
     description: Disk bytes transferred.
     unit: By
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -131,8 +127,7 @@ metrics:
     enabled: false
     description: Number of disk operations performed by the process.
     unit: "{operations}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -143,8 +138,7 @@ metrics:
     description: Number of open handles held by the process.
     extended_documentation: This metric is only available on Windows.
     unit: '{count}'
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -154,8 +148,7 @@ metrics:
     enabled: true
     description: The amount of physical memory in use.
     unit: By
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -165,8 +158,7 @@ metrics:
     enabled: false
     description: Percentage of total physical memory that is used by the process.
     unit: "1"
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
 
@@ -174,8 +166,7 @@ metrics:
     enabled: true
     description: Virtual memory size.
     unit: By
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -189,8 +180,7 @@ metrics:
       by the process. If you want to capture this data on Windows use the
       `process.handles` metric instead to avoid any confusion.
     unit: '{count}'
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -201,8 +191,7 @@ metrics:
     description: Number of page faults the process has made.
     extended_documentation: This metric is only available on Linux.
     unit: "{faults}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -214,8 +203,7 @@ metrics:
     description: Number of pending signals for the process.
     extended_documentation: This metric is only available on Linux.
     unit: "{signals}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -225,8 +213,7 @@ metrics:
     enabled: false
     description: Process threads count.
     unit: "{threads}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -236,7 +223,6 @@ metrics:
     enabled: false
     description: The time the process has been running.
     unit: s
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
