receiver/hostmetricsreceiver/internal/scraper/pagingscraper/metadata.yaml (before)
type: paging

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the page file.
    type: string

  direction:
    description: Page In or Page Out.
    type: string
    enum: [page_in, page_out]

  state:
    description: Breakdown of paging usage by type.
    type: string
    enum: [cached, free, used]

  type:
    description: Type of fault.
    type: string
    enum: [major, minor]

metrics:
  system.paging.faults:
    enabled: true
    description: The number of page faults.
    unit: "{faults}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [type]

  system.paging.operations:
    enabled: true
    description: The number of paging operations.
    unit: "{operations}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [direction, type]
  system.paging.usage:
    enabled: true
    description: Swap (unix) or pagefile (windows) usage.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device, state]

  system.paging.utilization:
    enabled: false
    description: Swap (unix) or pagefile (windows) utilization.
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: [device, state]

receiver/hostmetricsreceiver/internal/scraper/pagingscraper/metadata.yaml (after)
type: paging

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the page file.
    type: string

  direction:
    description: Page In or Page Out.
    type: string
    enum: [page_in, page_out]

  state:
    description: Breakdown of paging usage by type.
    type: string
    enum: [cached, free, used]

  type:
    description: Type of fault.
    type: string
    enum: [major, minor]

metrics:
  system.paging.faults:
    enabled: true
    description: The number of page faults.
    unit: "{faults}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [type]

  system.paging.operations:
    enabled: true
    description: The number of paging operations.
    unit: "{operations}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [direction, type]
  system.paging.usage:
    enabled: true
    description: Swap (unix) or pagefile (windows) usage.
    unit: By
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device, state]

  system.paging.utilization:
    enabled: false
    description: Swap (unix) or pagefile (windows) utilization.
    unit: "1"
    stability: development
    gauge:
      value_type: double
    attributes: [device, state]

receiver/hostmetricsreceiver/internal/scraper/pagingscraper/metadata.yaml (diff)
@@ -35,8 +35,7 @@ metrics:
     enabled: true
     description: The number of page faults.
     unit: "{faults}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -47,8 +46,7 @@ metrics:
     enabled: true
     description: The number of paging operations.
     unit: "{operations}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -58,8 +56,7 @@ metrics:
     enabled: true
     description: Swap (unix) or pagefile (windows) usage.
     unit: By
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -70,8 +67,7 @@ metrics:
     enabled: false
     description: Swap (unix) or pagefile (windows) utilization.
     unit: "1"
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
     attributes: [device, state]
