receiver/mysqlreceiver/metadata.yaml (before)
type: mysql

status:
  class: receiver
  stability:
    beta: [metrics]
    development: [logs]
  distributions: [contrib]
  codeowners:
    active: [antonblock, ishleenk17]
    seeking_new: true
    emeritus: [djaglowski]

resource_attributes:
  mysql.instance.endpoint:
    description: Endpoint of the MySQL instance.
    enabled: true
    type: string

attributes:
  buffer_pool_data:
    name_override: status
    description: The status of buffer pool data.
    type: string
    enum: [dirty, clean]
  buffer_pool_operations:
    name_override: operation
    description: The buffer pool operations types.
    type: string
    enum: [read_ahead_rnd, read_ahead, read_ahead_evicted, read_requests, reads, wait_free, write_requests]
  buffer_pool_pages:
    name_override: kind
    description: The buffer pool pages types.
    type: string
    enum: [data, free, misc, total]
  cache_status:
    name_override: status
    description: The status of cache access.
    type: string
    enum: [hit, miss, overflow]
  client.address:
    description: Hostname or address of the client.
    type: string
  client.port:
    description: TCP port used by the client.
    type: int
  command:
    description: The command types.
    type: string
    enum: [delete, delete_multi, insert, select, update, update_multi]
  connection_error:
    name_override: error
    description: The connection error type.
    type: string
    enum: [accept, internal, max_connections, peer_address, select, tcpwrap, aborted, aborted_clients, locked]
  connection_status:
    name_override: status
    description: The connection status.
    type: string
    enum: [accepted, closed, rejected]
  db.namespace:
    description: The default database for the thread, or empty if none has been selected (originally processlist_db).
    type: string
  db.query.text:
    description: The SQL statement text for the event.
    type: string
  db.system.name:
    description: The name of the database system.
    type: string
    enum: [mysql]
  digest:
    description: Digest.
    type: string
  digest_text:
    description: Text before digestion.
    type: string
  direction:
    name_override: kind
    description: The name of the transmission direction.
    type: string
    enum: [received, sent]
  double_writes:
    name_override: kind
    description: The doublewrite types.
    type: string
    enum: [pages_written, writes]
  event_state:
    name_override: kind
    description: Possible event states.
    type: string
    enum: [errors, warnings, rows_affected, rows_sent, rows_examined, created_tmp_disk_tables, created_tmp_tables, sort_merge_passes, sort_rows, no_index_used]
  handler:
    name_override: kind
    description: The handler types.
    type: string
    enum: [commit, delete, discover, external_lock, mrr_init, prepare, read_first, read_key, read_last, read_next, read_prev, read_rnd, read_rnd_next, rollback, savepoint, savepoint_rollback, update, write]
  index_name:
    name_override: index
    type: string
    description: The name of the index.
  io_waits_operations:
    name_override: operation
    description: The io_waits operation type.
    type: string
    enum: [delete, fetch, insert, update]
  join_kind:
    name_override: kind
    description: The kind of join.
    type: string
    enum: [full, full_range, range, range_check, scan]
  locks:
    name_override: kind
    description: The table locks type.
    type: string
    enum: [immediate, waited]
  log_operations:
    name_override: operation
    description: The log operation types. 'fsyncs' aren't available in MariaDB 10.8 or later.
    type: string
    enum: [waits, write_requests, writes, fsyncs]
  mysql.event_id:
    description: The thread associated with the event and the thread current event number when the event starts.
    type: int
  mysql.events_statements_current.digest:
    description: The statement digest SHA-256 value as a string of 64 hexadecimal characters, or empty if the statements_digest consumer is no.
    type: string
  mysql.events_statements_summary_by_digest.count_star:
    description: The number of times the statement was executed, report in delta value.
    type: int
  mysql.events_statements_summary_by_digest.digest:
    description: The statement digest SHA-256 value as a string of 64 hexadecimal characters, or empty if the statements_digest consumer is no.
    type: string
  mysql.events_statements_summary_by_digest.sum_timer_wait:
    description: The total time spent executing the statement, report in delta seconds.
    type: double

  mysql.events_waits_current.timer_wait:
    description: Timing information for the event, indicating elapsed time the event waited in seconds.
    type: double
  mysql.query_plan:
    description: The query plan for the statement, if available.
    type: string
  mysql.threads.processlist_command:
    description: The type of command the thread is executing on behalf of the client for foreground threads, or `Sleep` if the session is idle.
    type: string
  mysql.threads.processlist_state:
    description: An action, event, or state that indicates what the thread is doing.
    type: string
  mysql.threads.thread_id:
    description: The unique identifier for the thread executing the statement.
    type: int
  mysql.wait_type:
    description: The name of the instrument that produced the event.
    type: string
  mysqlx_threads:
    name_override: kind
    description: The worker thread count kind.
    type: string
    enum: [available, active]
  network.peer.address:
    description: IP address of the peer client.
    type: string
  network.peer.port:
    description: TCP port used by the peer client.
    type: int
  opened_resources:
    name_override: kind
    description: The kind of the resource.
    type: string
    enum: [file, table_definition, table]
  operations:
    name_override: operation
    description: The operation types.
    type: string
    enum: [fsyncs, reads, writes]
  page_operations:
    name_override: operation
    description: The page operation types.
    type: string
    enum: [created, read, written]
  prepared_statements_command:
    name_override: command
    description: The prepare statement command types.
    type: string
    enum: [execute, close, fetch, prepare, reset, send_long_data]
  read_lock_type:
    name_override: kind
    description: Read operation types.
    type: string
    enum: [normal, with_shared_locks, high_priority, no_insert, external]
  row_locks:
    name_override: kind
    description: The row lock type.
    type: string
    enum: [waits, time]
  row_operations:
    name_override: operation
    description: The row operation type.
    type: string
    enum: [deleted, inserted, read, updated]
  schema:
    description: The schema of the object.
    type: string
  sorts:
    name_override: kind
    description: The sort count type.
    type: string
    enum: [merge_passes, range, rows, scan]
  table_name:
    name_override: table
    type: string
    description: Table name for event or process.
  table_size_type:
    name_override: kind
    description: The table size types.
    type: string
    enum: [data, index]
  threads:
    name_override: kind
    description: The thread count type.
    type: string
    enum: [cached, connected, created, running]
  tmp_resource:
    name_override: resource
    description: The kind of temporary resources.
    type: string
    enum: [disk_tables, files, tables]
  user.name:
    description: The user associated with a foreground thread, empty for a background thread (originally processlist_user).
    type: string
  write_lock_type:
    name_override: kind
    description: Write operation types.
    type: string
    enum: [allow_write, concurrent_insert, low_priority, normal, external]
events:
  db.server.query_sample:
    enabled: true
    description: |
      Query sample collection enables monitoring of current running database statements.
      This provides real-time visibility into active queries, helping users monitor database activity and performance as part of their observability pipeline.
    attributes:
      - db.system.name
      - mysql.threads.thread_id
      - user.name
      - db.namespace
      - mysql.threads.processlist_command
      - mysql.threads.processlist_state
      - db.query.text
      - mysql.events_statements_current.digest
      - mysql.event_id
      - mysql.wait_type
      - mysql.events_waits_current.timer_wait
      - client.address
      - client.port
      - network.peer.address
      - network.peer.port

  db.server.top_query:
    enabled: false
    description: |
      Top query collection enables monitoring of the queries that consumed the most CPU in the database.
      This provides insights into query performance and resource usage, helping users identify and optimize high-impact queries as part of their observability pipeline.
    attributes:
      - db.system.name
      - db.query.text
      - mysql.query_plan
      - mysql.events_statements_summary_by_digest.digest
      - mysql.events_statements_summary_by_digest.count_star
      - mysql.events_statements_summary_by_digest.sum_timer_wait

metrics:
  mysql.buffer_pool.data_pages:
    enabled: true
    description: The number of data pages in the InnoDB buffer pool.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [buffer_pool_data]
  mysql.buffer_pool.limit:
    enabled: true
    description: The configured size of the InnoDB buffer pool.
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
  mysql.buffer_pool.operations:
    enabled: true
    description: The number of operations on the InnoDB buffer pool.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [buffer_pool_operations]
  mysql.buffer_pool.page_flushes:
    enabled: true
    description: The number of requests to flush pages from the InnoDB buffer pool.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.buffer_pool.pages:
    enabled: true
    description: The number of pages in the InnoDB buffer pool.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [buffer_pool_pages]
  mysql.buffer_pool.usage:
    enabled: true
    description: The number of bytes in the InnoDB buffer pool.
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [buffer_pool_data]
  mysql.client.network.io:
    enabled: false
    description: The number of transmitted bytes between server and clients.
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [direction]
  mysql.commands:
    enabled: false
    description: The number of times each type of command has been executed.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [command]
  mysql.connection.count:
    enabled: false
    description: The number of connection attempts (successful or not) to the MySQL server.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.connection.errors:
    enabled: false
    description: Errors that occur during the client connection process.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [connection_error]
  mysql.double_writes:
    enabled: true
    description: The number of writes to the InnoDB doublewrite buffer.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [double_writes]
  mysql.handlers:
    enabled: true
    description: The number of requests to various MySQL handlers.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [handler]
  mysql.index.io.wait.count:
    enabled: true
    description: The total count of I/O wait events for an index.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [io_waits_operations, table_name, schema, index_name]
  mysql.index.io.wait.time:
    enabled: true
    description: The total time of I/O wait events for an index.
    stability:
      level: development
    unit: ns
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [io_waits_operations, table_name, schema, index_name]
  mysql.joins:
    enabled: false
    description: The number of joins that perform table scans.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [join_kind]
  mysql.locks:
    enabled: true
    description: The number of MySQL locks.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [locks]
  mysql.log_operations:
    enabled: true
    description: The number of InnoDB log operations.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [log_operations]
  mysql.max_used_connections:
    enabled: false
    description: Maximum number of connections used simultaneously since the server started.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
  mysql.mysqlx_connections:
    enabled: true
    description: The number of mysqlx connections.
    extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [connection_status]
  mysql.mysqlx_worker_threads:
    enabled: false
    description: The number of worker threads available.
    unit: "1"
    extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
    stability:
      level: development
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [mysqlx_threads]
  mysql.opened_resources:
    enabled: true
    description: The number of opened resources.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [opened_resources]
  mysql.operations:
    enabled: true
    description: The number of InnoDB operations.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [operations]
  mysql.page_operations:
    enabled: true
    description: The number of InnoDB page operations.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [page_operations]
  mysql.page_size:
    enabled: false
    description: InnoDB page size.
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative

  mysql.prepared_statements:
    enabled: true
    description: The number of times each type of prepared statement command has been issued.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [prepared_statements_command]
  mysql.query.client.count:
    enabled: false
    description: The number of statements executed by the server. This includes only statements sent to the server by clients.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.query.count:
    enabled: false
    description: The number of statements executed by the server.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.query.slow.count:
    enabled: false
    description: The number of slow queries.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.replica.sql_delay:
    enabled: false
    description: The number of seconds that the replica must lag the source.
    stability:
      level: development
    unit: s
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  mysql.replica.time_behind_source:
    enabled: false
    description: This field is an indication of how “late” the replica is.
    stability:
      level: development
    unit: s
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  mysql.row_locks:
    enabled: true
    description: The number of InnoDB row locks.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [row_locks]
  mysql.row_operations:
    enabled: true
    description: The number of InnoDB row operations.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [row_operations]
  mysql.sorts:
    enabled: true
    description: The number of MySQL sorts.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [sorts]
  mysql.statement_event.count:
    enabled: false
    description: Summary of current and recent statement events.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, digest, digest_text, event_state]
  mysql.statement_event.wait.time:
    enabled: false
    description: The total wait time of the summarized timed events.
    stability:
      level: development
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, digest, digest_text]
  mysql.table.average_row_length:
    enabled: false
    description: The average row length in bytes for a given table.
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [table_name, schema]
  mysql.table.io.wait.count:
    enabled: true
    description: The total count of I/O wait events for a table.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [io_waits_operations, table_name, schema]
  mysql.table.io.wait.time:
    enabled: true
    description: The total time of I/O wait events for a table.
    stability:
      level: development
    unit: ns
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [io_waits_operations, table_name, schema]
  mysql.table.lock_wait.read.count:
    enabled: false
    description: The total table lock wait read events.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, table_name, read_lock_type]
  mysql.table.lock_wait.read.time:
    enabled: false
    description: The total table lock wait read events times.
    stability:
      level: development
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, table_name, read_lock_type]
  mysql.table.lock_wait.write.count:
    enabled: false
    description: The total table lock wait write events.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, table_name, write_lock_type]
  mysql.table.lock_wait.write.time:
    enabled: false
    description: The total table lock wait write events times.
    stability:
      level: development
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, table_name, write_lock_type]
  mysql.table.rows:
    enabled: false
    description: The number of rows for a given table.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [table_name, schema]
  mysql.table.size:
    enabled: false
    description: The table size in bytes for a given table.
    stability:
      level: development
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [table_name, schema, table_size_type]
  mysql.table_open_cache:
    enabled: false
    description: The number of hits, misses or overflows for open tables cache lookups.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [cache_status]
  mysql.threads:
    enabled: true
    description: The state of MySQL threads.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [threads]
  mysql.tmp_resources:
    enabled: true
    description: The number of created temporary resources.
    stability:
      level: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [tmp_resource]
  mysql.uptime:
    enabled: true
    description: The number of seconds that the server has been up.
    stability:
      level: development
    unit: s
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative

tests:
  config:
  goleak:
    ignore:
      any:
        - "github.com/cihub/seelog.(*asyncLoopLogger).processQueue" # see https://github.com/cihub/seelog/issues/182

receiver/mysqlreceiver/metadata.yaml (after)
type: mysql

status:
  class: receiver
  stability:
    beta: [metrics]
    development: [logs]
  distributions: [contrib]
  codeowners:
    active: [antonblock, ishleenk17]
    seeking_new: true
    emeritus: [djaglowski]

resource_attributes:
  mysql.instance.endpoint:
    description: Endpoint of the MySQL instance.
    enabled: true
    type: string

attributes:
  buffer_pool_data:
    name_override: status
    description: The status of buffer pool data.
    type: string
    enum: [dirty, clean]
  buffer_pool_operations:
    name_override: operation
    description: The buffer pool operations types.
    type: string
    enum: [read_ahead_rnd, read_ahead, read_ahead_evicted, read_requests, reads, wait_free, write_requests]
  buffer_pool_pages:
    name_override: kind
    description: The buffer pool pages types.
    type: string
    enum: [data, free, misc, total]
  cache_status:
    name_override: status
    description: The status of cache access.
    type: string
    enum: [hit, miss, overflow]
  client.address:
    description: Hostname or address of the client.
    type: string
  client.port:
    description: TCP port used by the client.
    type: int
  command:
    description: The command types.
    type: string
    enum: [delete, delete_multi, insert, select, update, update_multi]
  connection_error:
    name_override: error
    description: The connection error type.
    type: string
    enum: [accept, internal, max_connections, peer_address, select, tcpwrap, aborted, aborted_clients, locked]
  connection_status:
    name_override: status
    description: The connection status.
    type: string
    enum: [accepted, closed, rejected]
  db.namespace:
    description: The default database for the thread, or empty if none has been selected (originally processlist_db).
    type: string
  db.query.text:
    description: The SQL statement text for the event.
    type: string
  db.system.name:
    description: The name of the database system.
    type: string
    enum: [mysql]
  digest:
    description: Digest.
    type: string
  digest_text:
    description: Text before digestion.
    type: string
  direction:
    name_override: kind
    description: The name of the transmission direction.
    type: string
    enum: [received, sent]
  double_writes:
    name_override: kind
    description: The doublewrite types.
    type: string
    enum: [pages_written, writes]
  event_state:
    name_override: kind
    description: Possible event states.
    type: string
    enum: [errors, warnings, rows_affected, rows_sent, rows_examined, created_tmp_disk_tables, created_tmp_tables, sort_merge_passes, sort_rows, no_index_used]
  handler:
    name_override: kind
    description: The handler types.
    type: string
    enum: [commit, delete, discover, external_lock, mrr_init, prepare, read_first, read_key, read_last, read_next, read_prev, read_rnd, read_rnd_next, rollback, savepoint, savepoint_rollback, update, write]
  index_name:
    name_override: index
    type: string
    description: The name of the index.
  io_waits_operations:
    name_override: operation
    description: The io_waits operation type.
    type: string
    enum: [delete, fetch, insert, update]
  join_kind:
    name_override: kind
    description: The kind of join.
    type: string
    enum: [full, full_range, range, range_check, scan]
  locks:
    name_override: kind
    description: The table locks type.
    type: string
    enum: [immediate, waited]
  log_operations:
    name_override: operation
    description: The log operation types. 'fsyncs' aren't available in MariaDB 10.8 or later.
    type: string
    enum: [waits, write_requests, writes, fsyncs]
  mysql.event_id:
    description: The thread associated with the event and the thread current event number when the event starts.
    type: int
  mysql.events_statements_current.digest:
    description: The statement digest SHA-256 value as a string of 64 hexadecimal characters, or empty if the statements_digest consumer is no.
    type: string
  mysql.events_statements_summary_by_digest.count_star:
    description: The number of times the statement was executed, report in delta value.
    type: int
  mysql.events_statements_summary_by_digest.digest:
    description: The statement digest SHA-256 value as a string of 64 hexadecimal characters, or empty if the statements_digest consumer is no.
    type: string
  mysql.events_statements_summary_by_digest.sum_timer_wait:
    description: The total time spent executing the statement, report in delta seconds.
    type: double

  mysql.events_waits_current.timer_wait:
    description: Timing information for the event, indicating elapsed time the event waited in seconds.
    type: double
  mysql.query_plan:
    description: The query plan for the statement, if available.
    type: string
  mysql.threads.processlist_command:
    description: The type of command the thread is executing on behalf of the client for foreground threads, or `Sleep` if the session is idle.
    type: string
  mysql.threads.processlist_state:
    description: An action, event, or state that indicates what the thread is doing.
    type: string
  mysql.threads.thread_id:
    description: The unique identifier for the thread executing the statement.
    type: int
  mysql.wait_type:
    description: The name of the instrument that produced the event.
    type: string
  mysqlx_threads:
    name_override: kind
    description: The worker thread count kind.
    type: string
    enum: [available, active]
  network.peer.address:
    description: IP address of the peer client.
    type: string
  network.peer.port:
    description: TCP port used by the peer client.
    type: int
  opened_resources:
    name_override: kind
    description: The kind of the resource.
    type: string
    enum: [file, table_definition, table]
  operations:
    name_override: operation
    description: The operation types.
    type: string
    enum: [fsyncs, reads, writes]
  page_operations:
    name_override: operation
    description: The page operation types.
    type: string
    enum: [created, read, written]
  prepared_statements_command:
    name_override: command
    description: The prepare statement command types.
    type: string
    enum: [execute, close, fetch, prepare, reset, send_long_data]
  read_lock_type:
    name_override: kind
    description: Read operation types.
    type: string
    enum: [normal, with_shared_locks, high_priority, no_insert, external]
  row_locks:
    name_override: kind
    description: The row lock type.
    type: string
    enum: [waits, time]
  row_operations:
    name_override: operation
    description: The row operation type.
    type: string
    enum: [deleted, inserted, read, updated]
  schema:
    description: The schema of the object.
    type: string
  sorts:
    name_override: kind
    description: The sort count type.
    type: string
    enum: [merge_passes, range, rows, scan]
  table_name:
    name_override: table
    type: string
    description: Table name for event or process.
  table_size_type:
    name_override: kind
    description: The table size types.
    type: string
    enum: [data, index]
  threads:
    name_override: kind
    description: The thread count type.
    type: string
    enum: [cached, connected, created, running]
  tmp_resource:
    name_override: resource
    description: The kind of temporary resources.
    type: string
    enum: [disk_tables, files, tables]
  user.name:
    description: The user associated with a foreground thread, empty for a background thread (originally processlist_user).
    type: string
  write_lock_type:
    name_override: kind
    description: Write operation types.
    type: string
    enum: [allow_write, concurrent_insert, low_priority, normal, external]
events:
  db.server.query_sample:
    enabled: true
    description: |
      Query sample collection enables monitoring of current running database statements.
      This provides real-time visibility into active queries, helping users monitor database activity and performance as part of their observability pipeline.
    attributes:
      - db.system.name
      - mysql.threads.thread_id
      - user.name
      - db.namespace
      - mysql.threads.processlist_command
      - mysql.threads.processlist_state
      - db.query.text
      - mysql.events_statements_current.digest
      - mysql.event_id
      - mysql.wait_type
      - mysql.events_waits_current.timer_wait
      - client.address
      - client.port
      - network.peer.address
      - network.peer.port

  db.server.top_query:
    enabled: false
    description: |
      Top query collection enables monitoring of the queries that consumed the most CPU in the database.
      This provides insights into query performance and resource usage, helping users identify and optimize high-impact queries as part of their observability pipeline.
    attributes:
      - db.system.name
      - db.query.text
      - mysql.query_plan
      - mysql.events_statements_summary_by_digest.digest
      - mysql.events_statements_summary_by_digest.count_star
      - mysql.events_statements_summary_by_digest.sum_timer_wait

metrics:
  mysql.buffer_pool.data_pages:
    enabled: true
    description: The number of data pages in the InnoDB buffer pool.
    stability: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [buffer_pool_data]
  mysql.buffer_pool.limit:
    enabled: true
    description: The configured size of the InnoDB buffer pool.
    stability: development
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
  mysql.buffer_pool.operations:
    enabled: true
    description: The number of operations on the InnoDB buffer pool.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [buffer_pool_operations]
  mysql.buffer_pool.page_flushes:
    enabled: true
    description: The number of requests to flush pages from the InnoDB buffer pool.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.buffer_pool.pages:
    enabled: true
    description: The number of pages in the InnoDB buffer pool.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [buffer_pool_pages]
  mysql.buffer_pool.usage:
    enabled: true
    description: The number of bytes in the InnoDB buffer pool.
    stability: development
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [buffer_pool_data]
  mysql.client.network.io:
    enabled: false
    description: The number of transmitted bytes between server and clients.
    stability: development
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [direction]
  mysql.commands:
    enabled: false
    description: The number of times each type of command has been executed.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [command]
  mysql.connection.count:
    enabled: false
    description: The number of connection attempts (successful or not) to the MySQL server.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.connection.errors:
    enabled: false
    description: Errors that occur during the client connection process.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [connection_error]
  mysql.double_writes:
    enabled: true
    description: The number of writes to the InnoDB doublewrite buffer.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [double_writes]
  mysql.handlers:
    enabled: true
    description: The number of requests to various MySQL handlers.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [handler]
  mysql.index.io.wait.count:
    enabled: true
    description: The total count of I/O wait events for an index.
    stability: development
    unit: "1"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [io_waits_operations, table_name, schema, index_name]
  mysql.index.io.wait.time:
    enabled: true
    description: The total time of I/O wait events for an index.
    stability: development
    unit: ns
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [io_waits_operations, table_name, schema, index_name]
  mysql.joins:
    enabled: false
    description: The number of joins that perform table scans.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [join_kind]
  mysql.locks:
    enabled: true
    description: The number of MySQL locks.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [locks]
  mysql.log_operations:
    enabled: true
    description: The number of InnoDB log operations.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [log_operations]
  mysql.max_used_connections:
    enabled: false
    description: Maximum number of connections used simultaneously since the server started.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
  mysql.mysqlx_connections:
    enabled: true
    description: The number of mysqlx connections.
    extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [connection_status]
  mysql.mysqlx_worker_threads:
    enabled: false
    description: The number of worker threads available.
    unit: "1"
    extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
    stability: development
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [mysqlx_threads]
  mysql.opened_resources:
    enabled: true
    description: The number of opened resources.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [opened_resources]
  mysql.operations:
    enabled: true
    description: The number of InnoDB operations.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [operations]
  mysql.page_operations:
    enabled: true
    description: The number of InnoDB page operations.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [page_operations]
  mysql.page_size:
    enabled: false
    description: InnoDB page size.
    stability: development
    unit: By
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative

  mysql.prepared_statements:
    enabled: true
    description: The number of times each type of prepared statement command has been issued.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [prepared_statements_command]
  mysql.query.client.count:
    enabled: false
    description: The number of statements executed by the server. This includes only statements sent to the server by clients.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.query.count:
    enabled: false
    description: The number of statements executed by the server.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.query.slow.count:
    enabled: false
    description: The number of slow queries.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
  mysql.replica.sql_delay:
    enabled: false
    description: The number of seconds that the replica must lag the source.
    stability: development
    unit: s
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  mysql.replica.time_behind_source:
    enabled: false
    description: This field is an indication of how “late” the replica is.
    stability: development
    unit: s
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  mysql.row_locks:
    enabled: true
    description: The number of InnoDB row locks.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [row_locks]
  mysql.row_operations:
    enabled: true
    description: The number of InnoDB row operations.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [row_operations]
  mysql.sorts:
    enabled: true
    description: The number of MySQL sorts.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [sorts]
  mysql.statement_event.count:
    enabled: false
    description: Summary of current and recent statement events.
    stability: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, digest, digest_text, event_state]
  mysql.statement_event.wait.time:
    enabled: false
    description: The total wait time of the summarized timed events.
    stability: development
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, digest, digest_text]
  mysql.table.average_row_length:
    enabled: false
    description: The average row length in bytes for a given table.
    stability: development
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [table_name, schema]
  mysql.table.io.wait.count:
    enabled: true
    description: The total count of I/O wait events for a table.
    stability: development
    unit: "1"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [io_waits_operations, table_name, schema]
  mysql.table.io.wait.time:
    enabled: true
    description: The total time of I/O wait events for a table.
    stability: development
    unit: ns
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [io_waits_operations, table_name, schema]
  mysql.table.lock_wait.read.count:
    enabled: false
    description: The total table lock wait read events.
    stability: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, table_name, read_lock_type]
  mysql.table.lock_wait.read.time:
    enabled: false
    description: The total table lock wait read events times.
    stability: development
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, table_name, read_lock_type]
  mysql.table.lock_wait.write.count:
    enabled: false
    description: The total table lock wait write events.
    stability: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, table_name, write_lock_type]
  mysql.table.lock_wait.write.time:
    enabled: false
    description: The total table lock wait write events times.
    stability: development
    unit: ns
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [schema, table_name, write_lock_type]
  mysql.table.rows:
    enabled: false
    description: The number of rows for a given table.
    stability: development
    unit: "1"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [table_name, schema]
  mysql.table.size:
    enabled: false
    description: The table size in bytes for a given table.
    stability: development
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [table_name, schema, table_size_type]
  mysql.table_open_cache:
    enabled: false
    description: The number of hits, misses or overflows for open tables cache lookups.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [cache_status]
  mysql.threads:
    enabled: true
    description: The state of MySQL threads.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [threads]
  mysql.tmp_resources:
    enabled: true
    description: The number of created temporary resources.
    stability: development
    unit: "1"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [tmp_resource]
  mysql.uptime:
    enabled: true
    description: The number of seconds that the server has been up.
    stability: development
    unit: s
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative

tests:
  config:
  goleak:
    ignore:
      any:
        - "github.com/cihub/seelog.(*asyncLoopLogger).processQueue" # see https://github.com/cihub/seelog/issues/182

receiver/mysqlreceiver/metadata.yaml (diff)
@@ -273,8 +273,7 @@ metrics:
   mysql.buffer_pool.data_pages:
     enabled: true
     description: The number of data pages in the InnoDB buffer pool.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -284,8 +283,7 @@ metrics:
   mysql.buffer_pool.limit:
     enabled: true
     description: The configured size of the InnoDB buffer pool.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
@@ -295,8 +293,7 @@ metrics:
   mysql.buffer_pool.operations:
     enabled: true
     description: The number of operations on the InnoDB buffer pool.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -307,8 +304,7 @@ metrics:
   mysql.buffer_pool.page_flushes:
     enabled: true
     description: The number of requests to flush pages from the InnoDB buffer pool.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -318,8 +314,7 @@ metrics:
   mysql.buffer_pool.pages:
     enabled: true
     description: The number of pages in the InnoDB buffer pool.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -330,8 +325,7 @@ metrics:
   mysql.buffer_pool.usage:
     enabled: true
     description: The number of bytes in the InnoDB buffer pool.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
@@ -341,8 +335,7 @@ metrics:
   mysql.client.network.io:
     enabled: false
     description: The number of transmitted bytes between server and clients.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
@@ -353,8 +346,7 @@ metrics:
   mysql.commands:
     enabled: false
     description: The number of times each type of command has been executed.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -365,8 +357,7 @@ metrics:
   mysql.connection.count:
     enabled: false
     description: The number of connection attempts (successful or not) to the MySQL server.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -376,8 +367,7 @@ metrics:
   mysql.connection.errors:
     enabled: false
     description: Errors that occur during the client connection process.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -388,8 +378,7 @@ metrics:
   mysql.double_writes:
     enabled: true
     description: The number of writes to the InnoDB doublewrite buffer.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -400,8 +389,7 @@ metrics:
   mysql.handlers:
     enabled: true
     description: The number of requests to various MySQL handlers.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -412,8 +400,7 @@ metrics:
   mysql.index.io.wait.count:
     enabled: true
     description: The total count of I/O wait events for an index.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -423,8 +410,7 @@ metrics:
   mysql.index.io.wait.time:
     enabled: true
     description: The total time of I/O wait events for an index.
-    stability:
-      level: development
+    stability: development
     unit: ns
     sum:
       value_type: int
@@ -434,8 +420,7 @@ metrics:
   mysql.joins:
     enabled: false
     description: The number of joins that perform table scans.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -446,8 +431,7 @@ metrics:
   mysql.locks:
     enabled: true
     description: The number of MySQL locks.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -458,8 +442,7 @@ metrics:
   mysql.log_operations:
     enabled: true
     description: The number of InnoDB log operations.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -470,8 +453,7 @@ metrics:
   mysql.max_used_connections:
     enabled: false
     description: Maximum number of connections used simultaneously since the server started.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -482,8 +464,7 @@ metrics:
     enabled: true
     description: The number of mysqlx connections.
     extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -496,8 +477,7 @@ metrics:
     description: The number of worker threads available.
     unit: "1"
     extended_documentation: This metric is specific for MySQL working as Document Store (X-Plugin). [more docs](https://dev.mysql.com/doc/refman/8.0/en/document-store.html)
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       input_type: string
@@ -507,8 +487,7 @@ metrics:
   mysql.opened_resources:
     enabled: true
     description: The number of opened resources.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -519,8 +498,7 @@ metrics:
   mysql.operations:
     enabled: true
     description: The number of InnoDB operations.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -531,8 +509,7 @@ metrics:
   mysql.page_operations:
     enabled: true
     description: The number of InnoDB page operations.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -543,8 +520,7 @@ metrics:
   mysql.page_size:
     enabled: false
     description: InnoDB page size.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
@@ -555,8 +531,7 @@ metrics:
   mysql.prepared_statements:
     enabled: true
     description: The number of times each type of prepared statement command has been issued.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -567,8 +542,7 @@ metrics:
   mysql.query.client.count:
     enabled: false
     description: The number of statements executed by the server. This includes only statements sent to the server by clients.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -578,8 +552,7 @@ metrics:
   mysql.query.count:
     enabled: false
     description: The number of statements executed by the server.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -589,8 +562,7 @@ metrics:
   mysql.query.slow.count:
     enabled: false
     description: The number of slow queries.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -600,8 +572,7 @@ metrics:
   mysql.replica.sql_delay:
     enabled: false
     description: The number of seconds that the replica must lag the source.
-    stability:
-      level: development
+    stability: development
     unit: s
     sum:
       value_type: int
@@ -611,8 +582,7 @@ metrics:
   mysql.replica.time_behind_source:
     enabled: false
     description: This field is an indication of how “late” the replica is.
-    stability:
-      level: development
+    stability: development
     unit: s
     sum:
       value_type: int
@@ -622,8 +592,7 @@ metrics:
   mysql.row_locks:
     enabled: true
     description: The number of InnoDB row locks.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -634,8 +603,7 @@ metrics:
   mysql.row_operations:
     enabled: true
     description: The number of InnoDB row operations.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -646,8 +614,7 @@ metrics:
   mysql.sorts:
     enabled: true
     description: The number of MySQL sorts.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -658,8 +625,7 @@ metrics:
   mysql.statement_event.count:
     enabled: false
     description: Summary of current and recent statement events.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -669,8 +635,7 @@ metrics:
   mysql.statement_event.wait.time:
     enabled: false
     description: The total wait time of the summarized timed events.
-    stability:
-      level: development
+    stability: development
     unit: ns
     sum:
       value_type: int
@@ -680,8 +645,7 @@ metrics:
   mysql.table.average_row_length:
     enabled: false
     description: The average row length in bytes for a given table.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
@@ -691,8 +655,7 @@ metrics:
   mysql.table.io.wait.count:
     enabled: true
     description: The total count of I/O wait events for a table.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -702,8 +665,7 @@ metrics:
   mysql.table.io.wait.time:
     enabled: true
     description: The total time of I/O wait events for a table.
-    stability:
-      level: development
+    stability: development
     unit: ns
     sum:
       value_type: int
@@ -713,8 +675,7 @@ metrics:
   mysql.table.lock_wait.read.count:
     enabled: false
     description: The total table lock wait read events.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -724,8 +685,7 @@ metrics:
   mysql.table.lock_wait.read.time:
     enabled: false
     description: The total table lock wait read events times.
-    stability:
-      level: development
+    stability: development
     unit: ns
     sum:
       value_type: int
@@ -735,8 +695,7 @@ metrics:
   mysql.table.lock_wait.write.count:
     enabled: false
     description: The total table lock wait write events.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -746,8 +705,7 @@ metrics:
   mysql.table.lock_wait.write.time:
     enabled: false
     description: The total table lock wait write events times.
-    stability:
-      level: development
+    stability: development
     unit: ns
     sum:
       value_type: int
@@ -757,8 +715,7 @@ metrics:
   mysql.table.rows:
     enabled: false
     description: The number of rows for a given table.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -768,8 +725,7 @@ metrics:
   mysql.table.size:
     enabled: false
     description: The table size in bytes for a given table.
-    stability:
-      level: development
+    stability: development
     unit: By
     sum:
       value_type: int
@@ -779,8 +735,7 @@ metrics:
   mysql.table_open_cache:
     enabled: false
     description: The number of hits, misses or overflows for open tables cache lookups.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -791,8 +746,7 @@ metrics:
   mysql.threads:
     enabled: true
     description: The state of MySQL threads.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -803,8 +757,7 @@ metrics:
   mysql.tmp_resources:
     enabled: true
     description: The number of created temporary resources.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     sum:
       value_type: int
@@ -815,8 +768,7 @@ metrics:
   mysql.uptime:
     enabled: true
     description: The number of seconds that the server has been up.
-    stability:
-      level: development
+    stability: development
     unit: s
     sum:
       value_type: int
