receiver/riakreceiver/metadata.yaml (before)
type: riak

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [armstrmi]
    seeking_new: true

resource_attributes:
  riak.node.name:
    description: The name this node uses to identify itself.
    enabled: true
    type: string

attributes:
  operation:
    description: The operation type for index operations.
    type: string
    enum:
      - read
      - write
      - delete
  request:
    description: The request operation type.
    type: string
    enum:
      - put
      - get

metrics:
  riak.memory.limit:
    description: The amount of memory allocated to the node.
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
  riak.node.operation.count:
    description: The number of operations performed by the node.
    unit: "{operation}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
    attributes: [request]
  riak.node.operation.time.mean:
    description: The mean time between request and response for operations performed by the node over the last minute.
    unit: us
    gauge:
      value_type: int
    enabled: true
    stability:
      level: development
    attributes: [request]
  riak.node.read_repair.count:
    description: The number of read repairs performed by the node.
    unit: "{read_repair}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
  riak.vnode.index.operation.count:
    description: The number of index operations performed by vnodes on the node.
    unit: "{operation}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    attributes: [operation]
    enabled: true
    stability:
      level: development
  riak.vnode.operation.count:
    description: The number of operations performed by vnodes on the node.
    unit: "{operation}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
    attributes: [request]

receiver/riakreceiver/metadata.yaml (after)
type: riak

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [armstrmi]
    seeking_new: true

resource_attributes:
  riak.node.name:
    description: The name this node uses to identify itself.
    enabled: true
    type: string

attributes:
  operation:
    description: The operation type for index operations.
    type: string
    enum:
      - read
      - write
      - delete
  request:
    description: The request operation type.
    type: string
    enum:
      - put
      - get

metrics:
  riak.memory.limit:
    description: The amount of memory allocated to the node.
    unit: By
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
  riak.node.operation.count:
    description: The number of operations performed by the node.
    unit: "{operation}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
    attributes: [request]
  riak.node.operation.time.mean:
    description: The mean time between request and response for operations performed by the node over the last minute.
    unit: us
    gauge:
      value_type: int
    enabled: true
    stability: development
    attributes: [request]
  riak.node.read_repair.count:
    description: The number of read repairs performed by the node.
    unit: "{read_repair}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
  riak.vnode.index.operation.count:
    description: The number of index operations performed by vnodes on the node.
    unit: "{operation}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    attributes: [operation]
    enabled: true
    stability: development
  riak.vnode.operation.count:
    description: The number of operations performed by vnodes on the node.
    unit: "{operation}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
    attributes: [request]

receiver/riakreceiver/metadata.yaml (diff)
@@ -39,8 +39,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   riak.node.operation.count:
     description: The number of operations performed by the node.
     unit: "{operation}"
@@ -49,8 +48,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
     attributes: [request]
   riak.node.operation.time.mean:
     description: The mean time between request and response for operations performed by the node over the last minute.
@@ -58,8 +56,7 @@ metrics:
     gauge:
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
     attributes: [request]
   riak.node.read_repair.count:
     description: The number of read repairs performed by the node.
@@ -69,8 +66,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   riak.vnode.index.operation.count:
     description: The number of index operations performed by vnodes on the node.
     unit: "{operation}"
@@ -80,8 +76,7 @@ metrics:
       value_type: int
     attributes: [operation]
     enabled: true
-    stability:
-      level: development
+    stability: development
   riak.vnode.operation.count:
     description: The number of operations performed by vnodes on the node.
     unit: "{operation}"
@@ -90,6 +85,5 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
     attributes: [request]
