connector/signaltometricsconnector/testdata/logs/histograms/output.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Logrecords as histogram with log.duration from attributes
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "2"
                    - "1"
                    - "0"
                    - "1"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 128
                  timeUnixNano: "1000000"
            name: total.logrecords.histogram
          - description: Count total number of log records as per log.foo attribute as histogram with log.duration from attributes
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: log.foo
                      value:
                        stringValue: foo
                  bucketCounts:
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                    - "1"
                    - "0"
                  count: "2"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 112.9
                  timeUnixNano: "1000000"
                - attributes:
                    - key: log.foo
                      value:
                        stringValue: notfoo
                  bucketCounts:
                    - "0"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "1"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 8.1
                  timeUnixNano: "1000000"
            name: log.foo.histogram
          - description: Count total number of log records as per log.bar attribute as histogram with log.duration from attributes
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: log.bar
                      value:
                        stringValue: bar
                  bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                  count: "1"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 101.5
                  timeUnixNano: "1000000"
                - attributes:
                    - key: log.bar
                      value:
                        stringValue: notbar
                  bucketCounts:
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                  count: "1"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 11.4
                  timeUnixNano: "1000000"
            name: log.bar.histogram
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Logrecords with resource attribute foo as histogram with log.duration from attributes
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "2"
                    - "1"
                    - "0"
                    - "1"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 128
                  timeUnixNano: "1000000"
            name: total.logrecords.resource.foo.histogram
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/logs/histograms/output.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Logrecords as histogram with log.duration from attributes
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "2"
                    - "1"
                    - "0"
                    - "1"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 128
                  timeUnixNano: "1000000"
            name: total.logrecords.histogram
          - description: Count total number of log records as per log.foo attribute as histogram with log.duration from attributes
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: log.foo
                      value:
                        stringValue: foo
                  bucketCounts:
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                    - "1"
                    - "0"
                  count: "2"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 112.9
                  timeUnixNano: "1000000"
                - attributes:
                    - key: log.foo
                      value:
                        stringValue: notfoo
                  bucketCounts:
                    - "0"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "1"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 8.1
                  timeUnixNano: "1000000"
            name: log.foo.histogram
          - description: Count total number of log records as per log.bar attribute as histogram with log.duration from attributes
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: log.bar
                      value:
                        stringValue: bar
                  bucketCounts:
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                  count: "1"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 101.5
                  timeUnixNano: "1000000"
                - attributes:
                    - key: log.bar
                      value:
                        stringValue: notbar
                  bucketCounts:
                    - "0"
                    - "0"
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                  count: "1"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 11.4
                  timeUnixNano: "1000000"
            name: log.bar.histogram
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Logrecords with resource attribute foo as histogram with log.duration from attributes
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - bucketCounts:
                    - "0"
                    - "2"
                    - "1"
                    - "0"
                    - "1"
                    - "0"
                  count: "4"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 128
                  timeUnixNano: "1000000"
            name: total.logrecords.resource.foo.histogram
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/logs/histograms/output.yaml (diff)
@@ -7,7 +7,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
@@ -130,7 +130,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
