exporter/elasticsearchexporter/metadata.yaml (before)
type: elasticsearch
display_name: Elasticsearch Exporter

status:
  class: exporter
  stability:
    beta: [traces, logs]
    development: [metrics, profiles]
  distributions: [contrib]
  codeowners:
    active: [JaredTan95, carsonip, lahsivjar]

attributes:
  error.type:
    description: The type of error that occurred when processing the documents.
    type: string
  failure_store:
    description: The status of the failure store.
    type: string
    enum: [unknown, not_enabled, used, failed]
  http.response.status_code:
    description: HTTP status code.
    type: int
  outcome:
    description: The operation outcome.
    type: string
    enum: [success, failed_client, failed_server, timeout, too_many, failure_store, internal_server_error]

telemetry:
  metrics:
    elasticsearch.bulk_requests.count:
      prefix: otelcol.
      stability:
        level: alpha
      enabled: true
      description: Count of the completed bulk requests.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [outcome, http.response.status_code]
    elasticsearch.bulk_requests.latency:
      prefix: otelcol.
      stability:
        level: alpha
      enabled: true
      description: Latency of Elasticsearch bulk operations in seconds.
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100, 250, 500, 750, 1000, 2500, 5000, 7500, 10000]
      attributes: [outcome, http.response.status_code]
    elasticsearch.docs.processed:
      prefix: otelcol.
      stability:
        level: alpha
      enabled: true
      description: Count of documents flushed to Elasticsearch.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [outcome, http.response.status_code, failure_store, error.type]
    elasticsearch.docs.received:
      prefix: otelcol.
      stability:
        level: alpha
      enabled: true
      description: Count of Elasticsearch documents successfully received to be buffered.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    elasticsearch.docs.retried:
      prefix: otelcol.
      stability:
        level: alpha
      enabled: true
      description: Count of document retries.
      extended_documentation: Only document level retries are captured, whole bulk request retries are not captured.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    elasticsearch.flushed.bytes:
      prefix: otelcol.
      stability:
        level: alpha
      enabled: true
      description: Number of bytes flushed by the indexer.
      unit: By
      sum:
        value_type: int
        monotonic: true
    elasticsearch.flushed.uncompressed_bytes:
      prefix: otelcol.
      stability:
        level: alpha
      enabled: true
      description: Number of uncompressed bytes flushed by the indexer.
      unit: By
      sum:
        value_type: int
        monotonic: true

tests:
  config:
    endpoints: [http://localhost:9200]
    mapping:
      # Set mapping mode to otel, since the default ("none") does
      # not support all signals.
      mode: otel

exporter/elasticsearchexporter/metadata.yaml (after)
type: elasticsearch
display_name: Elasticsearch Exporter

status:
  class: exporter
  stability:
    beta: [traces, logs]
    development: [metrics, profiles]
  distributions: [contrib]
  codeowners:
    active: [JaredTan95, carsonip, lahsivjar]

attributes:
  error.type:
    description: The type of error that occurred when processing the documents.
    type: string
  failure_store:
    description: The status of the failure store.
    type: string
    enum: [unknown, not_enabled, used, failed]
  http.response.status_code:
    description: HTTP status code.
    type: int
  outcome:
    description: The operation outcome.
    type: string
    enum: [success, failed_client, failed_server, timeout, too_many, failure_store, internal_server_error]

telemetry:
  metrics:
    elasticsearch.bulk_requests.count:
      prefix: otelcol.
      stability: alpha
      enabled: true
      description: Count of the completed bulk requests.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [outcome, http.response.status_code]
    elasticsearch.bulk_requests.latency:
      prefix: otelcol.
      stability: alpha
      enabled: true
      description: Latency of Elasticsearch bulk operations in seconds.
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100, 250, 500, 750, 1000, 2500, 5000, 7500, 10000]
      attributes: [outcome, http.response.status_code]
    elasticsearch.docs.processed:
      prefix: otelcol.
      stability: alpha
      enabled: true
      description: Count of documents flushed to Elasticsearch.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [outcome, http.response.status_code, failure_store, error.type]
    elasticsearch.docs.received:
      prefix: otelcol.
      stability: alpha
      enabled: true
      description: Count of Elasticsearch documents successfully received to be buffered.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    elasticsearch.docs.retried:
      prefix: otelcol.
      stability: alpha
      enabled: true
      description: Count of document retries.
      extended_documentation: Only document level retries are captured, whole bulk request retries are not captured.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    elasticsearch.flushed.bytes:
      prefix: otelcol.
      stability: alpha
      enabled: true
      description: Number of bytes flushed by the indexer.
      unit: By
      sum:
        value_type: int
        monotonic: true
    elasticsearch.flushed.uncompressed_bytes:
      prefix: otelcol.
      stability: alpha
      enabled: true
      description: Number of uncompressed bytes flushed by the indexer.
      unit: By
      sum:
        value_type: int
        monotonic: true

tests:
  config:
    endpoints: [http://localhost:9200]
    mapping:
      # Set mapping mode to otel, since the default ("none") does
      # not support all signals.
      mode: otel

exporter/elasticsearchexporter/metadata.yaml (diff)
@@ -30,8 +30,7 @@ telemetry:
   metrics:
     elasticsearch.bulk_requests.count:
       prefix: otelcol.
-      stability:
-        level: alpha
+      stability: alpha
       enabled: true
       description: Count of the completed bulk requests.
       unit: "1"
@@ -41,8 +40,7 @@ telemetry:
       attributes: [outcome, http.response.status_code]
     elasticsearch.bulk_requests.latency:
       prefix: otelcol.
-      stability:
-        level: alpha
+      stability: alpha
       enabled: true
       description: Latency of Elasticsearch bulk operations in seconds.
       unit: s
@@ -52,8 +50,7 @@ telemetry:
       attributes: [outcome, http.response.status_code]
     elasticsearch.docs.processed:
       prefix: otelcol.
-      stability:
-        level: alpha
+      stability: alpha
       enabled: true
       description: Count of documents flushed to Elasticsearch.
       unit: "1"
@@ -63,8 +60,7 @@ telemetry:
       attributes: [outcome, http.response.status_code, failure_store, error.type]
     elasticsearch.docs.received:
       prefix: otelcol.
-      stability:
-        level: alpha
+      stability: alpha
       enabled: true
       description: Count of Elasticsearch documents successfully received to be buffered.
       unit: "1"
@@ -73,8 +69,7 @@ telemetry:
         monotonic: true
     elasticsearch.docs.retried:
       prefix: otelcol.
-      stability:
-        level: alpha
+      stability: alpha
       enabled: true
       description: Count of document retries.
       extended_documentation: Only document level retries are captured, whole bulk request retries are not captured.
@@ -84,8 +79,7 @@ telemetry:
         monotonic: true
     elasticsearch.flushed.bytes:
       prefix: otelcol.
-      stability:
-        level: alpha
+      stability: alpha
       enabled: true
       description: Number of bytes flushed by the indexer.
       unit: By
@@ -94,8 +88,7 @@ telemetry:
         monotonic: true
     elasticsearch.flushed.uncompressed_bytes:
       prefix: otelcol.
-      stability:
-        level: alpha
+      stability: alpha
       enabled: true
       description: Number of uncompressed bytes flushed by the indexer.
       unit: By
