receiver/hostmetricsreceiver/internal/scraper/networkscraper/metadata.yaml (before)
type: network

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the network interface.
    type: string
  direction:
    description: Direction of flow of bytes/operations (receive or transmit).
    type: string
    enum: [receive, transmit]
  protocol:
    description: Network protocol, e.g. TCP or UDP.
    type: string
    enum: [tcp]
  state:
    description: State of the network connection.
    type: string

metrics:
  system.network.connections:
    enabled: true
    description: The number of connections.
    unit: "{connections}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [protocol, state]
  system.network.conntrack.count:
    enabled: false
    description: The count of entries in conntrack table.
    unit: "{entries}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
  system.network.conntrack.max:
    enabled: false
    description: The limit for entries in the conntrack table.
    unit: "{entries}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
  system.network.dropped:
    enabled: true
    description: The number of packets dropped.
    unit: "{packets}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.errors:
    enabled: true
    description: The number of errors encountered.
    unit: "{errors}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.io:
    enabled: true
    description: The number of bytes transmitted and received.
    unit: "By"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.packets:
    enabled: true
    description: The number of packets transferred.
    unit: "{packets}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]

receiver/hostmetricsreceiver/internal/scraper/networkscraper/metadata.yaml (after)
type: network

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the network interface.
    type: string
  direction:
    description: Direction of flow of bytes/operations (receive or transmit).
    type: string
    enum: [receive, transmit]
  protocol:
    description: Network protocol, e.g. TCP or UDP.
    type: string
    enum: [tcp]
  state:
    description: State of the network connection.
    type: string

metrics:
  system.network.connections:
    enabled: true
    description: The number of connections.
    unit: "{connections}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [protocol, state]
  system.network.conntrack.count:
    enabled: false
    description: The count of entries in conntrack table.
    unit: "{entries}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
  system.network.conntrack.max:
    enabled: false
    description: The limit for entries in the conntrack table.
    unit: "{entries}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
  system.network.dropped:
    enabled: true
    description: The number of packets dropped.
    unit: "{packets}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.errors:
    enabled: true
    description: The number of errors encountered.
    unit: "{errors}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.io:
    enabled: true
    description: The number of bytes transmitted and received.
    unit: "By"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.packets:
    enabled: true
    description: The number of packets transferred.
    unit: "{packets}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]

receiver/hostmetricsreceiver/internal/scraper/networkscraper/metadata.yaml (diff)
@@ -31,8 +31,7 @@ metrics:
     enabled: true
     description: The number of connections.
     unit: "{connections}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -42,8 +41,7 @@ metrics:
     enabled: false
     description: The count of entries in conntrack table.
     unit: "{entries}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -52,8 +50,7 @@ metrics:
     enabled: false
     description: The limit for entries in the conntrack table.
     unit: "{entries}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -62,8 +59,7 @@ metrics:
     enabled: true
     description: The number of packets dropped.
     unit: "{packets}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -73,8 +69,7 @@ metrics:
     enabled: true
     description: The number of errors encountered.
     unit: "{errors}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -84,8 +79,7 @@ metrics:
     enabled: true
     description: The number of bytes transmitted and received.
     unit: "By"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -95,8 +89,7 @@ metrics:
     enabled: true
     description: The number of packets transferred.
     unit: "{packets}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
