receiver/ciscoosreceiver/internal/scraper/interfacesscraper/metadata.yaml (before)
type: interfaces

status:
  class: scraper
  stability:
    development: [metrics]
  distributions: []
  codeowners:
    active: []

resource_attributes:
  host.ip:
    description: The IP address of the Cisco network device
    type: string
    enabled: true
  hw.type:
    description: Type of the physical hardware component
    type: string
    enabled: true
  os.name:
    description: The operating system type of the Cisco device
    type: string
    enabled: true

attributes:
  network.interface.description:
    description: The description/alias of the network interface
    type: string
  network.interface.mac:
    description: The MAC address of the network interface
    type: string
  network.interface.name:
    description: The name of the network interface
    type: string
  network.interface.speed:
    description: The configured speed of the network interface
    type: string
  network.io.direction:
    description: Direction of flow of bytes/operations (receive or transmit)
    type: string
    enum: [receive, transmit]
  network.packet.type:
    description: Type of packet (multicast or broadcast)
    type: string
    enum: [multicast, broadcast]

metrics:
  system.network.errors:
    enabled: true
    stability:
      level: development
    description: The number of errors encountered
    unit: "{errors}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [network.io.direction, network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

  system.network.interface.status:
    enabled: true
    stability:
      level: development
    description: Interface operational status (1 = up, 0 = down)
    unit: "1"
    gauge:
      value_type: int
    attributes: [network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

  system.network.io:
    enabled: true
    stability:
      level: development
    description: The number of bytes transmitted and received
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [network.io.direction, network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

  system.network.packet.count:
    enabled: true
    stability:
      level: development
    description: The number of packets transmitted or received, categorized by type
    unit: "{packets}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [network.packet.type, network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

  system.network.packet.dropped:
    enabled: true
    stability:
      level: development
    description: The number of packets dropped
    unit: "{packets}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [network.io.direction, network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

tests:
  config:

receiver/ciscoosreceiver/internal/scraper/interfacesscraper/metadata.yaml (after)
type: interfaces

status:
  class: scraper
  stability:
    development: [metrics]
  distributions: []
  codeowners:
    active: []

resource_attributes:
  host.ip:
    description: The IP address of the Cisco network device
    type: string
    enabled: true
  hw.type:
    description: Type of the physical hardware component
    type: string
    enabled: true
  os.name:
    description: The operating system type of the Cisco device
    type: string
    enabled: true

attributes:
  network.interface.description:
    description: The description/alias of the network interface
    type: string
  network.interface.mac:
    description: The MAC address of the network interface
    type: string
  network.interface.name:
    description: The name of the network interface
    type: string
  network.interface.speed:
    description: The configured speed of the network interface
    type: string
  network.io.direction:
    description: Direction of flow of bytes/operations (receive or transmit)
    type: string
    enum: [receive, transmit]
  network.packet.type:
    description: Type of packet (multicast or broadcast)
    type: string
    enum: [multicast, broadcast]

metrics:
  system.network.errors:
    enabled: true
    stability: development
    description: The number of errors encountered
    unit: "{errors}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [network.io.direction, network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

  system.network.interface.status:
    enabled: true
    stability: development
    description: Interface operational status (1 = up, 0 = down)
    unit: "1"
    gauge:
      value_type: int
    attributes: [network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

  system.network.io:
    enabled: true
    stability: development
    description: The number of bytes transmitted and received
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [network.io.direction, network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

  system.network.packet.count:
    enabled: true
    stability: development
    description: The number of packets transmitted or received, categorized by type
    unit: "{packets}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [network.packet.type, network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

  system.network.packet.dropped:
    enabled: true
    stability: development
    description: The number of packets dropped
    unit: "{packets}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [network.io.direction, network.interface.description, network.interface.mac, network.interface.name, network.interface.speed]

tests:
  config:

receiver/ciscoosreceiver/internal/scraper/interfacesscraper/metadata.yaml (diff)
@@ -47,8 +47,7 @@ attributes:
 metrics:
   system.network.errors:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The number of errors encountered
     unit: "{errors}"
     sum:
@@ -59,8 +58,7 @@ metrics:
 
   system.network.interface.status:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: Interface operational status (1 = up, 0 = down)
     unit: "1"
     gauge:
@@ -69,8 +67,7 @@ metrics:
 
   system.network.io:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The number of bytes transmitted and received
     unit: By
     sum:
@@ -81,8 +78,7 @@ metrics:
 
   system.network.packet.count:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The number of packets transmitted or received, categorized by type
     unit: "{packets}"
     sum:
@@ -93,8 +89,7 @@ metrics:
 
   system.network.packet.dropped:
     enabled: true
-    stability:
-      level: development
+    stability: development
     description: The number of packets dropped
     unit: "{packets}"
     sum:
