receiver/nginxreceiver/metadata.yaml (before)
type: nginx

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [colelaven, ishleenk17]
    emeritus: [djaglowski]

attributes:
  state:
    description: The state of a connection
    type: string
    enum:
      - active
      - reading
      - writing
      - waiting

metrics:
  nginx.connections_accepted:
    enabled: true
    description: The total number of accepted client connections
    stability:
      level: development
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.connections_current:
    enabled: true
    description: The current number of nginx connections by state
    stability:
      level: development
    unit: connections
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [state]
  nginx.connections_handled:
    enabled: true
    description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
    stability:
      level: development
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.requests:
    enabled: true
    description: Total number of requests made to the server since it started
    stability:
      level: development
    unit: requests
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []

receiver/nginxreceiver/metadata.yaml (after)
type: nginx

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [colelaven, ishleenk17]
    emeritus: [djaglowski]

attributes:
  state:
    description: The state of a connection
    type: string
    enum:
      - active
      - reading
      - writing
      - waiting

metrics:
  nginx.connections_accepted:
    enabled: true
    description: The total number of accepted client connections
    stability: development
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.connections_current:
    enabled: true
    description: The current number of nginx connections by state
    stability: development
    unit: connections
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [state]
  nginx.connections_handled:
    enabled: true
    description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
    stability: development
    unit: connections
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  nginx.requests:
    enabled: true
    description: Total number of requests made to the server since it started
    stability: development
    unit: requests
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []

receiver/nginxreceiver/metadata.yaml (diff)
@@ -23,8 +23,7 @@ metrics:
   nginx.connections_accepted:
     enabled: true
     description: The total number of accepted client connections
-    stability:
-      level: development
+    stability: development
     unit: connections
     sum:
       value_type: int
@@ -34,8 +33,7 @@ metrics:
   nginx.connections_current:
     enabled: true
     description: The current number of nginx connections by state
-    stability:
-      level: development
+    stability: development
     unit: connections
     sum:
       value_type: int
@@ -45,8 +43,7 @@ metrics:
   nginx.connections_handled:
     enabled: true
     description: The total number of handled connections. Generally, the parameter value is the same as nginx.connections_accepted unless some resource limits have been reached (for example, the worker_connections limit).
-    stability:
-      level: development
+    stability: development
     unit: connections
     sum:
       value_type: int
@@ -56,8 +53,7 @@ metrics:
   nginx.requests:
     enabled: true
     description: Total number of requests made to the server since it started
-    stability:
-      level: development
+    stability: development
     unit: requests
     sum:
       value_type: int
