connector/signaltometricsconnector/testdata/profiles/sum/output.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Count total number of profiles
            name: total.profiles.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "3"
                  timeUnixNano: "1000000"
          - description: Count total number of profiles as per profile.foo attribute
            name: profiles.foo.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: profile.foo
                      value:
                        stringValue: foo
                  timeUnixNano: "1000000"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Count total number of profiles with resource attribute foo
            name: total.profiles.resource.foo.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "3"
                  timeUnixNano: "1000000"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/profiles/sum/output.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Count total number of profiles
            name: total.profiles.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "3"
                  timeUnixNano: "1000000"
          - description: Count total number of profiles as per profile.foo attribute
            name: profiles.foo.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: profile.foo
                      value:
                        stringValue: foo
                  timeUnixNano: "1000000"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Count total number of profiles with resource attribute foo
            name: total.profiles.resource.foo.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "3"
                  timeUnixNano: "1000000"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/profiles/sum/output.yaml (diff)
@@ -7,7 +7,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
@@ -37,7 +37,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
