receiver/kafkareceiver/metadata.yaml (before)
type: kafka

status:
  class: receiver
  stability:
    beta: [metrics, logs, traces]
    development: [profiles]
  distributions:
    - core
    - contrib
  codeowners:
    active: [pavolloffay, MovieStoreGuy, axw, paulojmdias]

# TODO: Update the receiver to pass the tests
tests:
  skip_lifecycle: true
  goleak:
    ignore:
      top:
        - github.com/twmb/franz-go/pkg/kfake.(*group).manage

attributes:
  node_id:
    description: The Kafka node ID.
    type: int
  outcome:
    description: The operation outcome.
    type: string
    enum: [success, failure]
  partition:
    description: The Kafka topic partition.
    type: int
  topic:
    description: The Kafka topic.
    type: string

telemetry:
  metrics:
    kafka_broker_closed:
      enabled: true
      description: The total number of connections closed.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id]
    kafka_broker_connects:
      enabled: true
      description: The total number of connections opened.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, outcome]
    kafka_broker_throttling_duration:
      enabled: true
      stability:
        level: deprecated
      description: The throttling duration in ms imposed by the broker when receiving messages.
      extended_documentation: Only produced when franz-go is enabled. Deprecated in favor of kafka_broker_throttling_latency.
      optional: true
      unit: ms
      histogram:
        value_type: int
      attributes: [node_id]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_broker_throttling_latency and will be removed soon.
    kafka_broker_throttling_latency:
      enabled: true
      description: The throttling latency in seconds imposed by the broker when receiving records.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      stability:
        level: development
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100]
      attributes: [node_id]
    kafka_receiver_bytes:
      enabled: true
      description: The size in bytes of received records seen by the broker.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      stability:
        level: development
      unit: By
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, topic, partition, outcome]
    kafka_receiver_bytes_uncompressed:
      enabled: true
      description: The uncompressed size in bytes of received records seen by the client.
      stability:
        level: development
      unit: By
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, topic, partition, outcome]
    kafka_receiver_current_offset:
      enabled: true
      description: Current message offset
      stability:
        level: development
      unit: "1"
      gauge:
        value_type: int
      attributes: [topic, partition]
    kafka_receiver_latency:
      enabled: true
      stability:
        level: deprecated
      description: The time it took in ms to receive a batch of messages.
      extended_documentation: Only produced when franz-go is enabled. Deprecated in favor of kafka_receiver_read_latency.
      unit: ms
      histogram:
        value_type: int
      attributes: [node_id, topic, partition, outcome]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_receiver_read_latency and will be removed soon.
    kafka_receiver_messages:
      enabled: true
      stability:
        level: deprecated
      description: The number of received messages.
      extended_documentation: Deprecated in favor of kafka_receiver_records.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, topic, partition, outcome]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_receiver_records and will be removed soon.
    kafka_receiver_offset_lag:
      enabled: true
      description: Current offset lag
      stability:
        level: development
      unit: "1"
      gauge:
        value_type: int
      attributes: [topic, partition]
    kafka_receiver_partition_close:
      enabled: true
      description: Number of finished partitions
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_partition_start:
      enabled: true
      description: Number of started partitions
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_read_latency:
      enabled: true
      description: The time it took in seconds to receive a batch of records.
      extended_documentation: Only produced when franz-go is enabled.
      stability:
        level: development
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100]
      attributes: [node_id, topic, partition, outcome]
    kafka_receiver_records:
      enabled: true
      description: The number of received records.
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, topic, partition, outcome]
    kafka_receiver_records_delay:
      enabled: true
      optional: true
      description: The time in seconds between producing and receiving a batch of records.
      extended_documentation: |
        Optional, only reported when enabled via config.
        Note that this metric may slow down high-volume consuming.
        Only produced when franz-go is enabled.
        This metric is reported with an assumption that the exporter and the receiver clocks are synchronized.
      stability:
        level: development
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100, 250, 500, 750, 1000, 2500, 5000, 7500, 10000]
      attributes: [topic, partition]
    kafka_receiver_unmarshal_failed_log_records:
      enabled: true
      description: Number of log records failed to be unmarshaled
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [topic, partition]
    kafka_receiver_unmarshal_failed_metric_points:
      enabled: true
      description: Number of metric points failed to be unmarshaled
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [topic, partition]
    kafka_receiver_unmarshal_failed_profiles:
      enabled: true
      description: Number of profiles failed to be unmarshaled
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [topic, partition]
    kafka_receiver_unmarshal_failed_spans:
      enabled: true
      description: Number of spans failed to be unmarshaled
      stability:
        level: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [topic, partition]

receiver/kafkareceiver/metadata.yaml (after)
type: kafka

status:
  class: receiver
  stability:
    beta: [metrics, logs, traces]
    development: [profiles]
  distributions:
    - core
    - contrib
  codeowners:
    active: [pavolloffay, MovieStoreGuy, axw, paulojmdias]

# TODO: Update the receiver to pass the tests
tests:
  skip_lifecycle: true
  goleak:
    ignore:
      top:
        - github.com/twmb/franz-go/pkg/kfake.(*group).manage

attributes:
  node_id:
    description: The Kafka node ID.
    type: int
  outcome:
    description: The operation outcome.
    type: string
    enum: [success, failure]
  partition:
    description: The Kafka topic partition.
    type: int
  topic:
    description: The Kafka topic.
    type: string

telemetry:
  metrics:
    kafka_broker_closed:
      enabled: true
      description: The total number of connections closed.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      stability: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id]
    kafka_broker_connects:
      enabled: true
      description: The total number of connections opened.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      stability: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, outcome]
    kafka_broker_throttling_duration:
      enabled: true
      stability: deprecated
      description: The throttling duration in ms imposed by the broker when receiving messages.
      extended_documentation: Only produced when franz-go is enabled. Deprecated in favor of kafka_broker_throttling_latency.
      optional: true
      unit: ms
      histogram:
        value_type: int
      attributes: [node_id]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_broker_throttling_latency and will be removed soon.
    kafka_broker_throttling_latency:
      enabled: true
      description: The throttling latency in seconds imposed by the broker when receiving records.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      stability: development
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100]
      attributes: [node_id]
    kafka_receiver_bytes:
      enabled: true
      description: The size in bytes of received records seen by the broker.
      extended_documentation: Only produced when franz-go is enabled.
      optional: true
      stability: development
      unit: By
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, topic, partition, outcome]
    kafka_receiver_bytes_uncompressed:
      enabled: true
      description: The uncompressed size in bytes of received records seen by the client.
      stability: development
      unit: By
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, topic, partition, outcome]
    kafka_receiver_current_offset:
      enabled: true
      description: Current message offset
      stability: development
      unit: "1"
      gauge:
        value_type: int
      attributes: [topic, partition]
    kafka_receiver_latency:
      enabled: true
      stability: deprecated
      description: The time it took in ms to receive a batch of messages.
      extended_documentation: Only produced when franz-go is enabled. Deprecated in favor of kafka_receiver_read_latency.
      unit: ms
      histogram:
        value_type: int
      attributes: [node_id, topic, partition, outcome]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_receiver_read_latency and will be removed soon.
    kafka_receiver_messages:
      enabled: true
      stability: deprecated
      description: The number of received messages.
      extended_documentation: Deprecated in favor of kafka_receiver_records.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, topic, partition, outcome]
      warnings:
        if_enabled: This metric is deprecated in favor of kafka_receiver_records and will be removed soon.
    kafka_receiver_offset_lag:
      enabled: true
      description: Current offset lag
      stability: development
      unit: "1"
      gauge:
        value_type: int
      attributes: [topic, partition]
    kafka_receiver_partition_close:
      enabled: true
      description: Number of finished partitions
      stability: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_partition_start:
      enabled: true
      description: Number of started partitions
      stability: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    kafka_receiver_read_latency:
      enabled: true
      description: The time it took in seconds to receive a batch of records.
      extended_documentation: Only produced when franz-go is enabled.
      stability: development
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100]
      attributes: [node_id, topic, partition, outcome]
    kafka_receiver_records:
      enabled: true
      description: The number of received records.
      stability: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [node_id, topic, partition, outcome]
    kafka_receiver_records_delay:
      enabled: true
      optional: true
      description: The time in seconds between producing and receiving a batch of records.
      extended_documentation: |
        Optional, only reported when enabled via config.
        Note that this metric may slow down high-volume consuming.
        Only produced when franz-go is enabled.
        This metric is reported with an assumption that the exporter and the receiver clocks are synchronized.
      stability: development
      unit: s
      histogram:
        value_type: double
        bucket_boundaries: [0, 0.005, 0.010, 0.025, 0.050, 0.075, 0.100, 0.250, 0.500, 0.750, 1, 2.5, 5, 7.5, 10, 25, 50, 75, 100, 250, 500, 750, 1000, 2500, 5000, 7500, 10000]
      attributes: [topic, partition]
    kafka_receiver_unmarshal_failed_log_records:
      enabled: true
      description: Number of log records failed to be unmarshaled
      stability: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [topic, partition]
    kafka_receiver_unmarshal_failed_metric_points:
      enabled: true
      description: Number of metric points failed to be unmarshaled
      stability: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [topic, partition]
    kafka_receiver_unmarshal_failed_profiles:
      enabled: true
      description: Number of profiles failed to be unmarshaled
      stability: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [topic, partition]
    kafka_receiver_unmarshal_failed_spans:
      enabled: true
      description: Number of spans failed to be unmarshaled
      stability: development
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      attributes: [topic, partition]

receiver/kafkareceiver/metadata.yaml (diff)
@@ -41,8 +41,7 @@ telemetry:
       description: The total number of connections closed.
       extended_documentation: Only produced when franz-go is enabled.
       optional: true
-      stability:
-        level: development
+      stability: development
       unit: "1"
       sum:
         value_type: int
@@ -53,8 +52,7 @@ telemetry:
       description: The total number of connections opened.
       extended_documentation: Only produced when franz-go is enabled.
       optional: true
-      stability:
-        level: development
+      stability: development
       unit: "1"
       sum:
         value_type: int
@@ -62,8 +60,7 @@ telemetry:
       attributes: [node_id, outcome]
     kafka_broker_throttling_duration:
       enabled: true
-      stability:
-        level: deprecated
+      stability: deprecated
       description: The throttling duration in ms imposed by the broker when receiving messages.
       extended_documentation: Only produced when franz-go is enabled. Deprecated in favor of kafka_broker_throttling_latency.
       optional: true
@@ -78,8 +75,7 @@ telemetry:
       description: The throttling latency in seconds imposed by the broker when receiving records.
       extended_documentation: Only produced when franz-go is enabled.
       optional: true
-      stability:
-        level: development
+      stability: development
       unit: s
       histogram:
         value_type: double
@@ -90,8 +86,7 @@ telemetry:
       description: The size in bytes of received records seen by the broker.
       extended_documentation: Only produced when franz-go is enabled.
       optional: true
-      stability:
-        level: development
+      stability: development
       unit: By
       sum:
         value_type: int
@@ -100,8 +95,7 @@ telemetry:
     kafka_receiver_bytes_uncompressed:
       enabled: true
       description: The uncompressed size in bytes of received records seen by the client.
-      stability:
-        level: development
+      stability: development
       unit: By
       sum:
         value_type: int
@@ -110,16 +104,14 @@ telemetry:
     kafka_receiver_current_offset:
       enabled: true
       description: Current message offset
-      stability:
-        level: development
+      stability: development
       unit: "1"
       gauge:
         value_type: int
       attributes: [topic, partition]
     kafka_receiver_latency:
       enabled: true
-      stability:
-        level: deprecated
+      stability: deprecated
       description: The time it took in ms to receive a batch of messages.
       extended_documentation: Only produced when franz-go is enabled. Deprecated in favor of kafka_receiver_read_latency.
       unit: ms
@@ -130,8 +122,7 @@ telemetry:
         if_enabled: This metric is deprecated in favor of kafka_receiver_read_latency and will be removed soon.
     kafka_receiver_messages:
       enabled: true
-      stability:
-        level: deprecated
+      stability: deprecated
       description: The number of received messages.
       extended_documentation: Deprecated in favor of kafka_receiver_records.
       unit: "1"
@@ -144,8 +135,7 @@ telemetry:
     kafka_receiver_offset_lag:
       enabled: true
       description: Current offset lag
-      stability:
-        level: development
+      stability: development
       unit: "1"
       gauge:
         value_type: int
@@ -153,8 +143,7 @@ telemetry:
     kafka_receiver_partition_close:
       enabled: true
       description: Number of finished partitions
-      stability:
-        level: development
+      stability: development
       unit: "1"
       sum:
         value_type: int
@@ -162,8 +151,7 @@ telemetry:
     kafka_receiver_partition_start:
       enabled: true
       description: Number of started partitions
-      stability:
-        level: development
+      stability: development
       unit: "1"
       sum:
         value_type: int
@@ -172,8 +160,7 @@ telemetry:
       enabled: true
       description: The time it took in seconds to receive a batch of records.
       extended_documentation: Only produced when franz-go is enabled.
-      stability:
-        level: development
+      stability: development
       unit: s
       histogram:
         value_type: double
@@ -182,8 +169,7 @@ telemetry:
     kafka_receiver_records:
       enabled: true
       description: The number of received records.
-      stability:
-        level: development
+      stability: development
       unit: "1"
       sum:
         value_type: int
@@ -198,8 +184,7 @@ telemetry:
         Note that this metric may slow down high-volume consuming.
         Only produced when franz-go is enabled.
         This metric is reported with an assumption that the exporter and the receiver clocks are synchronized.
-      stability:
-        level: development
+      stability: development
       unit: s
       histogram:
         value_type: double
@@ -208,8 +193,7 @@ telemetry:
     kafka_receiver_unmarshal_failed_log_records:
       enabled: true
       description: Number of log records failed to be unmarshaled
-      stability:
-        level: development
+      stability: development
       unit: "1"
       sum:
         value_type: int
@@ -218,8 +202,7 @@ telemetry:
     kafka_receiver_unmarshal_failed_metric_points:
       enabled: true
       description: Number of metric points failed to be unmarshaled
-      stability:
-        level: development
+      stability: development
       unit: "1"
       sum:
         value_type: int
@@ -228,8 +211,7 @@ telemetry:
     kafka_receiver_unmarshal_failed_profiles:
       enabled: true
       description: Number of profiles failed to be unmarshaled
-      stability:
-        level: development
+      stability: development
       unit: "1"
       sum:
         value_type: int
@@ -238,8 +220,7 @@ telemetry:
     kafka_receiver_unmarshal_failed_spans:
       enabled: true
       description: Number of spans failed to be unmarshaled
-      stability:
-        level: development
+      stability: development
       unit: "1"
       sum:
         value_type: int
