receiver/mongodbreceiver/metadata.yaml (before)
type: mongodb

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [justinianvoss22, dyl10s, ishleenk17]
    seeking_new: true

resource_attributes:
  database:
    description: The name of a database.
    enabled: true
    type: string

  server.address:
    description: The address of the MongoDB host.
    enabled: true
    type: string
  server.port:
    description: The port of the MongoDB host.
    enabled: false
    type: int

attributes:
  collection:
    description: The name of a collection.
    type: string
  connection_type:
    name_override: type
    description: The status of the connection.
    type: string
    enum:
      - active
      - available
      - current
  lock_mode:
    description: The mode of Lock which denotes the degree of access
    type: string
    enum:
      - shared
      - exclusive
      - intent_shared
      - intent_exclusive

  lock_type:
    description: The Resource over which the Lock controls access
    type: string
    enum:
      - parallel_batch_write_mode
      - replication_state_transition
      - global
      - database
      - collection
      - mutex
      - metadata
      - oplog
  memory_type:
    name_override: type
    description: The type of memory used.
    type: string
    enum:
      - resident
      - virtual
  operation:
    description: The MongoDB operation being counted.
    type: string
    enum:
      - insert
      - query
      - update
      - delete
      - getmore
      - command
  operation_latency:
    name_override: operation
    description: The MongoDB operation with regards to latency
    type: string
    enum:
      - read
      - write
      - command
  type:
    description: The result of a cache request.
    type: string
    enum:
      - hit
      - miss

metrics:
  mongodb.active.reads:
    description: The number of read operations currently being processed.
    stability:
      level: development
    unit: "{reads}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.active.writes:
    description: The number of write operations currently being processed.
    stability:
      level: development
    unit: "{writes}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.cache.operations:
    description: The number of cache operations of the instance.
    stability:
      level: development
    unit: "{operations}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [type]
  mongodb.collection.count:
    description: The number of collections.
    stability:
      level: development
    unit: "{collections}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.commands.rate:
    description: The number of commands executed per second.
    stability:
      level: development
    unit: "{command}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.connection.count:
    description: The number of connections.
    stability:
      level: development
    unit: "{connections}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [connection_type]
  mongodb.cursor.count:
    description: The number of open cursors maintained for clients.
    stability:
      level: development
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.timeout.count:
    description: The number of cursors that have timed out.
    stability:
      level: development
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.data.size:
    description: The size of the collection. Data compression does not affect this value.
    stability:
      level: development
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.database.count:
    description: The number of existing databases.
    stability:
      level: development
    unit: "{databases}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.deletes.rate:
    description: The number of deletes executed per second.
    stability:
      level: development
    unit: "{delete}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.document.operation.count:
    description: The number of document operations executed.
    stability:
      level: development
    unit: "{documents}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [operation]
  mongodb.extent.count:
    description: The number of extents.
    stability:
      level: development
    unit: "{extents}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.flushes.rate:
    description: The number of flushes executed per second.
    stability:
      level: development
    unit: "{flush}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.getmores.rate:
    description: The number of getmores executed per second.
    stability:
      level: development
    unit: "{getmore}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.global_lock.time:
    description: The time the global lock has been held.
    stability:
      level: development
    unit: ms
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.health:
    enabled: false
    description: The health status of the server.
    extended_documentation: A value of '1' indicates healthy. A value of '0' indicates unhealthy.
    stability:
      level: development
    unit: "1"
    gauge:
      value_type: int
    attributes: []
  mongodb.index.access.count:
    description: The number of times an index has been accessed.
    stability:
      level: development
    unit: "{accesses}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [collection]
  mongodb.index.count:
    description: The number of indexes.
    stability:
      level: development
    unit: "{indexes}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.index.size:
    description: Sum of the space allocated to all indexes in the database, including free index space.
    stability:
      level: development
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.inserts.rate:
    description: The number of insertions executed per second.
    stability:
      level: development
    unit: "{insert}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.lock.acquire.count:
    description: Number of times the lock was acquired in the specified mode.
    stability:
      level: development
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.acquire.time:
    description: Cumulative wait time for the lock acquisitions.
    stability:
      level: development
    unit: "microseconds"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.acquire.wait_count:
    description: Number of times the lock acquisitions encountered waits because the locks were held in a conflicting mode.
    stability:
      level: development
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.deadlock.count:
    description: Number of times the lock acquisitions encountered deadlocks.
    stability:
      level: development
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.memory.usage:
    description: The amount of memory used.
    stability:
      level: development
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: [memory_type]
  mongodb.network.io.receive:
    description: The number of bytes received.
    stability:
      level: development
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.network.io.transmit:
    description: The number of by transmitted.
    stability:
      level: development
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.network.request.count:
    description: The number of requests received by the server.
    stability:
      level: development
    unit: "{requests}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.object.count:
    description: The number of objects.
    stability:
      level: development
    unit: "{objects}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.operation.count:
    description: The number of operations executed.
    stability:
      level: development
    unit: "{operations}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [operation]
  mongodb.operation.latency.time:
    description: The latency of operations.
    stability:
      level: development
    unit: us
    enabled: false
    gauge:
      value_type: int
    attributes: [operation_latency]
  mongodb.operation.repl.count:
    description: The number of replicated operations executed.
    stability:
      level: development
    unit: "{operations}"
    enabled: false
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [operation]
  mongodb.operation.time:
    description: The total time spent performing operations.
    stability:
      level: development
    unit: ms
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [operation]
  mongodb.page_faults:
    description: The number of page faults.
    stability:
      level: development
    unit: "{faults}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: []
  mongodb.queries.rate:
    description: The number of queries executed per second.
    stability:
      level: development
    unit: "{query}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_commands_per_sec:
    description: The number of replicated commands executed per second.
    stability:
      level: development
    unit: "{command}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_deletes_per_sec:
    description: The number of replicated deletes executed per second.
    stability:
      level: development
    unit: "{delete}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_getmores_per_sec:
    description: The number of replicated getmores executed per second.
    stability:
      level: development
    unit: "{getmore}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_inserts_per_sec:
    description: The number of replicated insertions executed per second.
    stability:
      level: development
    unit: "{insert}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_queries_per_sec:
    description: The number of replicated queries executed per second.
    stability:
      level: development
    unit: "{query}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_updates_per_sec:
    description: The number of replicated updates executed per second.
    stability:
      level: development
    unit: "{update}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.session.count:
    description: The total number of active sessions.
    stability:
      level: development
    unit: "{sessions}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.storage.size:
    description: The total amount of storage allocated to this collection.
    extended_documentation: If collection data is compressed it reflects the compressed size.
    stability:
      level: development
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.updates.rate:
    description: The number of updates executed per second.
    stability:
      level: development
    unit: "{update}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.uptime:
    enabled: false
    description: The amount of time that the server has been running.
    stability:
      level: development
    unit: ms
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  mongodb.wtcache.bytes.read:
    description: The number of bytes read into the WiredTiger cache.
    stability:
      level: development
    unit: "By"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: []

tests:
  config:
    timeout: 1ms

receiver/mongodbreceiver/metadata.yaml (after)
type: mongodb

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [justinianvoss22, dyl10s, ishleenk17]
    seeking_new: true

resource_attributes:
  database:
    description: The name of a database.
    enabled: true
    type: string

  server.address:
    description: The address of the MongoDB host.
    enabled: true
    type: string
  server.port:
    description: The port of the MongoDB host.
    enabled: false
    type: int

attributes:
  collection:
    description: The name of a collection.
    type: string
  connection_type:
    name_override: type
    description: The status of the connection.
    type: string
    enum:
      - active
      - available
      - current
  lock_mode:
    description: The mode of Lock which denotes the degree of access
    type: string
    enum:
      - shared
      - exclusive
      - intent_shared
      - intent_exclusive

  lock_type:
    description: The Resource over which the Lock controls access
    type: string
    enum:
      - parallel_batch_write_mode
      - replication_state_transition
      - global
      - database
      - collection
      - mutex
      - metadata
      - oplog
  memory_type:
    name_override: type
    description: The type of memory used.
    type: string
    enum:
      - resident
      - virtual
  operation:
    description: The MongoDB operation being counted.
    type: string
    enum:
      - insert
      - query
      - update
      - delete
      - getmore
      - command
  operation_latency:
    name_override: operation
    description: The MongoDB operation with regards to latency
    type: string
    enum:
      - read
      - write
      - command
  type:
    description: The result of a cache request.
    type: string
    enum:
      - hit
      - miss

metrics:
  mongodb.active.reads:
    description: The number of read operations currently being processed.
    stability: development
    unit: "{reads}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.active.writes:
    description: The number of write operations currently being processed.
    stability: development
    unit: "{writes}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.cache.operations:
    description: The number of cache operations of the instance.
    stability: development
    unit: "{operations}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [type]
  mongodb.collection.count:
    description: The number of collections.
    stability: development
    unit: "{collections}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.commands.rate:
    description: The number of commands executed per second.
    stability: development
    unit: "{command}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.connection.count:
    description: The number of connections.
    stability: development
    unit: "{connections}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [connection_type]
  mongodb.cursor.count:
    description: The number of open cursors maintained for clients.
    stability: development
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.cursor.timeout.count:
    description: The number of cursors that have timed out.
    stability: development
    unit: "{cursors}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.data.size:
    description: The size of the collection. Data compression does not affect this value.
    stability: development
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.database.count:
    description: The number of existing databases.
    stability: development
    unit: "{databases}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.deletes.rate:
    description: The number of deletes executed per second.
    stability: development
    unit: "{delete}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.document.operation.count:
    description: The number of document operations executed.
    stability: development
    unit: "{documents}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [operation]
  mongodb.extent.count:
    description: The number of extents.
    stability: development
    unit: "{extents}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.flushes.rate:
    description: The number of flushes executed per second.
    stability: development
    unit: "{flush}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.getmores.rate:
    description: The number of getmores executed per second.
    stability: development
    unit: "{getmore}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.global_lock.time:
    description: The time the global lock has been held.
    stability: development
    unit: ms
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.health:
    enabled: false
    description: The health status of the server.
    extended_documentation: A value of '1' indicates healthy. A value of '0' indicates unhealthy.
    stability: development
    unit: "1"
    gauge:
      value_type: int
    attributes: []
  mongodb.index.access.count:
    description: The number of times an index has been accessed.
    stability: development
    unit: "{accesses}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [collection]
  mongodb.index.count:
    description: The number of indexes.
    stability: development
    unit: "{indexes}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.index.size:
    description: Sum of the space allocated to all indexes in the database, including free index space.
    stability: development
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.inserts.rate:
    description: The number of insertions executed per second.
    stability: development
    unit: "{insert}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.lock.acquire.count:
    description: Number of times the lock was acquired in the specified mode.
    stability: development
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.acquire.time:
    description: Cumulative wait time for the lock acquisitions.
    stability: development
    unit: "microseconds"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.acquire.wait_count:
    description: Number of times the lock acquisitions encountered waits because the locks were held in a conflicting mode.
    stability: development
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.lock.deadlock.count:
    description: Number of times the lock acquisitions encountered deadlocks.
    stability: development
    unit: "{count}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [lock_type, lock_mode]
  mongodb.memory.usage:
    description: The amount of memory used.
    stability: development
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: [memory_type]
  mongodb.network.io.receive:
    description: The number of bytes received.
    stability: development
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.network.io.transmit:
    description: The number of by transmitted.
    stability: development
    unit: By
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.network.request.count:
    description: The number of requests received by the server.
    stability: development
    unit: "{requests}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.object.count:
    description: The number of objects.
    stability: development
    unit: "{objects}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: false
    attributes: []
  mongodb.operation.count:
    description: The number of operations executed.
    stability: development
    unit: "{operations}"
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [operation]
  mongodb.operation.latency.time:
    description: The latency of operations.
    stability: development
    unit: us
    enabled: false
    gauge:
      value_type: int
    attributes: [operation_latency]
  mongodb.operation.repl.count:
    description: The number of replicated operations executed.
    stability: development
    unit: "{operations}"
    enabled: false
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: [operation]
  mongodb.operation.time:
    description: The total time spent performing operations.
    stability: development
    unit: ms
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [operation]
  mongodb.page_faults:
    description: The number of page faults.
    stability: development
    unit: "{faults}"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: []
  mongodb.queries.rate:
    description: The number of queries executed per second.
    stability: development
    unit: "{query}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_commands_per_sec:
    description: The number of replicated commands executed per second.
    stability: development
    unit: "{command}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_deletes_per_sec:
    description: The number of replicated deletes executed per second.
    stability: development
    unit: "{delete}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_getmores_per_sec:
    description: The number of replicated getmores executed per second.
    stability: development
    unit: "{getmore}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_inserts_per_sec:
    description: The number of replicated insertions executed per second.
    stability: development
    unit: "{insert}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_queries_per_sec:
    description: The number of replicated queries executed per second.
    stability: development
    unit: "{query}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.repl_updates_per_sec:
    description: The number of replicated updates executed per second.
    stability: development
    unit: "{update}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.session.count:
    description: The total number of active sessions.
    stability: development
    unit: "{sessions}"
    enabled: true
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: []
  mongodb.storage.size:
    description: The total amount of storage allocated to this collection.
    extended_documentation: If collection data is compressed it reflects the compressed size.
    stability: development
    unit: By
    enabled: true
    sum:
      aggregation_temporality: cumulative
      value_type: int
      monotonic: true
    attributes: []
  mongodb.updates.rate:
    description: The number of updates executed per second.
    stability: development
    unit: "{update}/s"
    enabled: false
    gauge:
      value_type: double
      aggregation_temporality: delta
      monotonic: false
  mongodb.uptime:
    enabled: false
    description: The amount of time that the server has been running.
    stability: development
    unit: ms
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  mongodb.wtcache.bytes.read:
    description: The number of bytes read into the WiredTiger cache.
    stability: development
    unit: "By"
    enabled: false
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: []

tests:
  config:
    timeout: 1ms

receiver/mongodbreceiver/metadata.yaml (diff)
@@ -92,8 +92,7 @@ attributes:
 metrics:
   mongodb.active.reads:
     description: The number of read operations currently being processed.
-    stability:
-      level: development
+    stability: development
     unit: "{reads}"
     enabled: false
     sum:
@@ -103,8 +102,7 @@ metrics:
     attributes: []
   mongodb.active.writes:
     description: The number of write operations currently being processed.
-    stability:
-      level: development
+    stability: development
     unit: "{writes}"
     enabled: false
     sum:
@@ -114,8 +112,7 @@ metrics:
     attributes: []
   mongodb.cache.operations:
     description: The number of cache operations of the instance.
-    stability:
-      level: development
+    stability: development
     unit: "{operations}"
     enabled: true
     sum:
@@ -125,8 +122,7 @@ metrics:
     attributes: [type]
   mongodb.collection.count:
     description: The number of collections.
-    stability:
-      level: development
+    stability: development
     unit: "{collections}"
     enabled: true
     sum:
@@ -136,8 +132,7 @@ metrics:
     attributes: []
   mongodb.commands.rate:
     description: The number of commands executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{command}/s"
     enabled: false
     gauge:
@@ -146,8 +141,7 @@ metrics:
       monotonic: false
   mongodb.connection.count:
     description: The number of connections.
-    stability:
-      level: development
+    stability: development
     unit: "{connections}"
     enabled: true
     sum:
@@ -157,8 +151,7 @@ metrics:
     attributes: [connection_type]
   mongodb.cursor.count:
     description: The number of open cursors maintained for clients.
-    stability:
-      level: development
+    stability: development
     unit: "{cursors}"
     enabled: true
     sum:
@@ -168,8 +161,7 @@ metrics:
     attributes: []
   mongodb.cursor.timeout.count:
     description: The number of cursors that have timed out.
-    stability:
-      level: development
+    stability: development
     unit: "{cursors}"
     enabled: true
     sum:
@@ -179,8 +171,7 @@ metrics:
     attributes: []
   mongodb.data.size:
     description: The size of the collection. Data compression does not affect this value.
-    stability:
-      level: development
+    stability: development
     unit: By
     enabled: true
     sum:
@@ -190,8 +181,7 @@ metrics:
     attributes: []
   mongodb.database.count:
     description: The number of existing databases.
-    stability:
-      level: development
+    stability: development
     unit: "{databases}"
     enabled: true
     sum:
@@ -201,8 +191,7 @@ metrics:
     attributes: []
   mongodb.deletes.rate:
     description: The number of deletes executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{delete}/s"
     enabled: false
     gauge:
@@ -211,8 +200,7 @@ metrics:
       monotonic: false
   mongodb.document.operation.count:
     description: The number of document operations executed.
-    stability:
-      level: development
+    stability: development
     unit: "{documents}"
     enabled: true
     sum:
@@ -222,8 +210,7 @@ metrics:
     attributes: [operation]
   mongodb.extent.count:
     description: The number of extents.
-    stability:
-      level: development
+    stability: development
     unit: "{extents}"
     enabled: true
     sum:
@@ -233,8 +220,7 @@ metrics:
     attributes: []
   mongodb.flushes.rate:
     description: The number of flushes executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{flush}/s"
     enabled: false
     gauge:
@@ -243,8 +229,7 @@ metrics:
       monotonic: false
   mongodb.getmores.rate:
     description: The number of getmores executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{getmore}/s"
     enabled: false
     gauge:
@@ -253,8 +238,7 @@ metrics:
       monotonic: false
   mongodb.global_lock.time:
     description: The time the global lock has been held.
-    stability:
-      level: development
+    stability: development
     unit: ms
     enabled: true
     sum:
@@ -266,16 +250,14 @@ metrics:
     enabled: false
     description: The health status of the server.
     extended_documentation: A value of '1' indicates healthy. A value of '0' indicates unhealthy.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     gauge:
       value_type: int
     attributes: []
   mongodb.index.access.count:
     description: The number of times an index has been accessed.
-    stability:
-      level: development
+    stability: development
     unit: "{accesses}"
     enabled: true
     sum:
@@ -285,8 +267,7 @@ metrics:
     attributes: [collection]
   mongodb.index.count:
     description: The number of indexes.
-    stability:
-      level: development
+    stability: development
     unit: "{indexes}"
     enabled: true
     sum:
@@ -296,8 +277,7 @@ metrics:
     attributes: []
   mongodb.index.size:
     description: Sum of the space allocated to all indexes in the database, including free index space.
-    stability:
-      level: development
+    stability: development
     unit: By
     enabled: true
     sum:
@@ -307,8 +287,7 @@ metrics:
     attributes: []
   mongodb.inserts.rate:
     description: The number of insertions executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{insert}/s"
     enabled: false
     gauge:
@@ -317,8 +296,7 @@ metrics:
       monotonic: false
   mongodb.lock.acquire.count:
     description: Number of times the lock was acquired in the specified mode.
-    stability:
-      level: development
+    stability: development
     unit: "{count}"
     enabled: false
     sum:
@@ -328,8 +306,7 @@ metrics:
     attributes: [lock_type, lock_mode]
   mongodb.lock.acquire.time:
     description: Cumulative wait time for the lock acquisitions.
-    stability:
-      level: development
+    stability: development
     unit: "microseconds"
     enabled: false
     sum:
@@ -339,8 +316,7 @@ metrics:
     attributes: [lock_type, lock_mode]
   mongodb.lock.acquire.wait_count:
     description: Number of times the lock acquisitions encountered waits because the locks were held in a conflicting mode.
-    stability:
-      level: development
+    stability: development
     unit: "{count}"
     enabled: false
     sum:
@@ -350,8 +326,7 @@ metrics:
     attributes: [lock_type, lock_mode]
   mongodb.lock.deadlock.count:
     description: Number of times the lock acquisitions encountered deadlocks.
-    stability:
-      level: development
+    stability: development
     unit: "{count}"
     enabled: false
     sum:
@@ -361,8 +336,7 @@ metrics:
     attributes: [lock_type, lock_mode]
   mongodb.memory.usage:
     description: The amount of memory used.
-    stability:
-      level: development
+    stability: development
     unit: By
     enabled: true
     sum:
@@ -372,8 +346,7 @@ metrics:
     attributes: [memory_type]
   mongodb.network.io.receive:
     description: The number of bytes received.
-    stability:
-      level: development
+    stability: development
     unit: By
     enabled: true
     sum:
@@ -383,8 +356,7 @@ metrics:
     attributes: []
   mongodb.network.io.transmit:
     description: The number of by transmitted.
-    stability:
-      level: development
+    stability: development
     unit: By
     enabled: true
     sum:
@@ -394,8 +366,7 @@ metrics:
     attributes: []
   mongodb.network.request.count:
     description: The number of requests received by the server.
-    stability:
-      level: development
+    stability: development
     unit: "{requests}"
     enabled: true
     sum:
@@ -405,8 +376,7 @@ metrics:
     attributes: []
   mongodb.object.count:
     description: The number of objects.
-    stability:
-      level: development
+    stability: development
     unit: "{objects}"
     enabled: true
     sum:
@@ -416,8 +386,7 @@ metrics:
     attributes: []
   mongodb.operation.count:
     description: The number of operations executed.
-    stability:
-      level: development
+    stability: development
     unit: "{operations}"
     enabled: true
     sum:
@@ -427,8 +396,7 @@ metrics:
     attributes: [operation]
   mongodb.operation.latency.time:
     description: The latency of operations.
-    stability:
-      level: development
+    stability: development
     unit: us
     enabled: false
     gauge:
@@ -436,8 +404,7 @@ metrics:
     attributes: [operation_latency]
   mongodb.operation.repl.count:
     description: The number of replicated operations executed.
-    stability:
-      level: development
+    stability: development
     unit: "{operations}"
     enabled: false
     sum:
@@ -447,8 +414,7 @@ metrics:
     attributes: [operation]
   mongodb.operation.time:
     description: The total time spent performing operations.
-    stability:
-      level: development
+    stability: development
     unit: ms
     enabled: true
     sum:
@@ -458,8 +424,7 @@ metrics:
     attributes: [operation]
   mongodb.page_faults:
     description: The number of page faults.
-    stability:
-      level: development
+    stability: development
     unit: "{faults}"
     enabled: false
     sum:
@@ -469,8 +434,7 @@ metrics:
     attributes: []
   mongodb.queries.rate:
     description: The number of queries executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{query}/s"
     enabled: false
     gauge:
@@ -479,8 +443,7 @@ metrics:
       monotonic: false
   mongodb.repl_commands_per_sec:
     description: The number of replicated commands executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{command}/s"
     enabled: false
     gauge:
@@ -489,8 +452,7 @@ metrics:
       monotonic: false
   mongodb.repl_deletes_per_sec:
     description: The number of replicated deletes executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{delete}/s"
     enabled: false
     gauge:
@@ -499,8 +461,7 @@ metrics:
       monotonic: false
   mongodb.repl_getmores_per_sec:
     description: The number of replicated getmores executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{getmore}/s"
     enabled: false
     gauge:
@@ -509,8 +470,7 @@ metrics:
       monotonic: false
   mongodb.repl_inserts_per_sec:
     description: The number of replicated insertions executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{insert}/s"
     enabled: false
     gauge:
@@ -519,8 +479,7 @@ metrics:
       monotonic: false
   mongodb.repl_queries_per_sec:
     description: The number of replicated queries executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{query}/s"
     enabled: false
     gauge:
@@ -529,8 +488,7 @@ metrics:
       monotonic: false
   mongodb.repl_updates_per_sec:
     description: The number of replicated updates executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{update}/s"
     enabled: false
     gauge:
@@ -539,8 +497,7 @@ metrics:
       monotonic: false
   mongodb.session.count:
     description: The total number of active sessions.
-    stability:
-      level: development
+    stability: development
     unit: "{sessions}"
     enabled: true
     sum:
@@ -551,8 +508,7 @@ metrics:
   mongodb.storage.size:
     description: The total amount of storage allocated to this collection.
     extended_documentation: If collection data is compressed it reflects the compressed size.
-    stability:
-      level: development
+    stability: development
     unit: By
     enabled: true
     sum:
@@ -562,8 +518,7 @@ metrics:
     attributes: []
   mongodb.updates.rate:
     description: The number of updates executed per second.
-    stability:
-      level: development
+    stability: development
     unit: "{update}/s"
     enabled: false
     gauge:
@@ -573,8 +528,7 @@ metrics:
   mongodb.uptime:
     enabled: false
     description: The amount of time that the server has been running.
-    stability:
-      level: development
+    stability: development
     unit: ms
     sum:
       value_type: int
@@ -583,8 +537,7 @@ metrics:
     attributes: []
   mongodb.wtcache.bytes.read:
     description: The number of bytes read into the WiredTiger cache.
-    stability:
-      level: development
+    stability: development
     unit: "By"
     enabled: false
     sum:
