receiver/apachesparkreceiver/metadata.yaml (before)
type: apachespark

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [Caleb-Hurshman, mrsillydog]

resource_attributes:
  spark.application.id:
    description: The ID of the application for which the metric was recorded.
    type: string
    enabled: true
  spark.application.name:
    description: The name of the application for which the metric was recorded.
    type: string
    enabled: true
  spark.executor.id:
    description: The ID of the executor for which the metric was recorded.
    type: string
    enabled: true
  spark.job.id:
    description: The ID of the job for which the metric was recorded.
    type: int
    enabled: true
  spark.stage.attempt.id:
    description: The ID of the stage attempt for which the metric was recorded.
    type: int
    enabled: false
  spark.stage.id:
    description: The ID of the application stage for which the metric was recorded.
    type: int
    enabled: true

attributes:
  direction:
    description: Whether the metric is in regards to input or output operations.
    type: string
    enum:
      - in
      - out
  executor_task_result:
    name_override: result
    description: The result of the executor tasks for which the metric was recorded.
    type: string
    enum:
      - completed
      - failed
  gc_type:
    description: The type of the garbage collection performed for the metric.
    type: string
    enum:
      - major
      - minor
  job_result:
    name_override: result
    description: The result of the job stages or tasks for which the metric was recorded.
    type: string
    enum:
      - completed
      - failed
      - skipped
  location:
    description: The location of the memory for which the metric was recorded..
    type: string
    enum:
      - on_heap
      - off_heap
  pool_memory_type:
    name_override: type
    description: The type of pool memory for which the metric was recorded.
    type: string
    enum:
      - direct
      - mapped
  scheduler_status:
    name_override: status
    description: The status of the DAGScheduler stages for which the metric was recorded.
    type: string
    enum:
      - waiting
      - running
  source:
    description: The source from which data was fetched for the metric.
    type: string
    enum:
      - local
      - remote
  stage_active:
    name_override: active
    description: Whether the stage for which the metric was recorded is active.
    type: bool
  stage_complete:
    name_override: complete
    description: Whether the stage for which the metric was recorded is complete.
    type: bool
  stage_failed:
    name_override: failed
    description: Whether the stage for which the metric was recorded is failed.
    type: bool
  stage_pending:
    name_override: pending
    description: Whether the stage for which the metric was recorded is pending.
    type: bool
  stage_task_result:
    name_override: result
    description: The result of the stage tasks for which the metric was recorded.
    type: string
    enum:
      - completed
      - failed
      - killed
  state:
    description: The state of the memory for which the metric was recorded.
    type: string
    enum:
      - used
      - free

metrics:
  #stage
  # metrics
  spark.driver.block_manager.disk.usage:
    description: Disk space used by the BlockManager.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: mb
    attributes: []
  spark.driver.block_manager.memory.usage:
    description: Memory usage for the driver's BlockManager.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: mb
    attributes: [location, state]
  spark.driver.code_generator.compilation.average_time:
    description: Average time spent during CodeGenerator source code compilation operations.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: double
    unit: ms
    attributes: []
  spark.driver.code_generator.compilation.count:
    description: Number of source code compilation operations performed by the CodeGenerator.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ compilation }"
    attributes: []
  spark.driver.code_generator.generated_class.average_size:
    description: Average class size of the classes generated by the CodeGenerator.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: double
    unit: bytes
    attributes: []
  spark.driver.code_generator.generated_class.count:
    description: Number of classes generated by the CodeGenerator.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ class }"
    attributes: []
  spark.driver.code_generator.generated_method.average_size:
    description: Average method size of the classes generated by the CodeGenerator.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: double
    unit: bytes
    attributes: []
  spark.driver.code_generator.generated_method.count:
    description: Number of methods generated by the CodeGenerator.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ method }"
    attributes: []
  spark.driver.code_generator.source_code.average_size:
    description: Average size of the source code generated by a CodeGenerator code generation operation.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: double
    unit: bytes
    attributes: []
  spark.driver.code_generator.source_code.operations:
    description: Number of source code generation operations performed by the CodeGenerator.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ operation }"
    attributes: []
  spark.driver.dag_scheduler.job.active:
    description: Number of active jobs currently being processed by the DAGScheduler.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ job }"
    attributes: []
  spark.driver.dag_scheduler.job.count:
    description: Number of jobs that have been submitted to the DAGScheduler.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ job }"
    attributes: []
  spark.driver.dag_scheduler.stage.count:
    description: Number of stages the DAGScheduler is either running or needs to run.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ stage }"
    attributes: [scheduler_status]
  spark.driver.dag_scheduler.stage.failed:
    description: Number of failed stages run by the DAGScheduler.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ stage }"
    attributes: []
  spark.driver.executor.gc.operations:
    description: Number of garbage collection operations performed by the driver.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ gc_operation }"
    attributes: [gc_type]
  spark.driver.executor.gc.time:
    description: Total elapsed time during garbage collection operations performed by the driver.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: [gc_type]
  spark.driver.executor.memory.execution:
    description: Amount of execution memory currently used by the driver.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [location]
  spark.driver.executor.memory.jvm:
    description: Amount of memory used by the driver's JVM.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [location]
  spark.driver.executor.memory.pool:
    description: Amount of pool memory currently used by the driver.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [pool_memory_type]
  spark.driver.executor.memory.storage:
    description: Amount of storage memory currently used by the driver.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [location]
  spark.driver.hive_external_catalog.file_cache_hits:
    description: Number of file cache hits on the HiveExternalCatalog.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ hit }"
    attributes: []
  spark.driver.hive_external_catalog.files_discovered:
    description: Number of files discovered while listing the partitions of a table in the Hive metastore
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ file }"
    attributes: []
  spark.driver.hive_external_catalog.hive_client_calls:
    description: Number of calls to the underlying Hive Metastore client made by the Spark application.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ call }"
    attributes: []
  spark.driver.hive_external_catalog.parallel_listing_jobs:
    description: Number of parallel listing jobs initiated by the HiveExternalCatalog when listing partitions of a table.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ listing_job }"
    attributes: []
  spark.driver.hive_external_catalog.partitions_fetched:
    description: Table partitions fetched by the HiveExternalCatalog.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ partition }"
    attributes: []
  spark.driver.jvm_cpu_time:
    description: Current CPU time taken by the Spark driver.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ns
    attributes: []
  spark.driver.live_listener_bus.dropped:
    description: Number of events that have been dropped by the LiveListenerBus.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ event }"
    attributes: []
  spark.driver.live_listener_bus.posted:
    description: Number of events that have been posted on the LiveListenerBus.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ event }"
    attributes: []
  spark.driver.live_listener_bus.processing_time.average:
    description: Average time taken for the LiveListenerBus to process an event posted to it.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: double
    unit: ms
    attributes: []
  spark.driver.live_listener_bus.queue_size:
    description: Number of events currently waiting to be processed by the LiveListenerBus.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ event }"
    attributes: []
  spark.executor.disk.usage:
    description: Disk space used by this executor for RDD storage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: []
  spark.executor.gc_time:
    description: Elapsed time the JVM spent in garbage collection in this executor.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.executor.input_size:
    description: Amount of data input for this executor.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  #executor
  spark.executor.memory.usage:
    description: Storage memory used by this executor.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: []
  spark.executor.shuffle.io.size:
    description: Amount of data written and read during shuffle operations for this executor.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: [direction]
  spark.executor.storage_memory.usage:
    description: The executor's storage memory usage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [location, state]
  spark.executor.task.active:
    description: Number of tasks currently running in this executor.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ task }"
    attributes: []
  spark.executor.task.limit:
    description: Maximum number of tasks that can run concurrently in this executor.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ task }"
    attributes: []
  spark.executor.task.result:
    description: Number of tasks with a specific result in this executor.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ task }"
    attributes: [executor_task_result]
  spark.executor.time:
    description: Elapsed time the JVM spent executing tasks in this executor.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.job.stage.active:
    description: Number of active stages in this job.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ stage }"
    attributes: []
  spark.job.stage.result:
    description: Number of stages with a specific result in this job.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ stage }"
    attributes: [job_result]
  #job
  spark.job.task.active:
    description: Number of active tasks in this job.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ task }"
    attributes: []
  spark.job.task.result:
    description: Number of tasks with a specific result in this job.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ task }"
    attributes: [job_result]
  spark.stage.disk.spilled:
    description: The amount of disk space used for storing portions of overly large data chunks that couldn't fit in memory in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.executor.cpu_time:
    description: CPU time spent by the executor in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ns
    attributes: []
  spark.stage.executor.run_time:
    description: Amount of time spent by the executor in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.stage.io.records:
    description: Number of records written and read in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ record }"
    attributes: [direction]
  spark.stage.io.size:
    description: Amount of data written and read at this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: [direction]
  spark.stage.jvm_gc_time:
    description: The amount of time the JVM spent on garbage collection in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.stage.memory.peak:
    description: Peak memory used by internal data structures created during shuffles, aggregations and joins in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.memory.spilled:
    description: The amount of memory moved to disk due to size constraints (spilled) in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.shuffle.blocks_fetched:
    description: Number of blocks fetched in shuffle operations in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ block }"
    attributes: [source]
  spark.stage.shuffle.fetch_wait_time:
    description: Time spent in this stage waiting for remote shuffle blocks.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.stage.shuffle.io.disk:
    description: Amount of data read to disk in shuffle operations (sometimes required for large blocks, as opposed to the default behavior of reading into memory).
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.shuffle.io.read.size:
    description: Amount of data read in shuffle operations in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: [source]
  spark.stage.shuffle.io.records:
    description: Number of records written or read in shuffle operations in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ record }"
    attributes: [direction]
  spark.stage.shuffle.io.write.size:
    description: Amount of data written in shuffle operations in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.shuffle.write_time:
    description: Time spent blocking on writes to disk or buffer cache in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ns
    attributes: []
  spark.stage.status:
    description: A one-hot encoding representing the status of this stage.
    enabled: true
    stability:
      level: development
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    unit: "{ status }"
    attributes: [stage_active, stage_complete, stage_pending, stage_failed]
  spark.stage.task.active:
    description: Number of active tasks in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ task }"
    attributes: []
  spark.stage.task.result:
    description: Number of tasks with a specific result in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ task }"
    attributes: [stage_task_result]
  spark.stage.task.result_size:
    description: The amount of data transmitted back to the driver by all the tasks in this stage.
    enabled: true
    stability:
      level: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []

tests:
  config:

receiver/apachesparkreceiver/metadata.yaml (after)
type: apachespark

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [Caleb-Hurshman, mrsillydog]

resource_attributes:
  spark.application.id:
    description: The ID of the application for which the metric was recorded.
    type: string
    enabled: true
  spark.application.name:
    description: The name of the application for which the metric was recorded.
    type: string
    enabled: true
  spark.executor.id:
    description: The ID of the executor for which the metric was recorded.
    type: string
    enabled: true
  spark.job.id:
    description: The ID of the job for which the metric was recorded.
    type: int
    enabled: true
  spark.stage.attempt.id:
    description: The ID of the stage attempt for which the metric was recorded.
    type: int
    enabled: false
  spark.stage.id:
    description: The ID of the application stage for which the metric was recorded.
    type: int
    enabled: true

attributes:
  direction:
    description: Whether the metric is in regards to input or output operations.
    type: string
    enum:
      - in
      - out
  executor_task_result:
    name_override: result
    description: The result of the executor tasks for which the metric was recorded.
    type: string
    enum:
      - completed
      - failed
  gc_type:
    description: The type of the garbage collection performed for the metric.
    type: string
    enum:
      - major
      - minor
  job_result:
    name_override: result
    description: The result of the job stages or tasks for which the metric was recorded.
    type: string
    enum:
      - completed
      - failed
      - skipped
  location:
    description: The location of the memory for which the metric was recorded..
    type: string
    enum:
      - on_heap
      - off_heap
  pool_memory_type:
    name_override: type
    description: The type of pool memory for which the metric was recorded.
    type: string
    enum:
      - direct
      - mapped
  scheduler_status:
    name_override: status
    description: The status of the DAGScheduler stages for which the metric was recorded.
    type: string
    enum:
      - waiting
      - running
  source:
    description: The source from which data was fetched for the metric.
    type: string
    enum:
      - local
      - remote
  stage_active:
    name_override: active
    description: Whether the stage for which the metric was recorded is active.
    type: bool
  stage_complete:
    name_override: complete
    description: Whether the stage for which the metric was recorded is complete.
    type: bool
  stage_failed:
    name_override: failed
    description: Whether the stage for which the metric was recorded is failed.
    type: bool
  stage_pending:
    name_override: pending
    description: Whether the stage for which the metric was recorded is pending.
    type: bool
  stage_task_result:
    name_override: result
    description: The result of the stage tasks for which the metric was recorded.
    type: string
    enum:
      - completed
      - failed
      - killed
  state:
    description: The state of the memory for which the metric was recorded.
    type: string
    enum:
      - used
      - free

metrics:
  #stage
  # metrics
  spark.driver.block_manager.disk.usage:
    description: Disk space used by the BlockManager.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: mb
    attributes: []
  spark.driver.block_manager.memory.usage:
    description: Memory usage for the driver's BlockManager.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: mb
    attributes: [location, state]
  spark.driver.code_generator.compilation.average_time:
    description: Average time spent during CodeGenerator source code compilation operations.
    enabled: true
    stability: development
    gauge:
      value_type: double
    unit: ms
    attributes: []
  spark.driver.code_generator.compilation.count:
    description: Number of source code compilation operations performed by the CodeGenerator.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ compilation }"
    attributes: []
  spark.driver.code_generator.generated_class.average_size:
    description: Average class size of the classes generated by the CodeGenerator.
    enabled: true
    stability: development
    gauge:
      value_type: double
    unit: bytes
    attributes: []
  spark.driver.code_generator.generated_class.count:
    description: Number of classes generated by the CodeGenerator.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ class }"
    attributes: []
  spark.driver.code_generator.generated_method.average_size:
    description: Average method size of the classes generated by the CodeGenerator.
    enabled: true
    stability: development
    gauge:
      value_type: double
    unit: bytes
    attributes: []
  spark.driver.code_generator.generated_method.count:
    description: Number of methods generated by the CodeGenerator.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ method }"
    attributes: []
  spark.driver.code_generator.source_code.average_size:
    description: Average size of the source code generated by a CodeGenerator code generation operation.
    enabled: true
    stability: development
    gauge:
      value_type: double
    unit: bytes
    attributes: []
  spark.driver.code_generator.source_code.operations:
    description: Number of source code generation operations performed by the CodeGenerator.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ operation }"
    attributes: []
  spark.driver.dag_scheduler.job.active:
    description: Number of active jobs currently being processed by the DAGScheduler.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ job }"
    attributes: []
  spark.driver.dag_scheduler.job.count:
    description: Number of jobs that have been submitted to the DAGScheduler.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ job }"
    attributes: []
  spark.driver.dag_scheduler.stage.count:
    description: Number of stages the DAGScheduler is either running or needs to run.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ stage }"
    attributes: [scheduler_status]
  spark.driver.dag_scheduler.stage.failed:
    description: Number of failed stages run by the DAGScheduler.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ stage }"
    attributes: []
  spark.driver.executor.gc.operations:
    description: Number of garbage collection operations performed by the driver.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ gc_operation }"
    attributes: [gc_type]
  spark.driver.executor.gc.time:
    description: Total elapsed time during garbage collection operations performed by the driver.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: [gc_type]
  spark.driver.executor.memory.execution:
    description: Amount of execution memory currently used by the driver.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [location]
  spark.driver.executor.memory.jvm:
    description: Amount of memory used by the driver's JVM.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [location]
  spark.driver.executor.memory.pool:
    description: Amount of pool memory currently used by the driver.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [pool_memory_type]
  spark.driver.executor.memory.storage:
    description: Amount of storage memory currently used by the driver.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [location]
  spark.driver.hive_external_catalog.file_cache_hits:
    description: Number of file cache hits on the HiveExternalCatalog.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ hit }"
    attributes: []
  spark.driver.hive_external_catalog.files_discovered:
    description: Number of files discovered while listing the partitions of a table in the Hive metastore
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ file }"
    attributes: []
  spark.driver.hive_external_catalog.hive_client_calls:
    description: Number of calls to the underlying Hive Metastore client made by the Spark application.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ call }"
    attributes: []
  spark.driver.hive_external_catalog.parallel_listing_jobs:
    description: Number of parallel listing jobs initiated by the HiveExternalCatalog when listing partitions of a table.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ listing_job }"
    attributes: []
  spark.driver.hive_external_catalog.partitions_fetched:
    description: Table partitions fetched by the HiveExternalCatalog.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ partition }"
    attributes: []
  spark.driver.jvm_cpu_time:
    description: Current CPU time taken by the Spark driver.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ns
    attributes: []
  spark.driver.live_listener_bus.dropped:
    description: Number of events that have been dropped by the LiveListenerBus.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ event }"
    attributes: []
  spark.driver.live_listener_bus.posted:
    description: Number of events that have been posted on the LiveListenerBus.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ event }"
    attributes: []
  spark.driver.live_listener_bus.processing_time.average:
    description: Average time taken for the LiveListenerBus to process an event posted to it.
    enabled: true
    stability: development
    gauge:
      value_type: double
    unit: ms
    attributes: []
  spark.driver.live_listener_bus.queue_size:
    description: Number of events currently waiting to be processed by the LiveListenerBus.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ event }"
    attributes: []
  spark.executor.disk.usage:
    description: Disk space used by this executor for RDD storage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: []
  spark.executor.gc_time:
    description: Elapsed time the JVM spent in garbage collection in this executor.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.executor.input_size:
    description: Amount of data input for this executor.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  #executor
  spark.executor.memory.usage:
    description: Storage memory used by this executor.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: []
  spark.executor.shuffle.io.size:
    description: Amount of data written and read during shuffle operations for this executor.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: [direction]
  spark.executor.storage_memory.usage:
    description: The executor's storage memory usage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: bytes
    attributes: [location, state]
  spark.executor.task.active:
    description: Number of tasks currently running in this executor.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ task }"
    attributes: []
  spark.executor.task.limit:
    description: Maximum number of tasks that can run concurrently in this executor.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ task }"
    attributes: []
  spark.executor.task.result:
    description: Number of tasks with a specific result in this executor.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ task }"
    attributes: [executor_task_result]
  spark.executor.time:
    description: Elapsed time the JVM spent executing tasks in this executor.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.job.stage.active:
    description: Number of active stages in this job.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ stage }"
    attributes: []
  spark.job.stage.result:
    description: Number of stages with a specific result in this job.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ stage }"
    attributes: [job_result]
  #job
  spark.job.task.active:
    description: Number of active tasks in this job.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ task }"
    attributes: []
  spark.job.task.result:
    description: Number of tasks with a specific result in this job.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ task }"
    attributes: [job_result]
  spark.stage.disk.spilled:
    description: The amount of disk space used for storing portions of overly large data chunks that couldn't fit in memory in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.executor.cpu_time:
    description: CPU time spent by the executor in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ns
    attributes: []
  spark.stage.executor.run_time:
    description: Amount of time spent by the executor in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.stage.io.records:
    description: Number of records written and read in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ record }"
    attributes: [direction]
  spark.stage.io.size:
    description: Amount of data written and read at this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: [direction]
  spark.stage.jvm_gc_time:
    description: The amount of time the JVM spent on garbage collection in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.stage.memory.peak:
    description: Peak memory used by internal data structures created during shuffles, aggregations and joins in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.memory.spilled:
    description: The amount of memory moved to disk due to size constraints (spilled) in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.shuffle.blocks_fetched:
    description: Number of blocks fetched in shuffle operations in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ block }"
    attributes: [source]
  spark.stage.shuffle.fetch_wait_time:
    description: Time spent in this stage waiting for remote shuffle blocks.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ms
    attributes: []
  spark.stage.shuffle.io.disk:
    description: Amount of data read to disk in shuffle operations (sometimes required for large blocks, as opposed to the default behavior of reading into memory).
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.shuffle.io.read.size:
    description: Amount of data read in shuffle operations in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: [source]
  spark.stage.shuffle.io.records:
    description: Number of records written or read in shuffle operations in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ record }"
    attributes: [direction]
  spark.stage.shuffle.io.write.size:
    description: Amount of data written in shuffle operations in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []
  spark.stage.shuffle.write_time:
    description: Time spent blocking on writes to disk or buffer cache in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: ns
    attributes: []
  spark.stage.status:
    description: A one-hot encoding representing the status of this stage.
    enabled: true
    stability: development
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    unit: "{ status }"
    attributes: [stage_active, stage_complete, stage_pending, stage_failed]
  spark.stage.task.active:
    description: Number of active tasks in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: false
      value_type: int
    unit: "{ task }"
    attributes: []
  spark.stage.task.result:
    description: Number of tasks with a specific result in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: "{ task }"
    attributes: [stage_task_result]
  spark.stage.task.result_size:
    description: The amount of data transmitted back to the driver by all the tasks in this stage.
    enabled: true
    stability: development
    sum:
      aggregation_temporality: cumulative
      monotonic: true
      value_type: int
    unit: bytes
    attributes: []

tests:
  config:

receiver/apachesparkreceiver/metadata.yaml (diff)
@@ -125,8 +125,7 @@ metrics:
   spark.driver.block_manager.disk.usage:
     description: Disk space used by the BlockManager.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -136,8 +135,7 @@ metrics:
   spark.driver.block_manager.memory.usage:
     description: Memory usage for the driver's BlockManager.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -147,8 +145,7 @@ metrics:
   spark.driver.code_generator.compilation.average_time:
     description: Average time spent during CodeGenerator source code compilation operations.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
     unit: ms
@@ -156,8 +153,7 @@ metrics:
   spark.driver.code_generator.compilation.count:
     description: Number of source code compilation operations performed by the CodeGenerator.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -167,8 +163,7 @@ metrics:
   spark.driver.code_generator.generated_class.average_size:
     description: Average class size of the classes generated by the CodeGenerator.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
     unit: bytes
@@ -176,8 +171,7 @@ metrics:
   spark.driver.code_generator.generated_class.count:
     description: Number of classes generated by the CodeGenerator.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -187,8 +181,7 @@ metrics:
   spark.driver.code_generator.generated_method.average_size:
     description: Average method size of the classes generated by the CodeGenerator.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
     unit: bytes
@@ -196,8 +189,7 @@ metrics:
   spark.driver.code_generator.generated_method.count:
     description: Number of methods generated by the CodeGenerator.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -207,8 +199,7 @@ metrics:
   spark.driver.code_generator.source_code.average_size:
     description: Average size of the source code generated by a CodeGenerator code generation operation.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
     unit: bytes
@@ -216,8 +207,7 @@ metrics:
   spark.driver.code_generator.source_code.operations:
     description: Number of source code generation operations performed by the CodeGenerator.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -227,8 +217,7 @@ metrics:
   spark.driver.dag_scheduler.job.active:
     description: Number of active jobs currently being processed by the DAGScheduler.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -238,8 +227,7 @@ metrics:
   spark.driver.dag_scheduler.job.count:
     description: Number of jobs that have been submitted to the DAGScheduler.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -249,8 +237,7 @@ metrics:
   spark.driver.dag_scheduler.stage.count:
     description: Number of stages the DAGScheduler is either running or needs to run.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -260,8 +247,7 @@ metrics:
   spark.driver.dag_scheduler.stage.failed:
     description: Number of failed stages run by the DAGScheduler.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -271,8 +257,7 @@ metrics:
   spark.driver.executor.gc.operations:
     description: Number of garbage collection operations performed by the driver.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -282,8 +267,7 @@ metrics:
   spark.driver.executor.gc.time:
     description: Total elapsed time during garbage collection operations performed by the driver.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -293,8 +277,7 @@ metrics:
   spark.driver.executor.memory.execution:
     description: Amount of execution memory currently used by the driver.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -304,8 +287,7 @@ metrics:
   spark.driver.executor.memory.jvm:
     description: Amount of memory used by the driver's JVM.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -315,8 +297,7 @@ metrics:
   spark.driver.executor.memory.pool:
     description: Amount of pool memory currently used by the driver.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -326,8 +307,7 @@ metrics:
   spark.driver.executor.memory.storage:
     description: Amount of storage memory currently used by the driver.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -337,8 +317,7 @@ metrics:
   spark.driver.hive_external_catalog.file_cache_hits:
     description: Number of file cache hits on the HiveExternalCatalog.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -348,8 +327,7 @@ metrics:
   spark.driver.hive_external_catalog.files_discovered:
     description: Number of files discovered while listing the partitions of a table in the Hive metastore
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -359,8 +337,7 @@ metrics:
   spark.driver.hive_external_catalog.hive_client_calls:
     description: Number of calls to the underlying Hive Metastore client made by the Spark application.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -370,8 +347,7 @@ metrics:
   spark.driver.hive_external_catalog.parallel_listing_jobs:
     description: Number of parallel listing jobs initiated by the HiveExternalCatalog when listing partitions of a table.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -381,8 +357,7 @@ metrics:
   spark.driver.hive_external_catalog.partitions_fetched:
     description: Table partitions fetched by the HiveExternalCatalog.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -392,8 +367,7 @@ metrics:
   spark.driver.jvm_cpu_time:
     description: Current CPU time taken by the Spark driver.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -403,8 +377,7 @@ metrics:
   spark.driver.live_listener_bus.dropped:
     description: Number of events that have been dropped by the LiveListenerBus.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -414,8 +387,7 @@ metrics:
   spark.driver.live_listener_bus.posted:
     description: Number of events that have been posted on the LiveListenerBus.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -425,8 +397,7 @@ metrics:
   spark.driver.live_listener_bus.processing_time.average:
     description: Average time taken for the LiveListenerBus to process an event posted to it.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
     unit: ms
@@ -434,8 +405,7 @@ metrics:
   spark.driver.live_listener_bus.queue_size:
     description: Number of events currently waiting to be processed by the LiveListenerBus.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -445,8 +415,7 @@ metrics:
   spark.executor.disk.usage:
     description: Disk space used by this executor for RDD storage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -456,8 +425,7 @@ metrics:
   spark.executor.gc_time:
     description: Elapsed time the JVM spent in garbage collection in this executor.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -467,8 +435,7 @@ metrics:
   spark.executor.input_size:
     description: Amount of data input for this executor.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -479,8 +446,7 @@ metrics:
   spark.executor.memory.usage:
     description: Storage memory used by this executor.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -490,8 +456,7 @@ metrics:
   spark.executor.shuffle.io.size:
     description: Amount of data written and read during shuffle operations for this executor.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -501,8 +466,7 @@ metrics:
   spark.executor.storage_memory.usage:
     description: The executor's storage memory usage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -512,8 +476,7 @@ metrics:
   spark.executor.task.active:
     description: Number of tasks currently running in this executor.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -523,8 +486,7 @@ metrics:
   spark.executor.task.limit:
     description: Maximum number of tasks that can run concurrently in this executor.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -534,8 +496,7 @@ metrics:
   spark.executor.task.result:
     description: Number of tasks with a specific result in this executor.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -545,8 +506,7 @@ metrics:
   spark.executor.time:
     description: Elapsed time the JVM spent executing tasks in this executor.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -556,8 +516,7 @@ metrics:
   spark.job.stage.active:
     description: Number of active stages in this job.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -567,8 +526,7 @@ metrics:
   spark.job.stage.result:
     description: Number of stages with a specific result in this job.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -579,8 +537,7 @@ metrics:
   spark.job.task.active:
     description: Number of active tasks in this job.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -590,8 +547,7 @@ metrics:
   spark.job.task.result:
     description: Number of tasks with a specific result in this job.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -601,8 +557,7 @@ metrics:
   spark.stage.disk.spilled:
     description: The amount of disk space used for storing portions of overly large data chunks that couldn't fit in memory in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -612,8 +567,7 @@ metrics:
   spark.stage.executor.cpu_time:
     description: CPU time spent by the executor in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -623,8 +577,7 @@ metrics:
   spark.stage.executor.run_time:
     description: Amount of time spent by the executor in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -634,8 +587,7 @@ metrics:
   spark.stage.io.records:
     description: Number of records written and read in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -645,8 +597,7 @@ metrics:
   spark.stage.io.size:
     description: Amount of data written and read at this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -656,8 +607,7 @@ metrics:
   spark.stage.jvm_gc_time:
     description: The amount of time the JVM spent on garbage collection in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -667,8 +617,7 @@ metrics:
   spark.stage.memory.peak:
     description: Peak memory used by internal data structures created during shuffles, aggregations and joins in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -678,8 +627,7 @@ metrics:
   spark.stage.memory.spilled:
     description: The amount of memory moved to disk due to size constraints (spilled) in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -689,8 +637,7 @@ metrics:
   spark.stage.shuffle.blocks_fetched:
     description: Number of blocks fetched in shuffle operations in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -700,8 +647,7 @@ metrics:
   spark.stage.shuffle.fetch_wait_time:
     description: Time spent in this stage waiting for remote shuffle blocks.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -711,8 +657,7 @@ metrics:
   spark.stage.shuffle.io.disk:
     description: Amount of data read to disk in shuffle operations (sometimes required for large blocks, as opposed to the default behavior of reading into memory).
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -722,8 +667,7 @@ metrics:
   spark.stage.shuffle.io.read.size:
     description: Amount of data read in shuffle operations in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -733,8 +677,7 @@ metrics:
   spark.stage.shuffle.io.records:
     description: Number of records written or read in shuffle operations in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -744,8 +687,7 @@ metrics:
   spark.stage.shuffle.io.write.size:
     description: Amount of data written in shuffle operations in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -755,8 +697,7 @@ metrics:
   spark.stage.shuffle.write_time:
     description: Time spent blocking on writes to disk or buffer cache in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -766,8 +707,7 @@ metrics:
   spark.stage.status:
     description: A one-hot encoding representing the status of this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       monotonic: false
       aggregation_temporality: cumulative
@@ -777,8 +717,7 @@ metrics:
   spark.stage.task.active:
     description: Number of active tasks in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: false
@@ -788,8 +727,7 @@ metrics:
   spark.stage.task.result:
     description: Number of tasks with a specific result in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
@@ -799,8 +737,7 @@ metrics:
   spark.stage.task.result_size:
     description: The amount of data transmitted back to the driver by all the tasks in this stage.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       aggregation_temporality: cumulative
       monotonic: true
