receiver/ciscoosreceiver/internal/scraper/systemscraper/metadata.yaml (before)
type: system

status:
  class: scraper
  stability:
    development: [metrics]
  distributions: []
  codeowners:
    active: []

resource_attributes:
  host.ip:
    description: The IP address of the Cisco network device
    type: string
    enabled: true
  hw.type:
    description: Type of the physical hardware component
    type: string
    enabled: true
  os.name:
    description: The operating system type of the Cisco device
    type: string
    enabled: true

metrics:
  cisco.device.up:
    enabled: true
    description: Device availability (1 = up, 0 = down)
    stability:
      level: development
    unit: "1"
    gauge:
      value_type: int

  system.cpu.utilization:
    enabled: true
    description: Percentage of CPU time in use.
    stability:
      level: development
    unit: "1"
    gauge:
      value_type: double

  system.memory.utilization:
    enabled: true
    description: Percentage of memory bytes in use.
    stability:
      level: development
    unit: "1"
    gauge:
      value_type: double

# TODO: Update the scraper to support test mode or mock SSH connections
tests:
  skip_lifecycle: true

receiver/ciscoosreceiver/internal/scraper/systemscraper/metadata.yaml (after)
type: system

status:
  class: scraper
  stability:
    development: [metrics]
  distributions: []
  codeowners:
    active: []

resource_attributes:
  host.ip:
    description: The IP address of the Cisco network device
    type: string
    enabled: true
  hw.type:
    description: Type of the physical hardware component
    type: string
    enabled: true
  os.name:
    description: The operating system type of the Cisco device
    type: string
    enabled: true

metrics:
  cisco.device.up:
    enabled: true
    description: Device availability (1 = up, 0 = down)
    stability: development
    unit: "1"
    gauge:
      value_type: int

  system.cpu.utilization:
    enabled: true
    description: Percentage of CPU time in use.
    stability: development
    unit: "1"
    gauge:
      value_type: double

  system.memory.utilization:
    enabled: true
    description: Percentage of memory bytes in use.
    stability: development
    unit: "1"
    gauge:
      value_type: double

# TODO: Update the scraper to support test mode or mock SSH connections
tests:
  skip_lifecycle: true

receiver/ciscoosreceiver/internal/scraper/systemscraper/metadata.yaml (diff)
@@ -26,8 +26,7 @@ metrics:
   cisco.device.up:
     enabled: true
     description: Device availability (1 = up, 0 = down)
-    stability:
-      level: development
+    stability: development
     unit: "1"
     gauge:
       value_type: int
@@ -35,8 +34,7 @@ metrics:
   system.cpu.utilization:
     enabled: true
     description: Percentage of CPU time in use.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     gauge:
       value_type: double
@@ -44,8 +42,7 @@ metrics:
   system.memory.utilization:
     enabled: true
     description: Percentage of memory bytes in use.
-    stability:
-      level: development
+    stability: development
     unit: "1"
     gauge:
       value_type: double
