receiver/tcpcheckreceiver/metadata.yaml (before)
type: tcpcheck

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [atoulme, michael-burt, chengchuanpeng, yanfeng1992]

resource_attributes:

attributes:
  error.code:
    description: Error code recorded during check
    type: string
    enum: [connection_refused, connection_timeout, invalid_endpoint, network_unreachable, unknown_error]
  tcpcheck.endpoint:
    description: TCP endpoint
    type: string

metrics:
  tcpcheck.duration:
    description: Measures the duration of TCP connection.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
    unit: ms
    attributes: [tcpcheck.endpoint]
  tcpcheck.error:
    description: Records errors occurring during TCP check.
    enabled: true
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    unit: "{errors}"
    attributes: [tcpcheck.endpoint, error.code]
  tcpcheck.status:
    description: 1 if the TCP client successfully connected, otherwise 0.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
    unit: "1"
    attributes: [tcpcheck.endpoint]

receiver/tcpcheckreceiver/metadata.yaml (after)
type: tcpcheck

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [atoulme, michael-burt, chengchuanpeng, yanfeng1992]

resource_attributes:

attributes:
  error.code:
    description: Error code recorded during check
    type: string
    enum: [connection_refused, connection_timeout, invalid_endpoint, network_unreachable, unknown_error]
  tcpcheck.endpoint:
    description: TCP endpoint
    type: string

metrics:
  tcpcheck.duration:
    description: Measures the duration of TCP connection.
    enabled: true
    stability: development
    gauge:
      value_type: int
    unit: ms
    attributes: [tcpcheck.endpoint]
  tcpcheck.error:
    description: Records errors occurring during TCP check.
    enabled: true
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    unit: "{errors}"
    attributes: [tcpcheck.endpoint, error.code]
  tcpcheck.status:
    description: 1 if the TCP client successfully connected, otherwise 0.
    enabled: true
    stability: development
    gauge:
      value_type: int
    unit: "1"
    attributes: [tcpcheck.endpoint]

receiver/tcpcheckreceiver/metadata.yaml (diff)
@@ -23,8 +23,7 @@ metrics:
   tcpcheck.duration:
     description: Measures the duration of TCP connection.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: ms
@@ -32,8 +31,7 @@ metrics:
   tcpcheck.error:
     description: Records errors occurring during TCP check.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -43,8 +41,7 @@ metrics:
   tcpcheck.status:
     description: 1 if the TCP client successfully connected, otherwise 0.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: "1"
