processor/deltatocumulativeprocessor/metadata.yaml (before)
display_name: Delta to Cumulative Processor
type: deltatocumulative

description: |
  The Delta to Cumulative Processor (`deltatocumulativeprocessor`) converts metrics from delta temporality to
  cumulative, by accumulating samples in memory.

status:
  class: processor
  stability:
    alpha: [metrics]
  distributions: [contrib, k8s]
  warnings: [Statefulness]
  codeowners:
    active: [RichieSams]
    emeritus: [tombrk]

telemetry:
  metrics:
    # streams
    deltatocumulative_datapoints:
      description: total number of datapoints processed. may have 'error' attribute, if processing failed
      stability:
        level: development
      unit: "{datapoint}"
      sum:
        value_type: int
        monotonic: true
      enabled: true
    deltatocumulative_streams_limit:
      description: upper limit of tracked streams
      stability:
        level: development
      unit: "{stream}"
      gauge:
        value_type: int
      enabled: true
    deltatocumulative_streams_max_stale:
      description: duration after which streams inactive streams are dropped
      stability:
        level: development
      unit: "s"
      gauge:
        value_type: int
      enabled: true
    # datapoints
    deltatocumulative_streams_tracked:
      description: number of streams tracked
      stability:
        level: development
      unit: "{dps}"
      sum:
        value_type: int
        monotonic: false
        async: true
      enabled: true

processor/deltatocumulativeprocessor/metadata.yaml (after)
display_name: Delta to Cumulative Processor
type: deltatocumulative

description: |
  The Delta to Cumulative Processor (`deltatocumulativeprocessor`) converts metrics from delta temporality to
  cumulative, by accumulating samples in memory.

status:
  class: processor
  stability:
    alpha: [metrics]
  distributions: [contrib, k8s]
  warnings: [Statefulness]
  codeowners:
    active: [RichieSams]
    emeritus: [tombrk]

telemetry:
  metrics:
    # streams
    deltatocumulative_datapoints:
      description: total number of datapoints processed. may have 'error' attribute, if processing failed
      stability: development
      unit: "{datapoint}"
      sum:
        value_type: int
        monotonic: true
      enabled: true
    deltatocumulative_streams_limit:
      description: upper limit of tracked streams
      stability: development
      unit: "{stream}"
      gauge:
        value_type: int
      enabled: true
    deltatocumulative_streams_max_stale:
      description: duration after which streams inactive streams are dropped
      stability: development
      unit: "s"
      gauge:
        value_type: int
      enabled: true
    # datapoints
    deltatocumulative_streams_tracked:
      description: number of streams tracked
      stability: development
      unit: "{dps}"
      sum:
        value_type: int
        monotonic: false
        async: true
      enabled: true

processor/deltatocumulativeprocessor/metadata.yaml (diff)
@@ -20,8 +20,7 @@ telemetry:
     # streams
     deltatocumulative_datapoints:
       description: total number of datapoints processed. may have 'error' attribute, if processing failed
-      stability:
-        level: development
+      stability: development
       unit: "{datapoint}"
       sum:
         value_type: int
@@ -29,16 +28,14 @@ telemetry:
       enabled: true
     deltatocumulative_streams_limit:
       description: upper limit of tracked streams
-      stability:
-        level: development
+      stability: development
       unit: "{stream}"
       gauge:
         value_type: int
       enabled: true
     deltatocumulative_streams_max_stale:
       description: duration after which streams inactive streams are dropped
-      stability:
-        level: development
+      stability: development
       unit: "s"
       gauge:
         value_type: int
@@ -46,8 +43,7 @@ telemetry:
     # datapoints
     deltatocumulative_streams_tracked:
       description: number of streams tracked
-      stability:
-        level: development
+      stability: development
       unit: "{dps}"
       sum:
         value_type: int
