connector/signaltometricsconnector/testdata/logs/sum/output.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Count total number of log records
            name: total.logrecords.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "4"
                  timeUnixNano: "1000000"
          - description: Count total number of log records as per log.foo attribute
            name: log.foo.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "2"
                  attributes:
                    - key: log.foo
                      value:
                        stringValue: foo
                  timeUnixNano: "1000000"
                - asInt: "1"
                  attributes:
                    - key: log.foo
                      value:
                        stringValue: notfoo
                  timeUnixNano: "1000000"
          - description: Count total number of log records as per log.bar attribute
            name: log.bar.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: log.bar
                      value:
                        stringValue: bar
                  timeUnixNano: "1000000"
                - asInt: "1"
                  attributes:
                    - key: log.bar
                      value:
                        stringValue: notbar
                  timeUnixNano: "1000000"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Count total number of log records with resource attribute foo
            name: total.logrecords.resource.foo.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "4"
                  timeUnixNano: "1000000"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/logs/sum/output.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Count total number of log records
            name: total.logrecords.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "4"
                  timeUnixNano: "1000000"
          - description: Count total number of log records as per log.foo attribute
            name: log.foo.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "2"
                  attributes:
                    - key: log.foo
                      value:
                        stringValue: foo
                  timeUnixNano: "1000000"
                - asInt: "1"
                  attributes:
                    - key: log.foo
                      value:
                        stringValue: notfoo
                  timeUnixNano: "1000000"
          - description: Count total number of log records as per log.bar attribute
            name: log.bar.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "1"
                  attributes:
                    - key: log.bar
                      value:
                        stringValue: bar
                  timeUnixNano: "1000000"
                - asInt: "1"
                  attributes:
                    - key: log.bar
                      value:
                        stringValue: notbar
                  timeUnixNano: "1000000"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Count total number of log records with resource attribute foo
            name: total.logrecords.resource.foo.sum
            sum:
              aggregationTemporality: 1
              dataPoints:
                - asInt: "4"
                  timeUnixNano: "1000000"
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/logs/sum/output.yaml (diff)
@@ -7,7 +7,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
@@ -60,7 +60,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
