pkg/kafka/configkafka/testdata/client_config.yaml (before)
kafka: {}
kafka/full:
  brokers: ["foo:123", "bar:456"]
  resolve_canonical_bootstrap_servers_only: true
  client_id: vip
  protocol_version: 1.2.3
  rack_id: rack1
  tls:
    ca_file: ca.pem
    cert_file: cert.pem
    key_file: key.pem
  auth:
    sasl:
      mechanism: PLAIN
      username: abc
      password: def
  metadata:
    full: false
    retry:
      max: 10
      backoff: 5s
kafka/sasl_aws_msk_iam_oauthbearer:
  auth:
    sasl:
      mechanism: AWS_MSK_IAM_OAUTHBEARER
kafka/sasl_aws_msk_iam_oauthbearer_with_region:
  auth:
    sasl:
      mechanism: AWS_MSK_IAM_OAUTHBEARER
      aws_msk:
        region: us-east-1
kafka/sasl_plain:
  auth:
    sasl:
      mechanism: PLAIN
      username: abc
      password: def
      version: 1
kafka/legacy_auth_tls:
  auth:
    tls:
      ca_file: ca.pem
      cert_file: cert.pem
      key_file: key.pem
kafka/legacy_auth_plain_text:
  auth:
    plain_text:
      username: abc
      password: def

# Invalid configurations
kafka/brokers_required:
  brokers: []

kafka/invalid_protocol_version:
  protocol_version: none

kafka/sasl_invalid_mechanism:
  auth:
    sasl:
      mechanism: FANCY

kafka/sasl_invalid_version:
  auth:
    sasl:
      mechanism: PLAIN
      username: abc
      password: def
      version: -1

kafka/sasl_plain_username_required:
  auth:
    sasl:
      mechanism: PLAIN
      password: xyz

kafka/sasl_plain_password_required:
  auth:
    sasl:
      mechanism: PLAIN
      username: xyz

kafka/foo:
  brokers:
    - "foo:123"
    - "bar:456"
  resolve_canonical_bootstrap_servers_only: true
  client_id: otel-collector
  auth:
    tls:
      ca_file: ca.pem
      cert_file: cert.pem
      key_file: key.pem
  metadata:
    retry:
      max: 10
      backoff: 5s

kafka/not_use_leader_epoch:
  use_leader_epoch: false

pkg/kafka/configkafka/testdata/client_config.yaml (after)
kafka: {}
kafka/full:
  brokers: ["foo:123", "bar:456"]
  resolve_canonical_bootstrap_servers_only: true
  client_id: vip
  protocol_version: 1.2.3
  rack_id: rack1
  tls:
    ca_file: ca.pem
    cert_file: cert.pem
    key_file: key.pem
  auth:
    sasl:
      mechanism: PLAIN
      username: abc
      password: def
  metadata:
    full: false
    retry:
      max: 10
      backoff: 5s
  conn_idle_timeout: 5m
kafka/sasl_aws_msk_iam_oauthbearer:
  auth:
    sasl:
      mechanism: AWS_MSK_IAM_OAUTHBEARER
kafka/sasl_aws_msk_iam_oauthbearer_with_region:
  auth:
    sasl:
      mechanism: AWS_MSK_IAM_OAUTHBEARER
      aws_msk:
        region: us-east-1
kafka/sasl_plain:
  auth:
    sasl:
      mechanism: PLAIN
      username: abc
      password: def
      version: 1
kafka/legacy_auth_tls:
  auth:
    tls:
      ca_file: ca.pem
      cert_file: cert.pem
      key_file: key.pem
kafka/legacy_auth_plain_text:
  auth:
    plain_text:
      username: abc
      password: def

# Invalid configurations
kafka/brokers_required:
  brokers: []

kafka/invalid_protocol_version:
  protocol_version: none

kafka/sasl_invalid_mechanism:
  auth:
    sasl:
      mechanism: FANCY

kafka/sasl_invalid_version:
  auth:
    sasl:
      mechanism: PLAIN
      username: abc
      password: def
      version: -1

kafka/sasl_plain_username_required:
  auth:
    sasl:
      mechanism: PLAIN
      password: xyz

kafka/sasl_plain_password_required:
  auth:
    sasl:
      mechanism: PLAIN
      username: xyz

kafka/foo:
  brokers:
    - "foo:123"
    - "bar:456"
  resolve_canonical_bootstrap_servers_only: true
  client_id: otel-collector
  auth:
    tls:
      ca_file: ca.pem
      cert_file: cert.pem
      key_file: key.pem
  metadata:
    retry:
      max: 10
      backoff: 5s

kafka/not_use_leader_epoch:
  use_leader_epoch: false

kafka/conn_idle_timeout:
  conn_idle_timeout: 5m

pkg/kafka/configkafka/testdata/client_config.yaml (diff)
@@ -19,6 +19,7 @@ kafka/full:
     retry:
       max: 10
       backoff: 5s
+  conn_idle_timeout: 5m
 kafka/sasl_aws_msk_iam_oauthbearer:
   auth:
     sasl:
@@ -98,3 +99,6 @@ kafka/foo:
 
 kafka/not_use_leader_epoch:
   use_leader_epoch: false
+
+kafka/conn_idle_timeout:
+  conn_idle_timeout: 5m
