receiver/httpcheckreceiver/metadata.yaml (before)
type: httpcheck

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib, k8s]
  warnings: []
  codeowners:
    active: [VenuEmmadi]
    emeritus: [codeboten]
    seeking_new: true

resource_attributes:

attributes:
  error.message:
    description: Error message recorded during check
    type: string
  http.method:
    description: HTTP request method
    type: string
  http.status_class:
    description: HTTP response status class
    type: string
  http.status_code:
    description: HTTP response status code
    type: int
  http.tls.cn:
    description: The commonName in the subject of the certificate.
    type: string
  http.tls.issuer:
    description: The entity that issued the certificate.
    type: string
  http.tls.san:
    description: The Subject Alternative Name of the certificate.
    type: slice
  http.url:
    description: Full HTTP request URL.
    type: string
  network.transport:
    description: OSI transport layer or inter-process communication method.
    type: string
  validation.type:
    description: Type of validation performed (contains, json_path, size, regex)
    type: string

metrics:
  httpcheck.client.connection.duration:
    description: Time spent establishing TCP connection to the endpoint.
    enabled: false
    stability:
      level: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url, network.transport]
  httpcheck.client.request.duration:
    description: Time spent sending the HTTP request to the endpoint.
    enabled: false
    stability:
      level: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.dns.lookup.duration:
    description: Time spent performing DNS lookup for the endpoint.
    enabled: false
    stability:
      level: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.duration:
    description: Measures the duration of the HTTP check.
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.error:
    description: Records errors occurring during HTTP check.
    enabled: true
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "{error}"
    attributes: [http.url, error.message]
  httpcheck.response.duration:
    description: Time spent receiving the HTTP response from the endpoint.
    enabled: false
    stability:
      level: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.response.size:
    description: Size of response body in bytes.
    enabled: false
    stability:
      level: development
    gauge:
      value_type: int
    unit: "By"
    attributes: [http.url]
  httpcheck.status:
    description: 1 if the check resulted in status_code matching the status_class, otherwise 0.
    enabled: true
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "1"
    attributes: [http.url, http.status_code, http.method, http.status_class]
  httpcheck.tls.cert_remaining:
    description: Time in seconds until certificate expiry, as specified by `NotAfter` field in the x.509 certificate. Negative values represent time in seconds since expiration.
    enabled: false
    stability:
      level: development
    gauge:
      value_type: int
    unit: "s"
    attributes: [http.url, http.tls.issuer, http.tls.cn, http.tls.san]
  httpcheck.tls.handshake.duration:
    description: Time spent performing TLS handshake with the endpoint.
    enabled: false
    stability:
      level: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.validation.failed:
    description: Number of response validations that failed.
    enabled: false
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "{validation}"
    attributes: [http.url, validation.type]
  httpcheck.validation.passed:
    description: Number of response validations that passed.
    enabled: false
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "{validation}"
    attributes: [http.url, validation.type]

receiver/httpcheckreceiver/metadata.yaml (after)
type: httpcheck

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib, k8s]
  warnings: []
  codeowners:
    active: [VenuEmmadi]
    emeritus: [codeboten]
    seeking_new: true

resource_attributes:

attributes:
  error.message:
    description: Error message recorded during check
    type: string
  http.method:
    description: HTTP request method
    type: string
  http.status_class:
    description: HTTP response status class
    type: string
  http.status_code:
    description: HTTP response status code
    type: int
  http.tls.cn:
    description: The commonName in the subject of the certificate.
    type: string
  http.tls.issuer:
    description: The entity that issued the certificate.
    type: string
  http.tls.san:
    description: The Subject Alternative Name of the certificate.
    type: slice
  http.url:
    description: Full HTTP request URL.
    type: string
  network.transport:
    description: OSI transport layer or inter-process communication method.
    type: string
  validation.type:
    description: Type of validation performed (contains, json_path, size, regex)
    type: string

metrics:
  httpcheck.client.connection.duration:
    description: Time spent establishing TCP connection to the endpoint.
    enabled: false
    stability: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url, network.transport]
  httpcheck.client.request.duration:
    description: Time spent sending the HTTP request to the endpoint.
    enabled: false
    stability: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.dns.lookup.duration:
    description: Time spent performing DNS lookup for the endpoint.
    enabled: false
    stability: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.duration:
    description: Measures the duration of the HTTP check.
    enabled: true
    stability: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.error:
    description: Records errors occurring during HTTP check.
    enabled: true
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "{error}"
    attributes: [http.url, error.message]
  httpcheck.response.duration:
    description: Time spent receiving the HTTP response from the endpoint.
    enabled: false
    stability: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.response.size:
    description: Size of response body in bytes.
    enabled: false
    stability: development
    gauge:
      value_type: int
    unit: "By"
    attributes: [http.url]
  httpcheck.status:
    description: 1 if the check resulted in status_code matching the status_class, otherwise 0.
    enabled: true
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "1"
    attributes: [http.url, http.status_code, http.method, http.status_class]
  httpcheck.tls.cert_remaining:
    description: Time in seconds until certificate expiry, as specified by `NotAfter` field in the x.509 certificate. Negative values represent time in seconds since expiration.
    enabled: false
    stability: development
    gauge:
      value_type: int
    unit: "s"
    attributes: [http.url, http.tls.issuer, http.tls.cn, http.tls.san]
  httpcheck.tls.handshake.duration:
    description: Time spent performing TLS handshake with the endpoint.
    enabled: false
    stability: development
    gauge:
      value_type: int
    unit: ms
    attributes: [http.url]
  httpcheck.validation.failed:
    description: Number of response validations that failed.
    enabled: false
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "{validation}"
    attributes: [http.url, validation.type]
  httpcheck.validation.passed:
    description: Number of response validations that passed.
    enabled: false
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    unit: "{validation}"
    attributes: [http.url, validation.type]

receiver/httpcheckreceiver/metadata.yaml (diff)
@@ -49,8 +49,7 @@ metrics:
   httpcheck.client.connection.duration:
     description: Time spent establishing TCP connection to the endpoint.
     enabled: false
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: ms
@@ -58,8 +57,7 @@ metrics:
   httpcheck.client.request.duration:
     description: Time spent sending the HTTP request to the endpoint.
     enabled: false
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: ms
@@ -67,8 +65,7 @@ metrics:
   httpcheck.dns.lookup.duration:
     description: Time spent performing DNS lookup for the endpoint.
     enabled: false
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: ms
@@ -76,8 +73,7 @@ metrics:
   httpcheck.duration:
     description: Measures the duration of the HTTP check.
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: ms
@@ -85,8 +81,7 @@ metrics:
   httpcheck.error:
     description: Records errors occurring during HTTP check.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -96,8 +91,7 @@ metrics:
   httpcheck.response.duration:
     description: Time spent receiving the HTTP response from the endpoint.
     enabled: false
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: ms
@@ -105,8 +99,7 @@ metrics:
   httpcheck.response.size:
     description: Size of response body in bytes.
     enabled: false
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: "By"
@@ -114,8 +107,7 @@ metrics:
   httpcheck.status:
     description: 1 if the check resulted in status_code matching the status_class, otherwise 0.
     enabled: true
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -125,8 +117,7 @@ metrics:
   httpcheck.tls.cert_remaining:
     description: Time in seconds until certificate expiry, as specified by `NotAfter` field in the x.509 certificate. Negative values represent time in seconds since expiration.
     enabled: false
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: "s"
@@ -134,8 +125,7 @@ metrics:
   httpcheck.tls.handshake.duration:
     description: Time spent performing TLS handshake with the endpoint.
     enabled: false
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: ms
@@ -143,8 +133,7 @@ metrics:
   httpcheck.validation.failed:
     description: Number of response validations that failed.
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -154,8 +143,7 @@ metrics:
   httpcheck.validation.passed:
     description: Number of response validations that passed.
     enabled: false
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
