receiver/hostmetricsreceiver/internal/scraper/filesystemscraper/metadata.yaml (before)
type: filesystem

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  device:
    description: Identifier of the filesystem.
    type: string

  mode:
    description: Mountpoint mode such "ro", "rw", etc.
    type: string

  mountpoint:
    description: Mountpoint path.
    type: string

  state:
    description: Breakdown of filesystem usage by type.
    type: string
    enum: [free, reserved, used]

  type:
    type: string
    description: Filesystem type, such as, "ext4", "tmpfs", etc.

metrics:
  system.filesystem.inodes.usage:
    enabled: true
    description: FileSystem inodes used.
    unit: "{inodes}"
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device, mode, mountpoint, type, state]

  system.filesystem.usage:
    enabled: true
    description: Filesystem bytes used.
    unit: By
    stability:
      level: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device, mode, mountpoint, type, state]

  system.filesystem.utilization:
    enabled: false
    description: Fraction of filesystem bytes used.
    unit: "1"
    stability:
      level: development
    gauge:
      value_type: double
    attributes: [device, mode, mountpoint, type]

receiver/hostmetricsreceiver/internal/scraper/filesystemscraper/metadata.yaml (after)
type: filesystem

status:
  class: scraper
  stability:
    beta: [metrics]
  distributions: [core, contrib, k8s]
  codeowners:
    active: [dmitryax, braydonk]

sem_conv_version: 1.9.0

attributes:
  device:
    description: Identifier of the filesystem.
    type: string

  mode:
    description: Mountpoint mode such "ro", "rw", etc.
    type: string

  mountpoint:
    description: Mountpoint path.
    type: string

  state:
    description: Breakdown of filesystem usage by type.
    type: string
    enum: [free, reserved, used]

  type:
    type: string
    description: Filesystem type, such as, "ext4", "tmpfs", etc.

metrics:
  system.filesystem.inodes.usage:
    enabled: true
    description: FileSystem inodes used.
    unit: "{inodes}"
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device, mode, mountpoint, type, state]

  system.filesystem.usage:
    enabled: true
    description: Filesystem bytes used.
    unit: By
    stability: development
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device, mode, mountpoint, type, state]

  system.filesystem.utilization:
    enabled: false
    description: Fraction of filesystem bytes used.
    unit: "1"
    stability: development
    gauge:
      value_type: double
    attributes: [device, mode, mountpoint, type]

receiver/hostmetricsreceiver/internal/scraper/filesystemscraper/metadata.yaml (diff)
@@ -37,8 +37,7 @@ metrics:
     enabled: true
     description: FileSystem inodes used.
     unit: "{inodes}"
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -49,8 +48,7 @@ metrics:
     enabled: true
     description: Filesystem bytes used.
     unit: By
-    stability:
-      level: development
+    stability: development
     sum:
       value_type: int
       aggregation_temporality: cumulative
@@ -61,8 +59,7 @@ metrics:
     enabled: false
     description: Fraction of filesystem bytes used.
     unit: "1"
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: double
     attributes: [device, mode, mountpoint, type]
