connector/signaltometricsconnector/testdata/profiles/histograms/output.yaml (before)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Profiles as histogram with duration
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - bucketCounts:
                    - "3"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "3"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 0
                  timeUnixNano: "1000000"
            name: total.profiles.histogram
          - description: Count total number of profiles as per profile.foo attribute as histogram with duration
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: profile.foo
                      value:
                        stringValue: foo
                  bucketCounts:
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "1"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 0
                  timeUnixNano: "1000000"
            name: profiles.foo.histogram
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signaltometrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Profiles with resource attribute foo as histogram with duration
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - bucketCounts:
                    - "3"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "3"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 0
                  timeUnixNano: "1000000"
            name: total.profiles.resource.foo.histogram
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/profiles/histograms/output.yaml (after)
resourceMetrics:
  - resource:
      attributes:
        - key: resource.bar
          value:
            stringValue: bar
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Profiles as histogram with duration
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - bucketCounts:
                    - "3"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "3"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 0
                  timeUnixNano: "1000000"
            name: total.profiles.histogram
          - description: Count total number of profiles as per profile.foo attribute as histogram with duration
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - attributes:
                    - key: profile.foo
                      value:
                        stringValue: foo
                  bucketCounts:
                    - "1"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "1"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 0
                  timeUnixNano: "1000000"
            name: profiles.foo.histogram
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector
  - resource:
      attributes:
        - key: resource.foo
          value:
            stringValue: foo
        - key: signal_to_metrics.service.instance.id
          value:
            stringValue: 627cc493-f310-47de-96bd-71410b7dec09
    scopeMetrics:
      - metrics:
          - description: Profiles with resource attribute foo as histogram with duration
            histogram:
              aggregationTemporality: 1
              dataPoints:
                - bucketCounts:
                    - "3"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                    - "0"
                  count: "3"
                  explicitBounds:
                    - 1
                    - 10
                    - 50
                    - 100
                    - 200
                  sum: 0
                  timeUnixNano: "1000000"
            name: total.profiles.resource.foo.histogram
        scope:
          name: github.com/open-telemetry/opentelemetry-collector-contrib/connector/signaltometricsconnector

connector/signaltometricsconnector/testdata/profiles/histograms/output.yaml (diff)
@@ -7,7 +7,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
@@ -65,7 +65,7 @@ resourceMetrics:
         - key: resource.foo
           value:
             stringValue: foo
-        - key: signaltometrics.service.instance.id
+        - key: signal_to_metrics.service.instance.id
           value:
             stringValue: 627cc493-f310-47de-96bd-71410b7dec09
     scopeMetrics:
