processor/filterprocessor/metadata.yaml (before)
display_name: Filter Processor
type: filter

description: The Filter Processor allows dropping spans, span events, metrics, datapoints, and logs from the collector.

status:
  class: processor
  stability:
    alpha: [traces, metrics, logs]
    development: [profiles]
  distributions: [core, contrib, k8s]
  warnings: [Orphaned Telemetry, Other]
  codeowners:
    active: [TylerHelmuth, evan-bradley, edmocosta, bogdandrutu]
    emeritus: [boostchicken]
tests:
  config:

telemetry:
  metrics:
    processor_filter_datapoints.filtered:
      enabled: true
      description: Number of metric data points dropped by the filter processor
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      stability:
        level: development
    processor_filter_logs.filtered:
      enabled: true
      description: Number of logs dropped by the filter processor
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      stability:
        level: development
    processor_filter_profiles.filtered:
      enabled: true
      description: Number of profiles dropped by the filter processor
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      stability:
        level: development
    processor_filter_spans.filtered:
      enabled: true
      description: Number of spans dropped by the filter processor
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      stability:
        level: development

processor/filterprocessor/metadata.yaml (after)
display_name: Filter Processor
type: filter

description: The Filter Processor allows dropping spans, span events, metrics, datapoints, and logs from the collector.

status:
  class: processor
  stability:
    alpha: [traces, metrics, logs]
    development: [profiles]
  distributions: [core, contrib, k8s]
  warnings: [Orphaned Telemetry, Other]
  codeowners:
    active: [TylerHelmuth, evan-bradley, edmocosta, bogdandrutu]
    emeritus: [boostchicken]
tests:
  config:

telemetry:
  metrics:
    processor_filter_datapoints.filtered:
      enabled: true
      description: Number of metric data points dropped by the filter processor
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      stability: development
    processor_filter_logs.filtered:
      enabled: true
      description: Number of logs dropped by the filter processor
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      stability: development
    processor_filter_profiles.filtered:
      enabled: true
      description: Number of profiles dropped by the filter processor
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      stability: development
    processor_filter_spans.filtered:
      enabled: true
      description: Number of spans dropped by the filter processor
      unit: "1"
      sum:
        value_type: int
        monotonic: true
      stability: development

processor/filterprocessor/metadata.yaml (diff)
@@ -25,8 +25,7 @@ telemetry:
       sum:
         value_type: int
         monotonic: true
-      stability:
-        level: development
+      stability: development
     processor_filter_logs.filtered:
       enabled: true
       description: Number of logs dropped by the filter processor
@@ -34,8 +33,7 @@ telemetry:
       sum:
         value_type: int
         monotonic: true
-      stability:
-        level: development
+      stability: development
     processor_filter_profiles.filtered:
       enabled: true
       description: Number of profiles dropped by the filter processor
@@ -43,8 +41,7 @@ telemetry:
       sum:
         value_type: int
         monotonic: true
-      stability:
-        level: development
+      stability: development
     processor_filter_spans.filtered:
       enabled: true
       description: Number of spans dropped by the filter processor
@@ -52,5 +49,4 @@ telemetry:
       sum:
         value_type: int
         monotonic: true
-      stability:
-        level: development
+      stability: development
