receiver/iisreceiver/metadata.yaml (before)
type: iis

tests:
  goleak:
    setup: "setupTestMain(m)"

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [ishleenk17, Mrod1598, pjanotti]
    seeking_new: true
  unsupported_platforms: [linux, darwin, (windows && arm64)]

resource_attributes:
  iis.application_pool:
    description: The application pool, which is associated with worker processes of one or more applications.
    enabled: true
    type: string
  iis.site:
    description: The site of the web server.
    enabled: true
    type: string

attributes:
  direction:
    description: The direction data is moving.
    type: string
    enum:
      - sent
      - received
  request:
    description: The type of request sent by a client.
    type: string
    enum:
      - delete
      - get
      - head
      - options
      - post
      - put
      - trace

metrics:
  iis.application_pool.state:
    description: The current status of the application pool (1 - Uninitialized, 2 - Initialized, 3 - Running, 4 - Disabling, 5 - Disabled, 6 - Shutdown Pending, 7 - Delete Pending).
    unit: "{state}"
    gauge:
      value_type: int
    enabled: true
    stability:
      level: development
  iis.application_pool.uptime:
    description: The application pools uptime period since the last restart.
    unit: "{ms}"
    gauge:
      value_type: int
    enabled: true
    stability:
      level: development
  iis.connection.active:
    description: Number of active connections.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
  iis.connection.anonymous:
    description: Number of connections established anonymously.
    unit: "{connections}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
  iis.connection.attempt.count:
    description: Total number of attempts to connect to the server.
    unit: "{attempts}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
  iis.network.blocked:
    description: Number of bytes blocked due to bandwidth throttling.
    unit: By
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
  iis.network.file.count:
    description: Number of transmitted files.
    unit: "{files}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
    attributes: [direction]
  iis.network.io:
    description: Total amount of bytes sent and received.
    unit: By
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
    attributes: [direction]
  iis.request.count:
    description: Total number of requests of a given type.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
    attributes: [request]
  iis.request.queue.age.max:
    description: Age of oldest request in the queue.
    unit: ms
    gauge:
      value_type: int
    enabled: true
    stability:
      level: development
  iis.request.queue.count:
    description: Current number of requests in the queue.
    unit: "{requests}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
  iis.request.rejected:
    description: Total number of requests rejected.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
  iis.thread.active:
    description: Current number of active threads.
    unit: "{threads}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability:
      level: development
  iis.uptime:
    description: The amount of time the server has been up.
    unit: s
    gauge:
      value_type: int
    enabled: true
    stability:
      level: development

receiver/iisreceiver/metadata.yaml (after)
type: iis

tests:
  goleak:
    setup: "setupTestMain(m)"

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib]
  codeowners:
    active: [ishleenk17, Mrod1598, pjanotti]
    seeking_new: true
  unsupported_platforms: [linux, darwin, (windows && arm64)]

resource_attributes:
  iis.application_pool:
    description: The application pool, which is associated with worker processes of one or more applications.
    enabled: true
    type: string
  iis.site:
    description: The site of the web server.
    enabled: true
    type: string

attributes:
  direction:
    description: The direction data is moving.
    type: string
    enum:
      - sent
      - received
  request:
    description: The type of request sent by a client.
    type: string
    enum:
      - delete
      - get
      - head
      - options
      - post
      - put
      - trace

metrics:
  iis.application_pool.state:
    description: The current status of the application pool (1 - Uninitialized, 2 - Initialized, 3 - Running, 4 - Disabling, 5 - Disabled, 6 - Shutdown Pending, 7 - Delete Pending).
    unit: "{state}"
    gauge:
      value_type: int
    enabled: true
    stability: development
  iis.application_pool.uptime:
    description: The application pools uptime period since the last restart.
    unit: "{ms}"
    gauge:
      value_type: int
    enabled: true
    stability: development
  iis.connection.active:
    description: Number of active connections.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
  iis.connection.anonymous:
    description: Number of connections established anonymously.
    unit: "{connections}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
  iis.connection.attempt.count:
    description: Total number of attempts to connect to the server.
    unit: "{attempts}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
  iis.network.blocked:
    description: Number of bytes blocked due to bandwidth throttling.
    unit: By
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
  iis.network.file.count:
    description: Number of transmitted files.
    unit: "{files}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
    attributes: [direction]
  iis.network.io:
    description: Total amount of bytes sent and received.
    unit: By
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
    attributes: [direction]
  iis.request.count:
    description: Total number of requests of a given type.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
    attributes: [request]
  iis.request.queue.age.max:
    description: Age of oldest request in the queue.
    unit: ms
    gauge:
      value_type: int
    enabled: true
    stability: development
  iis.request.queue.count:
    description: Current number of requests in the queue.
    unit: "{requests}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
  iis.request.rejected:
    description: Total number of requests rejected.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
  iis.thread.active:
    description: Current number of active threads.
    unit: "{threads}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
    stability: development
  iis.uptime:
    description: The amount of time the server has been up.
    unit: s
    gauge:
      value_type: int
    enabled: true
    stability: development

receiver/iisreceiver/metadata.yaml (diff)
@@ -50,16 +50,14 @@ metrics:
     gauge:
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.application_pool.uptime:
     description: The application pools uptime period since the last restart.
     unit: "{ms}"
     gauge:
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.connection.active:
     description: Number of active connections.
     unit: "{connections}"
@@ -68,8 +66,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.connection.anonymous:
     description: Number of connections established anonymously.
     unit: "{connections}"
@@ -78,8 +75,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.connection.attempt.count:
     description: Total number of attempts to connect to the server.
     unit: "{attempts}"
@@ -88,8 +84,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.network.blocked:
     description: Number of bytes blocked due to bandwidth throttling.
     unit: By
@@ -98,8 +93,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.network.file.count:
     description: Number of transmitted files.
     unit: "{files}"
@@ -108,8 +102,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
     attributes: [direction]
   iis.network.io:
     description: Total amount of bytes sent and received.
@@ -119,8 +112,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
     attributes: [direction]
   iis.request.count:
     description: Total number of requests of a given type.
@@ -130,8 +122,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
     attributes: [request]
   iis.request.queue.age.max:
     description: Age of oldest request in the queue.
@@ -139,8 +130,7 @@ metrics:
     gauge:
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.request.queue.count:
     description: Current number of requests in the queue.
     unit: "{requests}"
@@ -149,8 +139,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.request.rejected:
     description: Total number of requests rejected.
     unit: "{requests}"
@@ -159,8 +148,7 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.thread.active:
     description: Current number of active threads.
     unit: "{threads}"
@@ -169,13 +157,11 @@ metrics:
       aggregation_temporality: cumulative
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
   iis.uptime:
     description: The amount of time the server has been up.
     unit: s
     gauge:
       value_type: int
     enabled: true
-    stability:
-      level: development
+    stability: development
