receiver/githubreceiver/metadata.yaml (before)
type: github

sem_conv_version: 1.38.0

status:
  class: receiver
  stability:
    alpha: [metrics]
    development: [traces]
  distributions: [contrib]
  codeowners:
    active: [adrielp, crobert-1, TylerHelmuth]

resource_attributes:
  vcs.owner.name:
    enabled: true
    description: The group owner within the version control system
    type: string
  vcs.provider.name:
    enabled: true
    description: The name of the version control system provider
    type: string

attributes:
  vcs.change.state:
    description: The state of a change (pull request)
    type: string
    enum:
      - open
      - merged
  vcs.line_change.type:
    description: The type of line change being measured on a ref (branch).
    type: string
    enum:
      - added
      - removed
  vcs.ref.base.name:
    description: The name of the VCS base reference (branch/tag) for comparison.
    type: string
  vcs.ref.base.type:
    description: The type of the base reference (branch, tag).
    type: string
    enum:
      - branch
      - tag
  vcs.ref.head.name:
    description: The name of the VCS head reference (branch).
    type: string
  vcs.ref.head.type:
    description: The type of the head reference (branch, tag).
    type: string
    enum:
      - branch
      - tag
  vcs.ref.type:
    description: The type of the reference in the repository.
    type: string
    enum:
      - branch
      - tag
  vcs.repository.name:
    description: The name of the VCS repository.
    type: string
  vcs.repository.url.full:
    description: The canonical URL of the repository providing the complete HTTPS address.
    type: string
  vcs.revision_delta.direction:
    description: The type of revision comparison.
    type: string
    enum:
      - ahead
      - behind

metrics:
  vcs.change.count:
    description: The number of changes (pull requests) in a repository, categorized by their state (either open or merged).
    enabled: true
    stability:
      level: development
    gauge:
      value_type: int
    unit: "{change}"
    attributes: [vcs.repository.url.full, vcs.change.state, vcs.repository.name]
  vcs.change.duration:
    enabled: true
    description: The time duration a change (pull request/merge request/changelist) has been in an open state.
    stability:
      level: development
    unit: s
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name, vcs.change.state]
  vcs.change.time_to_approval:
    enabled: true
    description: The amount of time it took a change (pull request) to go from open to approved.
    stability:
      level: development
    unit: s
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name]
  vcs.change.time_to_merge:
    enabled: true
    description: The amount of time it took a change (pull request) to go from open to merged.
    stability:
      level: development
    unit: s
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name]
  vcs.contributor.count:
    enabled: false
    description: The number of unique contributors to a repository.
    stability:
      level: development
    unit: "{contributor}"
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name]
  vcs.ref.count:
    enabled: true
    description: The number of refs of type branch in a repository.
    stability:
      level: development
    unit: "{ref}"
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.type]
  vcs.ref.lines_delta:
    enabled: true
    description: The number of lines added/removed in a ref (branch) relative to the default branch (trunk).
    stability:
      level: development
    unit: "{line}"
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name, vcs.ref.head.type, vcs.ref.base.name, vcs.ref.base.type, vcs.line_change.type]
  vcs.ref.revisions_delta:
    enabled: true
    description: The number of revisions (commits) a ref (branch) is ahead/behind the branch from trunk (default).
    stability:
      level: development
    unit: "{revision}"
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name, vcs.ref.head.type, vcs.ref.base.name, vcs.ref.base.type, vcs.revision_delta.direction]
  vcs.ref.time:
    enabled: true
    description: Time a ref (branch) created from the default branch (trunk) has existed. The `vcs.ref.type` attribute will always be `branch`.
    stability:
      level: development
    unit: s
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name, vcs.ref.head.type]
  vcs.repository.count:
    enabled: true
    description: The number of repositories in an organization.
    stability:
      level: development
    unit: "{repository}"
    gauge:
      value_type: int
    attributes: []

tests:
  config:
    webhook:
      endpoint: "localhost:8080"

receiver/githubreceiver/metadata.yaml (after)
type: github

sem_conv_version: 1.38.0

status:
  class: receiver
  stability:
    alpha: [metrics]
    development: [traces]
  distributions: [contrib]
  codeowners:
    active: [adrielp, crobert-1, TylerHelmuth]

resource_attributes:
  vcs.owner.name:
    enabled: true
    description: The group owner within the version control system
    type: string
  vcs.provider.name:
    enabled: true
    description: The name of the version control system provider
    type: string

attributes:
  vcs.change.state:
    description: The state of a change (pull request)
    type: string
    enum:
      - open
      - merged
  vcs.line_change.type:
    description: The type of line change being measured on a ref (branch).
    type: string
    enum:
      - added
      - removed
  vcs.ref.base.name:
    description: The name of the VCS base reference (branch/tag) for comparison.
    type: string
  vcs.ref.base.type:
    description: The type of the base reference (branch, tag).
    type: string
    enum:
      - branch
      - tag
  vcs.ref.head.name:
    description: The name of the VCS head reference (branch).
    type: string
  vcs.ref.head.type:
    description: The type of the head reference (branch, tag).
    type: string
    enum:
      - branch
      - tag
  vcs.ref.type:
    description: The type of the reference in the repository.
    type: string
    enum:
      - branch
      - tag
  vcs.repository.name:
    description: The name of the VCS repository.
    type: string
  vcs.repository.url.full:
    description: The canonical URL of the repository providing the complete HTTPS address.
    type: string
  vcs.revision_delta.direction:
    description: The type of revision comparison.
    type: string
    enum:
      - ahead
      - behind

metrics:
  vcs.change.count:
    description: The number of changes (pull requests) in a repository, categorized by their state (either open or merged).
    enabled: true
    stability: development
    gauge:
      value_type: int
    unit: "{change}"
    attributes: [vcs.repository.url.full, vcs.change.state, vcs.repository.name]
  vcs.change.duration:
    enabled: true
    description: The time duration a change (pull request/merge request/changelist) has been in an open state.
    stability: development
    unit: s
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name, vcs.change.state]
  vcs.change.time_to_approval:
    enabled: true
    description: The amount of time it took a change (pull request) to go from open to approved.
    stability: development
    unit: s
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name]
  vcs.change.time_to_merge:
    enabled: true
    description: The amount of time it took a change (pull request) to go from open to merged.
    stability: development
    unit: s
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name]
  vcs.contributor.count:
    enabled: false
    description: The number of unique contributors to a repository.
    stability: development
    unit: "{contributor}"
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name]
  vcs.ref.count:
    enabled: true
    description: The number of refs of type branch in a repository.
    stability: development
    unit: "{ref}"
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.type]
  vcs.ref.lines_delta:
    enabled: true
    description: The number of lines added/removed in a ref (branch) relative to the default branch (trunk).
    stability: development
    unit: "{line}"
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name, vcs.ref.head.type, vcs.ref.base.name, vcs.ref.base.type, vcs.line_change.type]
  vcs.ref.revisions_delta:
    enabled: true
    description: The number of revisions (commits) a ref (branch) is ahead/behind the branch from trunk (default).
    stability: development
    unit: "{revision}"
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name, vcs.ref.head.type, vcs.ref.base.name, vcs.ref.base.type, vcs.revision_delta.direction]
  vcs.ref.time:
    enabled: true
    description: Time a ref (branch) created from the default branch (trunk) has existed. The `vcs.ref.type` attribute will always be `branch`.
    stability: development
    unit: s
    gauge:
      value_type: int
    attributes: [vcs.repository.url.full, vcs.repository.name, vcs.ref.head.name, vcs.ref.head.type]
  vcs.repository.count:
    enabled: true
    description: The number of repositories in an organization.
    stability: development
    unit: "{repository}"
    gauge:
      value_type: int
    attributes: []

tests:
  config:
    webhook:
      endpoint: "localhost:8080"

receiver/githubreceiver/metadata.yaml (diff)
@@ -75,8 +75,7 @@ metrics:
   vcs.change.count:
     description: The number of changes (pull requests) in a repository, categorized by their state (either open or merged).
     enabled: true
-    stability:
-      level: development
+    stability: development
     gauge:
       value_type: int
     unit: "{change}"
@@ -84,8 +83,7 @@ metrics:
   vcs.change.duration:
     enabled: true
     description: The time duration a change (pull request/merge request/changelist) has been in an open state.
-    stability:
-      level: development
+    stability: development
     unit: s
     gauge:
       value_type: int
@@ -93,8 +91,7 @@ metrics:
   vcs.change.time_to_approval:
     enabled: true
     description: The amount of time it took a change (pull request) to go from open to approved.
-    stability:
-      level: development
+    stability: development
     unit: s
     gauge:
       value_type: int
@@ -102,8 +99,7 @@ metrics:
   vcs.change.time_to_merge:
     enabled: true
     description: The amount of time it took a change (pull request) to go from open to merged.
-    stability:
-      level: development
+    stability: development
     unit: s
     gauge:
       value_type: int
@@ -111,8 +107,7 @@ metrics:
   vcs.contributor.count:
     enabled: false
     description: The number of unique contributors to a repository.
-    stability:
-      level: development
+    stability: development
     unit: "{contributor}"
     gauge:
       value_type: int
@@ -120,8 +115,7 @@ metrics:
   vcs.ref.count:
     enabled: true
     description: The number of refs of type branch in a repository.
-    stability:
-      level: development
+    stability: development
     unit: "{ref}"
     gauge:
       value_type: int
@@ -129,8 +123,7 @@ metrics:
   vcs.ref.lines_delta:
     enabled: true
     description: The number of lines added/removed in a ref (branch) relative to the default branch (trunk).
-    stability:
-      level: development
+    stability: development
     unit: "{line}"
     gauge:
       value_type: int
@@ -138,8 +131,7 @@ metrics:
   vcs.ref.revisions_delta:
     enabled: true
     description: The number of revisions (commits) a ref (branch) is ahead/behind the branch from trunk (default).
-    stability:
-      level: development
+    stability: development
     unit: "{revision}"
     gauge:
       value_type: int
@@ -147,8 +139,7 @@ metrics:
   vcs.ref.time:
     enabled: true
     description: Time a ref (branch) created from the default branch (trunk) has existed. The `vcs.ref.type` attribute will always be `branch`.
-    stability:
-      level: development
+    stability: development
     unit: s
     gauge:
       value_type: int
@@ -156,8 +147,7 @@ metrics:
   vcs.repository.count:
     enabled: true
     description: The number of repositories in an organization.
-    stability:
-      level: development
+    stability: development
     unit: "{repository}"
     gauge:
       value_type: int
